a,1
abaabb,100110
aaaaa,10111
bbbabbaa,11001001
abb,100
ababbaab,10010011
babaaabbaab,11101010011
aabaabbaab,1010100011
baabaaaa,11110101
aababaaba,101011110
babbbbb,1110000
abbaabaa,10001101
bbbba,11000
aabbbbbaba,1010000010
aa,10
aaabaaba,10110100
ba,11
aabbbbaaab,1010000111
aabb,1010
abba,1000
bbab,1101
aabbabaab,101001010
baaababbb,111110110
aaaabbbabba,10111000100
aba,100
aaaaaabb,10111110
aaaabaaa,10111010
aaaababbaa,1011101101
abbbab,100001
abbbbbaa,10000001
baaa,1111
bbaa,1101
abaaababbb,1001110110
a,1
aabaaabb,10101010
aaabbbbbbab,10110000001
abaa,1001
bbbaabaab,110011010
abab,1001
baba,1110
baabbbabab,1111000101
abbbaa,100001
ababbba,1001000
bbbabb,110010
bbaba,11011
bbabb,11011
abbbb,10000
baabaaabbb,1111010100
bbbbbba,1100000
abaa,1001
bbbbbaa,1100001
bbaab,11010
abaa,1001
babaab,111010
bbbaaa,110011
bbbbabba,11000100
babbbbaabab,11100001101
baaaaba,1111110
bbbaabaa,11001101
abaa,1001
aaaaab,101111
aaba,1010
bb,11
abaabaabb,100110100
baabbbabbab,11110001001
aababbab,10101101
aababaaaa,101011111
aababbaabb,1010110100
aabbabb,1010010
abaabaaabb,1001101010
bababbb,1110110
aabaaaab,10101011
aabbbabaa,101000101
aaabaabb,10110100
aabab,10101
abbab,10001
babbabaaba,1110010100
aabbaa,101001
a,1
baaabbabbb,1111100100
aaaabbbbaab,10111000011
baabbbaab,111100011
baab,1111
babaa,11101
ab,10
bbbbabbba,110001000
aaaabaaaaa,1011101011
aa,10
abbbbaa,1000001
aaabbabb,10110010
bababaaaa,111011111
aa,10
baab,1111
a,1
aaabbbbbbba,10110000000
aaabaaaaaba,10110101110
abaaaaababa,10011111011
aaabbabba,101100100
bbababbbb,110111000
bbab,1101
abbbbab,1000001
bbbaab,110011
b,1
aabbabbb,10100100
aaababababb,10110111011
ba,11
a,1
bbbaabaab,110011010
aabbb,10100
abbbbab,1000001
bbbaa,11001
abaaabbaabb,10011100110
bbaa,1101
aaabbba,1011000
abab,1001
babba,11100
ababbb,100100
aabba,10100
a,1
babbaabaab,1110011010
baaa,1111
ababaab,1001010
bbbababaaa,1100101111
aaabb,10110
aabababa,10101110
abbaabaaaa,1000110101
babbbbab,11100001
aa,10
abbbaabaa,100001101
aabb,1010
aabbaaabaa,1010011101
babaaba,1110100
aaaabbabb,101110010
ababbababab,10010010111
babaabaa,11101001
bbabbabbab,1101101101
babbabbbab,1110010001
abab,1001
abbbabab,10000101
bab,111
bbbbbabbbab,11000010001
babaabbb,11101000
aaabaab,1011010
bbbaaaaaa,110011111
aa,10
baaabaaabb,1111101010
b,1
abb,100
baabbababab,11110010111
abaaaaaaba,1001111110
baabbaab,11110011
bba,110
bbbabba,1100100
bbabaaabb,110111110
bbbabbaabab,11001001101
bbbb,1100
abaaaa,100111
aabbaabb,10100110
a,1
a,1
aaaaba,101110
babbaaa,1110011
bbabaab,1101111
abaaabbaba,1001110010
bbbbaaba,11000110
ababbaabab,1001001101
abbabaaaab,1000101011
baaaaba,1111110
bbbbabb,1100010
bbabaabab,110111101
abbbb,10000
baaaab,111111
bbab,1101
b,1
bbbabaaabb,1100101010
bbabaabbb,110111100
abbbbaaaa,100000111
baaaa,11111
aaaab,10111
aaaaaaabaab,10111111010
babbbabbbbb,11100010000
ababbb,100100
bbabbbb,1101100
bbabbaba,11011011
bbb,110
bbaaaaabaaa,11010111010
a,1
bb,11
bbbbaababab,11000110111
bbabaaa,1101111
aa,10
bababaaaaa,1110111111
baabb,11110
bbbbbbbaaab,11000000111
bbaaab,110101
bbbaa,11001
bbbaba,110010
aba,100
abbbbbbabba,10000000100
abbbabaa,10000101
aabab,10101
babbb,11100
aaabab,101101
aab,101
baabbbbaabb,11110000110
bab,111
aabbbbbaaaa,10100000111
a,1
bababbba,11101100
bbaa,1101
abbaabbba,100011000
bbbbaba,1100010
abb,100
bba,110
ababbaaabba,10010011100
abaabbaaa,100110011
bbbbaaa,1100011
aaabb,10110
bab,111
bbab,1101
bbaabaaaa,110100111
ba,11
bbaabbbaa,110100001
abaab,10011
bb,11
aaa,101
bbbaaaaba,110011110
aaab,1011
bbabaaa,1101111
bbabbbbba,110110000
bbaaba,110100
abbaaabaaab,10001110101
bbbaabbaabb,11001100110
aababbabbb,1010110110
baaa,1111
aaaaa,10111
a,1
aabaaabbbb,1010101000
bbabaa,110111
abbaa,10001
aa,10
bbaaabab,11010101
b,1
abb,100
baaaabaa,11111101
b,1
babbbbaabab,11100001101
ba,11
babaaaaabba,11101011100
abaaaaabbaa,10011111001
bbaaa,11010
abbaabb,1000110
bba,110
bba,110
abaaaaba,10011110
bbabbaaa,11011010
bbbba,11000
baaabaaba,111110100
aabba,10100
bbaabaa,1101001
bb,11
ababaaab,10010101
aabbbbabb,101000010
baba,1110
b,1
aaa,101
aaa,101
bbabbbababa,11011001011
abaababab,100110111
abbabbbaaa,1000100011
ababba,100100
babaaaab,11101011
babbaaaaba,1110011110
abaaaa,100111
baba,1110
abbabbbb,10001000
bbbabbb,1100100
abaab,10011
baabbabb,11110010
baabaa,111101
baaaababaab,11111101111
baabba,111100
baaa,1111
abbbabbba,100001000
baa,111
baabaa,111101
baabbbbbaba,11110000010
aabaaabb,10101010
aaa,101
bb,11
aba,100
bababbbbaba,11101100010
abaab,10011
a,1
bab,111
aaaaaaaba,101111110
ba,11
abbbaa,100001
abbaaabba,100011100
b,1
bbaaa,11010
bbaaaaaaba,1101011110
bbaaaabaaab,11010110101
aaba,1010
baaab,11111
aabba,10100
baaaaabba,111111100
babaa,11101
aaababbbbba,10110110000
babbbabaaa,1110001010
abababbaaa,1001011010
ababbaaaa,100100111
bbbbb,11000
babbabb,1110010
babababbba,1110111000
aaaaabb,1011110
bbbbb,11000
bbbaabaaaaa,11001101011
babbab,111001
aabbbaababa,10100011011
aba,100
bbbabbbbbab,11001000001
abb,100
bbbbb,11000
aba,100
bbbaaabab,110011101
babaa,11101
abaab,10011
baba,1110
aab,101
bb,11
baabbabb,11110010
b,1
babaa,11101
aa,10
babbb,11100
aabaabaaaaa,10101001111
baaaababaa,1111110111
baaabb,111110
aab,101
bbba,1100
aaba,1010
abbab,10001
baaaabaa,11111101
ababb,10010
bbbababa,11001011
baaabba,1111100
abb,100
abaab,10011
bababb,111011
bbba,1100
bbbbaabb,11000110
bbbabbaa,11001001
ab,10
ab,10
baabbaaa,11110011
ababbbaabbb,10010001100
ab,10
bababbb,1110110
abbbabaabb,1000010100
baa,111
abbaaa,100011
bbb,110
bba,110
baabaaba,11110100
aaaaaa,101111
abbab,10001
babb,1110
bbabaaab,11011111
ba,11
baaabbab,11111001
baaaa,11111
ba,11
baaaaabaaab,11111110101
abab,1001
bbbbaba,1100010
b,1
abaab,10011
aaa,101
bbbbbbabaaa,11000001010
bb,11
aaabbababaa,10110010111
bbaaabaaba,1101010100
abab,1001
aaabababab,1011011101
aabbbabaa,101000101
babaabba,11101000
baababba,11110110
a,1
bbbb,1100
abababbbabb,10010110010
aaaabbbaaba,10111000110
babbabbaaba,11100100110
aabaaabaa,101010101
aa,10
baaaab,111111
ababa,10010
ba,11
aabbababaab,10100101111
ba,11
abaa,1001
abababbbab,1001011001
baa,111
baaabbbabaa,11111000101
aaabbba,1011000
baaabbab,11111001
bbbabaabaa,1100101001
ab,10
bbbbba,110000
bbbabaaa,11001010
bbbb,1100
abbbab,100001
aabbb,10100
baa,111
aababbab,10101101
baba,1110
aaabaababa,1011010010
aabaaaab,10101011
bbaaab,110101
bbaabbbb,11010000
abb,100
babb,1110
babb,1110
aabaabba,10101000
baab,1111
aa,10
aabbabbaaa,1010010011
baab,1111
aabbabb,1010010
ababababbaa,10010111001
babbbbbb,11100000
bbabbbab,11011001
abbabbab,10001001
aabbaa,101001
aabaaababa,1010101011
abaaab,100111
b,1
aaaababab,101110111
a,1
abbaa,10001
a,1
bbbb,1100
babba,11100
abbabbbb,10001000
aaa,101
abb,100
aabbaa,101001
baabbaba,11110010
bbbbabbaba,1100010010
a,1
baabb,11110
a,1
bbaabbbb,11010000
bbabaaaabb,1101111110
bbaaaaabb,110101110
abaababaab,1001101111
aba,100
aabbbb,101000
aaaaabab,10111101
abaaaaabb,100111110
aabaab,101010
bababaaaba,1110111110
aabba,10100
a,1
bb,11
baabbaabbab,11110011001
aabaa,10101
aababbb,1010110
aba,100
bbbaabaaa,110011010
aababbbbb,101011000
ba,11
aab,101
abbaaaabbb,1000111100
ababba,100100
baa,111
aba,100
baaab,11111
aaa,101
abbbabababa,10000101110
a,1
bbabaa,110111
bba,110
aaababbab,101101101
bbabbba,1101100
aabbababa,101001011
bbbaaaa,1100111
abbaabb,1000110
bbabbbbbbb,1101100000
bbabaabba,110111100
bbbbabaabb,1100010100
aaaaabbbaa,1011110001
aaaabbb,1011100
bbbbabaab,110001010
a,1
aaabbb,101100
baa,111
abab,1001
abb,100
aaaaba,101110
a,1
b,1
aabbab,101001
ab,10
abaabba,1001100
baaabaaaaba,11111010110
aabbaa,101001
bbbaba,110010
a,1
abbabaa,1000101
aab,101
abbabaabb,100010100
abaabbaab,100110011
aab,101
bbbbbb,110000
aa,10
bba,110
aabbbbab,10100001
baaab,11111
ab,10
a,1
ab,10
baba,1110
abb,100
bbaaaa,110101
bbbbaaaaa,110001111
aaaabb,101110
ababab,100101
baabaaaabba,11110101100
abababab,10010111
baabbbbbaba,11110000010
abab,1001
babbbabaa,111000101
bbbbbb,110000
aaab,1011
bbbaab,110011
ababbbbaaaa,10010000111
aabb,1010
aba,100
bbbbbaabab,1100001101
aabbaaa,1010011
aaabaa,101101
ab,10
aabbbb,101000
bbaaaabbaa,1101011001
abba,1000
aaaab,10111
a,1
bbaabbabaa,1101000101
baaabbbba,111110000
abaaba,100110
bbba,1100
bab,111
baabaabbbb,1111010000
aaabaaab,10110101
babbaaabaa,1110011101
aabbabaaba,1010010100
bbaaaaabaa,1101011101
aabbaaa,1010011
ababaaaaabb,10010101110
aabaaabbbb,1010101000
bb,11
bbababb,1101110
bbaababaaba,11010010100
bbbbabb,1100010
abaaabab,10011101
babba,11100
babbbbb,1110000
bab,111
a,1
abababaaba,1001011110
baaaa,11111
abb,100
aba,100
baabbb,111100
babbbb,111000
b,1
aabaab,101010
bab,111
ba,11
bbba,1100
bb,11
b,1
aaaabaaaab,1011101011
bb,11
ababab,100101
a,1
bbbabbbb,11001000
aba,100
abaaaabbb,100111100
a,1
babaab,111010
bb,11
aaabaaa,1011010
aabbb,10100
baabaa,111101
bbabab,110111
babb,1110
a,1
baa,111
bbb,110
ababaaaaab,1001010111
abbab,10001
ab,10
aaabbaab,10110011
bbbabb,110010
abbaab,100011
bb,11
abbaaabbaa,1000111001
aabbbbaa,10100001
ababbaaab,100100111
bbaaabaa,11010101
abbaaaaaaaa,10001111111
baaaaaaab,111111111
babaabaaaa,1110100111
bbbbb,11000
baaabaa,1111101
abababaaab,1001011111
aba,100
aabb,1010
bbbaba,110010
babb,1110
abab,1001
baababaa,11110111
abbaaa,100011
aaabaabbb,101101000
bababbbbbba,11101100000
baabba,111100
babaabba,11101000
bab,111
aaababbaabb,10110110100
baaabbaaaab,11111001111
abaaabb,1001110
abaabab,1001101
aaaba,10110
babbaaa,1110011
aabbb,10100
abbba,10000
bbaabaaabaa,11010011101
aababbbabb,1010110010
abaaaababa,1001111011
bbb,110
baaaaabaa,111111101
babbaaaaaaa,11100111111
baaabaaab,111110101
babaabbbbb,1110100000
bbbbbab,1100001
aabbab,101001
aaabbbaaa,101100011
baa,111
bbba,1100
abba,1000
ababbababb,1001001011
abaa,1001
bbbbb,11000
baaa,1111
babaababbba,11101001000
bbabbb,110110
aaabbabbbba,10110010000
bbbaabb,1100110
bbbaabab,11001101
aabbbb,101000
baababbaab,1111011010
baaaaa,111111
aabbaabba,101001100
bbabb,11011
bbbabab,1100101
baaaa,11111
bbbb,1100
bbbbabba,11000100
abbaaaaba,100011110
abbab,10001
babbaabba,111001100
aaba,1010
abaa,1001
bbaaaa,110101
ab,10
bb,11
aaaab,10111
aaabb,10110
abbab,10001
baaababbba,1111101100
ab,10
bab,111
bbbba,11000
ababbb,100100
bbababaaaab,11011101011
aaabbb,101100
abaa,1001
ababbbabb,100100010
babb,1110
abbaaba,1000110
bbba,1100
abbababab,100010111
a,1
b,1
baabbaba,11110010
babb,1110
aab,101
aabbbbbbb,101000000
abbabbbbbab,10001000001
baaa,1111
aabbababa,101001011
bb,11
bbaababab,110100101
abaaa,10011
baa,111
aabaaba,1010100
abbbaa,100001
abbbba,100000
aaabbbaaba,1011000110
aabbaa,101001
abbabaaabb,1000101010
aabbaabbaaa,10100110011
babbaaaba,111001110
aaababba,10110110
a,1
bbbbabab,11000101
ab,10
bbabbb,110110
ba,11
abbbbbbaba,1000000010
baabb,11110
aaba,1010
ba,11
abaaaab,1001111
aaab,1011
abaaaabbb,100111100
bbabbababb,1101101110
abba,1000
b,1
bbbb,1100
bbaababb,11010010
bb,11
aabb,1010
abaaba,100110
baaa,1111
bbb,110
bababba,1110110
b,1
a,1
aabbaaabbaa,10100111001
bbaaababbb,1101010110
ababbbabab,1001000101
a,1
bbbbbbaaa,110000011
babaababb,111010010
baa,111
abbbbaaaabb,10000011110
bababbabbaa,11101101101
babaaaa,1110101
baaabbb,1111100
bb,11
bbababbbaba,11011100010
bbabaabbb,110111100
bbbbaabaa,110001101
babba,11100
abbbababb,100001011
aabbabbbaba,10100100010
aabbbba,1010000
abba,1000
aa,10
bbbababa,11001011
aa,10
abaabbbb,10011000
a,1
a,1
aaabbb,101100
babaaa,111010
bbaa,1101
a,1
aaabbaaaa,101100111
abba,1000
baaaab,111111
bbabababab,1101110111
aba,100
abab,1001
bb,11
aabbaa,101001
bbaab,11010
bb,11
baaaba,111110
aba,100
aaabbba,1011000
aba,100
aaba,1010
bbaaa,11010
bbabbaaaaba,11011010110
bbaa,1101
babababbaa,1110111001
bbbaba,110010
abaaaa,100111
abaab,10011
bbbbaabbba,1100011000
bbaba,11011
abaaabaab,100111010
bbbbabbaa,110001001
abbaab,100011
abbb,1000
abaabbbaaab,10011000111
aab,101
baa,111
bbb,110
babaaaaaab,1110101111
aa,10
babaaaab,11101011
aabbbbabb,101000010
bababababaa,11101110111
baabaababaa,11110100101
aaaaaaaaabb,10111111110
bbaa,1101
babbba,111000
ba,11
abb,100
bbabbaab,11011010
abbaa,10001
baaaaabb,11111110
bababbbaab,1110110011
baabaaaabb,1111010110
aab,101
ba,11
ababaaa,1001010
babaaaaa,11101011
a,1
aabaaa,101010
bbbb,1100
bababa,111011
aaa,101
aabbabbabb,1010010010
b,1
ba,11
abbab,10001
baababa,1111011
baaaaabbbba,11111110000
bbaabbbaabb,11010000110
bba,110
aba,100
abbbaabab,100001101
aaaaab,101111
aababaaaab,1010111111
abbaaaba,10001110
aaabbbaabb,1011000110
bbb,110
abab,1001
a,1
babbbbaab,111000011
abaabbbaaaa,10011000111
aab,101
bbb,110
bb,11
aaabbb,101100
babaabbaba,1110100010
abaa,1001
babaaaaaa,111010111
aaaabaab,10111010
b,1
aaaaaba,1011110
baaabaa,1111101
babbbaaab,111000111
ab,10
bbbbbaaa,11000011
bababaabbb,1110111100
ababbaab,10010011
baabaabbab,1111010001
a,1
bbbbaaaa,11000111
abb,100
bb,11
bbbbbbaaabb,11000001110
aaaabbabaaa,10111001010
babbababaaa,11100101111
bbbababa,11001011
aaababab,10110111
ba,11
aabb,1010
b,1
abbbbbbbbba,10000000000
ababba,100100
abaaaab,1001111
a,1
b,1
babbbab,1110001
abbaabaa,10001101
ba,11
ba,11
abbabaa,1000101
baaabaab,11111010
ababbbb,1001000
ababaabab,100101001
bbabbbabaa,1101100101
b,1
b,1
b,1
abaaaabb,10011110
aaababbbba,1011011000
aaaaab,101111
bbabbaa,1101101
bbbbbbbab,110000001
babbabaaa,111001010
aaabaabbaa,1011010001
bab,111
bbaabbb,1101000
abba,1000
aaaabababa,1011101110
bbaa,1101
aabbbba,1010000
aab,101
aabbaaabb,101001110
abbab,10001
aabbbabbaba,10100010010
baaaa,11111
babbb,11100
babb,1110
bbbabaab,11001010
aaab,1011
baababbbb,111101100
bb,11
ababaabb,10010100
aababaabb,101011110
bba,110
aabab,10101
b,1
bbbbbaabbb,1100001100
bbbabb,110010
ba,11
aababbaaaab,10101101011
b,1
ababbaa,1001001
abaaabaa,10011101
babbbba,1110000
abab,1001
aabbbbbaab,1010000011
baba,1110
abbbaab,1000011
ab,10
aa,10
bbbbb,11000
bababaabaab,11101111010
baba,1110
baaaabbbb,111111000
aabaabaa,10101001
aaa,101
abbaab,100011
bababbbb,11101100
babb,1110
aabbbba,1010000
aabbbaa,1010001
babb,1110
bb,11
abaaaa,100111
abb,100
babbbbaaa,111000011
bbaab,11010
bababbbabba,11101100100
babbabb,1110010
aa,10
ba,11
aba,100
bbab,1101
aabaababbab,10101001001
baaaa,11111
bbaabaaba,110100110
ba,11
abaabba,1001100
a,1
bb,11
aaaaa,10111
abababbbbbb,10010110000
bbabaababa,1101111011
ab,10
bbba,1100
aaaaaabbab,1011111001
ba,11
bb,11
abbbbbaabaa,10000001101
babba,11100
abbabaaaa,100010101
aaa,101
baabaabbbab,11110100001
abababaab,100101111
aabbbbb,1010000
ababbaba,10010010
aaaaabaaaab,10111101011
aa,10
abb,100
bbabaab,1101111
bbaa,1101
ba,11
aaabab,101101
baaabbba,11111000
bbbaab,110011
bbaa,1101
babababa,11101110
bbbaaaaabab,11001111101
b,1
abbaaa,100011
baaaa,11111
baabb,11110
bbaabbbab,110100001
aabbaabbbbb,10100110000
