bbabba,000000
babbabbab,000000000
aab,011
aba,010
a,0
abbbbabaa,010000000
abaabb,010000
aaabaa,010000
bababaabbbb,00000000000
aab,011
abaaab,010000
bbbbbbaabab,00000000000
aa,01
ba,00
abbabb,010000
babaaababa,0000000000
baabaabaab,0000000000
b,0
aabbbb,011000
abbbaaabb,010000000
bbabbbaa,00000000
abaa,0100
aba,010
bab,000
b,0
bbaaaabba,000000000
bbb,000
aa,01
ba,00
ba,00
aaaab,01000
abaaa,01000
aababbbaaab,01100000000
b,0
aba,010
bab,000
ba,00
baaabbaaaba,00000000000
abbabb,010000
aaba,0110
aabbbb,011000
aabbaab,0110000
baaabaaab,000000000
a,0
aaabababaa,0100000000
abbabb,010000
babbaabab,000000000
abbbb,01000
abbbbb,010000
aaaabbabba,0100000000
bab,000
baaa,0000
b,0
bbbaab,000000
abaaa,01000
bbbbaaaa,00000000
bbbaba,000000
b,0
ababbbab,01000000
bbbbaaba,00000000
bba,000
aabab,01100
aaaaab,010000
abba,0100
bbbbababbab,00000000000
aabbbbaaba,0110000000
bbabaaabba,0000000000
abbabbbabaa,01000000000
abaaabba,01000000
ababb,01000
aba,010
bbbaaabaab,0000000000
bbabbbabba,0000000000
bbbabaaaa,000000000
abbbbbbaaaa,01000000000
aabbb,01100
abbaaaa,0100000
a,0
abbb,0100
babbabababa,00000000000
b,0
babbabb,0000000
b,0
aaaaaab,0100000
bbbbbbaab,000000000
babaa,00000
abb,010
bbbaabaab,000000000
aab,011
aababbaaaaa,01100000000
aaaaaabbaab,01000000000
ababaaaba,010000000
bbb,000
aaaaaaabbaa,01000000000
baaaba,000000
abba,0100
aabb,0110
aaaababaab,0100000000
aababbbbab,0110000000
abab,0100
abaa,0100
bbbaabaab,000000000
baabbbbb,00000000
abbabaa,0100000
bbbaaaa,0000000
aaaabbabb,010000000
bbabaabb,00000000
abaaaabaabb,01000000000
abbaaaaaba,0100000000
ababaa,010000
aaaaa,01000
bbb,000
ababaababbb,01000000000
baaaaaaaab,0000000000
abbaaaaa,01000000
aab,011
baabab,000000
ab,01
baaaba,000000
abbaabba,01000000
abab,0100
aaabbaba,01000000
bbabaabbbb,0000000000
ab,01
babbabbbb,000000000
abbbaabbba,0100000000
aaababbba,010000000
ba,00
baaabbaaaa,0000000000
bbabab,000000
bbabba,000000
bbabb,00000
abbb,0100
ba,00
aaabaaaaaba,01000000000
ababbabbab,0100000000
baba,0000
aabab,01100
aaababaaaab,01000000000
abbabaabaab,01000000000
bbabaaa,0000000
baab,0000
aaabb,01000
bba,000
aaababbbbbb,01000000000
aabbbbabbab,01100000000
abb,010
ab,01
b,0
b,0
aabaababba,0110000000
baaabbaa,00000000
ba,00
bbabbab,0000000
aa,01
babbaabaab,0000000000
aaaabbba,01000000
bbb,000
abbbb,01000
babbaabaab,0000000000
aabbabbbbbb,01100000000
ba,00
aabaaab,0110000
bbababbb,00000000
bbbbaabba,000000000
bbababaaaba,00000000000
abbaabaaaa,0100000000
baaa,0000
bbaaaabaab,0000000000
babaa,00000
abb,010
ababbbba,01000000
bba,000
bbaaabababa,00000000000
bbbabbabbab,00000000000
a,0
bbbbaabaab,0000000000
aa,01
bbbbbabbbab,00000000000
aaaabaab,01000000
babbab,000000
bbababbaab,0000000000
bbbbaa,000000
abbbbb,010000
bbba,0000
babbaaaaaa,0000000000
aababbabab,0110000000
aaaababa,01000000
b,0
baabbabaaba,00000000000
bbbabaabbab,00000000000
abbaabbb,01000000
babbaababba,00000000000
ba,00
abbbba,010000
b,0
bababbbaa,000000000
aab,011
baabaaaabba,00000000000
aba,010
aaba,0110
ab,01
aaaa,0100
ba,00
bbab,0000
bbbaab,000000
bba,000
bbbaaabb,00000000
abbabba,0100000
a,0
aaaaaba,0100000
aaab,0100
bba,000
babbba,000000
abbabbb,0100000
abb,010
bbab,0000
a,0
aabbaaabaa,0110000000
a,0
abba,0100
b,0
b,0
bb,00
aaabbaababa,01000000000
abaaaaaabb,0100000000
aabbbaababb,01100000000
ababbaaaba,0100000000
baaabbbbbba,00000000000
bbabaabab,000000000
bbbba,00000
babbbbabba,0000000000
abbbabbbab,0100000000
ab,01
ba,00
abbbabab,01000000
baa,000
abababb,0100000
b,0
abb,010
bbb,000
bbb,000
baabbbb,0000000
ba,00
abb,010
babbabaa,00000000
a,0
bb,00
babaaaba,00000000
aaaaaaaaba,0100000000
bbabbaab,00000000
babbbbaabba,00000000000
abbbbab,0100000
aa,01
ab,01
b,0
aaba,0110
abbbabbbbba,01000000000
ababbbbaba,0100000000
abab,0100
bbbbbaaba,000000000
bab,000
aaaa,0100
abbabb,010000
aaaba,01000
aabaa,01100
a,0
babaa,00000
abbbabab,01000000
abbbbaa,0100000
bbbba,00000
ab,01
aa,01
bababbbaa,000000000
bbaaabbabab,00000000000
aabbbabaab,0110000000
aabaa,01100
aaaabaa,0100000
baabababbaa,00000000000
abbaabab,01000000
bbbbababab,0000000000
abaaaabb,01000000
aabbaaaba,011000000
bab,000
b,0
bbbaabaaaa,0000000000
bbbbab,000000
aababbaa,01100000
aabbbba,0110000
abbabbb,0100000
babbabaa,00000000
abbbbababab,01000000000
abababababb,01000000000
a,0
bbab,0000
bbbbaaababb,00000000000
babbbb,000000
abaab,01000
baaababab,000000000
ab,01
bbabbaaaa,000000000
babbbabb,00000000
babab,00000
bababaab,00000000
aaaba,01000
abaabaababa,01000000000
aabbbaab,01100000
bbabaabbbbb,00000000000
ababbbbba,010000000
bbaaab,000000
aaaaababb,010000000
ab,01
aa,01
aaaaabb,0100000
bbbabbabbaa,00000000000
baaaaabba,000000000
abababbbba,0100000000
bbbabbbabb,0000000000
b,0
ababaababb,0100000000
baa,000
bbaabbba,00000000
aabbbaabba,0110000000
babaabaa,00000000
abbabaa,0100000
baababbaaab,00000000000
bb,00
baaaab,000000
aabbaaa,0110000
babbbaabbba,00000000000
ababbbbaa,010000000
bbabbbaa,00000000
ababb,01000
ababaaabba,0100000000
aabbbbbabaa,01100000000
ababab,010000
baabb,00000
bbbaaaaba,000000000
aabaaab,0110000
abbbabab,01000000
baabbbbaab,0000000000
abb,010
bba,000
ab,01
bab,000
babba,00000
babbaa,000000
bab,000
ba,00
bbabaabaa,000000000
bbaaabaaa,000000000
ababa,01000
abbbbb,010000
babbabaaaaa,00000000000
aababaaa,01100000
aaabbb,010000
aabbaa,011000
babaabab,00000000
aaaaaba,0100000
aaabbabbbba,01000000000
aaababbaaab,01000000000
aaaba,01000
abbaabaaa,010000000
bb,00
ba,00
bbbaa,00000
baa,000
bb,00
ab,01
abab,0100
a,0
baaaba,000000
bbbaabbbbab,00000000000
aaba,0110
baa,000
aababaaabbb,01100000000
babaa,00000
bbbbbaab,00000000
b,0
aabbababa,011000000
aaababbba,010000000
bbaaabaaaaa,00000000000
baabbbba,00000000
abbabaaaab,0100000000
aaaaabaa,01000000
aab,011
bbbabbba,00000000
babb,0000
aaaababaa,010000000
aa,01
abaaa,01000
aaaba,01000
aaabba,010000
aaaaaa,010000
bba,000
b,0
abbb,0100
baababbb,00000000
babaab,000000
abbaa,01000
aabbbba,0110000
abba,0100
babaaabba,000000000
bb,00
abbaab,010000
ba,00
bb,00
abaababa,01000000
bbbbabbb,00000000
aba,010
bbbba,00000
bbbbabaaba,0000000000
bbaabbbabba,00000000000
abbab,01000
b,0
babaa,00000
bbaaabaaaba,00000000000
bbbbbaab,00000000
bababaab,00000000
baaaab,000000
baaba,00000
abaab,01000
baaaaaab,00000000
ba,00
bbabaaa,0000000
aabaababa,011000000
abbb,0100
babababa,00000000
babbabbbaba,00000000000
aaaabaababa,01000000000
aabbaa,011000
ab,01
ababababaaa,01000000000
aabbbbbba,011000000
abbabab,0100000
b,0
bababaa,0000000
abb,010
abaaaaaaa,010000000
aabababaaa,0110000000
bababaa,0000000
bbabbaa,0000000
abbabbab,01000000
baa,000
bb,00
bbabaa,000000
bbbbba,000000
aaaaab,010000
abbb,0100
baaabbabbb,0000000000
bab,000
aaa,010
ba,00
bb,00
baa,000
b,0
a,0
abaaa,01000
babbbb,000000
bbaaa,00000
babbbb,000000
bbaaaaa,0000000
bbabbaaabab,00000000000
bababbb,0000000
aababaabb,011000000
aabaaabb,01100000
aabaabbbaba,01100000000
babababba,000000000
bbaabaaaaba,00000000000
bba,000
bb,00
abbabbab,01000000
bbbbaabbba,0000000000
ababbaaaba,0100000000
aaaaa,01000
a,0
bbbbaaabaab,00000000000
abb,010
babaa,00000
baabbbbaaba,00000000000
ababbbaaaa,0100000000
aabaaba,0110000
aaaaaa,010000
a,0
aabaabb,0110000
aabbbb,011000
aaaaa,01000
aaba,0110
bbbbbba,0000000
bbbaaaabaaa,00000000000
bbaaabab,00000000
aabaaab,0110000
bbaaaba,0000000
a,0
baabbbabbb,0000000000
baa,000
a,0
b,0
bbbaa,00000
baaaa,00000
abbbbabba,010000000
babbbbaabb,0000000000
ababbabaaba,01000000000
bbbabbab,00000000
aabbb,01100
bbaab,00000
bbbabbabb,000000000
bbaaba,000000
aabba,01100
a,0
aaaba,01000
bbaabbb,0000000
baababaaba,0000000000
abaaaaababa,01000000000
aaba,0110
babbaabab,000000000
b,0
bbbaa,00000
ab,01
bb,00
abbabbbbb,010000000
ababaabba,010000000
baa,000
baaabbbab,000000000
babbbbaab,000000000
baabbba,0000000
aba,010
abbbabbabaa,01000000000
baa,000
babbbab,0000000
aaabbbaba,010000000
babbaaaaba,0000000000
abbbbaa,0100000
abbbabab,01000000
bab,000
abba,0100
aabb,0110
abaaaaa,0100000
abbbaababa,0100000000
aabbbaaa,01100000
aa,01
aa,01
ababababbb,0100000000
ba,00
babbaaaab,000000000
aba,010
bbbb,0000
aabbbab,0110000
aaaaabbbbb,0100000000
baabaaba,00000000
bbab,0000
abb,010
ab,01
ba,00
bb,00
b,0
abbbbbbaba,0100000000
a,0
abbaabbbbbb,01000000000
bbabbaaaabb,00000000000
b,0
abab,0100
babbbaaba,000000000
babbaaabb,000000000
a,0
baaaa,00000
bbbaabbbbb,0000000000
ab,01
bbbba,00000
aabbbaab,01100000
aaababaab,010000000
aabaaaaaab,0110000000
aababbabbb,0110000000
bbbb,0000
bbbaa,00000
bbbb,0000
aaaabababaa,01000000000
ba,00
baabababbaa,00000000000
abbabbaaab,0100000000
bababababb,0000000000
aaaaabbabba,01000000000
abbababaab,0100000000
aabb,0110
aababbabba,0110000000
bbbaaa,000000
abbbab,010000
bbbaa,00000
b,0
a,0
bbbba,00000
b,0
ababbba,0100000
bbbbabab,00000000
abbabbaabab,01000000000
bbbbbb,000000
baaa,0000
babaabbabaa,00000000000
aabbbabbbba,01100000000
abb,010
abababbaaaa,01000000000
abb,010
abb,010
aaaa,0100
ababbbb,0100000
aaaaa,01000
abba,0100
bbabbaa,0000000
bababbbbbba,00000000000
aabbb,01100
bbabbb,000000
bbaaaba,0000000
ba,00
aababaaba,011000000
aba,010
abbabbab,01000000
bba,000
a,0
abab,0100
abba,0100
abbbbbba,01000000
bababbb,0000000
aa,01
aaaabaabb,010000000
a,0
bbaba,00000
ba,00
bababaa,0000000
abbaa,01000
aba,010
ba,00
ab,01
babbbb,000000
aaba,0110
ababba,010000
aaba,0110
aabb,0110
baabbbbbbb,0000000000
bba,000
abb,010
baabba,000000
aaabbabaa,010000000
aa,01
baaaabbbb,000000000
abbbbaba,01000000
ababaababbb,01000000000
aaaabbaa,01000000
abbbbbba,01000000
b,0
ababaabbabb,01000000000
baaa,0000
baaab,00000
babbbbabb,000000000
bbbbbabbbaa,00000000000
aaabbbbaba,0100000000
aaabbb,010000
baa,000
aababab,0110000
babaabba,00000000
baaaaaaaabb,00000000000
bababaa,0000000
babbaabbaa,0000000000
aaaaaaa,0100000
bbbbbbab,00000000
baaababaa,000000000
b,0
abb,010
aaab,0100
baababb,0000000
aa,01
aabbaababb,0110000000
baabbbab,00000000
aababaaabb,0110000000
bab,000
babbba,000000
ababb,01000
bbbabbaba,000000000
bbb,000
abaa,0100
aba,010
b,0
baaaaa,000000
bbb,000
abbaaabbbbb,01000000000
bbabaa,000000
abbaab,010000
babaabb,0000000
abab,0100
abb,010
aaababbab,010000000
abbab,01000
bbaaaaba,00000000
aaa,010
ab,01
aba,010
bb,00
bbbbabbbbb,0000000000
bbabba,000000
bab,000
aabbababa,011000000
babb,0000
a,0
aba,010
bbaaabbaaa,0000000000
aaabb,01000
aabbabba,01100000
aa,01
bbbbbaabba,0000000000
bbaa,0000
abababbba,010000000
aaabbb,010000
bbbabbbabba,00000000000
b,0
baa,000
a,0
bbbaaaabbba,00000000000
abbaabaabbb,01000000000
a,0
babaa,00000
bbabbbbb,00000000
abaaaabbb,010000000
bbbbabbbaaa,00000000000
aabaa,01100
bbaaa,00000
b,0
abbababaaa,0100000000
bbbababbaaa,00000000000
baaaa,00000
a,0
abab,0100
bbbaabaaa,000000000
aabaaabb,01100000
aa,01
baabaaaab,000000000
baabaab,0000000
aaa,010
aaaaa,01000
bbbbababb,000000000
aaa,010
aaabaabaa,010000000
bba,000
abbbbaa,0100000
bbaaab,000000
aabbbb,011000
babbbababa,0000000000
babbabbabba,00000000000
abbaaabaaba,01000000000
bbbabba,0000000
bbaaabab,00000000
bab,000
bbaaaaaa,00000000
baa,000
bbbbbaababb,00000000000
aabbaaba,01100000
bbabb,00000
bb,00
aaaabaab,01000000
abb,010
bbbaaba,0000000
baaabaaaaab,00000000000
aabbbbb,0110000
baaa,0000
bbababb,0000000
b,0
abbaabaaaba,01000000000
aa,01
aabbbabba,011000000
abbabaaaa,010000000
bba,000
abaaaaabb,010000000
b,0
aaa,010
babbbabbbb,0000000000
abab,0100
baaaabaaaa,0000000000
baaa,0000
bbbbbaabbba,00000000000
ab,01
babbba,000000
bbb,000
baababba,00000000
ababaabbb,010000000
ab,01
aababbbb,01100000
bbabbbbb,00000000
ab,01
bbaaaaaaba,0000000000
a,0
bbbaaaaaa,000000000
a,0
bbbbabbbba,0000000000
abbbabaaabb,01000000000
abbba,01000
babbbb,000000
abbbab,010000
bbaabababa,0000000000
abaaaaabb,010000000
bbbbbbbbaba,00000000000
b,0
abaaa,01000
b,0
babaa,00000
aabbba,011000
bbaa,0000
abab,0100
bbababbbb,000000000
aabaaabaaaa,01100000000
aabbb,01100
a,0
aa,01
bbbbababa,000000000
bbaabba,0000000
aabbbaaaaba,01100000000
abab,0100
baaaaaaaa,000000000
ababbab,0100000
abaaa,01000
aabb,0110
aab,011
abab,0100
bbbbaabbb,000000000
bbbbaabba,000000000
aaaaaabbbb,0100000000
bbaaaab,0000000
abaabbbba,010000000
bbbbb,00000
abaaba,010000
bbbb,0000
bbab,0000
baaa,0000
aaabba,010000
abbbbbaaba,0100000000
aabaababbba,01100000000
bbbbabaab,000000000
aaab,0100
babbabbaaba,00000000000
b,0
babaabaaba,0000000000
ba,00
baabba,000000
b,0
bbbbaaaaaa,0000000000
babbaba,0000000
aabbbb,011000
aaaabbbbaa,0100000000
aaa,010
aaab,0100
babbab,000000
b,0
abaaabbba,010000000
bbbabbbb,00000000
aab,011
b,0
aaa,010
bbbaab,000000
aaaaaaab,01000000
aababbbbaa,0110000000
bbabbaaabab,00000000000
ababaabbb,010000000
aaabbbba,01000000
abaa,0100
a,0
baba,0000
bbabaaaa,00000000
ba,00
baa,000
aba,010
aaab,0100
babb,0000
bbab,0000
bbab,0000
bababbab,00000000
aab,011
b,0
bab,000
a,0
aabaa,01100
aa,01
aaa,010
abbbbb,010000
abba,0100
bbbbaaabbb,0000000000
baaaab,000000
baabbbbab,000000000
b,0
bbbabb,000000
bbbaab,000000
ababba,010000
abbbbabbab,0100000000
abababaaab,0100000000
baaabbaabaa,00000000000
b,0
bbbaabba,00000000
baab,0000
aa,01
bbaabbbb,00000000
ababaaabbbb,01000000000
abab,0100
baaabaabbbb,00000000000
bbbabaaab,000000000
aaaabb,010000
aaabb,01000
bbb,000
abab,0100
babaaba,0000000
bbaababbb,000000000
bbab,0000
b,0
ab,01
aaba,0110
baaabaab,00000000
aababaababb,01100000000
a,0
aab,011
baabbbaabb,0000000000
baabbabbb,000000000
b,0
abbbaab,0100000
bb,00
aaabb,01000
aabbb,01100
ababaaabb,010000000
aaabaabbbb,0100000000
bbbb,0000
aabbbabaab,0110000000
aa,01
aaaba,01000
aa,01
abb,010
abba,0100
aaaaaabaaaa,01000000000
aaaaab,010000
abb,010
baabbbaab,000000000
bbbb,0000
ab,01
baabbbb,0000000
aaaaabaaab,0100000000
aababa,011000
b,0
aabbbabbb,011000000
aaaabbbabbb,01000000000
ab,01
baaabbbbab,0000000000
abbaaaababb,01000000000
aabaabaaab,0110000000
aabaaab,0110000
bbab,0000
aaa,010
aa,01
baa,000
abbaaabaa,010000000
abaabb,010000
ba,00
ab,01
babaaaab,00000000
bbbaaaab,00000000
abbbbabbbbb,01000000000
aa,01
abbabbb,0100000
aba,010
babbbabb,00000000
aaabbabbaba,01000000000
aaabbaaba,010000000
a,0
a,0
aaaaabbaaaa,01000000000
bba,000
babbbbbbaa,0000000000
bbbabaabb,000000000
aa,01
aaabb,01000
babaabbbb,000000000
abaabbbaab,0100000000
baaa,0000
baaaabab,00000000
abbbba,010000
ababbaaa,01000000
ba,00
bbabaaba,00000000
bbaabaabaa,0000000000
bbabb,00000
abbaabab,01000000
bbabbabab,000000000
baabbbabbb,0000000000
bbbbbaa,0000000
baabbbaa,00000000
baabbbbabab,00000000000
ab,01
babbaabbbbb,00000000000
babbbab,0000000
aaba,0110
aabbaaaaab,0110000000
bbababbbb,000000000
aaaaa,01000
b,0
bbabaabbabb,00000000000
bbbab,00000
bbbaa,00000
baab,0000
