abbb,1011
bbbababaabbb,001001001011
abbabbbaaaaaa,1010001011111
aabbbbbaaababb,11011110110000
baabbbab,01101100
bbabaaabab,0000111000
aaaba,11100
babbabbaab,0101000010
aabab,11000
baa,011
babbba,010110
bbbbbbabbbbba,0011110001110
bbababbaaa,0000101011
bbabbbabababa,0000010010001
a,1
aabbbb,110111
bbaaa,00011
abbbaababbaaab,10110100000110
bbbbabaaabbba,0011001110110
aabbabbbabbba,1101000100010
a,1
baba,0100
babbaaab,01010110
babaab,010010
ba,01
aaaabaa,1111001
abb,101
bbbbb,00111
abbaabaaab,1010100110
bbaabbbba,000101110
bbb,001
aaabbba,1110110
bbaaaba,0001100
bbbababaababab,00100100100010
aaabbaaa,11101011
bb,00
bbbabbaaaa,0010000111
abbb,1011
baabaababba,01100100000
bababba,0100000
ba,01
a,1
b,0
bbbbabbbbba,00110001110
aaaa,1111
bbababaab,000010010
abbbababb,101100101
bbabaaaaabbabb,00001111101000
bababbbb,01000011
bbbaabbaaabb,001010101101
aab,110
babaabbba,010010110
abbbaababbab,101101000000
bbaababbabaaaa,00010000001111
abaabababba,10010001010
aba,100
aa,11
abaa,1001
bbb,001
bbbabbaaaba,00100001100
aaaaabbbbaaab,1111101110110
abbbbbab,10111100
abaaaaaabbbb,100111110111
abbaaababa,1010110001
bbaaaababbabb,0001110000000
bbbabaabaa,0010011001
bbba,0010
aaabbbabaab,11101100110
bbaaaaa,0001111
a,1
ababaabb,10001101
bbbbaabaaaaa,001101001111
b,0
bbabbb,000001
bbaabaabbbaa,000100101101
abbbbabbabb,10111000000
babaaaaaaaaaaa,01001111111111
babbbbbababbaa,01011110010101
baaaababaabaa,0111100011001
b,0
bba,000
baaabaa,0111001
bbaababa,00010001
a,1
bbabaaaaabb,00001111101
aaababbbbabba,1110000110000
aab,110
baaabbb,0111011
baaaabbbb,011110111
bab,010
bbbaaaa,0010111
aaaaaaabaaab,111111100110
bbababbab,000010100
abaaa,10011
baabbbb,0110111
aabaaaab,11001110
bababbaba,010000001
baaaabbbabbbab,01111011000100
bab,010
bababb,010000
abbbaabaab,1011010010
aaababbb,11100001
aabbba,110110
aabaaabbbbbbb,1100110111111
abbbaaabbba,10110110110
abba,1010
baaaaabaaaba,011111001100
abbbba,101110
ababbaaabbbbba,10000011011110
b,0
a,1
aaabaabbbbbb,111001011111
babaaabbb,010011011
abaab,10010
bbaab,00010
abaaaba,1001100
bbabaabbaaabba,00001101011010
aabbbb,110111
aab,110
ba,01
aabaaaa,1100111
bbaaabab,00011000
b,0
baaaaababbbaaa,01111100001011
bbbabbbbbb,0010001111
aabbabaa,11010011
abaaabbbaaaaab,10011011011110
bbbaabaab,001010010
ababaab,1000110
aabbabb,1101000
ab,10
bbabbbbaa,000001101
abbabb,101000
abbbbbbbbb,1011111111
baaaabbab,011110100
baabaa,011001
aabbaaaabbb,11010111011
aabbabb,1101000
bbbb,0011
b,0
ababb,10000
aaba,1100
ba,01
abbbababb,101100101
bbaaaaababaab,0001111000110
bbabbbaabba,00000101010
abbaaaabba,1010111010
abbbb,10111
baabba,011010
aaa,111
babaabbabb,0100101000
babbab,010100
baaabaab,01110010
aba,100
bbbbbaaaa,001110111
babbabbabababa,01010000010001
baa,011
bbbbaa,001101
aa,11
b,0
bbba,0010
babbbbaaaabaab,01011101110010
abbaaaaa,10101111
bbbbbaba,00111001
abbab,10100
ba,01
bbbaabaaabbbb,0010100110111
aa,11
abaabaabbaabaa,10010010101001
abb,101
bbabaabbaabbab,00001101010100
baa,011
b,0
aaaabbbbaababb,11110111010000
aaaaabbbab,1111101100
bbaababbaabbab,00010000010100
aba,100
bbaaaa,000111
abbaabababa,10101000100
baabaababb,0110010000
aaaaaabab,111111000
bbbabaaa,00100111
aabbaaabaaba,110101100100
babaaabbb,010011011
aabaaaaabbb,11001111011
bbbbabbab,001100000
bbaaababababbb,00011000100001
aaaaaba,1111100
ba,01
bbbaa,00101
abbbabba,10110000
bababbb,0100001
aabbaabbba,1101010110
baaaaaababaa,011111100011
bb,00
baaababbabaaba,01110000001100
abaababa,10010001
bbbbbbaaaabaaa,00111101110011
aabbabbbaabaaa,11010001010011
bab,010
bbaabbaaabab,000101011000
aaabbabbaaaba,1110100001100
a,1
ababaaabbbbbbb,10001110111111
bab,010
ababbb,100001
aaabaaabb,111001101
abbb,1011
aaaabbbbaba,11110111001
abaabbba,10010110
abaab,10010
babb,0101
bbaa,0001
abaababab,100100010
bbabbaaa,00000011
bbbba,00110
babbb,01011
abababaabaaa,100010010011
abb,101
a,1
bbbbbaababb,00111010000
ababbaabbb,1000001011
ababbaabb,100000101
ab,10
abbbaabab,101101000
aab,110
babbbbaaaab,01011101110
baabbbb,0110111
bababbaabbbaba,01000001011001
babbbbbb,01011111
abaabba,1001010
ab,10
aba,100
bbbbaa,001101
abbaabaab,101010010
aabaaaaab,110011110
baaabaabbbaaaa,01110010110111
aaabbbababaab,1110110010010
aabbaaa,1101011
aa,11
aabbbbababbb,110111001011
abbbaab,1011010
baaaabba,01111010
baababbaabbb,011000001011
baababbbba,0110000110
b,0
bbabbbabaa,0000010011
babbb,01011
b,0
abbbababb,101100101
baababbbbbb,01100001111
abbaabbabbbb,101010100011
aaabaab,1110010
aaaabaab,11110010
abbaaababb,1010110000
aa,11
aabbabb,1101000
aaabbbab,11101100
aba,100
bbbaabbbaa,0010101101
abbbaba,1011001
aaaaab,111110
aa,11
babaabaaaba,01001001100
aa,11
aabaaa,110011
aabbabb,1101000
abaabbbab,100101100
bbbabababb,0010010000
aaab,1110
aa,11
bbbabbbaaba,00100010100
abbaaabbabbab,1010110100000
bbaa,0001
aa,11
abababbbbaba,100010111001
ab,10
ab,10
babb,0101
aaba,1100
baaabab,0111000
ababbabbbbbaa,1000000011101
bababbaaa,010000011
b,0
ababaaaabbaa,100011110101
bbbb,0011
ab,10
bbbbaba,0011001
aabaaaaabbaaba,11001111010100
ababbaa,1000001
aababaaba,110001100
bbbababbaaba,001001010100
aa,11
aa,11
babb,0101
bab,010
baaab,01110
aaaabb,111101
bbbbbabb,00111000
aa,11
abbababb,10100101
aaabbaaaabaaaa,11101011100111
baabaabbb,011001011
aababaaabb,1100011101
abbaabb,1010101
baabaabaaabbb,0110010011011
aab,110
a,1
babababaaaaaab,01000100111110
ababba,100000
bbabaaaaba,0000111100
ababbaaba,100000100
babbbbbab,010111100
babbaabbbbb,01010101111
a,1
aaaaabbba,111110110
ba,01
bababaab,01000110
abbabbbaaaabb,1010001011101
b,0
aba,100
aaaabbaabba,11110101010
bab,010
bbbbaab,0011010
aaababaabbb,11100011011
babbabb,0101000
bbb,001
aaabaaab,11100110
aaabaaa,1110011
babbababbbb,01010010111
bbb,001
aaabbaaaabaab,1110101110010
babaabbbaa,0100101101
babaa,01001
bba,000
abbbbaaa,10111011
baababaabba,01100011010
abaaaababbb,10011100001
ba,01
aaaa,1111
abbbaaabab,1011011000
bbaababaabab,000100011000
a,1
bbbbbbaaabba,001111011010
bbabbbaaababbb,00000101100001
baaaabbabba,01111010000
bbaba,00001
aabbbb,110111
b,0
aabaab,110010
abbbbabbbbb,10111000111
aabaaabaab,1100110010
bbaababbbbba,000100001110
bbba,0010
ababbbbbbbb,10000111111
bb,00
aabba,11010
bbbbbabba,001110000
aaabbbb,1110111
baababbaaab,01100000110
abaaaa,100111
babbbb,010111
bbbabbbaa,001000101
baababababbaa,0110001000001
aaabbabbabb,11101000000
baabbbba,01101110
bababb,010000
bbbbbaa,0011101
baabba,011010
abbaabaababa,101010010001
babaabaa,01001001
aa,11
baabaaaaaba,01100111100
bbaabbabaa,0001010011
aaabbbab,11101100
abbaaa,101011
bba,000
abbbaaabb,101101101
abbabaaabba,10100111010
aaababbbaaba,111000010100
ababbaaaab,1000001110
abab,1000
bbab,0000
ababbba,1000010
bbaababaaa,0001000111
bbbbabaaabb,00110011101
aababbbaabbbbb,11000010101111
aaaaa,11111
bba,000
aababbbb,11000011
bbaa,0001
bbbab,00100
bbbbaababab,00110100010
ab,10
bbababbabbbbab,00001010001100
babaa,01001
aaabbabbbbabbb,11101000110001
aba,100
aaababb,1110000
bbaababbbaaaa,0001000010111
aaabbaaaa,111010111
ab,10
babb,0101
aabbbaaa,11011011
abbb,1011
baabbbbaa,011011101
abbaab,101010
aaaabbbbbbb,11110111111
bbaaabaaaaa,00011001111
aaaabbaabababa,11110101000100
aab,110
baaaaabaaab,01111100110
bbbbbbaab,001111010
abbbbaabbab,10111010100
ab,10
aaababb,1110000
aaaaaabaabaa,111111001001
abbabaa,1010011
bbbabaa,0010011
bb,00
ba,01
bbaabbab,00010100
a,1
baaabbaabab,01110101000
aaaaaabaaaa,11111100111
babbbabb,01011000
abaabb,100101
babbbbbabaa,01011110011
aaaaa,11111
babbbbbabbabb,0101111000000
baaba,01100
bbaabaa,0001001
bbbaabaabbbaaa,00101001011011
ababbb,100001
baaaa,01111
aa,11
baaaabb,0111101
bababa,010001
aabbaaaa,11010111
a,1
aabaaabb,11001101
aabbbababbbbaa,11011001011101
ba,01
bab,010
bbaabaa,0001001
b,0
ab,10
bbbbbabbabbbb,0011100000011
abbaaaaaa,101011111
baaaaaaabbbaa,0111111101101
ababaaaba,100011100
aababaa,1100011
aaaabbabb,111101000
abaaaabbbba,10011101110
aaab,1110
ababbaaab,100000110
aabbabababaa,110100100011
bababbbbabaa,010000110011
bab,010
a,1
abababbbba,1000101110
babbb,01011
babaaba,0100100
abaa,1001
abbb,1011
aabbbabbba,1101100010
abbaaabaabbb,101011001011
baa,011
aab,110
ababbaaabb,1000001101
babbaaaaab,0101011110
baaabaababa,01110010001
aaaaabba,11111010
bb,00
bbaba,00001
baaabba,0111010
bbbbabbba,001100010
bbabab,000010
b,0
aaaaaabbbbab,111111011100
babaa,01001
babbaababbbaa,0101010000101
aabbbbbbbaba,110111111001
aabbbbbaaab,11011110110
ababaabb,10001101
a,1
babbbaaabbbaa,0101101101101
aaabbbaa,11101101
abaabbbbababbb,10010111001011
ba,01
baaaa,01111
bbabaaa,0000111
aabbaaababa,11010110001
bbbbbaabbbab,001110101100
bbaabaa,0001001
aaaababb,11110000
bb,00
bbb,001
abaabaaaababab,10010011100010
aaabbabbbbbab,1110100011100
abaabb,100101
baaabaabbabaaa,01110010100111
abaaba,100100
aaaaaaba,11111100
aaab,1110
bbaa,0001
babaaaaa,01001111
babbababaab,01010010010
baa,011
abaaababbba,10011000010
aabbababa,110100100
bab,010
bbbb,0011
a,1
bbabaaaababb,000011110000
ab,10
aaaabbbbaa,1111011101
aaabbaabb,111010101
ababbaaab,100000110
aabaa,11001
babbabbbaabbb,0101000101011
abbab,10100
bba,000
aaababbaabaaaa,11100000100111
abbbbbabbaaab,1011110000110
babbabaaaab,01010011110
aabb,1101
aaaabaabaab,11110010010
abb,101
abbbab,101100
aaaba,11100
bbababbbb,000010111
aabbaabbaa,1101010101
ab,10
baabbaaaa,011010111
bbbaabbba,001010110
ababbaa,1000001
bab,010
bbbbaababb,0011010000
a,1
bbab,0000
bababb,010000
abab,1000
babbbbaaba,0101110100
ab,10
baabbb,011011
abb,101
abababbbbaa,10001011101
baaaa,01111
abbbbba,1011110
abbbb,10111
bbbb,0011
abbaabbbbb,1010101111
aaaabbbb,11110111
b,0
baaaaabbbbba,011111011110
baaaa,01111
bbbbb,00111
aababaaab,110001110
b,0
baaaabaaa,011110011
b,0
aabbaab,1101010
ababa,10001
baabaaabbba,01100110110
abaabaabbaab,100100101010
aabbb,11011
baaaabbbabbbbb,01111011000111
abb,101
abbaaaa,1010111
aabaaabbbaa,11001101101
babaabbabaabaa,01001010011001
baba,0100
bbbbaababbbaaa,00110100001011
aaaabba,1111010
b,0
aabaa,11001
bbbaaa,001011
a,1
aabba,11010
ababbabaaaa,10000001111
bb,00
aabbbb,110111
aabaa,11001
aaaabaabaaaa,111100100111
aa,11
abbaabaaa,101010011
bbbababbbaabbb,00100101101011
ababbb,100001
abaababab,100100010
ababbbbabaaba,1000011001100
babbabb,0101000
bbbabb,001000
ababaabbaaa,10001101011
aaabaababaaabb,11100100011101
abaabbbaaaa,10010110111
babbabbabaab,010100000110
bbbaabbaabbaa,0010101010101
bbbababbabaabb,00100101001101
bbbbabab,00110010
aabbaaab,11010110
bbababbabbb,00001010001
abbbba,101110
bbab,0000
babbaabbb,010101011
ababbbababaa,100001001001
babbabbaaaab,010100001110
babbab,010100
aaab,1110
babaaa,010011
bbabbbaa,00000101
bbbaaaababbbbb,00101110000111
aabaaaabb,110011101
bbaabbbb,00010111
abbbbba,1011110
baaaaa,011111
aabbbbbabaab,110111100110
babbbaab,01011010
b,0
ba,01
bbabab,000010
b,0
aaaababb,11110000
baaa,0111
bbbbabaabbbbbb,00110011011111
ba,01
bbbabbbabbaaba,00100010000100
baabbaabbaa,01101010101
abbaaaababaaaa,10101110001111
aabaaabbabba,110011010000
baab,0110
bbaaaaaaab,0001111110
bbbabbabaa,0010000011
bbabaaa,0000111
bbab,0000
abbabbababa,10100000100
abbababbba,1010010110
aabbbbaaaaab,110111011110
a,1
aabbabbbbaabb,1101000110101
aaabbbbbaabba,1110111101010
aabbaabbaba,11010101001
ab,10
aabaa,11001
bbabbaaaababaa,00000011100011
baabbaaaababb,0110101110000
abbabaa,1010011
abab,1000
baa,011
bbab,0000
abba,1010
babbaaababbbbb,01010110000111
a,1
bba,000
bbbbb,00111
abaaaabab,100111000
abaab,10010
bbbabbbabaaabb,00100010011101
abbbabbabaa,10110000011
aabbbaaaabbabb,11011011101000
baaaba,011100
bbabaabbb,000011011
aaabbaab,11101010
aabbb,11011
abaaab,100110
aaababbbb,111000011
aaaabbb,1111011
bba,000
bbaabaab,00010010
aabb,1101
bbaababaaaab,000100011110
abbb,1011
baaaabbbaa,0111101101
aabbbbabba,1101110000
bba,000
bba,000
b,0
a,1
abbbabbabaaaa,1011000001111
bbbaba,001001
ababaaa,1000111
bbababaa,00001001
bbababbabbbba,0000101000110
abaabaa,1001001
b,0
abbabaabaaabb,1010011001101
aabaaaaababba,1100111100000
abaaabbabaabb,1001101001101
aaabaaaabba,11100111010
baaaaaaaaabba,0111111111010
babababababab,0100010001000
abaaaabbbabaa,1001110110011
bbbabaababaaaa,00100110001111
bbbababbaabb,001001010101
aaabaaa,1110011
aaba,1100
aaaaaaa,1111111
abbbbbbba,101111110
bbaaaa,000111
bbabbbbabbaaaa,00000110000111
b,0
aababbaa,11000001
b,0
babbab,010100
ababab,100010
aabba,11010
bbab,0000
ababbbbaab,1000011010
baaab,01110
babbbbaa,01011101
aaabbbaba,111011001
babbaabbbb,0101010111
abaabaaaaab,10010011110
b,0
b,0
abaababbabb,10010000000
aabbbbbb,11011111
baabbbb,0110111
aabbb,11011
abbbbabbba,1011100010
abbabab,1010010
ababbaabbaaba,1000001010100
bababba,0100000
bbaaa,00011
ab,10
bbbaababaaab,001010001110
baabaabaaba,01100100100
ababa,10001
aaabbbabbbbba,1110110001110
abba,1010
aabaa,11001
a,1
abb,101
aaaaba,111100
baab,0110
b,0
bbbbaaaaaa,0011011111
bb,00
aababba,1100000
baaaaaaa,01111111
bbbab,00100
baaaabbb,01111011
baaa,0111
babbbbaabbbbab,01011101011100
aa,11
baabaaabb,011001101
abaabbba,10010110
aab,110
ba,01
abaa,1001
ababbaabbaa,10000010101
ba,01
babaaaa,0100111
ba,01
bb,00
bbb,001
ababaa,100011
abbbaa,101101
aaabbaabbabaaa,11101010100111
bbaaabbaa,000110101
aabbbaababb,11011010000
ababb,10000
bb,00
bbbababab,001001000
abbaaabbbabb,101011011000
aabbaa,110101
aaababbbabab,111000010010
bbab,0000
baaaabbaaabaa,0111101011001
aaa,111
ababaabbaab,10001101010
abbaab,101010
bbabaaaaaa,0000111111
baaaaabbabba,011111010000
babababbaa,0100010101
aaababbbb,111000011
baaaababaa,0111100011
bbaab,00010
aaaba,11100
bbabb,00000
baabbbaab,011011010
aaaaaa,111111
bbbabaabbbb,00100110111
babaabaa,01001001
abaaabaab,100110010
babab,01000
aaaabaabababaa,11110010001001
aaaaaaabaababb,11111110010000
baaaaaa,0111111
abbabaa,1010011
abaabaa,1001001
aa,11
a,1
aba,100
bbbbaabbbbaab,0011010111010
aa,11
bbbbbbaabb,0011110101
bbbbabbbba,0011000110
aabbbbaba,110111001
baabbbb,0110111
aabab,11000
abbaaababbbab,1010110000100
abbabbaabbba,101000010110
aabaa,11001
ababbbab,10000100
abbabbaaba,1010000100
a,1
abaabaa,1001001
aaaaabbbbabbbb,11111011100011
aaab,1110
ababa,10001
baba,0100
aaaabaab,11110010
baba,0100
b,0
abaaaa,100111
baaabababa,0111000100
a,1
abaabab,1001000
baabbbbababb,011011100101
bbbaabbbba,0010101110
babaaaaab,010011110
baaabaab,01110010
b,0
babaaabbabbab,0100110100000
aabab,11000
bbab,0000
bbbabbabbabbaa,00100000000001
a,1
a,1
bba,000
aaabbabbbbaa,111010001101
aaabbaba,11101001
aabbbbbbaabbbb,11011111010111
babb,0101
ba,01
bbaabab,0001000
b,0
aba,100
baaaa,01111
abab,1000
bbbaaa,001011
aabaabaaaba,11001001100
babaa,01001
bbbababb,00100101
bbabaaa,0000111
bbabbbababb,00000100101
abbab,10100
babababab,010001000
bbbbbbbabb,0011111000
abaaabb,1001101
aa,11
baabbbababbab,0110110010100
aaaabba,1111010
aaabbaaaaaabb,1110101111101
abaaab,100110
aaaabb,111101
bbaaaaa,0001111
bbbaaa,001011
abbabbba,10100010
aabbabbab,110100000
bbbbaa,001101
b,0
aaabababaababb,11100010010000
bbaa,0001
bababb,010000
baaaababbabbb,0111100000001
bbbbba,001110
bbbaa,00101
abbaabb,1010101
aaababaa,11100011
bbaaababba,0001100000
babaaaa,0100111
a,1
abbbbbaaab,1011110110
ba,01
bab,010
baaa,0111
abaabbba,10010110
aaaba,11100
bbabbba,0000010
baaabaaab,011100110
aabbababbaab,110100101010
bababaa,0100011
aaabaaaabb,1110011101
baabaabbbbbaa,0110010111101
bbab,0000
abaabbbb,10010111
aaabbabbabaabb,11101000001101
bbbbbb,001111
bbbbabbaab,0011000010
aaababbaa,111000001
babababbbbabaa,01000101110011
bbbbabbaabaaa,0011000010011
aabbbabbbabb,110110001000
abbb,1011
babbababaa,0101001001
a,1
baaabbaa,01110101
aaba,1100
bb,00
bbababaab,000010010
ababbbaaababab,10000101100010
ab,10
abaababaaabb,100100011101
baaababbaaaaa,0111000001111
aabaaabbbb,1100110111
abab,1000
bbba,0010
bbbbababaa,0011001001
aababbbbaaabab,11000011011000
bbbab,00100
ababaab,1000110
bbabb,00000
a,1
abaa,1001
bbababbaba,0000101001
aabbaabababba,1101010001010
bbaaa,00011
aaaabab,1111000
aaabbaabbbba,111010101110
baaaabaaaaba,011110011100
aababbabbaabb,1100000000101
bbbaabbaa,001010101
bb,00
aabbab,110100
abbababbbba,10100101110
b,0
bbbb,0011
baa,011
bababba,0100000
abb,101
ababbbbba,100001110
aaabbab,1110100
ba,01
aaaab,11110
abaab,10010
bababa,010001
bbbb,0011
aaaba,11100
abbbba,101110
abbaaaaaa,101011111
aabababaabab,110001001000
bbaabb,000101
abbababbbbaaa,1010010111011
baabbaab,01101010
abbaaaabaaa,10101110011
baabbba,0110110
aaaabbba,11110110
bbababbbbbab,000010111100
abbbabbabbabab,10110000000010
a,1
abbaabb,1010101
aaabaa,111001
b,0
ababbaa,1000001
aaaaaabbababaa,11111101001001
aabbbabbb,110110001
aaaababba,111100000
a,1
ba,01
aabaabbabba,11001010000
bba,000
abbaaab,1010110
bbab,0000
babbababaaab,010100100110
babbbaa,0101101
aabaababa,110010001
baabaab,0110010
ababb,10000
bb,00
aaaaaababbbbb,1111110000111
baaabbaabb,0111010101
bbbabbaab,001000010
aabbbabaaba,11011001100
aabaa,11001
ababbbbaba,1000011001
aab,110
ababbaa,1000001
bbaaba,000100
abba,1010
b,0
aaabbabaabbbab,11101001101100
aabbaabb,11010101
b,0
b,0
babbbbbba,010111110
ababbbabbbbb,100001000111
abaaaba,1001100
a,1
a,1
babaaabaabbaab,01001100101010
aaaababbaa,1111000001
a,1
bbaaaa,000111
baabbb,011011
bbaabbba,00010110
a,1
ababbb,100001
abbb,1011
