bb,10
baaa,1111
bbbbb,10010
aa,00
abaaabbaaa,0111100000
aabbbb,001001
bbbaaaabb,100000010
bbababaa,10101011
bbbabba,1000101
baab,1110
a,0
abbb,0100
bbbabaaaa,100011111
bbbaaabbbab,10000010001
babaa,11011
abaaaaa,0111111
ab,01
abbaaabba,010111000
bbaabbbba,101100101
bababab,1101010
b,1
aba,011
bbababb,1010100
baabbaaab,111000001
aabbbabaaba,00100011101
abba,0101
babb,1100
aababa,001101
aaa,000
babaababaab,11011010110
aabbaaaaaa,0010111111
aaaababa,00001101
aabbb,00100
abaabb,011100
bbbbb,10010
ba,11
aaabaababb,0001110100
bbbababa,10001101
aaaba,00011
bbabb,10100
bababbaaba,1101000011
baaaaaabb,111111100
aaababb,0001100
bbabbabaa,101000111
baa,111
babaaabaa,110111011
ab,01
bbaba,10101
aa,00
baabbba,1110011
abab,0110
bbbaabababb,10000110100
bbaaabbaab,1011100001
abbaaaaa,01011111
abaaabba,01111000
bbabbabab,101000110
aba,011
aa,00
bbabbaaa,10100000
aaabbbba,00010011
aababbabba,0011000101
baaaabbabb,1111100010
baaab,11110
abaababbaa,0111010000
bbbbababab,1001101010
ababbaaaaa,0110000000
bbbaaaab,10000001
bababababab,11010101010
baaaba,111101
abab,0110
baaaabb,1111100
aabab,00110
aab,001
abbbbbbabba,01001000101
abb,010
aaababa,0001101
abbbb,01001
abb,010
aa,00
aabbaaa,0010111
baa,111
aa,00
aabaababb,001110100
babb,1100
a,0
bbbabab,1000110
babbabbb,11000100
abaab,01110
aaabbaa,0001011
bbbbaabaaaa,10011101111
b,1
a,0
abb,010
abbbb,01001
ba,11
aa,00
bbbbb,10010
bbbbaaba,10011101
abaaab,011110
babbba,110011
abb,010
bb,10
abaaa,01111
bbba,1000
aaaab,00001
babaababba,1101101000
aababababa,0011010101
aab,001
bbbbbaababa,10010110101
abaaabaaa,011110111
abaabbbab,011100110
b,1
bbba,1000
ba,11
abbaaab,0101110
b,1
bababaaa,11010111
ba,11
aaab,0001
baabbbb,1110010
abaaaab,0111110
bbabbbaaaa,1010011111
b,1
baaaabbbbbb,11111001001
baaab,11110
babbaabaaba,11000011101
bbbaaabaa,100000111
a,0
abaaab,011110
abbbabaaaa,0100011111
baa,111
aab,001
bbbbbbaa,10010000
babbaaab,11000001
abbbaabaaab,01000011110
abaabbbabb,0111001100
babaab,110110
baaaaa,111111
bbbabb,100010
a,0
bbaabb,101100
bbb,100
abbbab,010001
abbbaab,0100001
aaaababbb,000011001
abbabababba,01010101000
ababaaabbb,0110111001
bba,101
aaaaabba,00000101
b,1
aababbabaa,0011000111
baa,111
bbbabb,100010
abbbaaabb,010000010
aaaaaaaba,000000011
abab,0110
aabbbabbaba,00100010101
bbbabbbb,10001001
bbbabaaaab,1000111110
baaaba,111101
baabaa,111011
aaaba,00011
aba,011
bbaaa,10111
abbbaabbbbb,01000010010
bababba,1101000
bba,101
bbbb,1001
aaaa,0000
abaaabbbbaa,01111001011
aabba,00101
baabbaaaaba,11100000011
aa,00
bbaa,1011
abbbabab,01000110
aaaba,00011
abbaabba,01011000
baabaaa,1110111
ab,01
baaaababaab,11111010110
a,0
bbabbbaaab,1010011110
aabbabb,0010100
aba,011
babaabbab,110110001
bbaaabaaaaa,10111011111
abbaaababa,0101110101
aabbbb,001001
aababbabbb,0011000100
bb,10
bbbabbbb,10001001
aababb,001100
aaa,000
abbabbabaab,01010001110
b,1
aabbb,00100
bbbbbaa,1001011
bbbabbbaaba,10001000011
babaaba,1101101
bbaaaba,1011101
a,0
baab,1110
a,0
ababbaa,0110000
aab,001
babbbabaabb,11001101100
babbaababbb,11000011001
abbbb,01001
bbbbab,100110
abbaa,01011
aba,011
bbab,1010
aaaaaa,000000
aabbbbba,00100101
a,0
abba,0101
aabbbbb,0010010
bbbbb,10010
aabab,00110
aabaaaaabbb,00111111001
bbbabbaa,10001011
abaaabbba,011110011
baba,1101
a,0
b,1
baabababb,111010100
babaaaa,1101111
b,1
abaabbbabbb,01110011001
bbbbabbaaa,1001100000
bbbb,1001
bbabb,10100
abbabaaaba,0101011101
baabb,11100
bbabba,101000
bababaabb,110101100
baaba,11101
aabbbbaba,001001101
baaaa,11111
abba,0101
baaa,1111
bbbab,10001
a,0
aaabaaa,0001111
bbbbaabbab,1001110001
abaaab,011110
a,0
abaabbbaaa,0111001111
bbba,1000
abbabaaaaa,0101011111
bba,101
bab,110
ba,11
bbbab,10001
aaabaabbbba,00011100101
abaabaaaa,011101111
bababbb,1101001
abbaab,010110
a,0
baaa,1111
aabbba,001000
aaaaaa,000000
aabbabbbba,0010100101
b,1
baab,1110
abbbbaa,0100111
b,1
aabbbab,0010001
aaaba,00011
b,1
bbaabbbaaaa,10110011111
baaaaa,111111
bbaba,10101
abbabba,0101000
bbab,1010
bbaaaabbaa,1011110000
bababbbaabb,11010011100
b,1
aaaaab,000001
bababab,1101010
aababbababb,00110001100
aaabbaaabab,00010111010
bbbb,1001
bbabb,10100
aaabbbab,00010001
baaabbaaabb,11110000010
abb,010
a,0
bbbabbbab,100010001
baabbabb,11100010
ab,01
bbaaaa,101111
bbaab,10110
baaa,1111
baba,1101
abaaa,01111
abba,0101
baaaaba,1111101
abbbbb,010010
abaaba,011101
abbb,0100
abbaabbb,01011001
abbbbbbbab,0100100110
baaabb,111100
abbbbab,0100110
bbabbbabb,101001100
ababa,01101
abbaaba,0101101
bb,10
a,0
aab,001
bbbbaabbaaa,10011100000
babba,11000
ab,01
ababbaba,01100011
bbbba,10011
baabbabbbaa,11100010000
b,1
bbbaababaab,10000110110
aaaba,00011
abaabbb,0111001
bbbbbb,100100
bbaab,10110
ba,11
bbbbbbbab,100100110
bb,10
baab,1110
aaaaabbaa,000001011
aaaabaa,0000111
bbabb,10100
aaabbbbab,000100110
ababaaaab,011011110
bbbab,10001
babbabaaaab,11000111110
bbababaa,10101011
bbaabaababb,10110110100
aaa,000
babaababba,1101101000
baaabbabba,1111000101
babba,11000
bbb,100
abbabaaabbb,01010111001
ba,11
bbbb,1001
ababaaababa,01101110101
abbaabba,01011000
bbaaaababa,1011110101
baaabab,1111010
bba,101
a,0
babababbb,110101001
bbbb,1001
a,0
abba,0101
baa,111
aaaaabbbb,000001001
bbaaaabbbab,10111100110
baaabaaa,11110111
babaababa,110110101
aaaaaabbaba,00000010101
abba,0101
baaaabaaab,1111101110
baabaabbbab,11101100110
b,1
bbbab,10001
aababab,0011010
baaaaa,111111
baaabbbbb,111100100
bbabbabaab,1010001110
babaaabbba,1101110011
ba,11
babbabaa,11000111
aaaabbbbbba,00001001000
bba,101
ababb,01100
baababbbb,111010010
bab,110
bb,10
a,0
aabbb,00100
bb,10
aaaba,00011
b,1
ababb,01100
aa,00
aab,001
aaab,0001
a,0
b,1
aa,00
bbbabb,100010
aaaaaaabba,0000000101
bbabababbb,1010101001
b,1
babbaaaabab,11000000110
a,0
b,1
bbbbaab,1001110
aabb,0010
baaaabbab,111110001
abbaaaa,0101111
aabbaaaaaa,0010111111
bbb,100
aaabb,00010
a,0
aababba,0011000
aa,00
baab,1110
aaaaabbbaab,00000100001
aaabbbabb,000100010
abbaabb,0101100
babbababab,1100011010
babb,1100
bbbb,1001
bbaaaa,101111
aabbab,001010
aaaaababbb,0000011001
abbaaabbaaa,01011100000
baaabbba,11110011
bbbbabaab,100110110
babbbb,110010
aba,011
bbbbbaaab,100101110
bbabb,10100
abb,010
abbabbbaab,0101001110
bababbbaaaa,11010011111
baabbabbb,111000100
ababbbab,01100110
bbaaabab,10111010
aaba,0011
baabbbba,11100101
aab,001
a,0
aabbaaa,0010111
ababbbabab,0110011010
aba,011
ababbabaaba,01100011101
bbaaaaaba,101111101
ababb,01100
aabbb,00100
baa,111
babb,1100
bababbabb,110100010
babab,11010
ab,01
abaabb,011100
abbbba,010011
bbbaaaaaa,100000000
aa,00
bbbbaaabbab,10011110001
baabaab,1110110
bbb,100
bababaaaa,110101111
abbba,01000
b,1
aaabaabb,00011100
abbabba,0101000
bbabaaaaab,1010111110
baa,111
bbaa,1011
aaaababbbaa,00001100111
b,1
bb,10
abbbab,010001
aaabbabbaba,00010100011
aaababaaab,0001101110
ababbabbab,0110001010
abbabbbaaab,01010011110
abbb,0100
aababbbab,001100110
aabbbaaa,00100000
baabaa,111011
abbabbaa,01010000
ba,11
baabbaa,1110000
ab,01
babaab,110110
baba,1101
babbbbaaa,110010111
b,1
bbaaabb,1011100
abaaabbbb,011110010
babaaaaa,11011111
bba,101
aaababbabba,00011000101
baaaba,111101
baa,111
abbbba,010011
b,1
aaabbaab,00010110
abaaaabbba,0111110011
a,0
bb,10
a,0
abaabaaa,01110111
aaabbaaa,00010111
aabbabbba,001010011
abaab,01110
abbbaba,0100011
abb,010
babaaaabbb,1101111001
aaaaab,000001
bb,10
bababbaa,11010000
aaaaabbaaa,0000010111
aa,00
babaabbb,11011001
bb,10
b,1
abba,0101
abba,0101
abbaab,010110
b,1
bbbbbaaaba,1001011101
a,0
a,0
bbb,100
ab,01
bbbabbbb,10001001
a,0
aba,011
babbb,11001
babbaa,110000
a,0
ababbab,0110001
aabbabba,00101000
bbbabaaaaa,1000111111
bbabbaba,10100011
abbbbbabb,010010100
baaabaabb,111101100
bbaab,10110
baaaaaaabab,11111111010
bbaaaabab,101111010
bba,101
ab,01
bbbaa,10000
baabab,111010
baaab,11110
aa,00
aabbaba,0010101
bbbba,10011
bbba,1000
baaaabbbb,111110010
baabaa,111011
aaba,0011
baaba,11101
a,0
abbbaa,010000
aaa,000
abababbbb,011010010
babbbaba,11001101
abbb,0100
bb,10
abb,010
babbbab,1100110
bba,101
bbbbbaabbaa,10010110000
ababbbb,0110010
a,0
ababbbbbbab,01100100110
baaab,11110
ab,01
aabaaabba,001111000
bba,101
aaabbaa,0001011
bbaabbbaab,1011001110
ba,11
baabab,111010
abbb,0100
aabbbaaa,00100000
aaababaa,00011011
aaaaaaa,0000000
abbabbbaab,0101001110
aabbbab,0010001
babbabbaba,1100010101
aaabb,00010
abaaaabbbbb,01111100100
bbb,100
baaa,1111
aaab,0001
bbb,100
babbaab,1100001
abbbb,01001
baba,1101
aaabbbabbb,0001000100
aaaabbbbbba,00001001000
babaa,11011
abba,0101
babbaaabb,110000010
aababaa,0011011
abbabaaba,010101101
b,1
aa,00
abaaaaabbb,0111111001
bbaabbb,1011001
baa,111
bab,110
babab,11010
aaba,0011
aaa,000
bbbbbb,100100
abbaaaab,01011110
baa,111
aaabbaab,00010110
a,0
baabbababb,1110001100
a,0
baabababaa,1110101011
bbbaaaa,1000000
ab,01
bba,101
b,1
abbbba,010011
bbbaaaaba,100000011
bbbab,10001
abbaab,010110
aaa,000
aaabbbab,00010001
baa,111
aaabbaabb,000101100
babaab,110110
ababbaab,01100001
ab,01
bba,101
baaababaab,1111010110
abbb,0100
ab,01
babaababab,1101101010
abbaa,01011
aaababbbaba,00011001101
abb,010
aa,00
bb,10
aaabbba,0001000
baabbbaa,11100111
babbbb,110010
bbaaaabaa,101111011
abbaabba,01011000
ba,11
abbbaaabaa,0100000111
baab,1110
bbbbaaa,1001111
bba,101
bbbbbaaaa,100101111
aaaa,0000
babbaaabbb,1100000100
aaaaaaabaab,00000001110
abbbbabaab,0100110110
aababaabbb,0011011001
aababaaba,001101101
aababbabab,0011000110
aba,011
bbbaabaabab,10000111010
babbabbbbb,1100010010
b,1
abbaabbbbaa,01011001011
ab,01
b,1
baaa,1111
bb,10
abababbaaa,0110100000
abbababa,01010101
aabbb,00100
bbbbbbabb,100100010
b,1
ababbba,0110011
abbaa,01011
abbbbabaa,010011011
aabaa,00111
aaa,000
babbabbb,11000100
babbb,11001
abba,0101
aaaababbbba,00001100101
aabb,0010
babb,1100
b,1
abb,010
bab,110
bbabaab,1010110
baaaaabaaaa,11111101111
abba,0101
aabbbaaabb,0010000010
aaaabaa,0000111
aa,00
babaabbabbb,11011000100
baaabbab,11110001
baabbabaa,111000111
abbaaabb,01011100
babbbbaa,11001011
abbaaababab,01011101010
bbaaaababba,10111101000
a,0
baba,1101
ababb,01100
aabbbaabba,0010000101
aa,00
aa,00
bbbbbb,100100
b,1
bab,110
ba,11
abaaabaabaa,01111011011
baaaabbab,111110001
abbbaababb,0100001100
a,0
b,1
aaabba,000101
aaaabab,0000110
baaab,11110
bbabaab,1010110
bbabb,10100
baaa,1111
bab,110
bbbaaab,1000001
abbbbaaaaaa,01001111111
baaaaba,1111101
baabbaaa,11100000
aaaaababbab,00000110001
bbaa,1011
aababa,001101
babaa,11011
b,1
aaaabab,0000110
aabbbab,0010001
aaaaabba,00000101
babbbaa,1100111
baababababb,11101010100
bbbabaaaa,100011111
ababbabaab,0110001110
b,1
b,1
bbababbaaa,1010100000
baaa,1111
abaaaabbabb,01111100010
bbbaab,100001
b,1
bbababaaba,1010101101
aba,011
bbbbab,100110
baabbbbaa,111001011
aabaab,001110
bba,101
baaab,11110
aabbabbbb,001010010
babbabb,1100010
babaabaaaaa,11011011111
baabb,11100
abababbbab,0110100110
aababbb,0011001
aaabbaa,0001011
ba,11
bbb,100
abaaaabb,01111100
aaaaaabbabb,00000010100
abaabba,0111000
baaabb,111100
aba,011
b,1
aaaabbaa,00001011
aabbaabaab,0010110110
bbbaabb,1000010
b,1
bba,101
aaaabbab,00001010
aab,001
baabbbaaba,1110011101
baabaa,111011
aab,001
aa,00
bbbba,10011
abbbabbbba,0100010011
b,1
bb,10
aabaaa,001111
aabaa,00111
abab,0110
bbaaabaa,10111011
aaaabbba,00001000
bbaaaabbbba,10111100101
bb,10
bbbbababba,1001101000
aa,00
b,1
b,1
aabbaab,0010110
babbab,110001
ab,01
bbaaaaabbb,1011111001
abbaab,010110
baaaaaaab,111111110
babaabaabb,1101101100
abb,010
aaaab,00001
a,0
aba,011
aa,00
abbbabbaa,010001011
aaa,000
ba,11
abbbabbbbba,01000100101
aba,011
baa,111
bbbbaaa,1001111
aababbb,0011001
abbab,01010
bababab,1101010
abaaa,01111
bbbaaaab,10000001
abbaabbaaab,01011000001
b,1
bbaaabbbb,101110010
baaaabbabb,1111100010
baabbaabbb,1110000100
baabaaabbab,11101110001
aabbaaaaaaa,00101111111
aabb,0010
aa,00
aabaababba,0011101000
bbbaaabaaab,10000011110
a,0
b,1
aabb,0010
bbaaabaaaba,10111011101
bbbbbbaaabb,10010000010
babbab,110001
aa,00
aaba,0011
bbabbaabb,101000010
aa,00
ab,01
abbbabb,0100010
abbaabbba,010110011
babaabbb,11011001
aaabbbab,00010001
babab,11010
aab,001
a,0
abbbaa,010000
abbbabab,01000110
bbbbbbabba,1001000101
bbbabba,1000101
baa,111
aaaa,0000
aaaababab,000011010
aabbbbbbbab,00100100110
bb,10
baaaaab,1111110
bbb,100
ab,01
bbaba,10101
bbaaaaababa,10111110101
babaabbba,110110011
baaabbbbab,1111001010
baa,111
abbaab,010110
aa,00
ab,01
babababbbb,1101010010
a,0
bbaaa,10111
aabaaaaaba,0011111101
ab,01
babaaaa,1101111
baa,111
abba,0101
baa,111
a,0
baaaaaa,1111111
aabaaabba,001111000
abbbaaaa,01000000
bbabab,101010
bba,101
bababbbbbb,1101001001
ab,01
baaaaabaa,111111011
bbbbb,10010
bbabbaaab,101000001
baa,111
bbababa,1010101
bbbaaabbbba,10000010011
aaaba,00011
a,0
ab,01
aaabbbaaba,0001000011
b,1
aaabbbb,0001001
baabbab,1110001
bbaaba,101101
aababab,0011010
aabbbbbbab,0010010001
aaaabaababa,00001110101
bbaaaaaa,10111111
baa,111
abababa,0110101
abab,0110
bbaaababba,1011101000
abbbbbaaaab,01001011110
aabaababa,001110101
baaa,1111
baabaab,1110110
bbabba,101000
aa,00
abaaaa,011111
babaaabaaa,1101110111
aab,001
aaabaaaa,00011111
a,0
abb,010
babababb,11010100
bbabbb,101001
aaabbbab,00010001
bbbaaabbbbb,10000010010
a,0
aaaaa,00000
b,1
babaaaabbb,1101111001
b,1
baabbab,1110001
aab,001
a,0
babaabaaaaa,11011011111
aaba,0011
aaaa,0000
a,0
bbbbaab,1001110
bbbabbaa,10001011
aabababaa,001101011
aabbaabaaab,00101101110
aabaabba,00111000
bbaabbbbaaa,10110010111
a,0
babaabbbbb,1101100100
aaaabbab,00001010
bbaaaab,1011110
abbbb,01001
aababbbaa,001100111
bab,110
ba,11
bbbaaabaab,1000001110
aaabbaabb,000101100
ab,01
aa,00
abbbaabaaab,01000011110
aababaaaa,001101111
bababbaabb,1101000010
bbaa,1011
abbbbaba,01001101
bbaaaababba,10111101000
ababbbba,01100101
abbbbabb,01001100
abbbabba,01000101
aaabaaba,00011101
bb,10
bbabbaaa,10100000
abaaaaaa,01111111
ababb,01100
bbbb,1001
bbababb,1010100
abaab,01110
abbbaaaba,010000011
bababbaaaba,11010000011
b,1
babaa,11011
baaa,1111
a,0
baa,111
babbb,11001
abaabba,0111000
abbaaabbbba,01011100101
babbbbbab,110010001
bbabbaab,10100001
abaabbabbaa,01110001011
bba,101
aabaaba,0011101
ba,11
baababa,1110101
abbbaa,010000
b,1
abba,0101
abaa,0111
abbaaabb,01011100
baaabbbaaa,1111001111
aa,00
bbabbabaa,101000111
ababba,011000
a,0
aaabaabbab,0001110001
bbbaabab,10000110
a,0
bbabb,10100
abbbaabbba,0100001000
bbabbba,1010011
bbababba,10101000
babbbbbb,11001001
bbabbabaaa,1010001111
baabbba,1110011
abbaababab,0101101010
abbababbb,010101001
