aababbbbaba,10101100010
abbaaabbb,100011100
aaa,101
bababba,1110110
aab,101
aabbaab,1010011
abaa,1001
aaaaabaabb,1011110100
aabbabab,10100101
bb,11
a,1
bbbbaab,1100011
aabbabbbaa,1010010001
bbabbabaaba,11011011110
aaabb,10110
abbaabb,1000110
aababaaaaba,10101111110
b,1
ababa,10010
a,1
abbbababbb,1000010110
babbbb,111000
aaaaabaa,10111101
aa,10
aaaab,10111
bab,111
a,1
baaabbb,1111100
aab,101
bbaabbaabba,11010001100
bbbababbbab,11001011001
aaaabba,1011100
aabbbabaab,1010001010
abababa,1001011
baaba,11110
abaabbb,1001100
bbaaaabbb,110101100
aababbbaba,1010110010
abababa,1001011
aba,100
aababaab,10101111
bbbabb,110010
b,1
aaababaaaa,1011011111
bbabbabb,11011011
ba,11
baab,1111
bb,11
aabb,1010
bbaaabbabaa,11010100101
aabaa,10101
abbbabbbaa,1000010001
aaaababba,101110110
bbaaaba,1101010
bbaa,1101
bbbbabbb,11000100
b,1
bbbb,1100
bbbbbab,1100001
babbaa,111001
bbaaaa,110101
bbabbbabab,1101100101
bbabaabbba,1101111000
a,1
bab,111
aa,10
aaabbab,1011001
bab,111
aba,100
bbaab,11010
bbbbabaaaaa,11000101011
abbbbbabb,100000010
baababbaba,1111011011
abbbabb,1000010
b,1
bbbaaa,110011
b,1
abbbaabbab,1000011001
b,1
bbbaab,110011
ababbbbbaab,10010000011
aabababbbb,1010111000
a,1
bbaa,1101
baabbbbaa,111100001
bbaaaaab,11010111
abbaaa,100011
bababab,1110111
bbbbb,11000
aabba,10100
bba,110
abbababa,10001011
bbaaabba,11010100
aaa,101
babaaaba,11101010
aaabababaa,1011011101
baaaaba,1111110
babbba,111000
abbaabababb,10001101110
baaaabb,1111110
aaaabb,101110
b,1
babbbbbbaba,11100000010
bbabba,110110
aababbbabb,1010110010
baa,111
bbabaabb,11011110
bbaab,11010
abbabaabb,100010100
a,1
aaabaab,1011010
babaabbbbb,1110100000
a,1
a,1
bbbabba,1100100
baab,1111
baab,1111
bbbaabababb,11001101110
bbaaa,11010
abbbabaabba,10000101000
bbbbbb,110000
babb,1110
baa,111
bbaaaaaab,110101111
babaabaaba,1110100110
bbbaababb,110011011
bbbabbbbaa,1100100001
abbbb,10000
abaaabab,10011101
babbaab,1110011
b,1
bbaabbabb,110100010
bbbbbbaba,110000010
aab,101
aabaaabaa,101010101
baabaaaa,11110101
abaabbb,1001100
baabb,11110
aaaabaab,10111010
abb,100
aaaaaba,1011110
bbbbbaaba,110000110
abbabb,100010
b,1
bbabbabbaa,1101101101
bb,11
baaaabaaba,1111110100
babbbbabb,111000010
aabaabbabb,1010100010
aabbabbaa,101001001
bbbabbbabab,11001000101
bbaa,1101
b,1
abbb,1000
bbbbbbbaab,1100000011
aab,101
b,1
ba,11
aaba,1010
babaaaab,11101011
aaaa,1011
bbaaabaaa,110101010
abbbaabaa,100001101
babbbabbab,1110001001
abbabababb,1000101110
aaa,101
abaaabbaa,100111001
ababaab,1001010
bbbaabbbba,1100110000
aaa,101
abbaabaabaa,10001101001
bbabaaabba,1101111100
aa,10
bbb,110
ababb,10010
ab,10
abbab,10001
aaaab,10111
baaababb,11111011
abbbaababba,10000110110
a,1
bbaaababa,110101011
abab,1001
aaabbbaaa,101100011
b,1
bbabb,11011
abbbbaabb,100000110
bbabbbaabbb,11011001100
babaaab,1110101
abb,100
bbabaaaaabb,11011111110
aabbb,10100
abaab,10011
baababa,1111011
bbbabbaa,11001001
bbabbaba,11011011
aab,101
b,1
b,1
bbaab,11010
baabb,11110
aa,10
aaabaaabb,101101010
aabbbba,1010000
aabbabbb,10100100
baa,111
babbba,111000
babbb,11100
aabaabbaba,1010100010
bba,110
ab,10
b,1
ababb,10010
bababbaab,111011010
baaabaaaab,1111101011
bbbabaaabba,11001010100
ba,11
baabbbba,11110000
babaaaababb,11101011011
a,1
aabbabb,1010010
a,1
abbba,10000
ababbaa,1001001
bbabbbaaaa,1101100111
abbbaaaba,100001110
bbabbbaaa,110110011
baaaaabbaa,1111111001
ab,10
bab,111
aaaaabb,1011110
bbba,1100
ba,11
bb,11
aabababbbb,1010111000
b,1
baaa,1111
aaaba,10110
abaaabab,10011101
bbababab,11011101
aaaaab,101111
aab,101
abbbbaab,10000011
abba,1000
aaa,101
aaababbbaab,10110110011
aaabbaabaa,1011001101
a,1
abbb,1000
bbbbbaab,11000011
bbaabbbba,110100000
ab,10
b,1
bbbb,1100
babbbab,1110001
b,1
abb,100
a,1
bab,111
bababaab,11101111
babbaab,1110011
aa,10
bbba,1100
babbbb,111000
a,1
baabbbaaaba,11110001110
a,1
bbbb,1100
b,1
b,1
baab,1111
aaabbab,1011001
aab,101
abb,100
aaaaaab,1011111
abbbbbb,1000000
bbbaababb,110011011
aba,100
baababaaaab,11110111111
baabbb,111100
b,1
abbabb,100010
bbabbbabbaa,11011001001
baaabbabb,111110010
babbbaab,11100011
ab,10
bbabbbaba,110110010
aaaaabbbaab,10111100011
abbbbbaba,100000010
b,1
babbbbaaba,1110000110
bbaaab,110101
babbaaa,1110011
a,1
ababbab,1001001
baabaabaaaa,11110100111
aaaab,10111
baa,111
abbabbbaab,1000100011
bbabbaa,1101101
ababbbaab,100100011
bbab,1101
bbabbaaaaa,1101101011
bab,111
bb,11
aa,10
aabb,1010
bababbabb,111011011
abbbaaba,10000110
bbaabab,1101001
babbabb,1110010
a,1
bab,111
bb,11
babbbaabaaa,11100011010
a,1
aa,10
babbaaababa,11100111011
bbaa,1101
ababba,100100
bbbbbbaaabb,11000001110
baabbab,1111001
baaa,1111
ababbaab,10010011
ab,10
baababbaaa,1111011010
bb,11
ababbbbbabb,10010000010
aaaabbbbab,1011100001
bba,110
aababbbabb,1010110010
bbbaababb,110011011
abaaa,10011
bbaaabaab,110101010
bbaaabb,1101010
aa,10
a,1
abaaa,10011
a,1
abbbbbbaba,1000000010
abaaaaaaaa,1001111111
bababbaaaa,1110110101
ba,11
bbaaababb,110101011
ababbaab,10010011
baaababa,11111011
abab,1001
baaab,11111
aabbbbbb,10100000
babb,1110
ba,11
abaaaa,100111
baba,1110
bbbab,11001
babbaba,1110010
bbb,110
bbabbb,110110
bbb,110
bbbb,1100
bb,11
abaaabaaaba,10011101010
ab,10
babbaab,1110011
baabbabab,111100101
babba,11100
bbbbbbab,11000001
baabb,11110
bbbaabbaba,1100110010
ab,10
aabbbb,101000
a,1
aab,101
ab,10
ababb,10010
abbabaabbba,10001010000
aabbba,101000
babb,1110
a,1
abaaaab,1001111
aaabbbabbba,10110001000
bbbbab,110001
bbaaabaa,11010101
a,1
abaa,1001
baaabbbab,111110001
baba,1110
bbabaaaaaaa,11011111111
abaabbabbbb,10011001000
aaaababb,10111011
aaba,1010
aabbb,10100
aaab,1011
aaabbbbb,10110000
aabbbbabaa,1010000101
baaa,1111
baabbaabab,1111001101
ababbaaabbb,10010011100
baabbaab,11110011
abbababbaa,1000101101
bbbaabaa,11001101
bbb,110
baababaaa,111101111
abbbb,10000
aaababbaa,101101101
babbbaa,1110001
abbaa,10001
b,1
aabaabab,10101001
bababbbbba,1110110000
aabba,10100
bba,110
abbabbbb,10001000
bbb,110
aababbab,10101101
bbbbaaba,11000110
ababaa,100101
abbaab,100011
bbbbab,110001
bababaab,11101111
aaabbbabbb,1011000100
bbbba,11000
aaba,1010
babaaaba,11101010
babbaaba,11100110
bbbaba,110010
b,1
aabbabbba,101001000
aababbaabb,1010110100
aaa,101
abbabab,1000101
abaab,10011
a,1
bab,111
a,1
baabbaabaaa,11110011010
a,1
bbbabbabb,110010010
baabbbaaaba,11110001110
bbbbbababab,11000010111
aabbbbaa,10100001
ababba,100100
abbbbabb,10000010
a,1
aab,101
aaaabbbabb,1011100010
babbbbbaba,1110000010
babbbaa,1110001
abbbbbbbaa,1000000001
bbaababaaba,11010010100
aa,10
aababaab,10101111
babaaaba,11101010
bb,11
bbb,110
bbbabaaa,11001010
baaaabab,11111101
abbbbbbba,100000000
abba,1000
bb,11
aaaba,10110
abbba,10000
bbababbba,110111000
ab,10
babbbbaaa,111000011
babaaba,1110100
abbbbaaaabb,10000011110
aa,10
aaaaaab,1011111
baaaabba,11111100
bababaab,11101111
bbabbabb,11011011
aab,101
aabaabab,10101001
b,1
ababba,100100
bbbbbb,110000
aaabaaba,10110100
babaaaa,1110101
aaab,1011
bbaabaaaab,1101001111
baaaaaabb,111111110
aaaaaaabab,1011111101
aabbabbaabb,10100100110
a,1
bbbaabbabb,1100110010
abaabb,100110
aaabb,10110
ab,10
ababb,10010
bbbbabababa,11000101110
bbbb,1100
aaaabababb,1011101110
bbbaabaa,11001101
aaaa,1011
abbb,1000
aba,100
abaaaaaa,10011111
ab,10
abbb,1000
abbbbbaabaa,10000001101
bbbbbb,110000
baabbaabab,1111001101
abbabbbbb,100010000
bbbbaabbab,1100011001
a,1
bbbabbbaa,110010001
abba,1000
babbbab,1110001
b,1
abbababb,10001011
abaabaa,1001101
aabba,10100
baaaa,11111
baaaaabaa,111111101
ababab,100101
aaababbabba,10110110110
baaabbaaa,111110011
aabba,10100
aaaabbab,10111001
bab,111
bbabbaa,1101101
aaaab,10111
bbbbbaaaa,110000111
bbaabbaabaa,11010001101
bbbabab,1100101
aaaaaabb,10111110
babbbbba,11100000
aa,10
aaabbabaabb,10110010100
bbabaabbb,110111100
aaaabbbabb,1011100010
baab,1111
a,1
babb,1110
a,1
bab,111
a,1
bbbbbbab,11000001
bbbabab,1100101
aaabbbbba,101100000
b,1
baaa,1111
aababa,101011
b,1
bbabbbba,11011000
bbabbaab,11011010
abbaaaaabb,1000111110
bbaba,11011
abbbb,10000
baaabbb,1111100
aaa,101
b,1
aba,100
aaabaaaaaab,10110101111
bbbaabababa,11001101110
aaabb,10110
aab,101
bbaaaaaaa,110101111
ab,10
abb,100
bbba,1100
abbba,10000
bbbaa,11001
ba,11
babbb,11100
bbbab,11001
ba,11
ab,10
babbbabb,11100010
ba,11
baabab,111101
babaaaaabab,11101011101
aa,10
babaab,111010
abaa,1001
aaaabaaab,101110101
abab,1001
bab,111
aaabbbbaa,101100001
bb,11
aa,10
aaabababbab,10110111001
aaabbb,101100
bbabaab,1101111
aaa,101
abaababb,10011011
a,1
aabbbb,101000
aaabbba,1011000
aabaaabbb,101010100
abaab,10011
aabbababaa,1010010111
bbbabbaaa,110010011
a,1
bbaaab,110101
ababab,100101
bab,111
bbaa,1101
bbabbbbaa,110110001
bab,111
aababbaaa,101011010
aabb,1010
ababb,10010
ba,11
aaaabba,1011100
babaaabbaa,1110101001
bababba,1110110
abaaa,10011
abbabbabaa,1000100101
aaab,1011
abbbbbaab,100000011
bbabb,11011
aabaabbb,10101000
aaaa,1011
aa,10
aab,101
aaabbba,1011000
abbabba,1000100
aababbaaab,1010110101
aaabaaab,10110101
baabaabb,11110100
bbabb,11011
ababa,10010
bbbbbb,110000
aaaaaaab,10111111
bbaabbbaa,110100001
bbbba,11000
aabbabbbbab,10100100001
aabababa,10101110
babbaabbbb,1110011000
aabbbaaaa,101000111
abbabaa,1000101
aaaabba,1011100
bbab,1101
bbbbaaaaa,110001111
abaabaaaaa,1001101011
aaabbaabaa,1011001101
bbbaabbb,11001100
baabaaa,1111010
ababaaaab,100101011
abaaabb,1001110
aab,101
bbaabaaaba,1101001110
bbaa,1101
abbaabbabb,1000110010
abbbababba,1000010110
abbaa,10001
bababba,1110110
abbabaaa,10001010
abaaababbab,10011101101
abaababaabb,10011011110
ababbaba,10010010
bbbbbaba,11000010
bb,11
ababa,10010
ababbabaa,100100101
bb,11
aa,10
baababbaaab,11110110101
bbaaabbabb,1101010010
babaababbb,1110100100
bb,11
b,1
baa,111
baaaabaabab,11111101001
bbabbabbaa,1101101101
aabbbb,101000
aabaaaaa,10101011
aa,10
bbbbabababb,11000101110
aabbababbba,10100101100
ab,10
bbabbabaaaa,11011011111
b,1
bbbbabab,11000101
bbbaab,110011
abaaabb,1001110
baaaba,111110
abaaaabab,100111101
baba,1110
abbababaab,1000101111
aaab,1011
ab,10
aa,10
ab,10
bbabaaabbbb,11011111000
bbbbbab,1100001
bbbbaa,110001
abbaaa,100011
aaababbbbb,1011011000
aabababab,101011101
aa,10
abaabbba,10011000
abbbbbbab,100000001
aaaa,1011
a,1
aaa,101
aaababbbbb,1011011000
baaabaabaaa,11111010011
aaabaaba,10110100
bbbaba,110010
abbabaaab,100010101
aaabbbbab,101100001
bbabaabab,110111101
a,1
aababbbbaa,1010110001
babaabbbbab,11101000001
ab,10
bbb,110
bbaababaaab,11010010101
bbbbbbb,1100000
aa,10
a,1
baabaaabaa,1111010101
bbaabaa,1101001
babbbbbb,11100000
aabab,10101
abaabaabbaa,10011010001
babbabbb,11100100
abaa,1001
aaa,101
baaaaaa,1111111
aabaabaa,10101001
babb,1110
aaaaab,101111
bbbabb,110010
bbbbbaaabb,1100001110
abababb,1001011
aa,10
bbab,1101
babbbbbaaba,11100000110
ababbbaab,100100011
bbbaababbba,11001101100
ababbb,100100
abbbab,100001
aaaaaaababa,10111111011
aaaaa,10111
a,1
aaba,1010
ababbab,1001001
abbbaabaaab,10000110101
b,1
bbaa,1101
aabbbb,101000
abbbaababbb,10000110110
ba,11
aaabaa,101101
abb,100
babbba,111000
ab,10
babaaaa,1110101
aaaabab,1011101
abaaaa,100111
abb,100
abbb,1000
baabbaaaaa,1111001111
baaababbabb,11111011011
bab,111
abaa,1001
abba,1000
bababaa,1110111
babaaab,1110101
aabbabba,10100100
aabbbbaaba,1010000110
ab,10
aa,10
aa,10
aaaaaaa,1011111
ba,11
bababbbbb,111011000
aaaa,1011
babbabb,1110010
bbaab,11010
bbbabb,110010
aabbbaaa,10100011
ababa,10010
aaab,1011
bbbab,11001
a,1
baaababb,11111011
aa,10
aaaaaba,1011110
aaaaaab,1011111
aa,10
aaaaabbabbb,10111100100
babbaaaabbb,11100111100
bbaaaaaabb,1101011110
aaab,1011
baba,1110
a,1
b,1
abbbaabbaab,10000110011
baa,111
b,1
aabaaabaaa,1010101010
babbbb,111000
bbabbbaaba,1101100110
a,1
aabaaabbb,101010100
abaaaab,1001111
ab,10
abaaba,100110
baab,1111
abbaababa,100011011
bbaba,11011
ab,10
babb,1110
aabb,1010
bbbabaabbab,11001010001
ab,10
abb,100
babbabab,11100101
bbba,1100
bababb,111011
abaaaaba,10011110
abbaaabbbba,10001110000
ba,11
babaa,11101
aabbba,101000
baaabaa,1111101
abbabaabb,100010100
aababaaba,101011110
abababaaaab,10010111111
abaaa,10011
abba,1000
abbbbbbaba,1000000010
bbabb,11011
aaabbbaa,10110001
abbbbaaa,10000011
abbbbaab,10000011
baa,111
bb,11
aa,10
bbaabbbbaa,1101000001
baa,111
bbbabbbaab,1100100011
b,1
abbabbbb,10001000
baaabaab,11111010
babbbaaaab,1110001111
baababbaa,111101101
bbaaaa,110101
baabbbbab,111100001
baabaabbba,1111010000
baabbab,1111001
baabaa,111101
baabbbbaaba,11110000110
bbbabaaaab,1100101011
abbabaaa,10001010
b,1
aab,101
bbaabbabb,110100010
aaabaabbabb,10110100010
bbaa,1101
abbaaaaa,10001111
bbbabbbb,11001000
bbbbbbba,11000000
bbaba,11011
bbaaaaa,1101011
bbbbbaab,11000011
babbbaabb,111000110
aaab,1011
abbbb,10000
a,1
aaaaabbbaaa,10111100011
bbaa,1101
baabaabab,111101001
bbaababbabb,11010010010
aaaba,10110
aababb,101011
babaa,11101
baabab,111101
aaba,1010
bb,11
bab,111
bbababba,11011100
babaaabbabb,11101010010
bbabaaaaaab,11011111111
abbabbaaaba,10001001110
bbbabaabba,1100101000
abbaab,100011
bb,11
baa,111
babbbababb,1110001011
bbbabbbabb,1100100010
bba,110
abaabbab,10011001
baaabbb,1111100
bbbabbaab,110010011
b,1
aaabbba,1011000
babaaa,111010
bbab,1101
aaaaabaa,10111101
abba,1000
abbba,10000
aabaaaaaaba,10101011110
abb,100
ababbaaaaab,10010011111
abb,100
aaabbbabbab,10110001001
abbbaaaabbb,10000111100
ba,11
aaaab,10111
bbbabbabab,1100100101
abaaaa,100111
bbaba,11011
ab,10
b,1
aaababbbb,101101100
abaa,1001
aabab,10101
aaabaababa,1011010010
babaabbba,111010000
ab,10
abbbb,10000
abbbb,10000
abaabababaa,10011011101
bbbab,11001
aabbb,10100
aabbba,101000
aaababbbbb,1011011000
b,1
bbbaa,11001
abababab,10010111
b,1
abbbaabaaa,1000011010
a,1
bbb,110
bbbb,1100
ab,10
ba,11
b,1
aaababab,10110111
b,1
aaaaa,10111
baabb,11110
b,1
bab,111
abbbba,100000
bab,111
bbb,110
abab,1001
aababbaaa,101011010
bbbabbbaa,110010001
aaaabb,101110
bbbaabab,11001101
abbbb,10000
babbbabbab,1110001001
aabbb,10100
babbbbbbaab,11100000011
baabbbaa,11110001
aaabaaa,1011010
babbbb,111000
aaab,1011
aaa,101
abaabab,1001101
abaaabbbb,100111000
bbbabaaabaa,11001010101
aababbbaba,1010110010
bb,11
a,1
aabaaaaabbb,10101011100
bbbabbaabb,1100100110
bbbaba,110010
b,1
bba,110
aabaaa,101010
abbab,10001
babbabb,1110010
aaabbababb,1011001011
a,1
bbaaababb,110101011
aaabbaa,1011001
bbbbaabab,110001101
aab,101
abbbbbaabba,10000001100
baaababa,11111011
baabbb,111100
bbaabbaa,11010001
bbaaa,11010
aaaaba,101110
bb,11
bbbbaabba,110001100
aabbbaaa,10100011
abaabbbba,100110000
aabb,1010
abaab,10011
bbabb,11011
baaba,11110
bbabaabb,11011110
a,1
aaabbbaaba,1011000110
abaa,1001
aababb,101011
bbab,1101
bbaabab,1101001
aba,100
bba,110
baababa,1111011
