aa,10
bbbaba,110010
b,1
bba,110
baaba,11110
baabb,11110
bbaaba,110100
bbbbba,110000
bbaaba,110100
abbbb,10000
b,1
bbab,1101
babbbb,111000
aaabbaa,1011001
ba,11
babbbbb,1110000
aaabba,101100
bbabaa,110111
aba,100
a,1
bba,110
aaaa,1011
baabba,111100
babba,11100
aaabaab,1011010
ba,11
a,1
aaba,1010
bbbbaa,110001
abba,1000
a,1
aaaaab,101111
ba,11
aabaaba,1010100
baa,111
bab,111
bbbbab,110001
babba,11100
abbb,1000
b,1
babab,11101
aaaabb,101110
abba,1000
abbbb,10000
aba,100
b,1
aba,100
aabb,1010
b,1
b,1
bbbb,1100
a,1
abb,100
b,1
bb,11
aaaa,1011
ba,11
bbabbba,1101100
bba,110
bbaaaba,1101010
a,1
bbb,110
bba,110
aababaa,1010111
baaaa,11111
aaaa,1011
aaa,101
aa,10
bbaa,1101
aa,10
aba,100
bbbb,1100
a,1
babba,11100
bbbba,11000
ababbb,100100
b,1
bbaa,1101
b,1
b,1
b,1
abababa,1001011
baa,111
bb,11
b,1
abbbaa,100001
baabbba,1111000
baa,111
bbbaa,11001
aa,10
b,1
baba,1110
baaaa,11111
babb,1110
bbaabab,1101001
aba,100
a,1
aaaaab,101111
aaa,101
ba,11
ab,10
aaabbaa,1011001
ba,11
aaba,1010
aa,10
babbba,111000
abbaba,100010
abbaa,10001
aabbbbb,1010000
abbb,1000
bbbbaaa,1100011
ab,10
b,1
babaaba,1110100
bbbaaab,1100111
abbaba,100010
babb,1110
a,1
aaa,101
bbba,1100
ab,10
bb,11
baabaab,1111010
aaaaa,10111
aaa,101
baa,111
abbbba,100000
bbbbbaa,1100001
baa,111
ab,10
abbabba,1000100
aaab,1011
a,1
baaaab,111111
abaabb,100110
aaaabba,1011100
abaaabb,1001110
a,1
abbabab,1000101
baabbb,111100
abaa,1001
abbb,1000
baaaa,11111
bba,110
aa,10
abaaa,10011
baba,1110
aba,100
bababa,111011
babba,11100
aaa,101
b,1
aabbb,10100
abbab,10001
aab,101
aaaaa,10111
abb,100
aabbabb,1010010
abbaba,100010
a,1
bbbabba,1100100
b,1
bbaa,1101
bbbbb,11000
bb,11
baabb,11110
bbaab,11010
abaabab,1001101
b,1
aab,101
aa,10
bbaa,1101
bbba,1100
bbaa,1101
a,1
b,1
aaaaba,101110
ababaa,100101
bbabbb,110110
babbab,111001
baaaba,111110
b,1
ababb,10010
bbaaba,110100
baa,111
aaa,101
bbb,110
aaaaaa,101111
ababaa,100101
baaaab,111111
babb,1110
babbbb,111000
abb,100
bbaab,11010
ab,10
aaaabab,1011101
bbaaba,110100
abbab,10001
baa,111
ba,11
baaabab,1111101
babb,1110
abb,100
abab,1001
aa,10
aa,10
aaab,1011
b,1
abbaaaa,1000111
abbb,1000
abbbbaa,1000001
aaab,1011
a,1
abbab,10001
b,1
aabab,10101
bbbbaab,1100011
ba,11
ab,10
a,1
babaaab,1110101
b,1
bbbaa,11001
baab,1111
a,1
aababbb,1010110
abab,1001
aaba,1010
baabba,111100
aa,10
aaabbb,101100
baaabaa,1111101
ab,10
ba,11
abb,100
baab,1111
baabbbb,1111000
baaa,1111
baaaaa,111111
baaab,11111
bba,110
a,1
baaba,11110
bab,111
abaaab,100111
aaaa,1011
bbba,1100
bbaaaa,110101
baaabaa,1111101
b,1
bab,111
baaaaa,111111
abba,1000
aabbbb,101000
aba,100
aa,10
baabaa,111101
baba,1110
a,1
aaaa,1011
baaaaab,1111111
ab,10
abbbaaa,1000011
b,1
aaaaaba,1011110
bbb,110
babbb,11100
b,1
bbba,1100
aabb,1010
aa,10
aa,10
bbbaa,11001
abbab,10001
aabab,10101
bb,11
abba,1000
b,1
ba,11
abbaab,100011
aab,101
aabaa,10101
a,1
ba,11
aaaaaa,101111
bba,110
babb,1110
baabba,111100
abb,100
baa,111
aabab,10101
bbbaab,110011
bab,111
babaa,11101
aaaab,10111
abbbbb,100000
bbb,110
babbb,11100
bab,111
baaabbb,1111100
bbbaaba,1100110
aaaa,1011
a,1
bbbaa,11001
baa,111
bbbbab,110001
b,1
ababba,100100
bbaaabb,1101010
b,1
aabbaba,1010010
a,1
bbb,110
bbabaa,110111
abbbb,10000
aba,100
b,1
b,1
baa,111
bbbabaa,1100101
aaaaa,10111
aababba,1010110
baabb,11110
b,1
bab,111
abaa,1001
aabb,1010
b,1
baaaaba,1111110
ab,10
aababb,101011
baababb,1111011
aaba,1010
aa,10
bab,111
aab,101
abb,100
bba,110
aaa,101
baaabbb,1111100
a,1
baaaaa,111111
bbab,1101
bbaabaa,1101001
bb,11
aabb,1010
abbbbb,100000
bbabaa,110111
b,1
aba,100
aabb,1010
ababb,10010
baaaaa,111111
baaaabb,1111110
baa,111
abaa,1001
ba,11
baaabab,1111101
b,1
abbbbba,1000000
aabbaaa,1010011
abbbaa,100001
baabb,11110
baaa,1111
aab,101
bbabaab,1101111
aabbbaa,1010001
abab,1001
aaabbbb,1011000
aabbb,10100
bba,110
ba,11
bbbbbaa,1100001
aabb,1010
a,1
bbbbb,11000
bbbb,1100
aa,10
bbab,1101
a,1
b,1
abaaa,10011
aabba,10100
aaaabab,1011101
baabbba,1111000
aabb,1010
aaa,101
bbba,1100
b,1
abb,100
bbbabba,1100100
aaba,1010
bb,11
bbaabba,1101000
aaa,101
bb,11
baabba,111100
abbabab,1000101
aa,10
bbabba,110110
ab,10
b,1
abbbbbb,1000000
abbaa,10001
ababbbb,1001000
b,1
abaabb,100110
abaaaab,1001111
bbabb,11011
ab,10
abbb,1000
babbaa,111001
aba,100
aaab,1011
aa,10
bb,11
abaa,1001
abaa,1001
abb,100
babaa,11101
bb,11
abbaa,10001
a,1
bbbbb,11000
ababaab,1001010
bbaaaa,110101
abbbbb,100000
ba,11
ab,10
bbabb,11011
abbb,1000
b,1
abbbba,100000
aabab,10101
abbabb,100010
bb,11
ba,11
a,1
babaaaa,1110101
abba,1000
abbabb,100010
ab,10
b,1
abb,100
bbaa,1101
baabbaa,1111001
aab,101
abb,100
abb,100
a,1
b,1
abaaab,100111
bababb,111011
aabbba,101000
aab,101
aabbb,10100
bbaba,11011
baa,111
aba,100
aaaaba,101110
babb,1110
ab,10
ababbbb,1001000
aaaabb,101110
aaaba,10110
aba,100
bbaba,11011
aaaaaa,101111
b,1
b,1
bbab,1101
aa,10
bb,11
bbbb,1100
aabaaa,101010
aba,100
aaabbab,1011001
aaaa,1011
bab,111
abaabb,100110
abbbba,100000
baaab,11111
babbbb,111000
abbbbaa,1000001
ababb,10010
aab,101
aa,10
bbb,110
abb,100
babbab,111001
abaa,1001
abb,100
bbbab,11001
aabbbaa,1010001
bbb,110
abbbabb,1000010
aababba,1010110
aabbbbb,1010000
bbaabba,1101000
ab,10
abbbba,100000
baaab,11111
babb,1110
b,1
abaabba,1001100
bbbbbbb,1100000
ba,11
ba,11
aaaa,1011
abbba,10000
bb,11
babbbb,111000
ab,10
babbaba,1110010
abb,100
abbaa,10001
aabaab,101010
bb,11
abaabb,100110
aaabbbb,1011000
baaaab,111111
bba,110
ab,10
bbb,110
a,1
aaa,101
bbaaabb,1101010
baaab,11111
ab,10
aaabaab,1011010
baaaa,11111
bababb,111011
a,1
a,1
abbbbb,100000
baabb,11110
ba,11
aabaab,101010
b,1
babbbab,1110001
aaaa,1011
aa,10
aaa,101
a,1
a,1
bb,11
bb,11
bb,11
ab,10
aab,101
ababaa,100101
abbbb,10000
bbbba,11000
bbaa,1101
b,1
ababa,10010
abb,100
abbb,1000
b,1
bbaaa,11010
abaaba,100110
a,1
baaaabb,1111110
aabbaba,1010010
aba,100
bbaa,1101
b,1
ab,10
bb,11
aab,101
ab,10
abb,100
baa,111
bbbbb,11000
bb,11
abba,1000
bbaa,1101
abbaa,10001
abb,100
a,1
bb,11
b,1
babaab,111010
b,1
bbb,110
babab,11101
bab,111
bbaabaa,1101001
a,1
baab,1111
aba,100
aaba,1010
a,1
abb,100
ab,10
b,1
ababab,100101
baaa,1111
abbaab,100011
a,1
baaba,11110
bb,11
baaab,11111
aa,10
abbb,1000
bbba,1100
aa,10
abaa,1001
b,1
bb,11
b,1
abbb,1000
bbbb,1100
abb,100
b,1
b,1
babbaa,111001
babaaa,111010
ab,10
bab,111
bbbb,1100
bbabaaa,1101111
a,1
aaaabb,101110
a,1
abab,1001
a,1
baab,1111
aab,101
aaa,101
aaabbb,101100
bab,111
baabaab,1111010
babb,1110
abaaa,10011
aabbb,10100
baa,111
bbabbb,110110
a,1
baaaab,111111
aba,100
baaaaaa,1111111
bbbbaa,110001
b,1
ab,10
ababa,10010
ababbba,1001000
abbbaa,100001
abb,100
bbb,110
aabaaaa,1010101
bbaaab,110101
aabaaaa,1010101
baaab,11111
ab,10
aa,10
b,1
baabbb,111100
abaaa,10011
aaba,1010
ab,10
bb,11
abaa,1001
b,1
bbabbab,1101101
babaaa,111010
ba,11
bba,110
a,1
abbbbba,1000000
baaabaa,1111101
abbabaa,1000101
aaaab,10111
bbbbbb,110000
bbaaa,11010
ab,10
bab,111
bb,11
bbb,110
bbaab,11010
bba,110
baaa,1111
bab,111
ababa,10010
bab,111
aabaa,10101
bba,110
b,1
bbaaaa,110101
aabaaba,1010100
abbbbbb,1000000
aabbaab,1010011
abbaab,100011
aba,100
b,1
bbbba,11000
abbaabb,1000110
b,1
ababba,100100
abbabb,100010
ababb,10010
bbba,1100
babbab,111001
aabaaab,1010101
baaaba,111110
aaa,101
ababab,100101
babbb,11100
abbab,10001
bbbb,1100
bbbaa,11001
abbb,1000
aaaa,1011
a,1
bbaa,1101
bbb,110
abb,100
aa,10
aa,10
bbbba,11000
bbbbab,110001
ab,10
bbaaa,11010
baa,111
baab,1111
abbab,10001
aa,10
bbb,110
aabaaa,101010
aab,101
aaaab,10111
ab,10
bb,11
bb,11
baaabba,1111100
aaaaaba,1011110
aaaaba,101110
a,1
b,1
aa,10
aabb,1010
aaa,101
aabbba,101000
babb,1110
baabbba,1111000
abbb,1000
aaabaaa,1011010
bbbab,11001
bbabb,11011
ab,10
aa,10
aaaaaab,1011111
a,1
aa,10
aa,10
babbba,111000
abbbaa,100001
bb,11
bbbbbbb,1100000
abbaaba,1000110
bbbabba,1100100
bbba,1100
a,1
b,1
bbbabb,110010
abbbaa,100001
aababab,1010111
baaaaa,111111
b,1
b,1
bab,111
bab,111
abaa,1001
babbb,11100
bbba,1100
abb,100
ab,10
aaba,1010
abaa,1001
aaba,1010
ab,10
b,1
bbb,110
abbbba,100000
ab,10
baab,1111
b,1
ab,10
aba,100
aaa,101
baabba,111100
ab,10
baba,1110
baabab,111101
abaaa,10011
b,1
ba,11
abbbbab,1000001
bbbab,11001
babaaa,111010
abbaa,10001
abb,100
aab,101
ababbbb,1001000
bba,110
a,1
a,1
baa,111
aaa,101
abba,1000
aabba,10100
baa,111
aaabaa,101101
ababbaa,1001001
ababab,100101
abbb,1000
ab,10
aabb,1010
bbbbbbb,1100000
babba,11100
aaaaaaa,1011111
baab,1111
aa,10
aaaaa,10111
a,1
aa,10
ba,11
aa,10
bbaabbb,1101000
bbb,110
bba,110
baaba,11110
b,1
aababaa,1010111
aaaa,1011
bbb,110
aab,101
babaaab,1110101
aabbaaa,1010011
b,1
bbbba,11000
abb,100
bbb,110
baa,111
a,1
aaab,1011
baaaba,111110
b,1
a,1
bb,11
ba,11
aab,101
babbab,111001
babaab,111010
babab,11101
bbaaaa,110101
aabbab,101001
b,1
bbabb,11011
a,1
abaaab,100111
b,1
aa,10
baaab,11111
baa,111
bab,111
a,1
aaa,101
ab,10
a,1
baa,111
bbabb,11011
a,1
babbba,111000
babaaba,1110100
babbba,111000
bbbbbba,1100000
b,1
abbaaab,1000111
bab,111
ab,10
aababa,101011
b,1
abbaaa,100011
aba,100
aaa,101
baabaa,111101
ababba,100100
b,1
baa,111
abb,100
baabbab,1111001
aa,10
aab,101
aa,10
aabb,1010
aab,101
abaa,1001
abbb,1000
a,1
aa,10
aa,10
ab,10
a,1
abb,100
bbbaaaa,1100111
aab,101
aaa,101
bbb,110
a,1
aba,100
aba,100
a,1
ababa,10010
abba,1000
aab,101
aabba,10100
ababa,10010
aa,10
aabaaa,101010
abbbab,100001
aaba,1010
abbab,10001
baababa,1111011
bbbaba,110010
a,1
b,1
aaaaa,10111
bbbbaba,1100010
ab,10
aba,100
aaaa,1011
abaa,1001
bbba,1100
aaa,101
ba,11
a,1
a,1
abba,1000
aaabb,10110
a,1
b,1
aabab,10101
bb,11
a,1
aaababb,1011011
bbbbbb,110000
abbb,1000
abb,100
baaaa,11111
aaabba,101100
aab,101
ba,11
b,1
ab,10
abbbabb,1000010
bbbabb,110010
baa,111
baaba,11110
bbbb,1100
ba,11
bbb,110
a,1
aa,10
ba,11
a,1
baa,111
baababa,1111011
bb,11
abab,1001
aa,10
aaabba,101100
bbabb,11011
baa,111
aaa,101
aabbb,10100
aabbaab,1010011
bbba,1100
babbb,11100
bbbbba,110000
baa,111
abbbbb,100000
bb,11
aaab,1011
ab,10
a,1
bbab,1101
abbaaaa,1000111
aaabaab,1011010
ba,11
baaaaba,1111110
aaabb,10110
ab,10
bbb,110
aabbba,101000
baaaa,11111
abbaaaa,1000111
bb,11
bab,111
abbbaa,100001
bb,11
bba,110
ababaaa,1001010
aaa,101
bbaab,11010
abbaa,10001
aaabaa,101101
abbaab,100011
aaba,1010
aaaabb,101110
aa,10
bbba,1100
bbbaba,110010
abab,1001
baa,111
ab,10
abba,1000
bbabb,11011
abb,100
a,1
bb,11
abba,1000
b,1
ba,11
aaaa,1011
bbabaab,1101111
a,1
aabaab,101010
aababab,1010111
abbaa,10001
bbbbaba,1100010
aab,101
ababbbb,1001000
baaaa,11111
abba,1000
aabbabb,1010010
abb,100
b,1
aa,10
baaaaba,1111110
babbaab,1110011
aba,100
bbb,110
bbb,110
ab,10
abaab,10011
bab,111
aabb,1010
babaa,11101
baaabba,1111100
b,1
abba,1000
b,1
babbaaa,1110011
babbb,11100
aa,10
bab,111
bbbab,11001
aababa,101011
ababab,100101
bab,111
baabbb,111100
aaab,1011
baba,1110
aab,101
abbb,1000
bbbbb,11000
babbbb,111000
aaba,1010
a,1
aabbaab,1010011
ab,10
babaab,111010
baabbaa,1111001
a,1
a,1
abaabba,1001100
bbbbbba,1100000
bababb,111011
bbbbbba,1100000
bbbba,11000
bbabbab,1101101
ab,10
bbba,1100
b,1
abaaa,10011
bbbba,11000
aa,10
ababab,100101
abb,100
abab,1001
bbbbb,11000
aaabaaa,1011010
abbaa,10001
bab,111
aba,100
ab,10
baaabb,111110
abaa,1001
bb,11
abbbb,10000
abb,100
a,1
ba,11
aabaaaa,1010101
aaaaabb,1011110
baabbbb,1111000
aabaaa,101010
babbabb,1110010
bbaab,11010
bab,111
bbab,1101
b,1
baba,1110
bb,11
abaaaba,1001110
babaaa,111010
ba,11
b,1
aaa,101
bab,111
ba,11
babbba,111000
abaa,1001
ab,10
bbaba,11011
aba,100
aab,101
abbaaa,100011
ba,11
bababba,1110110
bbb,110
bbbabba,1100100
aabaab,101010
babab,11101
baaa,1111
bb,11
ababa,10010
aaba,1010
aa,10
a,1
ababba,100100
abba,1000
abbb,1000
aab,101
bb,11
b,1
aa,10
aaabbaa,1011001
ab,10
bbabba,110110
aaabaa,101101
aaab,1011
bbb,110
baaabb,111110
bbbbbb,110000
aba,100
baaaab,111111
aba,100
aa,10
baa,111
a,1
aabab,10101
bbbbb,11000
aabaab,101010
babaabb,1110100
abab,1001
a,1
ab,10
aabbaba,1010010
aab,101
a,1
abbbbbb,1000000
b,1
ba,11
abaabbb,1001100
abb,100
bbbab,11001
bbbaa,11001
ab,10
baba,1110
abb,100
aabb,1010
babbbaa,1110001
babaaa,111010
abbaa,10001
abab,1001
aaaabbb,1011100
bbba,1100
bbaab,11010
babba,11100
aa,10
a,1
abbb,1000
babaaaa,1110101
baaaa,11111
bbbaa,11001
aba,100
baabaa,111101
baa,111
bb,11
aba,100
aaab,1011
baa,111
aababb,101011
baaabab,1111101
a,1
aaa,101
b,1
b,1
b,1
baabaa,111101
bbaaa,11010
ab,10
aaaaba,101110
ba,11
babaabb,1110100
abaabb,100110
a,1
ab,10
b,1
aaababa,1011011
baabab,111101
ababbaa,1001001
bba,110
aaaabba,1011100
bba,110
aabbbb,101000
a,1
b,1
bbab,1101
baaaabb,1111110
baa,111
abbba,10000
ba,11
baab,1111
baaba,11110
b,1
ba,11
a,1
abbb,1000
baa,111
aabaa,10101
aaaab,10111
bbabbbb,1101100
baabbbb,1111000
b,1
aab,101
aa,10
a,1
bababa,111011
babbb,11100
aaab,1011
bab,111
ab,10
abbaa,10001
abab,1001
a,1
ababb,10010
bbbbaab,1100011
aa,10
baaaaaa,1111111
baabbab,1111001
abbbb,10000
b,1
aaa,101
bbbabaa,1100101
babb,1110
bbaaa,11010
abab,1001
aabbaba,1010010
aabbb,10100
aaaabbb,1011100
bb,11
b,1
ba,11
abbabbb,1000100
baabaa,111101
aaaabab,1011101
baabb,11110
abbab,10001
b,1
aba,100
a,1
aaaaaa,101111
ababb,10010
a,1
aabaaaa,1010101
aaa,101
ba,11
a,1
bbb,110
ab,10
b,1
abb,100
abbaa,10001
a,1
b,1
bba,110
abaa,1001
aababa,101011
babb,1110
baaaaab,1111111
bab,111
abab,1001
babaa,11101
ababbb,100100
bb,11
ababbb,100100
aa,10
abab,1001
aabaaba,1010100
bab,111
ba,11
abab,1001
bbaaaba,1101010
b,1
baaaa,11111
abba,1000
bbaa,1101
baaabb,111110
abaa,1001
ba,11
ab,10
abbabaa,1000101
aaba,1010
aa,10
a,1
ba,11
baaaa,11111
bbaaa,11010
abaaa,10011
aaab,1011
bb,11
abbaaa,100011
aaab,1011
aabaabb,1010100
bb,11
abbba,10000
aab,101
ab,10
aabbbbb,1010000
babaaaa,1110101
babbb,11100
baba,1110
baba,1110
ababba,100100
b,1
bababab,1110111
bba,110
baa,111
bbbbaa,110001
b,1
aabaab,101010
bbabb,11011
babab,11101
aaaaaa,101111
abbbbaa,1000001
ababab,100101
aaaab,10111
abbbbb,100000
bbaa,1101
baa,111
babab,11101
b,1
babbb,11100
ababb,10010
ba,11
bbaa,1101
aabbb,10100
aabbbaa,1010001
bbaabbb,1101000
aba,100
bbbba,11000
baabb,11110
bbbaaa,110011
ababb,10010
aabbb,10100
baa,111
bbbaa,11001
abbbbb,100000
baa,111
baabba,111100
aab,101
abaaa,10011
abaaaa,100111
baaab,11111
aa,10
b,1
baa,111
aba,100
ba,11
bbaa,1101
a,1
ababbaa,1001001
abaaba,100110
bbabb,11011
a,1
bbaabb,110100
babbbb,111000
babaaa,111010
bbbabb,110010
baa,111
baba,1110
a,1
ab,10
babaabb,1110100
bababab,1110111
baaabab,1111101
aa,10
bba,110
bbaabb,110100
baa,111
aabaa,10101
a,1
bbaba,11011
ababb,10010
abaabb,100110
abbbb,10000
bbb,110
b,1
abaaab,100111
aaab,1011
bab,111
aba,100
bbbabbb,1100100
bbb,110
aaaaaaa,1011111
baa,111
aba,100
bbabab,110111
ba,11
baaaaa,111111
aaaaa,10111
aabbaaa,1010011
aa,10
baabb,11110
bbaab,11010
bbabb,11011
bb,11
bbababb,1101110
abbab,10001
ababaab,1001010
bb,11
aaaabaa,1011101
bbaaab,110101
abba,1000
bba,110
a,1
bbaaa,11010
aabb,1010
aa,10
baab,1111
abaaa,10011
abaaaaa,1001111
aa,10
bbab,1101
bbba,1100
bbb,110
b,1
baabb,11110
abaaaa,100111
bbbaaa,110011
aaa,101
abaab,10011
baaabab,1111101
abbab,10001
aaa,101
bbbb,1100
babbba,111000
bbbba,11000
bba,110
baba,1110
abaa,1001
aaaaa,10111
aabb,1010
bbbb,1100
a,1
aaba,1010
aaaab,10111
babaaab,1110101
aba,100
aba,100
a,1
aaabaa,101101
bbbbb,11000
aa,10
bbbb,1100
aab,101
abaaa,10011
abbaabb,1000110
aa,10
aaa,101
bb,11
bbbb,1100
aaaa,1011
aa,10
bbaabb,110100
bb,11
aaaba,10110
aababb,101011
abaabaa,1001101
aabbaaa,1010011
bbbab,11001
ba,11
bbb,110
bbabbba,1101100
ab,10
aababb,101011
aa,10
bbabbaa,1101101
babbbba,1110000
bababa,111011
aabbbb,101000
abba,1000
babba,11100
aa,10
abbbba,100000
bab,111
bbb,110
babab,11101
abaaba,100110
abbb,1000
bababba,1110110
bbaa,1101
aaabba,101100
bb,11
bbbbaa,110001
a,1
aab,101
aababaa,1010111
b,1
abaa,1001
bbbbab,110001
aaaaaa,101111
aaaaa,10111
aaabaa,101101
bbbaab,110011
aab,101
bbaabab,1101001
aab,101
bb,11
abb,100
ba,11
b,1
bababbb,1110110
a,1
a,1
abab,1001
bbab,1101
baab,1111
bbaabaa,1101001
abbaaba,1000110
bab,111
ab,10
aaabbaa,1011001
baa,111
aaaabb,101110
aaaab,10111
bb,11
abbabaa,1000101
aabab,10101
bababaa,1110111
aabaaab,1010101
babaab,111010
bbaba,11011
a,1
ba,11
aaaab,10111
aaab,1011
ab,10
babab,11101
bbb,110
a,1
babbaba,1110010
aaa,101
bb,11
ab,10
aabab,10101
aabbbbb,1010000
aaaaab,101111
b,1
bbbba,11000
aab,101
ba,11
a,1
bbbbaa,110001
a,1
bbba,1100
a,1
aaaaaab,1011111
baabb,11110
aaaa,1011
b,1
bb,11
babbaa,111001
ab,10
abb,100
babbab,111001
aa,10
baaa,1111
bbbbb,11000
abbbb,10000
bb,11
ababbab,1001001
aababb,101011
ba,11
ba,11
bbab,1101
abbbba,100000
aaabaaa,1011010
bab,111
baaabab,1111101
babbaa,111001
a,1
bbabbbb,1101100
bbaba,11011
b,1
aa,10
baabbba,1111000
babaaab,1110101
bbaa,1101
baaaa,11111
a,1
aaaaaba,1011110
aba,100
ba,11
bababa,111011
aa,10
a,1
bbaaba,110100
abaaba,100110
abaaaa,100111
bbb,110
baa,111
bbba,1100
a,1
abbaa,10001
bbaabaa,1101001
aaaba,10110
aabba,10100
aaaa,1011
bbaaba,110100
bbbbbb,110000
aba,100
b,1
bbbba,11000
aaabb,10110
babaaab,1110101
aaa,101
ababaa,100101
aabb,1010
aab,101
a,1
bbbaaba,1100110
abaabb,100110
aabb,1010
bbab,1101
aaab,1011
bbab,1101
aaa,101
bb,11
bbaab,11010
bba,110
ab,10
baa,111
aaaba,10110
baaaa,11111
b,1
baabbab,1111001
aa,10
aaabab,101101
ba,11
bbabbaa,1101101
abbabab,1000101
abbb,1000
bbabba,110110
a,1
abbaa,10001
abb,100
aa,10
aaaabbb,1011100
baaab,11111
aa,10
aaabba,101100
babbba,111000
abaabb,100110
abab,1001
b,1
aaaaaa,101111
aabbab,101001
babb,1110
aaabaa,101101
bb,11
a,1
bbabba,110110
aab,101
a,1
abbbbb,100000
aaaaa,10111
abaa,1001
aba,100
baaaa,11111
bbaa,1101
baabbab,1111001
babbaaa,1110011
bba,110
aaa,101
baabaab,1111010
aababbb,1010110
ba,11
aaaaa,10111
baaa,1111
b,1
abbaaab,1000111
b,1
bbab,1101
bb,11
bbbbab,110001
babbab,111001
aabbb,10100
a,1
babaa,11101
baabbb,111100
b,1
aabbbba,1010000
a,1
babab,11101
aaaa,1011
bb,11
aababab,1010111
aabb,1010
ab,10
aaa,101
abbb,1000
babbaa,111001
ba,11
b,1
abbba,10000
aab,101
aabbb,10100
bbb,110
babbbb,111000
aaabbab,1011001
aaaaaaa,1011111
aaaaba,101110
bb,11
b,1
bb,11
bbbbbbb,1100000
bbba,1100
b,1
aaabb,10110
bab,111
ab,10
abb,100
aaaaa,10111
abb,100
baaaa,11111
aab,101
aa,10
aabbaba,1010010
a,1
ba,11
abaa,1001
baa,111
a,1
baaab,11111
bbabb,11011
ab,10
bbabb,11011
a,1
babbaba,1110010
abbb,1000
a,1
aabbabb,1010010
ab,10
ab,10
b,1
abb,100
ab,10
baabaaa,1111010
bababaa,1110111
a,1
ba,11
babbab,111001
bba,110
babbbbb,1110000
abba,1000
bbabab,110111
baba,1110
b,1
bb,11
b,1
a,1
aaaa,1011
babaaab,1110101
ba,11
aa,10
abbbaab,1000011
ababb,10010
bbabaab,1101111
ba,11
ababb,10010
aaaabb,101110
baabba,111100
ba,11
b,1
bbbb,1100
aab,101
bbb,110
bbb,110
b,1
bbaab,11010
bbb,110
aaabba,101100
ab,10
bbabbb,110110
aaaaba,101110
baababb,1111011
a,1
aa,10
ab,10
abbbb,10000
babbbaa,1110001
bbab,1101
babba,11100
babb,1110
aabaaab,1010101
bba,110
abb,100
bbaba,11011
aab,101
aabaa,10101
ab,10
a,1
aaa,101
bbb,110
abaa,1001
babbba,111000
baaaa,11111
b,1
baa,111
b,1
bbabaa,110111
b,1
ababbaa,1001001
a,1
baab,1111
baa,111
baba,1110
aa,10
bab,111
aab,101
baba,1110
abb,100
aa,10
bbabab,110111
ababb,10010
baa,111
abb,100
bb,11
aabbab,101001
bbaaaa,110101
abbaaaa,1000111
a,1
abbbab,100001
bbab,1101
aaaabaa,1011101
aababba,1010110
bb,11
aa,10
aa,10
b,1
aba,100
aaabaab,1011010
aaaaa,10111
baabaab,1111010
a,1
bbabba,110110
bbaab,11010
a,1
abb,100
bba,110
bbbbaaa,1100011
bb,11
babbb,11100
aab,101
abaaaa,100111
bababa,111011
ba,11
baba,1110
bbbbab,110001
baaaa,11111
baabab,111101
aa,10
aa,10
abbaa,10001
aa,10
abbbb,10000
bbaa,1101
ab,10
bbabaa,110111
bbbabb,110010
bbaaaa,110101
abbb,1000
abb,100
a,1
bbaabab,1101001
ab,10
aaa,101
baabbaa,1111001
b,1
aababaa,1010111
a,1
bba,110
aa,10
abbbab,100001
b,1
aba,100
b,1
bbaaaa,110101
a,1
abbbbb,100000
bbbaa,11001
aaaba,10110
abbbbab,1000001
abaaa,10011
baab,1111
aaaaa,10111
babbab,111001
b,1
aabbbba,1010000
abba,1000
abab,1001
aba,100
a,1
ababba,100100
aabbba,101000
aa,10
bbb,110
ababaaa,1001010
a,1
bbbbaa,110001
bbaba,11011
ba,11
baabb,11110
ab,10
baa,111
baaba,11110
abba,1000
bb,11
aa,10
ba,11
bb,11
b,1
babbbb,111000
aabab,10101
aaaaabb,1011110
a,1
baaab,11111
bbba,1100
aaab,1011
aabba,10100
aaab,1011
a,1
baa,111
a,1
a,1
aa,10
bbbbab,110001
bbaab,11010
ab,10
aabb,1010
aaaaa,10111
baaaba,111110
bbbbaaa,1100011
abbaa,10001
bbbb,1100
bbaab,11010
aaab,1011
bbabbb,110110
bbaaab,110101
bb,11
bb,11
bbabaa,110111
aaaabb,101110
baa,111
bbbaaa,110011
bbabba,110110
babaa,11101
bbaaa,11010
bb,11
bbbbaa,110001
aaaa,1011
abbaaaa,1000111
bbbaaa,110011
bab,111
bbabb,11011
bbbbaa,110001
aaa,101
baab,1111
aaaaa,10111
bb,11
bb,11
a,1
aabb,1010
bbbbabb,1100010
ababbaa,1001001
a,1
abaaba,100110
b,1
ab,10
abbab,10001
bbaa,1101
ba,11
bbabaab,1101111
bab,111
abbb,1000
baabb,11110
baaaab,111111
bab,111
a,1
ba,11
abaabb,100110
aaba,1010
a,1
baaab,11111
aabaaaa,1010101
bb,11
abab,1001
b,1
bbabab,110111
baaabaa,1111101
babab,11101
ba,11
abbaa,10001
babbaa,111001
baba,1110
bba,110
bbaaaa,110101
b,1
abbaabb,1000110
baabb,11110
a,1
aba,100
bbabba,110110
bab,111
aabbaba,1010010
aaabba,101100
abbaabb,1000110
abbbab,100001
aaa,101
ababa,10010
a,1
aaaaaab,1011111
ab,10
bbab,1101
babbb,11100
abaa,1001
ba,11
bbb,110
abaaab,100111
ba,11
bb,11
aab,101
babbaba,1110010
ababab,100101
bab,111
bb,11
ba,11
bbaabab,1101001
ba,11
ab,10
bbaaa,11010
ab,10
aaaabba,1011100
abbbaba,1000010
baababb,1111011
aaabab,101101
aababab,1010111
bbba,1100
ba,11
baabaab,1111010
baab,1111
baabba,111100
bb,11
ba,11
b,1
baabb,11110
bbb,110
baa,111
aab,101
b,1
abbb,1000
aab,101
ab,10
aa,10
aaa,101
abaa,1001
bbabab,110111
bab,111
bb,11
a,1
bb,11
aaa,101
aba,100
bab,111
aaaa,1011
bbaabba,1101000
aa,10
aabb,1010
ba,11
a,1
a,1
babab,11101
b,1
bab,111
bbabb,11011
abbb,1000
ababbb,100100
baa,111
a,1
ab,10
ab,10
ababaa,100101
baa,111
abb,100
b,1
abb,100
bbaaab,110101
bbbb,1100
aba,100
aa,10
bbbbaba,1100010
babaa,11101
baabba,111100
abb,100
aaabaa,101101
bbbba,11000
abaaa,10011
aaab,1011
babb,1110
ba,11
a,1
bbaba,11011
bbbbba,110000
aaaba,10110
aaa,101
ab,10
baba,1110
ab,10
aababb,101011
babbb,11100
aaaaa,10111
b,1
bba,110
babab,11101
abbbb,10000
a,1
abbb,1000
a,1
bbab,1101
ababaaa,1001010
aba,100
ababbbb,1001000
abb,100
ba,11
aa,10
a,1
babbab,111001
abb,100
abbb,1000
aabbba,101000
abaa,1001
bbabb,11011
a,1
bb,11
abaaaa,100111
babaabb,1110100
aa,10
bbbbbb,110000
baaabaa,1111101
bab,111
ab,10
baaaa,11111
bbab,1101
aaa,101
bba,110
b,1
aaba,1010
abbbaa,100001
ab,10
bbb,110
abaaaa,100111
babaaaa,1110101
babaa,11101
bababba,1110110
bbaab,11010
bbbbaba,1100010
bbbbab,110001
baaaa,11111
baabba,111100
bb,11
b,1
bbbba,11000
bbbbab,110001
a,1
bbbbaaa,1100011
aababa,101011
abbbb,10000
baaaaa,111111
bbb,110
a,1
ab,10
aab,101
b,1
bb,11
bababb,111011
a,1
abb,100
aaabb,10110
bbbba,11000
aaa,101
abb,100
bbba,1100
aaa,101
abaa,1001
abaab,10011
bbbabab,1100101
bbbbabb,1100010
baa,111
baa,111
baabb,11110
abbbbb,100000
baabab,111101
baa,111
a,1
abb,100
abbaa,10001
bb,11
abbbab,100001
aa,10
aaa,101
aaaabbb,1011100
abaa,1001
baa,111
a,1
bbb,110
baaaa,11111
aabbaba,1010010
babbaa,111001
b,1
babb,1110
bbababb,1101110
a,1
aba,100
bb,11
bbbaaa,110011
a,1
ababbab,1001001
baaba,11110
bb,11
a,1
aaab,1011
aabaab,101010
aa,10
baaba,11110
b,1
ababbb,100100
b,1
aabaa,10101
aabba,10100
baaaaa,111111
aabbab,101001
bbba,1100
aaabbab,1011001
bab,111
b,1
bab,111
babbaaa,1110011
bbaabb,110100
bb,11
bab,111
aaaaaab,1011111
b,1
a,1
a,1
aabbbab,1010001
a,1
baaa,1111
aa,10
ab,10
bbabaa,110111
abb,100
baaa,1111
ba,11
bbabab,110111
baabaa,111101
abb,100
aabbaaa,1010011
aaabaaa,1011010
baa,111
a,1
a,1
ab,10
bbba,1100
abbbbb,100000
aaa,101
abbb,1000
baaba,11110
b,1
bbba,1100
bbaabb,110100
bb,11
aaaaaba,1011110
baabba,111100
ababa,10010
babbbaa,1110001
abaa,1001
bbb,110
aaaba,10110
b,1
bba,110
ab,10
abbaaa,100011
aaa,101
aabb,1010
a,1
abba,1000
abab,1001
aabaab,101010
ba,11
b,1
b,1
aabbb,10100
ba,11
bbbaaa,110011
baa,111
aabaa,10101
bbbaa,11001
baabbb,111100
abbbab,100001
bbbb,1100
aba,100
abab,1001
bbb,110
b,1
babb,1110
abbbbb,100000
bbab,1101
bbbbbbb,1100000
b,1
aab,101
bbb,110
b,1
abbba,10000
bbaaaa,110101
bbbba,11000
ab,10
baaabba,1111100
abb,100
a,1
a,1
aaab,1011
aab,101
ba,11
bababab,1110111
bab,111
aabaa,10101
abbaabb,1000110
abaabbb,1001100
bb,11
baa,111
bbbbbaa,1100001
abaaba,100110
abbaa,10001
babbbaa,1110001
ababbb,100100
aaabbab,1011001
baaaabb,1111110
aaa,101
aaabbb,101100
a,1
bbb,110
bbba,1100
abbbba,100000
aba,100
aba,100
baa,111
aabbb,10100
bbba,1100
b,1
aaaaaba,1011110
bbab,1101
b,1
bbbbbb,110000
aaaaaba,1011110
babaab,111010
a,1
bbaabb,110100
bbab,1101
bba,110
ba,11
baaa,1111
aaba,1010
ba,11
b,1
bba,110
bbbaaaa,1100111
bba,110
aabaaaa,1010101
aaba,1010
a,1
baabaab,1111010
aaabb,10110
ba,11
abbaaba,1000110
baaa,1111
ba,11
b,1
abaaaba,1001110
aabbbab,1010001
ab,10
bababb,111011
ba,11
abbaaaa,1000111
bbababb,1101110
abba,1000
abbbaab,1000011
ba,11
aabaaba,1010100
bbaa,1101
abaaaba,1001110
baabbab,1111001
abab,1001
baabab,111101
ba,11
ba,11
aab,101
b,1
abbbb,10000
bbaaa,11010
aaba,1010
bab,111
abb,100
ba,11
bbab,1101
bb,11
aaabaab,1011010
aa,10
aaaa,1011
aab,101
babbbaa,1110001
babaaaa,1110101
aabbb,10100
bbb,110
abbaa,10001
ababbba,1001000
babbba,111000
bbb,110
aa,10
bbaaaab,1101011
bababa,111011
aaabaa,101101
aabbba,101000
bbab,1101
bbba,1100
a,1
aaabba,101100
aaaba,10110
abaa,1001
bbabbb,110110
abaa,1001
ab,10
babbab,111001
abbbabb,1000010
ab,10
a,1
bbaaa,11010
aaaa,1011
aaaba,10110
b,1
baaaaa,111111
baaaba,111110
bbaba,11011
aab,101
aabaaa,101010
b,1
ab,10
baaa,1111
baaaab,111111
b,1
ba,11
babbab,111001
b,1
bb,11
bb,11
aa,10
a,1
bbaba,11011
aabba,10100
aaaaab,101111
babbba,111000
ab,10
aabaaba,1010100
ab,10
bbabb,11011
aba,100
aaba,1010
ababb,10010
ab,10
bbabaaa,1101111
bbbb,1100
abaabbb,1001100
aba,100
ab,10
bb,11
bbb,110
bab,111
babaa,11101
baa,111
b,1
baaa,1111
baabaaa,1111010
aba,100
babb,1110
bbaaba,110100
abbaab,100011
aaa,101
aabbbaa,1010001
aa,10
bbaabbb,1101000
ababab,100101
abab,1001
b,1
aaaa,1011
aabbaab,1010011
babbbb,111000
a,1
abaabb,100110
bab,111
bbba,1100
bab,111
bbab,1101
babaabb,1110100
bab,111
aabaaa,101010
babaaba,1110100
baa,111
b,1
a,1
abaabba,1001100
bbabbb,110110
bbbbbbb,1100000
bbaaab,110101
babbba,111000
b,1
abbabba,1000100
b,1
a,1
aaabaa,101101
a,1
babbbb,111000
ab,10
ababaa,100101
bbbbaa,110001
b,1
ba,11
aaabaa,101101
aba,100
bbbbb,11000
b,1
bbbabaa,1100101
aaab,1011
a,1
babba,11100
bbabbb,110110
ababa,10010
babba,11100
ababbab,1001001
abbaa,10001
babaaa,111010
b,1
bbbaba,110010
abaa,1001
aaababb,1011011
a,1
abbbbaa,1000001
aa,10
babaab,111010
bbaa,1101
a,1
abbbabb,1000010
b,1
abba,1000
abbaba,100010
abaaa,10011
ba,11
abba,1000
bb,11
ababbbb,1001000
abaaaa,100111
aaaab,10111
baaba,11110
aa,10
ababba,100100
aaaab,10111
a,1
bbabb,11011
a,1
baabaaa,1111010
bb,11
babaaab,1110101
aaabaa,101101
aabbaab,1010011
babbaa,111001
aab,101
ab,10
aabab,10101
abb,100
bab,111
bbbabab,1100101
aab,101
bbaaa,11010
babb,1110
abaa,1001
bbb,110
abbabba,1000100
abba,1000
bbbbbaa,1100001
baaa,1111
bab,111
abbab,10001
bb,11
aaaaab,101111
a,1
a,1
abbb,1000
bbabb,11011
bbabba,110110
aabb,1010
abbbaa,100001
bab,111
ba,11
bb,11
aa,10
b,1
baaba,11110
aab,101
ba,11
b,1
aaab,1011
b,1
babba,11100
aaabaa,101101
b,1
bbaaaa,110101
baa,111
aababa,101011
bbabbaa,1101101
aabaab,101010
aababaa,1010111
b,1
b,1
abaa,1001
ab,10
baaaaa,111111
aa,10
bbbabaa,1100101
bba,110
baaabb,111110
aabbbb,101000
aab,101
aab,101
bbabbba,1101100
baaaaaa,1111111
aabb,1010
abab,1001
b,1
a,1
aababb,101011
abab,1001
ababb,10010
ba,11
bbabaa,110111
bb,11
b,1
babaa,11101
abaabaa,1001101
bb,11
ababbab,1001001
aabbaa,101001
abababb,1001011
abbb,1000
aaa,101
bbaa,1101
bbaabb,110100
bb,11
aabbb,10100
aa,10
bbabaa,110111
bbaab,11010
aaabbb,101100
bbba,1100
ababbb,100100
bbb,110
abaabb,100110
aabaaab,1010101
bbb,110
bbbba,11000
b,1
b,1
baaaa,11111
aba,100
babbaab,1110011
aaabbb,101100
abaaaa,100111
bbba,1100
aaaaaaa,1011111
a,1
aabab,10101
bababa,111011
aba,100
ab,10
a,1
ba,11
bbbbb,11000
babb,1110
bb,11
bba,110
aaab,1011
babaaa,111010
baaaaba,1111110
aaabbba,1011000
aabbb,10100
ab,10
bbabbab,1101101
bababa,111011
ba,11
abaaabb,1001110
aaa,101
ba,11
a,1
a,1
aba,100
a,1
aa,10
baaaa,11111
babbba,111000
bbbb,1100
aab,101
bbbabba,1100100
aa,10
ba,11
abb,100
aba,100
bab,111
bbbb,1100
babbbbb,1110000
ababab,100101
bbbaaab,1100111
aabaab,101010
abbab,10001
abaab,10011
bbaabba,1101000
aa,10
baabab,111101
baaa,1111
bbbaba,110010
abbaab,100011
b,1
baaba,11110
ababa,10010
aaaaaba,1011110
a,1
b,1
ab,10
abbbb,10000
bba,110
abb,100
aa,10
a,1
aaaa,1011
abb,100
bba,110
aaabb,10110
aabbab,101001
aba,100
b,1
a,1
bbbaab,110011
ba,11
ba,11
ba,11
b,1
aabbb,10100
abb,100
abaabaa,1001101
bbb,110
a,1
bb,11
a,1
aaabab,101101
ab,10
b,1
bba,110
a,1
aababbb,1010110
abb,100
bbabaa,110111
baaab,11111
abaaaa,100111
a,1
a,1
b,1
bbbbaba,1100010
baaab,11111
abab,1001
aabaab,101010
aaaabb,101110
bbbbba,110000
aabaaaa,1010101
abbb,1000
ababbb,100100
aab,101
aaab,1011
bbbbaaa,1100011
aabaaba,1010100
aabbbba,1010000
aabaabb,1010100
a,1
aaa,101
bb,11
aba,100
aaa,101
abaa,1001
ab,10
bbab,1101
aaaabba,1011100
bb,11
baa,111
abbbaab,1000011
bbb,110
bbbabbb,1100100
ba,11
bbaaba,110100
bababb,111011
baabbba,1111000
aaaabb,101110
bbba,1100
baaa,1111
b,1
bb,11
aaaaaa,101111
aababaa,1010111
aababb,101011
abb,100
b,1
baa,111
ba,11
bb,11
a,1
aaa,101
bababbb,1110110
aab,101
aaba,1010
bbaabaa,1101001
bbabb,11011
bb,11
bbabab,110111
baab,1111
abb,100
bababaa,1110111
babb,1110
bbbbaba,1100010
a,1
bbbbab,110001
aaa,101
baaab,11111
aabaaaa,1010101
a,1
a,1
bb,11
bbaaaab,1101011
aabbbaa,1010001
aabaabb,1010100
bbba,1100
aaabb,10110
aaba,1010
ababaab,1001010
baa,111
bababaa,1110111
bbaaab,110101
bbabaab,1101111
aabbbba,1010000
aabbba,101000
aa,10
aaab,1011
baaaaa,111111
aabaabb,1010100
aaab,1011
a,1
aaaaab,101111
bb,11
aaaa,1011
aaab,1011
b,1
baabbba,1111000
aa,10
aabaa,10101
aabba,10100
aaba,1010
babb,1110
b,1
aabbbba,1010000
bba,110
abb,100
abbbaba,1000010
bbbabbb,1100100
aabbb,10100
bbbaa,11001
bbaba,11011
aabb,1010
abbaa,10001
aaa,101
ababba,100100
aaa,101
aba,100
baaaa,11111
a,1
a,1
abba,1000
aabaaa,101010
aaa,101
baa,111
aabbbb,101000
bab,111
bb,11
ab,10
baab,1111
aabaaab,1010101
aaaabbb,1011100
abbba,10000
bba,110
abaaaab,1001111
abbabb,100010
aa,10
ba,11
b,1
aaaaab,101111
baabaab,1111010
b,1
aabab,10101
aab,101
aabb,1010
baabba,111100
aabbb,10100
bba,110
aaaab,10111
aaabaa,101101
aababba,1010110
baaaa,11111
bbaab,11010
aaababb,1011011
ab,10
ab,10
baaaa,11111
bbaaab,110101
ab,10
bbbbb,11000
b,1
bababaa,1110111
bab,111
bbbabaa,1100101
baaaaa,111111
bbbaba,110010
baa,111
bbaab,11010
bb,11
babb,1110
aabba,10100
abbab,10001
a,1
aba,100
bb,11
abbbaba,1000010
a,1
bbaa,1101
babbab,111001
aab,101
aabbb,10100
baaaaab,1111111
ab,10
b,1
aab,101
bbabba,110110
babbaba,1110010
aaaabbb,1011100
bbabbab,1101101
baba,1110
ab,10
abab,1001
aabbb,10100
bbaa,1101
aabaaaa,1010101
abbbaba,1000010
baa,111
ba,11
aa,10
b,1
b,1
abbaaba,1000110
bbaabb,110100
baa,111
b,1
bba,110
baaabb,111110
bbb,110
baba,1110
baabbaa,1111001
baabba,111100
b,1
babbbb,111000
abbbb,10000
a,1
b,1
aabba,10100
b,1
ab,10
aabaa,10101
aaabb,10110
abaa,1001
b,1
ababa,10010
b,1
bbab,1101
a,1
abbb,1000
abbaab,100011
aba,100
abb,100
bbbb,1100
bbb,110
ba,11
a,1
abbb,1000
baa,111
aabba,10100
bababa,111011
aab,101
aabb,1010
ba,11
aaaabba,1011100
aaa,101
abbabb,100010
b,1
aa,10
bb,11
aaabaab,1011010
aa,10
aa,10
ab,10
baaab,11111
b,1
aaaba,10110
baa,111
aaaa,1011
b,1
aa,10
aaaaab,101111
abbabba,1000100
aaab,1011
aabaa,10101
b,1
bbaabb,110100
b,1
b,1
a,1
aaa,101
a,1
ba,11
bb,11
bbaa,1101
b,1
b,1
b,1
aabb,1010
abaabbb,1001100
baaaaa,111111
baab,1111
bbaa,1101
aab,101
bbabab,110111
aaaabbb,1011100
aa,10
aaab,1011
aaa,101
ab,10
aaaabbb,1011100
aaab,1011
bb,11
aa,10
aabbaa,101001
aabbaab,1010011
abbaa,10001
baaa,1111
abbaa,10001
bbabb,11011
abbaba,100010
aabab,10101
abbb,1000
baaba,11110
abbb,1000
bab,111
aab,101
aababba,1010110
bab,111
aba,100
b,1
bb,11
bbaaa,11010
a,1
baababb,1111011
abbb,1000
ba,11
aabbab,101001
bababa,111011
babba,11100
b,1
bab,111
bbb,110
aaab,1011
aababbb,1010110
abab,1001
babbbbb,1110000
aaaab,10111
b,1
baaaaaa,1111111
a,1
baaabba,1111100
bba,110
a,1
a,1
bbbbb,11000
bbba,1100
bb,11
aababaa,1010111
ba,11
baba,1110
abb,100
baaabbb,1111100
bbab,1101
baabaa,111101
aaa,101
ab,10
abbbaa,100001
ab,10
bb,11
b,1
bbbaabb,1100110
baabaa,111101
b,1
abb,100
b,1
aba,100
b,1
baaaaaa,1111111
babab,11101
baaabb,111110
abb,100
aaaab,10111
babb,1110
bbb,110
ab,10
abaaa,10011
baa,111
bb,11
bbaa,1101
ab,10
aab,101
bab,111
aa,10
a,1
bbbabbb,1100100
aaababa,1011011
abb,100
abbbbaa,1000001
babbbba,1110000
aaabbbb,1011000
aba,100
a,1
bb,11
aaaaaab,1011111
baabba,111100
baabb,11110
aa,10
bbaab,11010
aba,100
bbbaabb,1100110
ba,11
b,1
bbaaabb,1101010
aaabb,10110
abaabba,1001100
baaba,11110
abb,100
aabbb,10100
baa,111
aab,101
aaaa,1011
a,1
aabab,10101
aababb,101011
aaab,1011
a,1
bb,11
bbabb,11011
bab,111
bbbbaa,110001
bbb,110
bbaa,1101
aaba,1010
bbabab,110111
bbabbb,110110
a,1
aaaa,1011
ababb,10010
bbabaaa,1101111
aaa,101
abba,1000
aabaaba,1010100
b,1
bbaaaab,1101011
aaaab,10111
aa,10
a,1
a,1
bbbbaa,110001
ab,10
babaaa,111010
aaabb,10110
bbab,1101
bbaaabb,1101010
bbaa,1101
baabb,11110
abbaaa,100011
ba,11
aba,100
bbbaba,110010
baa,111
abb,100
abb,100
ab,10
b,1
abbbab,100001
baaab,11111
babb,1110
aabbaa,101001
aaaaa,10111
ababab,100101
baaab,11111
bbb,110
babb,1110
a,1
bbaabbb,1101000
b,1
aaabba,101100
abbba,10000
aa,10
b,1
ab,10
ba,11
aaabba,101100
bbbabbb,1100100
abb,100
baaaab,111111
abaa,1001
bbb,110
aaaaab,101111
bb,11
aba,100
aab,101
aaaa,1011
a,1
aab,101
abbaabb,1000110
bbb,110
bababa,111011
bbbaaaa,1100111
ba,11
a,1
b,1
aa,10
ab,10
ababbb,100100
babaab,111010
aaaab,10111
aba,100
bab,111
ababa,10010
babbbab,1110001
aabab,10101
aabbab,101001
aaaab,10111
aabba,10100
aba,100
baab,1111
aabbbb,101000
aabaaa,101010
baaab,11111
b,1
aabaab,101010
bbab,1101
abbba,10000
bbb,110
aaaa,1011
abba,1000
b,1
bababa,111011
aa,10
aaba,1010
b,1
ab,10
abbbbb,100000
baaab,11111
aa,10
baa,111
babb,1110
abbb,1000
a,1
ba,11
abba,1000
aabaaa,101010
aaaaa,10111
bb,11
bababa,111011
b,1
bbba,1100
aba,100
b,1
babbba,111000
bbab,1101
bbabb,11011
abbbba,100000
babbaa,111001
bbabbaa,1101101
aaba,1010
b,1
abaa,1001
abba,1000
ab,10
baaaaba,1111110
babb,1110
aaaaa,10111
abaab,10011
aaaaa,10111
a,1
bab,111
bbbabab,1100101
baaabb,111110
bbbbbb,110000
aaaaba,101110
bbabab,110111
b,1
abba,1000
aaa,101
ba,11
aa,10
a,1
aa,10
aaabab,101101
abbba,10000
bba,110
a,1
aabaa,10101
baaaba,111110
aa,10
ab,10
aaa,101
baaaaab,1111111
aab,101
bbababa,1101110
bbbb,1100
aaa,101
aa,10
b,1
bbaaaa,110101
aaa,101
baaaaba,1111110
aabbbaa,1010001
bbbaab,110011
bb,11
a,1
a,1
bab,111
bbabaaa,1101111
abbbbab,1000001
baab,1111
abaaa,10011
a,1
bbaaab,110101
aabb,1010
baabbba,1111000
bbaab,11010
ba,11
aaabab,101101
ababba,100100
ab,10
abbb,1000
aaaa,1011
aabb,1010
bab,111
baa,111
abb,100
babbbba,1110000
aabba,10100
a,1
bab,111
aabbbbb,1010000
abbaaba,1000110
aa,10
ba,11
aa,10
bbb,110
aabb,1010
abab,1001
b,1
bbbab,11001
a,1
bbbabb,110010
bb,11
abbab,10001
aa,10
aab,101
abbaab,100011
baaabba,1111100
aaba,1010
bbab,1101
aba,100
bb,11
baa,111
aba,100
bba,110
aabb,1010
ab,10
aaabaab,1011010
bbaa,1101
abbaa,10001
a,1
aaba,1010
aabba,10100
baabbba,1111000
aaababb,1011011
aabbba,101000
aaaabab,1011101
aa,10
b,1
ab,10
bbaba,11011
abaaaa,100111
abbaaaa,1000111
baaabb,111110
ab,10
baab,1111
b,1
a,1
bba,110
a,1
aa,10
b,1
bb,11
abbaaab,1000111
aaaa,1011
babab,11101
bbb,110
ab,10
aaa,101
aba,100
bab,111
abab,1001
b,1
bab,111
bba,110
abab,1001
aaababa,1011011
bbb,110
aaba,1010
bbabbb,110110
bbabba,110110
bababba,1110110
aba,100
b,1
ba,11
aa,10
aaba,1010
abba,1000
aa,10
ababbb,100100
abab,1001
baaa,1111
aabbaab,1010011
aabaaa,101010
babba,11100
baaaa,11111
baa,111
aab,101
aabaa,10101
baabaaa,1111010
abb,100
abbaa,10001
aa,10
abb,100
aaaa,1011
b,1
bbaba,11011
bb,11
aaab,1011
babbbab,1110001
ba,11
a,1
abaa,1001
aabb,1010
ab,10
aaaa,1011
baba,1110
b,1
bbaa,1101
aaaaaab,1011111
bbaaa,11010
abb,100
ababba,100100
a,1
aaab,1011
abaab,10011
bb,11
bbab,1101
bbbbaba,1100010
ba,11
abaaaaa,1001111
abbbba,100000
bbabbba,1101100
aab,101
baab,1111
aaabbbb,1011000
bbbaaab,1100111
bbaba,11011
babaab,111010
baaaa,11111
aaa,101
aabbab,101001
babbba,111000
aabaaab,1010101
aaaba,10110
bab,111
b,1
aa,10
abaabba,1001100
babbba,111000
bbaa,1101
ba,11
bba,110
aabbb,10100
bbabba,110110
a,1
ba,11
bbbaa,11001
aa,10
bb,11
a,1
bbb,110
bbba,1100
b,1
aab,101
b,1
bbaabb,110100
bbbbaab,1100011
aabaaba,1010100
babbb,11100
bbbbbb,110000
ab,10
aba,100
baab,1111
aaa,101
abbbaa,100001
aab,101
a,1
bb,11
bbabb,11011
aaa,101
ba,11
bbaa,1101
abbbb,10000
bb,11
aba,100
bbbabaa,1100101
abbabbb,1000100
abbabb,100010
baa,111
b,1
baaab,11111
bb,11
baaaab,111111
a,1
abb,100
bb,11
bababa,111011
bbabb,11011
abbbba,100000
ba,11
bbaaba,110100
bbb,110
ababaa,100101
bb,11
baaa,1111
baba,1110
bbbbaa,110001
aabab,10101
ba,11
baaabab,1111101
ab,10
bb,11
abaabb,100110
baa,111
a,1
bba,110
bb,11
a,1
a,1
aab,101
abbabab,1000101
abb,100
ba,11
bbbabb,110010
ab,10
aabaa,10101
abbaaa,100011
abbb,1000
babaa,11101
baabbaa,1111001
bba,110
bbab,1101
aabab,10101
bbaaba,110100
a,1
bbbaab,110011
abaa,1001
aababab,1010111
bbb,110
ba,11
aaaaa,10111
abab,1001
abaa,1001
ab,10
aaaaba,101110
abbab,10001
abbaaab,1000111
aaa,101
aaabbaa,1011001
bbbaaa,110011
abba,1000
aabbbab,1010001
aaa,101
aabb,1010
abbbbb,100000
bbbbaaa,1100011
abaaa,10011
abaa,1001
baabb,11110
abab,1001
bb,11
ababaaa,1001010
abab,1001
abaabba,1001100
abbaabb,1000110
a,1
b,1
ab,10
bbbb,1100
aaaa,1011
aba,100
bb,11
aababa,101011
aaaab,10111
bbb,110
bb,11
aabaa,10101
abb,100
b,1
aabaa,10101
bb,11
b,1
abab,1001
baaabb,111110
aa,10
bbbb,1100
b,1
bab,111
ba,11
ba,11
babab,11101
abbbbaa,1000001
abbabbb,1000100
a,1
aab,101
bbbaa,11001
bb,11
bbbbbb,110000
b,1
baaaa,11111
abaaaa,100111
a,1
b,1
aababbb,1010110
ababaa,100101
bbaaa,11010
aa,10
baaba,11110
bbbbbaa,1100001
bbbbabb,1100010
b,1
bbaba,11011
bbbba,11000
abbbba,100000
bab,111
b,1
babaa,11101
baba,1110
aaabab,101101
abaabb,100110
aababa,101011
bb,11
aababba,1010110
aba,100
ab,10
aa,10
b,1
a,1
bbbaaba,1100110
aab,101
aabab,10101
bbab,1101
bbab,1101
bb,11
baabab,111101
abbbbaa,1000001
aaabb,10110
b,1
bbaaa,11010
a,1
babbb,11100
aab,101
aba,100
b,1
bbaaaa,110101
baa,111
bba,110
aaa,101
baaaba,111110
aab,101
ababaa,100101
abb,100
baba,1110
aaabbbb,1011000
bb,11
babb,1110
ba,11
baa,111
a,1
bab,111
baabba,111100
bbabbab,1101101
bbb,110
bbabaa,110111
baaa,1111
babaa,11101
baabba,111100
bb,11
b,1
aaab,1011
abbbbb,100000
baaba,11110
b,1
babaaa,111010
bab,111
ab,10
ab,10
a,1
b,1
bb,11
bba,110
baaabbb,1111100
ba,11
aabba,10100
ab,10
ababbbb,1001000
ab,10
bbb,110
bbbbb,11000
baa,111
baabba,111100
aaaaa,10111
baaabab,1111101
abb,100
b,1
bbbaaba,1100110
bbbaaa,110011
bbbba,11000
bbaaa,11010
a,1
b,1
abbaab,100011
bbabb,11011
a,1
abab,1001
aabaa,10101
aaaba,10110
aaabab,101101
aabba,10100
bbabab,110111
a,1
ba,11
baa,111
abbaba,100010
abbbbab,1000001
bbbab,11001
ab,10
aabab,10101
aa,10
baaaab,111111
aabab,10101
bbaaba,110100
babba,11100
bbbbba,110000
aaaa,1011
bb,11
abaabbb,1001100
bab,111
bbab,1101
aa,10
ababab,100101
ba,11
bbbbaa,110001
bbaab,11010
ababba,100100
a,1
a,1
b,1
abababb,1001011
baaaab,111111
b,1
a,1
aba,100
bb,11
babaa,11101
bbabba,110110
babbbab,1110001
aabbaab,1010011
bbbba,11000
aa,10
baaa,1111
bb,11
baababb,1111011
baa,111
abaab,10011
aaabbaa,1011001
abbaaaa,1000111
aba,100
b,1
bb,11
bbb,110
a,1
baa,111
ab,10
aa,10
abbaba,100010
abbaa,10001
b,1
a,1
aaaba,10110
bbbbaa,110001
baaabba,1111100
aabbaba,1010010
bba,110
baa,111
aaabb,10110
baab,1111
baba,1110
bababa,111011
a,1
aaaaa,10111
bbbbabb,1100010
aba,100
abababb,1001011
a,1
baaaaa,111111
aabab,10101
aab,101
aabb,1010
aaaaabb,1011110
b,1
babbaa,111001
baab,1111
aaba,1010
b,1
a,1
bab,111
bbbb,1100
aaabaa,101101
bba,110
aaabb,10110
bbbba,11000
a,1
bba,110
bbab,1101
aaabb,10110
baabb,11110
b,1
bb,11
bbbabab,1100101
aabb,1010
babb,1110
a,1
aab,101
aaba,1010
baaa,1111
bbab,1101
abba,1000
abb,100
bbbaaa,110011
ab,10
a,1
bbbaba,110010
bbaaa,11010
ababb,10010
bba,110
a,1
bbabbbb,1101100
ba,11
a,1
bb,11
baabbbb,1111000
aaaaa,10111
baaab,11111
aa,10
aaa,101
bbbaaba,1100110
aaaaaa,101111
baab,1111
babaab,111010
aa,10
bbaba,11011
abbaaa,100011
bbbaaa,110011
ba,11
baa,111
babbbab,1110001
abaa,1001
abaabab,1001101
bb,11
bbba,1100
bbbab,11001
b,1
aababbb,1010110
aabaa,10101
abaab,10011
ab,10
ab,10
b,1
b,1
b,1
b,1
b,1
baaaaab,1111111
bbaab,11010
bbabbb,110110
aabab,10101
b,1
ab,10
bbb,110
a,1
aab,101
bbabb,11011
bbbbbb,110000
aaa,101
ababa,10010
bbb,110
babab,11101
a,1
baaaa,11111
bababaa,1110111
bbb,110
baaab,11111
aaba,1010
a,1
babaa,11101
b,1
aaabb,10110
bbbabaa,1100101
abbba,10000
abaaab,100111
baa,111
baaaa,11111
ababa,10010
bb,11
abba,1000
aabaab,101010
ba,11
abaaaba,1001110
bbaba,11011
ab,10
aaaaba,101110
abbaaaa,1000111
abbbb,10000
babba,11100
babab,11101
a,1
bbbab,11001
baa,111
bb,11
aabab,10101
baab,1111
bbbbaab,1100011
b,1
abbab,10001
ba,11
aaabbb,101100
b,1
bbbaa,11001
bab,111
abab,1001
abaaab,100111
ab,10
abababb,1001011
abbabb,100010
bba,110
bbbbbbb,1100000
bbb,110
ababbbb,1001000
bb,11
bbabb,11011
b,1
aab,101
abaaa,10011
b,1
aa,10
babab,11101
b,1
bababa,111011
aa,10
aaba,1010
bbab,1101
abab,1001
b,1
baabbbb,1111000
aa,10
bab,111
b,1
aabbaba,1010010
bbbbabb,1100010
a,1
aa,10
aaaaab,101111
bababb,111011
baaaa,11111
abbb,1000
bb,11
aababa,101011
aaaaba,101110
bbabb,11011
bababb,111011
aa,10
bbabbba,1101100
aa,10
aaabbba,1011000
bab,111
bbabbba,1101100
aabb,1010
ba,11
abbbba,100000
baa,111
aabbbaa,1010001
bbbbaa,110001
ababb,10010
aa,10
aaaa,1011
baa,111
aa,10
bb,11
a,1
abb,100
bbaab,11010
b,1
baaaba,111110
aaa,101
bbabba,110110
baaaaaa,1111111
abab,1001
babbb,11100
aa,10
ba,11
a,1
aabaaa,101010
aaaba,10110
bba,110
bbababa,1101110
baaabb,111110
aa,10
bbb,110
abbaaa,100011
abbba,10000
babbbab,1110001
aaab,1011
baababb,1111011
a,1
aababb,101011
aaaabb,101110
abb,100
aababb,101011
baabb,11110
ababaaa,1001010
babba,11100
a,1
baabbb,111100
aaaaa,10111
ba,11
abaaab,100111
bbbaab,110011
bbbb,1100
aa,10
bb,11
abbaaa,100011
b,1
a,1
bbbabaa,1100101
aba,100
a,1
a,1
abbab,10001
aababa,101011
ababba,100100
abab,1001
aab,101
a,1
ab,10
bb,11
babaaba,1110100
aaa,101
bababab,1110111
abababa,1001011
aaaabbb,1011100
aabbba,101000
baaba,11110
bbb,110
aabaaa,101010
a,1
aabaaaa,1010101
abba,1000
abbbaba,1000010
bababa,111011
baaabb,111110
baa,111
abb,100
ab,10
aabaa,10101
ba,11
bbb,110
baabbbb,1111000
a,1
baabbba,1111000
bb,11
aa,10
baabbbb,1111000
a,1
bbbaa,11001
a,1
bab,111
baabb,11110
ab,10
ba,11
aabba,10100
aa,10
bbbbaa,110001
aaaba,10110
aaa,101
b,1
baaaa,11111
bbaa,1101
aaaaa,10111
bbaaa,11010
bbbb,1100
ba,11
abaabba,1001100
b,1
bb,11
b,1
baaba,11110
ba,11
aa,10
a,1
abb,100
b,1
baaa,1111
aa,10
baaabb,111110
baabba,111100
aaa,101
bba,110
a,1
a,1
abbabb,100010
aaaaba,101110
abbbbb,100000
aaa,101
babaaba,1110100
b,1
bbbb,1100
abb,100
b,1
a,1
bbaaa,11010
baaa,1111
bbaa,1101
abaa,1001
abbbab,100001
babb,1110
abbbbb,100000
ababaaa,1001010
baab,1111
b,1
a,1
bba,110
abba,1000
aaaabbb,1011100
aaaaab,101111
ab,10
aaabb,10110
babbaab,1110011
b,1
ab,10
bbaaa,11010
abbabba,1000100
babbba,111000
ba,11
baaab,11111
a,1
babbbbb,1110000
babbaa,111001
aabaaaa,1010101
bbbaaa,110011
aaa,101
bbbba,11000
aba,100
ab,10
bbaaaba,1101010
abaabaa,1001101
a,1
abab,1001
abbaa,10001
bbaaba,110100
abaa,1001
aabaa,10101
bab,111
bab,111
bbab,1101
abbb,1000
aaaabb,101110
aaa,101
abbba,10000
baaab,11111
aaaa,1011
a,1
aaaabaa,1011101
aaa,101
bba,110
babbab,111001
ab,10
ab,10
babbb,11100
aa,10
bbaa,1101
baaab,11111
ababba,100100
bb,11
a,1
aaaa,1011
ab,10
baaa,1111
a,1
b,1
b,1
bab,111
bbab,1101
aab,101
bbba,1100
aaa,101
bbaab,11010
aba,100
bb,11
bab,111
ba,11
bbbabba,1100100
abbbab,100001
a,1
ba,11
baa,111
ababaaa,1001010
abb,100
ba,11
bbbba,11000
b,1
baabb,11110
abaa,1001
aa,10
ab,10
aaaabaa,1011101
bbaa,1101
a,1
bbbba,11000
aa,10
baaabb,111110
baabb,11110
aaabba,101100
aabba,10100
bab,111
aaba,1010
ba,11
abb,100
baaa,1111
abbabb,100010
bbabaab,1101111
aaaaa,10111
aba,100
bbbb,1100
b,1
a,1
abaaab,100111
aabaabb,1010100
b,1
babaaa,111010
b,1
aa,10
ab,10
a,1
bbbab,11001
aa,10
baabab,111101
bbab,1101
b,1
bb,11
bb,11
bbbb,1100
aaabbaa,1011001
ababab,100101
aaabbbb,1011000
bbb,110
ba,11
aaabb,10110
babbaab,1110011
aaaaba,101110
b,1
bbaabaa,1101001
aa,10
bbb,110
aabbb,10100
abbbba,100000
abb,100
baa,111
abb,100
baaaaab,1111111
aabaab,101010
abaabaa,1001101
ababa,10010
b,1
bababa,111011
aaaaba,101110
bbaa,1101
aabbaa,101001
bba,110
aab,101
abbbabb,1000010
b,1
baaa,1111
b,1
baaaba,111110
aaa,101
ab,10
abbbb,10000
baabaa,111101
abaaaa,100111
baabab,111101
baaaa,11111
baaaaab,1111111
b,1
baabb,11110
babaaab,1110101
abbbbab,1000001
aaba,1010
b,1
aabbaa,101001
abbbb,10000
bb,11
baa,111
baab,1111
abbbbbb,1000000
abb,100
bbb,110
abaa,1001
abbbbbb,1000000
babaaaa,1110101
aa,10
ba,11
aaababa,1011011
aaa,101
aaabab,101101
aa,10
aabbab,101001
baba,1110
b,1
baaa,1111
abbbb,10000
aaabba,101100
abbb,1000
bbaaaaa,1101011
bb,11
bababab,1110111
a,1
a,1
a,1
babbba,111000
ba,11
bb,11
bab,111
a,1
baab,1111
b,1
abbaa,10001
ababaab,1001010
a,1
baa,111
aabba,10100
bbaab,11010
bbbba,11000
babbbab,1110001
b,1
aa,10
babb,1110
abbab,10001
baaba,11110
bab,111
baba,1110
b,1
baab,1111
babbab,111001
aab,101
bb,11
bbbaa,11001
baba,1110
bbaa,1101
babba,11100
abbaa,10001
ab,10
ba,11
baaabaa,1111101
aa,10
ba,11
a,1
b,1
aa,10
bbba,1100
aaa,101
baab,1111
b,1
abbb,1000
aab,101
b,1
a,1
aabaab,101010
bbbabaa,1100101
bbbb,1100
b,1
bbba,1100
ab,10
aab,101
aaaa,1011
bbbba,11000
a,1
a,1
b,1
aaba,1010
a,1
baaabbb,1111100
baaa,1111
b,1
b,1
bababab,1110111
bbaa,1101
bbabbab,1101101
bbaaba,110100
babbbaa,1110001
b,1
a,1
bbabaa,110111
bbaaba,110100
aab,101
a,1
bbbbba,110000
aaabaab,1011010
aabaa,10101
ba,11
abaabaa,1001101
aabaab,101010
aaaab,10111
baab,1111
abbbaba,1000010
a,1
bbaaaa,110101
b,1
ba,11
abab,1001
baaaba,111110
bbbba,11000
aabbaab,1010011
abaa,1001
baabbba,1111000
abbba,10000
b,1
bba,110
babaaaa,1110101
baa,111
baabb,11110
b,1
aba,100
baa,111
bbaa,1101
babaa,11101
aaba,1010
aa,10
bbbbb,11000
b,1
aaab,1011
baaabaa,1111101
baabbb,111100
abbbbbb,1000000
aabbba,101000
baaaa,11111
aabb,1010
abbaa,10001
aababa,101011
aaaa,1011
bbaba,11011
aabbbbb,1010000
bb,11
bbbaaba,1100110
aabb,1010
abba,1000
aa,10
bab,111
bbbb,1100
abbb,1000
a,1
ab,10
ba,11
ba,11
abbaab,100011
aabaa,10101
abaaa,10011
aaa,101
baaa,1111
aab,101
b,1
aa,10
bbb,110
bbbb,1100
baa,111
baaaa,11111
b,1
ba,11
bb,11
aabbabb,1010010
babab,11101
baaa,1111
bbbaa,11001
a,1
ab,10
aabaaba,1010100
aaaaa,10111
aaab,1011
b,1
aabaaa,101010
aba,100
abbab,10001
ababbaa,1001001
aabbbb,101000
a,1
b,1
bb,11
aababaa,1010111
a,1
aaba,1010
ab,10
abaaabb,1001110
bbbb,1100
abb,100
babaaab,1110101
aaaa,1011
aabbbb,101000
aaba,1010
b,1
b,1
a,1
bbaabba,1101000
ba,11
aaab,1011
aaaaab,101111
b,1
bbaab,11010
aba,100
baba,1110
ababbaa,1001001
bbb,110
bba,110
baa,111
bb,11
babab,11101
abbbb,10000
abaaabb,1001110
bbaaba,110100
abaa,1001
a,1
b,1
bbbb,1100
bbba,1100
abaa,1001
aabab,10101
bab,111
b,1
aba,100
ab,10
aa,10
a,1
bbaabaa,1101001
aaab,1011
aaaba,10110
aab,101
baa,111
a,1
a,1
abababa,1001011
aa,10
bbbb,1100
bbaa,1101
bbabbb,110110
aabbbb,101000
bbb,110
baba,1110
bb,11
bb,11
b,1
abaa,1001
abaab,10011
bab,111
bba,110
a,1
abb,100
abaab,10011
aaaa,1011
abab,1001
babab,11101
a,1
aabaaa,101010
aaaaaab,1011111
abaaba,100110
baaa,1111
babbabb,1110010
bbaaabb,1101010
aabbbb,101000
a,1
ba,11
a,1
ab,10
abaa,1001
aaaaa,10111
aaabb,10110
a,1
abbabba,1000100
bbbab,11001
bb,11
bbaba,11011
ababb,10010
baaaaab,1111111
ababbba,1001000
babab,11101
aababb,101011
bbbaaa,110011
ababbb,100100
abbaa,10001
abaaa,10011
bb,11
a,1
bbab,1101
bbaaab,110101
aaaaabb,1011110
aabbba,101000
babbaba,1110010
aba,100
b,1
a,1
bab,111
bababab,1110111
abb,100
abbab,10001
bab,111
baab,1111
a,1
babb,1110
aa,10
b,1
abaa,1001
bbaab,11010
baaa,1111
baa,111
bbbabba,1100100
aaab,1011
b,1
aabb,1010
bb,11
babbab,111001
baaba,11110
aabb,1010
aab,101
aa,10
ab,10
aabbabb,1010010
aab,101
babbbab,1110001
aa,10
abbb,1000
b,1
bb,11
babb,1110
baaaa,11111
babba,11100
babbaab,1110011
a,1
aaabaa,101101
aa,10
baa,111
a,1
aaaabaa,1011101
babaaa,111010
bbaaa,11010
bb,11
bbbaa,11001
bbabb,11011
bbbb,1100
abab,1001
aa,10
aa,10
abbba,10000
b,1
abaabb,100110
baaaa,11111
babaab,111010
a,1
bbab,1101
bba,110
abaa,1001
ababb,10010
ab,10
bbbb,1100
abbb,1000
b,1
a,1
bba,110
a,1
a,1
a,1
aaaa,1011
ba,11
baaaba,111110
ba,11
bbb,110
baa,111
aabaaab,1010101
baa,111
aa,10
bbbabab,1100101
aaabab,101101
babaab,111010
b,1
ababb,10010
abbbaba,1000010
a,1
ab,10
ba,11
bb,11
a,1
aab,101
bbba,1100
aabaaaa,1010101
abba,1000
bbaa,1101
a,1
aba,100
ba,11
abbbba,100000
a,1
a,1
aa,10
bbbbab,110001
bbaaa,11010
abab,1001
b,1
baaa,1111
abbaa,10001
bbbabab,1100101
bbaabba,1101000
bb,11
a,1
bb,11
aaa,101
aaa,101
bb,11
abbb,1000
bbaab,11010
aaaba,10110
b,1
b,1
aa,10
a,1
abaaa,10011
abb,100
ba,11
ab,10
bb,11
aab,101
bb,11
bbba,1100
abbabb,100010
baaa,1111
aaaaaa,101111
aabaaa,101010
a,1
b,1
aabab,10101
a,1
aabaa,10101
bbaab,11010
bbbabb,110010
aababb,101011
a,1
baaba,11110
bb,11
ba,11
aa,10
ab,10
bab,111
ba,11
ba,11
bbbaaba,1100110
aba,100
bbb,110
aababb,101011
abbba,10000
abbaaab,1000111
b,1
bbbaba,110010
bba,110
bb,11
bb,11
bbbbabb,1100010
aaaaabb,1011110
bb,11
baabaa,111101
bbaab,11010
bbaaab,110101
ababa,10010
baa,111
bababaa,1110111
abbb,1000
bbb,110
ab,10
aba,100
bab,111
abaa,1001
ba,11
bbaaab,110101
aaabbab,1011001
aaaabab,1011101
baa,111
ab,10
a,1
aaabbb,101100
b,1
aaab,1011
bb,11
babaab,111010
b,1
aab,101
babb,1110
babaa,11101
bb,11
bbbbbb,110000
a,1
aba,100
aaa,101
bbbbbba,1100000
bbaab,11010
bbbbabb,1100010
ba,11
aaaa,1011
aababa,101011
abab,1001
aaabaa,101101
baaa,1111
bab,111
aa,10
aab,101
bbbabbb,1100100
babaaab,1110101
bbaaba,110100
bb,11
aaba,1010
aababa,101011
baa,111
baa,111
aabbb,10100
bbaabbb,1101000
bbaab,11010
bbab,1101
aba,100
aabaab,101010
bbaabb,110100
baabb,11110
bbbbba,110000
baaaa,11111
b,1
babaab,111010
bbaa,1101
bbba,1100
aaaaab,101111
ababb,10010
bb,11
bb,11
aba,100
ababbaa,1001001
a,1
ab,10
bbaab,11010
aaa,101
aaa,101
bbbbbab,1100001
abbaabb,1000110
bbabb,11011
a,1
aaaabb,101110
a,1
bab,111
bab,111
ab,10
ab,10
b,1
b,1
ab,10
bbb,110
bbbbab,110001
bbaa,1101
baabb,11110
a,1
bba,110
abba,1000
baaa,1111
aa,10
bbbaab,110011
bbab,1101
bb,11
aaabaa,101101
abb,100
aabaab,101010
ababb,10010
aabbb,10100
abaab,10011
bbbbb,11000
bbaba,11011
ba,11
aabbaa,101001
aaab,1011
abba,1000
a,1
aaa,101
babaa,11101
a,1
bbb,110
abbbaa,100001
a,1
baba,1110
bbaba,11011
abbbb,10000
aaab,1011
abab,1001
ab,10
bb,11
ba,11
abbbaa,100001
baa,111
baaab,11111
babbb,11100
aa,10
bba,110
baaaba,111110
baaab,11111
bbbaab,110011
bb,11
abab,1001
abbbbb,100000
b,1
bb,11
baabb,11110
aab,101
bbaabb,110100
bbaab,11010
aaabaa,101101
a,1
ab,10
b,1
ababaab,1001010
aababab,1010111
b,1
baaaa,11111
ababb,10010
bab,111
abb,100
abaaa,10011
aa,10
aabbabb,1010010
abb,100
abaa,1001
bb,11
bbba,1100
aaabb,10110
ba,11
aabb,1010
abab,1001
baab,1111
bb,11
abbbbaa,1000001
aaabb,10110
aababa,101011
a,1
abba,1000
aab,101
ba,11
bbbabb,110010
ba,11
abaa,1001
aa,10
a,1
aaabb,10110
bbababb,1101110
aaba,1010
babbba,111000
b,1
bbababa,1101110
bb,11
bb,11
bbb,110
aa,10
babb,1110
abba,1000
bbbabab,1100101
aabaaba,1010100
aaba,1010
bbabbb,110110
aaaba,10110
aabab,10101
b,1
bbaab,11010
aababab,1010111
abba,1000
b,1
aaab,1011
bbb,110
bbab,1101
aba,100
aab,101
baab,1111
abab,1001
abba,1000
babbaa,111001
babba,11100
b,1
babbbba,1110000
bbaa,1101
aaabbbb,1011000
bbbb,1100
baab,1111
baaaaa,111111
baaa,1111
ab,10
abababb,1001011
babaaa,111010
a,1
bbbbbba,1100000
ababa,10010
aaa,101
bbbbaa,110001
aa,10
bab,111
b,1
aaabba,101100
abbaba,100010
aa,10
bababb,111011
aaa,101
bbb,110
abbab,10001
babbb,11100
bbaa,1101
aaabaa,101101
baaa,1111
aabbabb,1010010
ababbba,1001000
ba,11
abaaaa,100111
baaa,1111
bababa,111011
bbba,1100
baba,1110
b,1
ab,10
aababb,101011
bbbaa,11001
aa,10
babab,11101
bba,110
abaaa,10011
abb,100
abbabba,1000100
a,1
bbaaaaa,1101011
aaab,1011
ab,10
aaaaaa,101111
a,1
bbabba,110110
aaaaaab,1011111
ba,11
bab,111
aab,101
bb,11
ababa,10010
baaabbb,1111100
bb,11
babbaba,1110010
bbbabba,1100100
abaab,10011
abaab,10011
babbb,11100
abba,1000
b,1
bbabbab,1101101
a,1
baa,111
a,1
abbbaaa,1000011
a,1
baba,1110
bbaaba,110100
a,1
aabaaa,101010
baabba,111100
aba,100
aaaaa,10111
babbba,111000
aaaab,10111
ba,11
aaaabbb,1011100
aba,100
bb,11
babaabb,1110100
a,1
aab,101
ab,10
aabaaa,101010
bba,110
abbab,10001
b,1
baa,111
a,1
abaabba,1001100
aabab,10101
b,1
babbab,111001
aaababa,1011011
bbba,1100
aaaba,10110
bbaaa,11010
aabbbab,1010001
b,1
babbab,111001
b,1
abbabb,100010
bba,110
baabb,11110
aa,10
aababaa,1010111
abbb,1000
aabb,1010
baabaa,111101
abaaab,100111
a,1
abb,100
aaabbaa,1011001
bbabba,110110
abbb,1000
bbbaba,110010
baaba,11110
a,1
abbba,10000
abbba,10000
aa,10
b,1
babb,1110
aaaabb,101110
a,1
abaa,1001
a,1
bbbaba,110010
bba,110
babaaab,1110101
b,1
aaa,101
bbaaa,11010
a,1
a,1
b,1
baaabab,1111101
bbaaa,11010
a,1
baaabba,1111100
abbb,1000
a,1
a,1
bbbabba,1100100
baaaa,11111
ab,10
aaaa,1011
abababb,1001011
aaaab,10111
aaaab,10111
aba,100
abbb,1000
abaabb,100110
aabaa,10101
bab,111
bbaaaa,110101
aaabab,101101
b,1
ba,11
bb,11
aab,101
aab,101
aab,101
a,1
abbaab,100011
aab,101
babbaab,1110011
aaaabbb,1011100
baababb,1111011
baabba,111100
abababb,1001011
baba,1110
aaaaaa,101111
aabbaa,101001
aaabbbb,1011000
aabbaa,101001
abaa,1001
baaaba,111110
bbabbaa,1101101
aaaabbb,1011100
a,1
abbbaa,100001
b,1
aaba,1010
bbaa,1101
baa,111
baab,1111
abbbaa,100001
a,1
ab,10
a,1
bbbbb,11000
b,1
b,1
a,1
abaaabb,1001110
abba,1000
abab,1001
bbabbba,1101100
abba,1000
babbab,111001
abbbabb,1000010
baba,1110
abaab,10011
bababbb,1110110
bbbabb,110010
aabbb,10100
bbaaa,11010
abaabab,1001101
b,1
aaab,1011
b,1
baabaa,111101
b,1
a,1
bba,110
bbaabaa,1101001
ba,11
ba,11
a,1
aa,10
aabaa,10101
ba,11
ababaa,100101
abbabab,1000101
bba,110
aba,100
abaaa,10011
babbbba,1110000
bbbbb,11000
aaababb,1011011
babba,11100
aaaa,1011
aaab,1011
abab,1001
abaa,1001
baab,1111
abaab,10011
abaa,1001
baa,111
bbbbab,110001
a,1
babb,1110
a,1
bbba,1100
aaabbb,101100
baababb,1111011
baaaa,11111
bbbbbab,1100001
bb,11
babaa,11101
babaaab,1110101
aaabba,101100
bbbaba,110010
baaa,1111
baaa,1111
bbbbab,110001
aa,10
aaab,1011
ababbab,1001001
b,1
bababa,111011
bba,110
b,1
babba,11100
bbabb,11011
abba,1000
bab,111
bbb,110
aba,100
aabbaa,101001
aa,10
ba,11
b,1
aaabab,101101
bba,110
aaaaaaa,1011111
aabb,1010
bbbaaaa,1100111
bbbb,1100
aaaa,1011
a,1
baabbba,1111000
ababb,10010
a,1
bbbbba,110000
babbbbb,1110000
aab,101
a,1
bbaba,11011
b,1
bbbabbb,1100100
aaaaaa,101111
ab,10
baabbb,111100
abbbba,100000
bbaaa,11010
bbab,1101
ababb,10010
aaaab,10111
aa,10
abb,100
b,1
b,1
baa,111
abbbab,100001
bbbba,11000
aabbba,101000
aa,10
bab,111
ab,10
bab,111
aaabb,10110
aaabb,10110
bbbbbaa,1100001
ab,10
babaaaa,1110101
babba,11100
abaab,10011
a,1
a,1
aaabb,10110
baa,111
baaabb,111110
aa,10
bb,11
abaa,1001
abbbbab,1000001
b,1
bbb,110
aaa,101
babbb,11100
ababbb,100100
abbbaab,1000011
abab,1001
aabab,10101
baa,111
ba,11
baabbb,111100
babb,1110
bbaa,1101
b,1
aaba,1010
a,1
aabaab,101010
abba,1000
a,1
aaa,101
abbbbba,1000000
b,1
babb,1110
baabaa,111101
baa,111
b,1
abbbbaa,1000001
b,1
b,1
babbb,11100
abb,100
bbbaaa,110011
aaa,101
baabaa,111101
ab,10
a,1
aab,101
aabb,1010
baaa,1111
baaaaa,111111
bbbb,1100
ab,10
babaa,11101
bbbaab,110011
babaaaa,1110101
aa,10
aa,10
aaa,101
ababab,100101
babab,11101
bbbbb,11000
aaaaa,10111
a,1
bbab,1101
a,1
bbab,1101
abb,100
aaaa,1011
abbbaab,1000011
bbbbba,110000
ab,10
bbba,1100
ab,10
baaabbb,1111100
aaaba,10110
a,1
ba,11
aaba,1010
babb,1110
bbbaaa,110011
baaaaa,111111
bbbabbb,1100100
aaaaaaa,1011111
abaaab,100111
aa,10
baaa,1111
baababb,1111011
bbaa,1101
abab,1001
aabba,10100
a,1
aabaaba,1010100
bbbb,1100
abab,1001
abb,100
aabab,10101
aaaaba,101110
babbba,111000
a,1
bbaaba,110100
bba,110
b,1
abb,100
babaaaa,1110101
bba,110
aaaa,1011
ba,11
aababab,1010111
aabbaaa,1010011
aabaaa,101010
a,1
bbababb,1101110
babaa,11101
a,1
babab,11101
ab,10
b,1
bababa,111011
b,1
a,1
aba,100
aababba,1010110
bbaabbb,1101000
baabab,111101
baba,1110
aba,100
ababa,10010
b,1
b,1
bab,111
b,1
aa,10
ba,11
aabaaba,1010100
abbaaba,1000110
bbbaa,11001
ab,10
abba,1000
ba,11
aaaab,10111
baa,111
bbaabab,1101001
a,1
baaba,11110
bbbba,11000
bbbaa,11001
aaa,101
b,1
abaab,10011
b,1
baaabaa,1111101
bb,11
aaba,1010
baaa,1111
baabab,111101
ab,10
bbbaaab,1100111
baabb,11110
bbaaaba,1101010
abbb,1000
bbaaaa,110101
aa,10
aaba,1010
baabab,111101
bbbbbaa,1100001
bbbab,11001
aab,101
a,1
bbbb,1100
abbaab,100011
babbbbb,1110000
abbbaa,100001
aaabbbb,1011000
ba,11
a,1
bba,110
aa,10
bb,11
aaaabb,101110
ba,11
bbba,1100
abb,100
b,1
abbbbb,100000
aaaabba,1011100
baaaab,111111
a,1
bb,11
b,1
aab,101
aa,10
abbaab,100011
aaab,1011
baaabab,1111101
b,1
ba,11
bbaabbb,1101000
b,1
baabbaa,1111001
abaaa,10011
a,1
aabab,10101
abbaaa,100011
bbab,1101
a,1
bbb,110
aaabaab,1011010
bbbbb,11000
bbaa,1101
ba,11
ab,10
babbbab,1110001
aaaa,1011
a,1
abba,1000
abaaa,10011
abbaab,100011
aaabaab,1011010
bba,110
baaa,1111
aaabbb,101100
abaabba,1001100
bba,110
aaa,101
aa,10
bbbaa,11001
bab,111
babbab,111001
abb,100
bbbb,1100
bb,11
abbaab,100011
aaab,1011
ab,10
ba,11
baaaa,11111
baab,1111
abbaba,100010
aa,10
bb,11
bba,110
bbbbbba,1100000
aaaaa,10111
a,1
aab,101
bbaaaba,1101010
ab,10
abab,1001
bbbaaa,110011
aaa,101
aa,10
abaaabb,1001110
abaa,1001
baaabbb,1111100
bb,11
ab,10
ababa,10010
bbbb,1100
babaaaa,1110101
b,1
a,1
bbbbb,11000
aa,10
aaabaa,101101
abbaba,100010
aba,100
bbabaa,110111
ba,11
bbbbaaa,1100011
bbb,110
ab,10
aaaabb,101110
bba,110
aaab,1011
baba,1110
aaabaab,1011010
aaa,101
bbaaab,110101
abaabb,100110
baab,1111
a,1
b,1
baba,1110
aaaaaba,1011110
abba,1000
a,1
b,1
ababb,10010
b,1
aaa,101
babbbbb,1110000
babaa,11101
abaa,1001
babaab,111010
aaba,1010
ba,11
abb,100
abababb,1001011
a,1
aaba,1010
bb,11
ab,10
bbbaaa,110011
bbaa,1101
b,1
bbabbb,110110
abbba,10000
aab,101
b,1
bbaa,1101
bbaabb,110100
a,1
aa,10
aa,10
bbbb,1100
aa,10
baa,111
bab,111
baaaaab,1111111
babbaa,111001
aaab,1011
bbbbaba,1100010
b,1
aabaaa,101010
bb,11
bb,11
abaa,1001
a,1
abbb,1000
babbab,111001
bbbbb,11000
abb,100
aab,101
a,1
bbaa,1101
b,1
bb,11
ababbaa,1001001
aaba,1010
bba,110
bb,11
bbbab,11001
babbaa,111001
babbabb,1110010
aabb,1010
bba,110
abbba,10000
ba,11
bb,11
abbbaba,1000010
b,1
baaaba,111110
b,1
b,1
b,1
bbbb,1100
ababb,10010
abbbb,10000
bbba,1100
aa,10
aababb,101011
abbbaab,1000011
a,1
abbab,10001
bbbba,11000
b,1
b,1
aa,10
bba,110
bbbaabb,1100110
bbbbaab,1100011
ba,11
ababa,10010
ba,11
aa,10
ab,10
aabab,10101
babbaa,111001
baab,1111
ba,11
bab,111
ababbb,100100
a,1
bbabab,110111
b,1
bbb,110
bbaaa,11010
abaa,1001
baaabb,111110
a,1
bbbb,1100
babbb,11100
abba,1000
babaab,111010
abb,100
bababa,111011
abaa,1001
abb,100
bb,11
bb,11
bbaab,11010
abbaaa,100011
aba,100
aaa,101
bbb,110
bbbab,11001
babbaa,111001
bbb,110
baabbba,1111000
aaba,1010
bbb,110
aabb,1010
bbabb,11011
aabbab,101001
aaabb,10110
aabbb,10100
ab,10
b,1
ab,10
bb,11
b,1
a,1
aaa,101
a,1
aab,101
bbb,110
bbab,1101
abbab,10001
b,1
bba,110
baa,111
b,1
ba,11
a,1
baabaa,111101
bbbbabb,1100010
bbbb,1100
baaa,1111
ba,11
bba,110
bbba,1100
bb,11
a,1
ab,10
aaaaaa,101111
abbaaba,1000110
b,1
babbaaa,1110011
aab,101
bb,11
baaaabb,1111110
babab,11101
babbab,111001
baaaaa,111111
bbabb,11011
aabbaba,1010010
ab,10
baaaa,11111
bbabaa,110111
a,1
baa,111
bbba,1100
babaaa,111010
baaabb,111110
b,1
baa,111
a,1
aa,10
ab,10
aabbbab,1010001
abbb,1000
babaab,111010
aaaa,1011
a,1
abbaaba,1000110
aaa,101
abab,1001
ba,11
aaaba,10110
bbab,1101
aa,10
baba,1110
baaba,11110
aa,10
aba,100
a,1
babbbba,1110000
a,1
aa,10
ababbb,100100
a,1
bbaa,1101
abba,1000
b,1
b,1
babbbaa,1110001
baaabbb,1111100
ababaa,100101
baaba,11110
bbbabaa,1100101
a,1
bbbbbbb,1100000
bababab,1110111
aaaaaba,1011110
b,1
b,1
baba,1110
bbaaba,110100
aabab,10101
aabb,1010
bbaaaab,1101011
a,1
abaab,10011
aabb,1010
bbababa,1101110
aa,10
bbbabab,1100101
ba,11
a,1
bbba,1100
abb,100
bba,110
bbabbb,110110
aaab,1011
babbaaa,1110011
baa,111
a,1
bbabaaa,1101111
ab,10
aa,10
abb,100
a,1
ab,10
abb,100
a,1
a,1
babaaa,111010
abbbaab,1000011
abb,100
a,1
aa,10
aaba,1010
abb,100
bbabbb,110110
babaab,111010
bbabbbb,1101100
aba,100
baba,1110
aa,10
aaba,1010
aabaab,101010
babbb,11100
ab,10
abaa,1001
b,1
bbaaaa,110101
baabbb,111100
aab,101
abaab,10011
bbabb,11011
aaabbaa,1011001
abbbba,100000
aaaab,10111
baa,111
aa,10
abbab,10001
b,1
abbabba,1000100
a,1
bbaabbb,1101000
baabaab,1111010
bb,11
baabb,11110
baabba,111100
abbbbbb,1000000
babbbaa,1110001
babbab,111001
bbbabbb,1100100
abb,100
baba,1110
bbabb,11011
abab,1001
abab,1001
aaaba,10110
bbab,1101
aaaba,10110
a,1
bb,11
abaab,10011
baaaa,11111
baa,111
abba,1000
bab,111
aaab,1011
ba,11
baabb,11110
ababb,10010
ab,10
abaabaa,1001101
bbabaa,110111
bbaa,1101
bbb,110
babaaa,111010
b,1
ba,11
bbbbbba,1100000
aabab,10101
abbbab,100001
aaaaaaa,1011111
baba,1110
a,1
abbabb,100010
abab,1001
b,1
baaaabb,1111110
a,1
aababaa,1010111
aab,101
a,1
ab,10
a,1
abbbba,100000
a,1
baa,111
aaa,101
aaabbb,101100
bbaba,11011
babab,11101
aa,10
aaab,1011
babaa,11101
babba,11100
baaabb,111110
b,1
aabaa,10101
babaab,111010
abbbaa,100001
aaabbba,1011000
abbb,1000
abbabb,100010
babab,11101
aa,10
bbabaa,110111
bababaa,1110111
abaaa,10011
aa,10
baabba,111100
aababb,101011
abbbaab,1000011
a,1
abaa,1001
a,1
a,1
bb,11
ab,10
baaab,11111
abababb,1001011
aaab,1011
aaaaba,101110
babb,1110
bab,111
baabb,11110
aabbab,101001
babbab,111001
aaaabb,101110
b,1
ab,10
abb,100
aaaa,1011
bbab,1101
aaabaaa,1011010
a,1
a,1
baa,111
ab,10
baabba,111100
ababb,10010
ba,11
aabbbbb,1010000
abbb,1000
aaabb,10110
aaaab,10111
bbabbbb,1101100
ba,11
bbabbb,110110
aaaaaa,101111
a,1
abab,1001
a,1
ab,10
aaab,1011
aabbbb,101000
baaabaa,1111101
bbabaa,110111
a,1
bbb,110
babaab,111010
bab,111
ba,11
aabb,1010
bababb,111011
abbab,10001
bbbbbab,1100001
baab,1111
aaaba,10110
ab,10
ab,10
a,1
bb,11
abaab,10011
aab,101
a,1
a,1
bb,11
baaaba,111110
babaa,11101
bba,110
abaaa,10011
baabb,11110
bbb,110
bbbaaba,1100110
aaabbab,1011001
bab,111
bbbaa,11001
abbbabb,1000010
a,1
aaaba,10110
bbaaabb,1101010
aba,100
abbbaba,1000010
babbb,11100
bbaaba,110100
abba,1000
b,1
b,1
bab,111
babaabb,1110100
ba,11
a,1
aabbbaa,1010001
aaaa,1011
aabab,10101
a,1
aabab,10101
aabbbab,1010001
aaba,1010
bbaabab,1101001
a,1
baab,1111
aabbbaa,1010001
bb,11
aaaa,1011
a,1
babaabb,1110100
bababaa,1110111
baabaa,111101
aaaab,10111
abbba,10000
abaabba,1001100
b,1
aa,10
aaa,101
bbaab,11010
ba,11
abaa,1001
baaaaaa,1111111
aabba,10100
baaabba,1111100
a,1
b,1
aaa,101
aabbb,10100
baabab,111101
bba,110
baba,1110
abaa,1001
a,1
b,1
aaabbb,101100
aabaaaa,1010101
b,1
abaa,1001
aaaa,1011
baabaab,1111010
abaaaa,100111
b,1
ab,10
b,1
babb,1110
abbbaab,1000011
abaa,1001
aabba,10100
bba,110
bbbba,11000
ba,11
b,1
b,1
b,1
baa,111
bbbaaa,110011
bababb,111011
baaab,11111
aab,101
ababab,100101
baabaa,111101
bbbbaba,1100010
abbbaba,1000010
bab,111
aaab,1011
bbabb,11011
ababbb,100100
bbbba,11000
babbaab,1110011
aab,101
aaabab,101101
ababbaa,1001001
bbbb,1100
abaaa,10011
a,1
bbaba,11011
abbaa,10001
bbbba,11000
bbb,110
a,1
aabbaab,1010011
bbbbaa,110001
abaaba,100110
bbbaaa,110011
aa,10
baab,1111
abaab,10011
baabb,11110
bab,111
bb,11
bbabb,11011
aba,100
a,1
bbbba,11000
abaa,1001
baa,111
a,1
aaaba,10110
aabaaa,101010
aaa,101
aab,101
a,1
aaaa,1011
a,1
aaaa,1011
bab,111
bbbbb,11000
bbaaa,11010
baabaa,111101
baa,111
aaaabbb,1011100
bbb,110
a,1
aaa,101
aab,101
ababbb,100100
aba,100
abaaa,10011
bab,111
bbb,110
aabb,1010
aababb,101011
aabb,1010
babbab,111001
baaaaba,1111110
abbaaa,100011
baabbb,111100
abbbb,10000
aba,100
abaaaa,100111
baabba,111100
baa,111
ba,11
bbaba,11011
bababaa,1110111
abaabba,1001100
aaaaaa,101111
aaba,1010
baba,1110
bbbbabb,1100010
ba,11
abb,100
bab,111
bbaaba,110100
ab,10
aabba,10100
abbabb,100010
abbab,10001
abba,1000
abbbaa,100001
abbaabb,1000110
aababa,101011
a,1
baaabb,111110
ba,11
aaaba,10110
ab,10
bbbaaab,1100111
baabab,111101
aaaaab,101111
b,1
aa,10
a,1
aa,10
aab,101
bab,111
baabba,111100
baabaa,111101
abbaba,100010
bab,111
aabaaab,1010101
babaaab,1110101
aaaabb,101110
ab,10
aaabbba,1011000
baabaaa,1111010
bbaaa,11010
aababaa,1010111
babab,11101
bbbaa,11001
aaaabba,1011100
bababbb,1110110
baa,111
babab,11101
ba,11
ba,11
babbaaa,1110011
bba,110
aaabaa,101101
aabba,10100
abaaabb,1001110
ab,10
aababbb,1010110
baba,1110
bbba,1100
bbaba,11011
aaabbaa,1011001
bbaaba,110100
baaaaa,111111
bbbba,11000
b,1
aabaab,101010
baabbbb,1111000
aa,10
abb,100
bbb,110
a,1
a,1
abbba,10000
bbb,110
bbbbbbb,1100000
aabba,10100
abab,1001
abaaaaa,1001111
aaabb,10110
bb,11
abaab,10011
aaaa,1011
a,1
abaab,10011
bbbaab,110011
ba,11
bababa,111011
aabb,1010
aa,10
b,1
b,1
bbbab,11001
aaba,1010
a,1
bab,111
baaabba,1111100
abbaabb,1000110
aabaaa,101010
aa,10
abbb,1000
b,1
babaa,11101
a,1
ab,10
aba,100
aaab,1011
bbaabb,110100
baba,1110
abaab,10011
bbba,1100
b,1
abbbabb,1000010
aaababa,1011011
aaaaba,101110
a,1
abb,100
bbbabb,110010
babab,11101
bbb,110
baaba,11110
aaa,101
abaab,10011
ab,10
ababab,100101
ba,11
aaa,101
babba,11100
baa,111
bbaabbb,1101000
aa,10
ba,11
aaaaaba,1011110
abbbaa,100001
aa,10
bab,111
aabaab,101010
bbaaa,11010
aaab,1011
abbabba,1000100
abb,100
bbbaab,110011
bbaabaa,1101001
bbba,1100
bbba,1100
bbbbabb,1100010
abbaaab,1000111
aaaaa,10111
aabbaa,101001
aaaab,10111
abaa,1001
bbaaba,110100
ababa,10010
a,1
aaabaab,1011010
abaaab,100111
b,1
ba,11
bbaabaa,1101001
babbbbb,1110000
ba,11
aaababa,1011011
b,1
bb,11
b,1
bbaaab,110101
b,1
bbbba,11000
bbbb,1100
ababbba,1001000
abbaa,10001
aaba,1010
ba,11
bb,11
aaa,101
bbbaab,110011
bbababb,1101110
a,1
aabbaba,1010010
babba,11100
bab,111
abbaa,10001
bbabaab,1101111
bab,111
ba,11
b,1
aaa,101
bba,110
aaaabba,1011100
aabab,10101
bbaba,11011
aaaaa,10111
babbbaa,1110001
baaaaab,1111111
ba,11
aaa,101
aa,10
ababbb,100100
aaa,101
bababaa,1110111
aaab,1011
a,1
abb,100
abbbaa,100001
baaba,11110
abbb,1000
bbbab,11001
aabaab,101010
aabaaa,101010
b,1
baa,111
aabaa,10101
aba,100
aabbaa,101001
b,1
bb,11
aab,101
b,1
aab,101
b,1
b,1
ab,10
bbbb,1100
aaab,1011
aabab,10101
a,1
bbaab,11010
ab,10
ba,11
b,1
aaba,1010
b,1
a,1
aabb,1010
bbaaa,11010
a,1
bbab,1101
aaab,1011
ababbaa,1001001
baabab,111101
a,1
bab,111
baaaa,11111
abbabb,100010
baaaab,111111
bbbbbbb,1100000
aaabb,10110
baaabab,1111101
abaa,1001
aab,101
abbbaa,100001
bbaa,1101
bba,110
aaaa,1011
aabbbb,101000
bbaaaaa,1101011
bbb,110
aba,100
baabb,11110
ba,11
ab,10
abbbaab,1000011
ababa,10010
b,1
baaab,11111
bbabbaa,1101101
bbaaba,110100
abbbab,100001
bbaab,11010
aabbbba,1010000
aabbb,10100
bbbbbb,110000
aabba,10100
aaabaab,1011010
aba,100
baaaa,11111
bbab,1101
bb,11
baa,111
aab,101
a,1
babab,11101
ba,11
bbabab,110111
bbbaba,110010
aab,101
baa,111
bbabb,11011
ab,10
ba,11
bbaa,1101
baab,1111
a,1
baba,1110
aabbbab,1010001
bbbbb,11000
baaaa,11111
aaaa,1011
bbb,110
aabbaaa,1010011
aa,10
a,1
aabb,1010
babb,1110
a,1
bbbaaa,110011
aaabbb,101100
baa,111
ab,10
abababb,1001011
bab,111
aabbbb,101000
baaab,11111
baab,1111
bbaa,1101
ab,10
bba,110
b,1
abbaba,100010
aaba,1010
abbbaaa,1000011
aab,101
aaabb,10110
bb,11
bababbb,1110110
bba,110
ab,10
abaaba,100110
aabbbbb,1010000
b,1
ab,10
ab,10
ababab,100101
baba,1110
ababba,100100
abaa,1001
abaaabb,1001110
bbaabbb,1101000
aabab,10101
abbabab,1000101
abab,1001
aab,101
bb,11
b,1
aba,100
bbabb,11011
bbba,1100
bbba,1100
bbaa,1101
a,1
bb,11
baa,111
aa,10
aaabab,101101
ba,11
bb,11
abb,100
bbbaab,110011
bbba,1100
abbaaaa,1000111
babbbb,111000
bbbbaa,110001
ab,10
babaa,11101
ab,10
ba,11
aabaaba,1010100
ab,10
b,1
aaa,101
aaab,1011
aaa,101
baabaa,111101
bba,110
abaaba,100110
a,1
aaa,101
babb,1110
abaa,1001
baabbb,111100
bbbaab,110011
aaabaaa,1011010
b,1
babaa,11101
aaa,101
a,1
aaab,1011
abaa,1001
b,1
bbabb,11011
ababaa,100101
abba,1000
abb,100
b,1
aaaaa,10111
a,1
bbaba,11011
aabaaab,1010101
bbabbb,110110
baa,111
abbbb,10000
bbaabba,1101000
aab,101
bbaaa,11010
aabab,10101
aabbb,10100
aaa,101
baa,111
bab,111
baaa,1111
bbbb,1100
bba,110
aa,10
a,1
babb,1110
ba,11
bbaabaa,1101001
bb,11
bbabba,110110
baa,111
baaab,11111
bbab,1101
abbab,10001
abaa,1001
bbabb,11011
bb,11
bbabb,11011
a,1
a,1
abbba,10000
abaab,10011
ababb,10010
ababb,10010
aba,100
bbbabba,1100100
aaa,101
baaa,1111
baabab,111101
bbbbbb,110000
aa,10
bbbbabb,1100010
abbb,1000
aaab,1011
bbba,1100
abab,1001
aaabaab,1011010
babbaba,1110010
b,1
abaabb,100110
bbb,110
abaabb,100110
babb,1110
bbb,110
bbaab,11010
bb,11
baaa,1111
abb,100
bab,111
baaaa,11111
bbb,110
b,1
bbab,1101
b,1
bb,11
a,1
bba,110
bbaaba,110100
ab,10
b,1
baaaba,111110
aa,10
aba,100
abaa,1001
abba,1000
aab,101
aa,10
babbba,111000
babaa,11101
aaaaaba,1011110
babbab,111001
aa,10
aababb,101011
bbbbaaa,1100011
bbababb,1101110
ab,10
ababb,10010
ab,10
bba,110
ba,11
a,1
aab,101
bbbb,1100
a,1
bbb,110
aba,100
aaaabba,1011100
aaababb,1011011
bbaaa,11010
a,1
abab,1001
bbabbaa,1101101
aaaa,1011
aaabba,101100
bbaaaa,110101
bbbaaa,110011
bb,11
abaa,1001
bba,110
ba,11
baaa,1111
aaaab,10111
ab,10
bbbbba,110000
aaaaaba,1011110
b,1
b,1
ab,10
ababbab,1001001
aaa,101
aab,101
aabb,1010
abb,100
baaaaab,1111111
babb,1110
bba,110
abaab,10011
b,1
bbbb,1100
b,1
a,1
ab,10
a,1
bb,11
bbb,110
aaaab,10111
bbabbab,1101101
baaa,1111
a,1
aa,10
abb,100
aa,10
bab,111
b,1
baab,1111
a,1
abaabbb,1001100
a,1
ab,10
bbaab,11010
ba,11
bbbbaaa,1100011
baaabaa,1111101
abbaa,10001
aabba,10100
baa,111
bbb,110
aa,10
bbbb,1100
a,1
bbaaabb,1101010
aaaaaba,1011110
abbaba,100010
ababba,100100
babb,1110
babb,1110
aabbb,10100
aaab,1011
bbba,1100
b,1
abbba,10000
bb,11
aba,100
bbbabab,1100101
a,1
ab,10
baba,1110
bbbbbab,1100001
ab,10
aaaabb,101110
aabb,1010
bb,11
aabaab,101010
aaaaaaa,1011111
babbba,111000
bbaabab,1101001
bbbaa,11001
aaba,1010
bbbba,11000
bbab,1101
bb,11
a,1
bbbbaab,1100011
baabb,11110
aa,10
bababab,1110111
abba,1000
abbaa,10001
aaa,101
bbba,1100
bbaaaa,110101
abb,100
aabba,10100
bbbab,11001
b,1
ba,11
aaba,1010
baaaaba,1111110
aa,10
bababb,111011
bbaa,1101
abbaaba,1000110
b,1
baab,1111
aab,101
abab,1001
ba,11
b,1
aaab,1011
aaa,101
bab,111
bbbbba,110000
aab,101
baaba,11110
a,1
a,1
aabaaa,101010
baaa,1111
baaa,1111
ba,11
babaa,11101
a,1
aab,101
bbaaaba,1101010
babbaaa,1110011
abbba,10000
a,1
ababa,10010
abbaaa,100011
abaa,1001
aba,100
babbb,11100
aaba,1010
bababaa,1110111
bbbb,1100
aaaab,10111
abb,100
baa,111
aabbb,10100
abaab,10011
aababba,1010110
abab,1001
baabaab,1111010
abaaa,10011
bbbba,11000
bb,11
b,1
aa,10
baaba,11110
bb,11
ab,10
abbbb,10000
b,1
aabbaa,101001
babab,11101
bab,111
abbb,1000
b,1
b,1
ba,11
baabba,111100
baaab,11111
babaa,11101
bbbb,1100
a,1
bab,111
abba,1000
aaabb,10110
bb,11
abb,100
aa,10
a,1
bbbabaa,1100101
babba,11100
abb,100
bbab,1101
abbba,10000
bbbbb,11000
aabaa,10101
babab,11101
bbaa,1101
a,1
bbab,1101
aaabaa,101101
abaabbb,1001100
babbba,111000
bbaaa,11010
babaa,11101
bbbabbb,1100100
abaabb,100110
b,1
bba,110
aabb,1010
b,1
b,1
bbbab,11001
ba,11
ba,11
bbbab,11001
babb,1110
aa,10
abaaab,100111
aba,100
babb,1110
aaaab,10111
babb,1110
a,1
bab,111
bbaa,1101
a,1
b,1
aa,10
baaabaa,1111101
a,1
aa,10
aabbaa,101001
babbaaa,1110011
bb,11
b,1
a,1
aaabbba,1011000
baaba,11110
ababab,100101
aab,101
a,1
bbaa,1101
b,1
aba,100
b,1
bbba,1100
babbb,11100
bb,11
bbaa,1101
ba,11
baabab,111101
bababa,111011
aaabbb,101100
aabaaba,1010100
abbaba,100010
babbbb,111000
b,1
baabaaa,1111010
ba,11
aaa,101
baabaaa,1111010
bbbaa,11001
aaabab,101101
b,1
ba,11
bbbaa,11001
ab,10
b,1
aabb,1010
baabbbb,1111000
aaab,1011
bbbabab,1100101
aa,10
baaaba,111110
babaaa,111010
abbabbb,1000100
b,1
baaaa,11111
aababab,1010111
aaaaabb,1011110
aaaa,1011
bb,11
aaaaab,101111
aaba,1010
bbbaaa,110011
aa,10
ab,10
aa,10
ba,11
babbb,11100
ba,11
bbbabbb,1100100
ababa,10010
abbbaba,1000010
b,1
a,1
ba,11
ba,11
a,1
ba,11
aaab,1011
bbbbb,11000
babbb,11100
aabbbb,101000
b,1
abaa,1001
abbabaa,1000101
abbbabb,1000010
baa,111
abbb,1000
ba,11
bbaa,1101
bb,11
b,1
bbbaaa,110011
ab,10
aaab,1011
ababbaa,1001001
aababbb,1010110
bbaa,1101
aabaab,101010
babba,11100
abab,1001
ababbab,1001001
aaaaa,10111
bbaabb,110100
bbaabaa,1101001
ababb,10010
bbbab,11001
aabbbb,101000
ab,10
b,1
baba,1110
abaaaa,100111
aaa,101
baabb,11110
b,1
aabba,10100
aa,10
aba,100
bbbaa,11001
b,1
a,1
baa,111
ab,10
aaba,1010
bbabbab,1101101
aabbb,10100
b,1
baba,1110
aba,100
abbbba,100000
bbbbab,110001
a,1
aba,100
bbbaabb,1100110
aababab,1010111
aba,100
a,1
aabbbb,101000
abbaaa,100011
babaa,11101
baaaba,111110
aabbabb,1010010
aaabba,101100
aabbaab,1010011
aabaa,10101
abaaaab,1001111
bb,11
b,1
bb,11
aa,10
aaa,101
aa,10
babab,11101
bbbb,1100
baabbba,1111000
abbbba,100000
a,1
aba,100
babba,11100
babaaa,111010
a,1
a,1
ababbbb,1001000
baaaab,111111
abaa,1001
abb,100
baba,1110
b,1
b,1
a,1
a,1
abb,100
baab,1111
bbb,110
baa,111
aaaabbb,1011100
babb,1110
aab,101
bbaabb,110100
babaa,11101
bb,11
babaaaa,1110101
abab,1001
bbba,1100
ab,10
babb,1110
bbaa,1101
abbaa,10001
bbbab,11001
aaba,1010
a,1
aba,100
ab,10
bba,110
b,1
a,1
aaabb,10110
baa,111
aaaa,1011
aa,10
aab,101
bb,11
babbbaa,1110001
ab,10
a,1
baab,1111
a,1
aabbba,101000
abaa,1001
aa,10
b,1
aaaaa,10111
aabbbaa,1010001
aab,101
babb,1110
abaabab,1001101
aabbba,101000
abbaab,100011
babb,1110
bbaaaaa,1101011
abb,100
baab,1111
aaa,101
aababab,1010111
aa,10
baa,111
aabbaaa,1010011
bbbba,11000
a,1
abbaab,100011
abaab,10011
abb,100
babaa,11101
bbababa,1101110
aaa,101
aabba,10100
bb,11
a,1
baa,111
ab,10
aaaaab,101111
babba,11100
bbabba,110110
bba,110
a,1
aaabba,101100
a,1
baab,1111
bababba,1110110
aba,100
ab,10
b,1
babaaa,111010
bbaa,1101
aa,10
bb,11
b,1
ababaa,100101
aabbaba,1010010
ab,10
ba,11
bbab,1101
abbbbba,1000000
bbba,1100
ababba,100100
baab,1111
bab,111
bbbb,1100
abab,1001
bbba,1100
aaa,101
a,1
aaaab,10111
babb,1110
ab,10
baaaa,11111
bb,11
ab,10
ababaa,100101
bbb,110
aabaa,10101
bbb,110
bbbaaa,110011
babaaa,111010
abbbb,10000
bbaaaa,110101
baaa,1111
b,1
aabba,10100
abaaabb,1001110
babbb,11100
ab,10
abbbaa,100001
aabbbbb,1010000
ba,11
baaaaa,111111
bbbabab,1100101
abaaab,100111
abab,1001
a,1
b,1
b,1
abbab,10001
baabaa,111101
abbb,1000
abbbba,100000
aaa,101
bba,110
b,1
aabbbb,101000
aaa,101
abab,1001
babbb,11100
baba,1110
bbbbba,110000
baa,111
ba,11
ba,11
a,1
ba,11
bbabaaa,1101111
aabab,10101
ab,10
aab,101
bb,11
a,1
aaabb,10110
b,1
a,1
a,1
aaab,1011
bba,110
abbaba,100010
babb,1110
baba,1110
bb,11
aab,101
baaaba,111110
bbbba,11000
babb,1110
aaba,1010
baab,1111
abbb,1000
b,1
a,1
aaaaba,101110
bbaabab,1101001
bbbba,11000
b,1
bbb,110
aa,10
abb,100
ababaa,100101
bbbbaab,1100011
ba,11
bba,110
bbaabab,1101001
aa,10
bbabbba,1101100
aaabaa,101101
b,1
bbaabaa,1101001
bbaba,11011
aaa,101
abba,1000
abbb,1000
b,1
baabb,11110
baabb,11110
aa,10
b,1
ababaaa,1001010
abaaa,10011
bbaba,11011
aaa,101
aaabab,101101
bbba,1100
bbbaaa,110011
abb,100
aabab,10101
aa,10
a,1
bb,11
baa,111
aaa,101
aabaab,101010
ba,11
bbab,1101
aa,10
b,1
baa,111
abbbabb,1000010
aaa,101
aabbb,10100
ba,11
baaaaa,111111
aaababa,1011011
aaaabb,101110
bbabbba,1101100
baaa,1111
ab,10
bbaaa,11010
ababb,10010
aaaabab,1011101
abbb,1000
abbba,10000
ba,11
bba,110
ab,10
baabaab,1111010
bbaba,11011
bbbb,1100
aaaaabb,1011110
bbaa,1101
aaba,1010
baabbba,1111000
aab,101
abbabaa,1000101
aababab,1010111
abababb,1001011
a,1
aaab,1011
b,1
baab,1111
bbb,110
baa,111
baaa,1111
aaab,1011
aabaaa,101010
aaabbba,1011000
abbaa,10001
a,1
aaaa,1011
bab,111
aabbba,101000
baa,111
bba,110
bb,11
bbbab,11001
bbaabab,1101001
bababb,111011
ba,11
baaba,11110
baba,1110
bb,11
baab,1111
b,1
baab,1111
bbaab,11010
aaaabb,101110
b,1
ab,10
a,1
aaaabbb,1011100
bbab,1101
babbba,111000
aa,10
aabba,10100
b,1
baaaa,11111
bbba,1100
bababa,111011
ab,10
aaaaab,101111
bbaa,1101
ab,10
aab,101
b,1
baaaabb,1111110
ab,10
baba,1110
b,1
aa,10
aba,100
bbbaba,110010
bbabb,11011
aab,101
bba,110
a,1
abba,1000
b,1
aaa,101
aaba,1010
aaa,101
aaaabab,1011101
bbbaab,110011
ababa,10010
a,1
baaba,11110
ababb,10010
babb,1110
baba,1110
a,1
aaab,1011
babbba,111000
babbaaa,1110011
babaa,11101
bbaaaba,1101010
baba,1110
b,1
a,1
bab,111
aabbb,10100
a,1
abbbbb,100000
ababb,10010
aaab,1011
aa,10
baaaab,111111
abbabaa,1000101
bb,11
b,1
abb,100
ab,10
aabbbab,1010001
abaa,1001
bab,111
bab,111
abab,1001
a,1
bbb,110
bab,111
bba,110
b,1
bbbaba,110010
baaa,1111
b,1
b,1
aaa,101
bb,11
baaaaa,111111
b,1
aaa,101
ab,10
b,1
bbbabb,110010
bab,111
abb,100
baab,1111
ba,11
b,1
baaaabb,1111110
babaa,11101
bba,110
abbaab,100011
aba,100
aababaa,1010111
bbbab,11001
aabbaaa,1010011
bbab,1101
bb,11
abbb,1000
aa,10
b,1
bab,111
babbb,11100
aaaaa,10111
a,1
aaa,101
b,1
abaa,1001
abbbabb,1000010
aabbbbb,1010000
aaaba,10110
bab,111
bbbaa,11001
bbabb,11011
aaaa,1011
baabbab,1111001
a,1
aaaaaa,101111
bbaaaa,110101
aa,10
aabaa,10101
ab,10
bbba,1100
a,1
aab,101
ababbab,1001001
abb,100
baabbb,111100
bba,110
a,1
ababbaa,1001001
baaa,1111
b,1
ba,11
abb,100
abbabaa,1000101
aabbb,10100
ba,11
bb,11
aa,10
aa,10
babbb,11100
a,1
baa,111
bbbba,11000
babba,11100
bbbbaa,110001
a,1
aa,10
abbaba,100010
babbab,111001
baa,111
aabbbaa,1010001
bbba,1100
b,1
baa,111
bbb,110
aab,101
bab,111
bbaaaaa,1101011
abba,1000
babbaa,111001
aaa,101
a,1
abba,1000
aaab,1011
bbabaaa,1101111
ba,11
bbbbb,11000
bbaaa,11010
aaaaaaa,1011111
a,1
abb,100
aaa,101
a,1
b,1
aaaaab,101111
abaa,1001
abbb,1000
a,1
aaaab,10111
aaaa,1011
a,1
aabbabb,1010010
a,1
babaaa,111010
ab,10
bbb,110
bbaabbb,1101000
a,1
a,1
bbb,110
aa,10
bb,11
bbbb,1100
bbb,110
aaaabb,101110
bbb,110
bba,110
aba,100
aaaba,10110
bbaab,11010
aabbaab,1010011
babbbbb,1110000
babb,1110
aa,10
b,1
abbaa,10001
a,1
aab,101
baa,111
abab,1001
ababa,10010
ab,10
aaabba,101100
babab,11101
a,1
baaab,11111
abab,1001
bababb,111011
bbaab,11010
abb,100
ba,11
babbb,11100
abbba,10000
abbab,10001
b,1
aaabab,101101
b,1
baaa,1111
aabba,10100
bba,110
a,1
babab,11101
a,1
aba,100
a,1
bbbb,1100
aabb,1010
abbaa,10001
a,1
abaa,1001
babbb,11100
bb,11
aaa,101
babaaab,1110101
bab,111
aabba,10100
aaaaaaa,1011111
abbbba,100000
baaaaba,1111110
bbabba,110110
bababa,111011
ababb,10010
aababbb,1010110
bbbbb,11000
b,1
bababba,1110110
ababaa,100101
bbbbba,110000
b,1
baba,1110
aaab,1011
abababb,1001011
abba,1000
aaba,1010
aa,10
a,1
aabba,10100
abb,100
aaa,101
aa,10
baa,111
aabbab,101001
bb,11
abaaa,10011
bbabb,11011
abaaabb,1001110
babba,11100
abaabb,100110
b,1
baabb,11110
babbba,111000
b,1
bb,11
bb,11
ba,11
baabaaa,1111010
babaabb,1110100
aa,10
aba,100
abbaa,10001
aa,10
aaabbb,101100
abababb,1001011
bb,11
a,1
baa,111
aabbb,10100
abababb,1001011
b,1
bb,11
aaaa,1011
aaba,1010
bbbb,1100
baabbab,1111001
a,1
aaaaba,101110
abbbaa,100001
bbaabbb,1101000
bb,11
bba,110
abbab,10001
baababa,1111011
aa,10
abab,1001
bbab,1101
bbaabbb,1101000
aaba,1010
bbaaa,11010
b,1
aabaa,10101
abbab,10001
b,1
bbaaab,110101
aaaabbb,1011100
a,1
bbbbab,110001
b,1
a,1
a,1
abaabb,100110
bbb,110
baba,1110
bbbaaa,110011
a,1
baaaaa,111111
ab,10
baaa,1111
bbbaba,110010
baab,1111
abaaaaa,1001111
bba,110
a,1
abaa,1001
aaaa,1011
ababbaa,1001001
abb,100
aaa,101
aaaaaba,1011110
ab,10
abbaaa,100011
bb,11
ab,10
aaababa,1011011
bbabab,110111
bb,11
a,1
baaaaa,111111
abbbb,10000
bbbabba,1100100
babab,11101
abaabab,1001101
bb,11
abbb,1000
bbaba,11011
abb,100
bb,11
babaab,111010
ab,10
aa,10
bababb,111011
baabaab,1111010
babbab,111001
abaaa,10011
bba,110
babaaa,111010
baaba,11110
bbaaaba,1101010
bab,111
b,1
aaaaa,10111
abbbaab,1000011
bbbbabb,1100010
bbbbaa,110001
babbaab,1110011
aabaa,10101
babaaba,1110100
aaaa,1011
bb,11
baaabab,1111101
babbab,111001
abbbbaa,1000001
abb,100
a,1
baba,1110
bababa,111011
bbbabb,110010
aaab,1011
baabbb,111100
bbbba,11000
aaaaaa,101111
aabbba,101000
b,1
baa,111
aabbbb,101000
abb,100
aba,100
ab,10
bab,111
ab,10
bbbb,1100
aabbba,101000
aaabaa,101101
ababab,100101
babbab,111001
baaa,1111
aa,10
baa,111
ababaa,100101
bbaab,11010
babbbbb,1110000
bba,110
bbbbab,110001
aabb,1010
a,1
bababb,111011
abb,100
aaa,101
aaab,1011
abbaa,10001
ba,11
bab,111
babbba,111000
bbaaa,11010
bbbaaab,1100111
a,1
aabbaab,1010011
aabaa,10101
bbaba,11011
bb,11
bbaaa,11010
a,1
b,1
ba,11
bbbaab,110011
ba,11
bbb,110
aaabaa,101101
aa,10
aaab,1011
aab,101
baaaa,11111
bbaab,11010
bbbbbbb,1100000
aaaaaa,101111
babba,11100
aaa,101
bbbbab,110001
bb,11
b,1
baabbaa,1111001
babaab,111010
aa,10
abbaabb,1000110
baaba,11110
bbbbaa,110001
bbab,1101
babbbba,1110000
ba,11
babba,11100
baaabb,111110
abbbb,10000
baaaaba,1111110
a,1
bb,11
aabba,10100
bbaaaba,1101010
a,1
b,1
aaaabbb,1011100
bbbb,1100
babb,1110
aaaabaa,1011101
baabab,111101
babaab,111010
bb,11
bbabbb,110110
bbabba,110110
ba,11
ab,10
aaaaabb,1011110
bb,11
abbbbab,1000001
abbbbba,1000000
bb,11
aaaaab,101111
aabaa,10101
abbbba,100000
bbb,110
aab,101
a,1
aabaaba,1010100
bb,11
baaa,1111
a,1
ab,10
babb,1110
a,1
abab,1001
abbbb,10000
abba,1000
b,1
bb,11
a,1
ba,11
b,1
b,1
babbb,11100
bb,11
a,1
bbbbbb,110000
baba,1110
aabaab,101010
aaab,1011
bbabb,11011
abab,1001
abbaa,10001
aaa,101
baaaaa,111111
abbb,1000
aabba,10100
abbaabb,1000110
aaaabb,101110
ab,10
abbb,1000
bb,11
aba,100
abb,100
aaa,101
babaaab,1110101
aaaabb,101110
b,1
aba,100
ababba,100100
abba,1000
b,1
a,1
abbbbbb,1000000
abb,100
bbabba,110110
bbabbba,1101100
ababb,10010
aa,10
bb,11
a,1
b,1
abbbbaa,1000001
aaaaabb,1011110
aab,101
bba,110
a,1
aabbbbb,1010000
aababa,101011
babb,1110
abaab,10011
baababb,1111011
bbb,110
a,1
baa,111
ab,10
b,1
babb,1110
abbbab,100001
abb,100
aa,10
baaaaaa,1111111
bab,111
ab,10
bbaabaa,1101001
bbaab,11010
bba,110
babbb,11100
ab,10
babbba,111000
aabbba,101000
bababb,111011
aaabaab,1011010
baaabb,111110
aabaab,101010
abbbaa,100001
aaaab,10111
baababa,1111011
b,1
ababab,100101
bbabbbb,1101100
aaab,1011
bbaaabb,1101010
ab,10
bb,11
bbaaa,11010
aaba,1010
aaabab,101101
a,1
a,1
abaa,1001
b,1
aaabaa,101101
b,1
abbab,10001
bbaaa,11010
bab,111
bbaabb,110100
abba,1000
aaaabab,1011101
bbba,1100
aba,100
bbb,110
b,1
aaa,101
abb,100
a,1
abbb,1000
ab,10
aab,101
aab,101
a,1
ba,11
aaaab,10111
abbabab,1000101
aabbab,101001
aba,100
bbbaaa,110011
bbabaaa,1101111
abbbbba,1000000
bbb,110
baabb,11110
abbb,1000
ababa,10010
ab,10
ab,10
bbba,1100
abaabaa,1001101
baab,1111
bbaabba,1101000
babaa,11101
baaa,1111
babbaa,111001
aaaaaa,101111
bbabb,11011
bab,111
aababa,101011
bbaaaab,1101011
bbab,1101
bbab,1101
a,1
ababbba,1001000
bbbbaab,1100011
a,1
babbb,11100
aaaaabb,1011110
ab,10
aa,10
bb,11
aabaaba,1010100
baba,1110
abbaa,10001
aabaab,101010
bbabba,110110
bbabaa,110111
abaa,1001
a,1
aabbbb,101000
bab,111
baa,111
b,1
baaab,11111
bbabab,110111
bbb,110
baa,111
aaab,1011
babb,1110
bbaa,1101
baaab,11111
baaab,11111
bb,11
bb,11
aa,10
abb,100
bbbaa,11001
bbbaaab,1100111
babaaaa,1110101
bbbab,11001
aabba,10100
b,1
a,1
baabbab,1111001
aabaabb,1010100
aababb,101011
ababba,100100
aa,10
baab,1111
aabaa,10101
abb,100
bb,11
ab,10
ba,11
bbb,110
bbaa,1101
ab,10
baabaaa,1111010
bba,110
baba,1110
aba,100
abbbabb,1000010
abbaab,100011
a,1
aabbbaa,1010001
ba,11
bbbab,11001
baabbab,1111001
ab,10
ababa,10010
ba,11
aaaabb,101110
aba,100
aaabba,101100
aba,100
babbaaa,1110011
abbaa,10001
bab,111
abbaba,100010
abb,100
aabba,10100
abaaab,100111
abbaa,10001
aaa,101
babba,11100
aa,10
ab,10
bbaabb,110100
ba,11
aaab,1011
a,1
aabbbba,1010000
b,1
abbbbba,1000000
bbb,110
ba,11
a,1
babbba,111000
aab,101
aabaaba,1010100
baabbbb,1111000
baba,1110
baab,1111
babbba,111000
bbbaa,11001
aba,100
a,1
bbbbba,110000
aaabba,101100
aabaa,10101
baa,111
abbabb,100010
ab,10
a,1
a,1
bbbbaba,1100010
ab,10
aaaaa,10111
aaaaaaa,1011111
abaaab,100111
ab,10
b,1
aa,10
baaabbb,1111100
aaaa,1011
baabab,111101
ab,10
aaaba,10110
abab,1001
aaaba,10110
abbabb,100010
a,1
aaaab,10111
bbbb,1100
aba,100
aab,101
abbbba,100000
a,1
bab,111
baaaaab,1111111
abaaab,100111
abba,1000
ab,10
aa,10
abab,1001
b,1
aabbba,101000
ababbb,100100
abbbb,10000
bba,110
baabbbb,1111000
ababbbb,1001000
baba,1110
b,1
bbaaa,11010
abb,100
b,1
ba,11
abb,100
bb,11
aba,100
bbbab,11001
bbbaaba,1100110
aaaab,10111
baababb,1111011
bbaaa,11010
a,1
aabbba,101000
bbbbbbb,1100000
bbbbb,11000
babbbb,111000
aaa,101
aba,100
abbbaa,100001
babbba,111000
aabaaa,101010
bbbbba,110000
ba,11
aaaba,10110
bbbbaba,1100010
abbab,10001
bbaaa,11010
b,1
ab,10
bbbbb,11000
babbba,111000
babbaba,1110010
abaaaba,1001110
aaaaaba,1011110
aa,10
bbbab,11001
bbbbbbb,1100000
ababbbb,1001000
aabbaaa,1010011
abbbab,100001
aba,100
aaba,1010
b,1
ba,11
aaaaab,101111
bb,11
abba,1000
bbbbb,11000
abba,1000
bb,11
aabaab,101010
aabaab,101010
abaaaba,1001110
bbab,1101
aba,100
abab,1001
baaa,1111
abab,1001
aaababa,1011011
aa,10
aaaaaa,101111
baaaaa,111111
bababb,111011
bababab,1110111
aab,101
abab,1001
ababaa,100101
bbbbb,11000
bbb,110
abb,100
babab,11101
a,1
baa,111
babaabb,1110100
a,1
b,1
bababa,111011
aaab,1011
aabbaaa,1010011
aaaaab,101111
b,1
bba,110
aaa,101
ab,10
baabaa,111101
bbaaab,110101
bbabbb,110110
baaa,1111
b,1
aaaaa,10111
bb,11
ababbba,1001000
aabb,1010
baaaaa,111111
b,1
bbaab,11010
abaaa,10011
abaa,1001
ba,11
a,1
a,1
aaabaab,1011010
bbbaa,11001
babbaaa,1110011
baaaaa,111111
babbb,11100
abaa,1001
bb,11
b,1
aaaab,10111
aababab,1010111
bbbb,1100
aaaabb,101110
abaabb,100110
a,1
aabbbab,1010001
aaab,1011
b,1
b,1
a,1
bbabba,110110
ababbb,100100
aba,100
abbbba,100000
b,1
bbb,110
babbbaa,1110001
babb,1110
abbba,10000
aabbb,10100
b,1
babbba,111000
abb,100
aba,100
aaaaab,101111
abb,100
b,1
babbab,111001
bbb,110
abbb,1000
bba,110
baabbba,1111000
a,1
abaabb,100110
baabbab,1111001
b,1
bbaaa,11010
aabb,1010
baabba,111100
baaaaba,1111110
baa,111
aaab,1011
bbbabaa,1100101
babb,1110
a,1
b,1
ababaa,100101
b,1
bbbba,11000
aaaa,1011
abbaaba,1000110
b,1
bba,110
bbbbaa,110001
aa,10
bbbbaab,1100011
a,1
b,1
abbaaa,100011
bab,111
aaabbbb,1011000
bbaa,1101
aaabab,101101
aabbabb,1010010
abbaa,10001
a,1
aaabb,10110
baaba,11110
b,1
aa,10
bab,111
ababba,100100
bbbabab,1100101
aabbb,10100
bbbb,1100
aaab,1011
ba,11
bbabab,110111
bbababb,1101110
aba,100
a,1
ab,10
aaaa,1011
baaab,11111
aaaaa,10111
abaaba,100110
abbbab,100001
ababab,100101
baaaaab,1111111
abaa,1001
bbaab,11010
abb,100
babaab,111010
bab,111
a,1
bbbaba,110010
ab,10
b,1
aabbbb,101000
b,1
bbbaa,11001
aaba,1010
aba,100
babbba,111000
babaab,111010
bbaab,11010
bb,11
baaabba,1111100
aaba,1010
ba,11
bbbb,1100
aa,10
baaab,11111
baaaab,111111
abba,1000
aabb,1010
aaabbb,101100
bbbbb,11000
ba,11
b,1
bbaa,1101
babbbab,1110001
abaaaba,1001110
bbbbab,110001
aab,101
ba,11
a,1
ababa,10010
babb,1110
ababaaa,1001010
abba,1000
ab,10
ab,10
aabbaa,101001
abbab,10001
abba,1000
bbabba,110110
ab,10
a,1
bbbaaba,1100110
aabbabb,1010010
aaaaa,10111
a,1
bbaabaa,1101001
bab,111
bbabbb,110110
baaba,11110
abaabaa,1001101
bbb,110
abbaba,100010
aab,101
a,1
abb,100
b,1
ba,11
ab,10
aabb,1010
babaab,111010
abbaaab,1000111
abbaab,100011
aaaa,1011
bba,110
bbaaaa,110101
abbaaab,1000111
b,1
aba,100
abba,1000
bbabbb,110110
baaabb,111110
aaa,101
abaabab,1001101
abbbbab,1000001
abab,1001
abbabaa,1000101
abbbbbb,1000000
babaaaa,1110101
aabba,10100
bbb,110
baba,1110
abaaaa,100111
aabab,10101
b,1
aab,101
bbaa,1101
abab,1001
baaa,1111
a,1
bbbbbb,110000
b,1
baabbaa,1111001
b,1
a,1
aabab,10101
babb,1110
baabaab,1111010
a,1
aabbab,101001
baaa,1111
aabaaa,101010
abb,100
bbaabbb,1101000
ba,11
abaa,1001
ab,10
a,1
aaabbaa,1011001
aabbbb,101000
aabb,1010
aabaa,10101
babb,1110
aaaa,1011
aaaaaaa,1011111
ba,11
abaab,10011
babab,11101
baa,111
ba,11
bb,11
babbbba,1110000
bbbab,11001
b,1
aaaba,10110
abbaa,10001
bba,110
a,1
aabbaa,101001
abbabab,1000101
aaabb,10110
bbab,1101
b,1
babb,1110
aaa,101
bbbbab,110001
aaaaabb,1011110
aab,101
bbaabb,110100
abbb,1000
baaaab,111111
aaabb,10110
baaa,1111
a,1
babaa,11101
aaaba,10110
bbbab,11001
baaa,1111
bbaba,11011
aabaaa,101010
aba,100
babab,11101
abb,100
aaaabb,101110
b,1
aab,101
aabb,1010
aa,10
a,1
b,1
aabbabb,1010010
baaabb,111110
abbbab,100001
baba,1110
ababa,10010
a,1
a,1
a,1
bba,110
bb,11
baab,1111
baabb,11110
aaaabab,1011101
babbbbb,1110000
aaaaba,101110
bbabab,110111
baaaabb,1111110
bbabb,11011
bbaa,1101
bbaaba,110100
baaabb,111110
aa,10
abaab,10011
ba,11
aaa,101
baabab,111101
abbb,1000
baaabaa,1111101
b,1
aaa,101
abbbaab,1000011
abbbbb,100000
a,1
bbbb,1100
aa,10
aabbb,10100
ba,11
bb,11
abbba,10000
b,1
bbabaa,110111
bb,11
baaba,11110
baaaa,11111
abaab,10011
babb,1110
babaa,11101
babbaaa,1110011
bab,111
bbbb,1100
baaaba,111110
aa,10
a,1
ab,10
bbbb,1100
bbaab,11010
baba,1110
b,1
aaabb,10110
aba,100
aababa,101011
aabaa,10101
b,1
baa,111
aabaaab,1010101
abaabbb,1001100
bb,11
ba,11
bb,11
abaabba,1001100
bbbbbb,110000
aabbaa,101001
bbaaaba,1101010
baaaa,11111
babb,1110
ab,10
a,1
babaaba,1110100
baabba,111100
bbbaa,11001
a,1
bab,111
babab,11101
bababbb,1110110
bababba,1110110
bbb,110
baaaaaa,1111111
a,1
ababb,10010
bbaabba,1101000
a,1
aab,101
ab,10
abab,1001
aaa,101
a,1
aa,10
abb,100
bbaaab,110101
aabaa,10101
ab,10
ababab,100101
ababbb,100100
aaaa,1011
babaa,11101
abbaaba,1000110
aaaaa,10111
aabaaaa,1010101
a,1
abaaaa,100111
bb,11
abaaba,100110
b,1
bbba,1100
aaaaaaa,1011111
baaab,11111
bbbab,11001
aaaaab,101111
b,1
b,1
aababa,101011
a,1
a,1
baa,111
aabbb,10100
b,1
baa,111
baabba,111100
aabaaba,1010100
ab,10
bba,110
aba,100
baaaa,11111
ababb,10010
bbb,110
a,1
aaabaab,1011010
aaababa,1011011
aaaba,10110
b,1
abaab,10011
b,1
aabbba,101000
baaaba,111110
bbba,1100
bbaab,11010
bbbbb,11000
abba,1000
a,1
a,1
bbbb,1100
aabbaab,1010011
aa,10
abbb,1000
abab,1001
b,1
a,1
b,1
bbaabb,110100
aa,10
abbabb,100010
bba,110
bab,111
aababa,101011
abaaa,10011
aababb,101011
aabaab,101010
aabb,1010
babaa,11101
babbaba,1110010
bbabbb,110110
a,1
bbaa,1101
abbbaaa,1000011
ababaab,1001010
aabaaba,1010100
bba,110
bbabaa,110111
bbaa,1101
abbbb,10000
aaabb,10110
babab,11101
baabb,11110
bbbaba,110010
aa,10
babbab,111001
bb,11
bbab,1101
aaaaa,10111
bab,111
aabb,1010
bbaa,1101
aaaab,10111
abbbb,10000
bba,110
abbba,10000
aba,100
bbabab,110111
bbbbab,110001
baaa,1111
ababaab,1001010
bbbabab,1100101
bab,111
babb,1110
baba,1110
ababb,10010
bba,110
ab,10
bbaaa,11010
abbbaba,1000010
abbaaa,100011
abb,100
a,1
aaaabb,101110
aba,100
bbb,110
baba,1110
aba,100
baab,1111
bababb,111011
bababb,111011
aabbb,10100
aa,10
abaa,1001
abaabba,1001100
bababb,111011
baba,1110
babbba,111000
aaba,1010
bab,111
bbabb,11011
a,1
babaa,11101
aabab,10101
b,1
bbb,110
b,1
a,1
babab,11101
aab,101
b,1
a,1
abaabb,100110
ababa,10010
abb,100
abba,1000
abaa,1001
aabb,1010
aaba,1010
babbaab,1110011
ababa,10010
a,1
bababb,111011
bbaab,11010
a,1
aaaaab,101111
babb,1110
aaaaa,10111
bba,110
abb,100
aaba,1010
babb,1110
ababbaa,1001001
bbaba,11011
abab,1001
aaa,101
aab,101
ba,11
bbbbaaa,1100011
aab,101
bbbaaba,1100110
aaba,1010
aba,100
abb,100
abaab,10011
abaa,1001
a,1
baaa,1111
bbb,110
b,1
baa,111
b,1
bbb,110
ab,10
ab,10
aa,10
bbaba,11011
ababab,100101
b,1
abaa,1001
aa,10
bbaa,1101
bbaa,1101
baa,111
a,1
bbba,1100
ab,10
abaabba,1001100
babb,1110
aba,100
baba,1110
b,1
bb,11
bba,110
bbbbab,110001
bb,11
babbbaa,1110001
ba,11
b,1
bbba,1100
aaabb,10110
aa,10
ba,11
aaaa,1011
bababab,1110111
bababb,111011
bab,111
bababaa,1110111
bbbaa,11001
aaaaa,10111
bb,11
ba,11
b,1
b,1
abbaaa,100011
aaaab,10111
aaaabaa,1011101
b,1
abba,1000
bbb,110
bbabbab,1101101
bbaa,1101
aaaaaa,101111
a,1
aaaabab,1011101
aabaa,10101
baab,1111
abaaa,10011
abb,100
abbbab,100001
baaabaa,1111101
bb,11
bbba,1100
aaaabb,101110
babbab,111001
bbba,1100
baaaa,11111
baa,111
bbbaaa,110011
bbabaa,110111
a,1
bbb,110
aab,101
b,1
babaaaa,1110101
ba,11
b,1
aaabbb,101100
aaabbba,1011000
aa,10
abb,100
bbaabaa,1101001
aa,10
ba,11
a,1
b,1
bbaa,1101
ab,10
a,1
babaab,111010
aabbaba,1010010
a,1
abaa,1001
aaaaa,10111
bbbbaab,1100011
abbaab,100011
a,1
aabb,1010
abaa,1001
bbbabba,1100100
ba,11
ab,10
aaaaa,10111
aaab,1011
abb,100
aaabbba,1011000
a,1
aaaa,1011
aaa,101
a,1
aabbaba,1010010
ababbab,1001001
ab,10
bbba,1100
baaaab,111111
babbb,11100
aa,10
bbabb,11011
b,1
bbaabaa,1101001
bbbbaaa,1100011
abb,100
abbba,10000
ba,11
ba,11
abb,100
a,1
babba,11100
aaab,1011
a,1
bb,11
ba,11
aaababb,1011011
bab,111
baabba,111100
aa,10
a,1
baaaaa,111111
abbaab,100011
bbaba,11011
aba,100
abaaaaa,1001111
ab,10
a,1
bbabb,11011
aaaaaba,1011110
abbabb,100010
bbaabba,1101000
bbaaa,11010
b,1
babbaa,111001
bbaa,1101
aab,101
baaaba,111110
bab,111
abbbb,10000
bbbaab,110011
abb,100
b,1
aaab,1011
aaaa,1011
ababaaa,1001010
a,1
b,1
aa,10
bbba,1100
ababbb,100100
baaa,1111
baaaabb,1111110
aa,10
bbbbbb,110000
b,1
aaaaaba,1011110
ba,11
a,1
aabaaa,101010
bba,110
aabbbb,101000
ba,11
aaaab,10111
abbaaa,100011
a,1
bbbbbab,1100001
aba,100
bbbbbaa,1100001
aab,101
abaabb,100110
b,1
aaaba,10110
babba,11100
a,1
babab,11101
bb,11
abbb,1000
aaaaaba,1011110
ababb,10010
aab,101
bbaabaa,1101001
aabab,10101
aba,100
b,1
aaaaaa,101111
aabbb,10100
baabbaa,1111001
bbba,1100
bba,110
b,1
baaa,1111
aabaabb,1010100
aabaaa,101010
aab,101
abababb,1001011
ababa,10010
ba,11
baabbba,1111000
bb,11
bbaa,1101
bb,11
bbaa,1101
bb,11
abbaaab,1000111
bbaab,11010
baaabb,111110
abbba,10000
ab,10
b,1
aaab,1011
a,1
a,1
baabbb,111100
ab,10
abba,1000
bbbb,1100
baa,111
baabb,11110
baa,111
a,1
ababbba,1001000
babb,1110
bbba,1100
aaababb,1011011
abaa,1001
bb,11
bbbbaab,1100011
a,1
b,1
baabbab,1111001
bbabba,110110
babba,11100
aaab,1011
ba,11
bbab,1101
aabbbba,1010000
aab,101
ba,11
bbbbbaa,1100001
aab,101
bbbb,1100
aabbba,101000
aa,10
babab,11101
aaab,1011
b,1
abbab,10001
baaaba,111110
aa,10
aa,10
aaa,101
bbaa,1101
bbbaab,110011
bab,111
abbabaa,1000101
abbaab,100011
ababab,100101
ba,11
ba,11
b,1
aaabaa,101101
abbbbab,1000001
ab,10
bb,11
ba,11
a,1
b,1
abbaaaa,1000111
aab,101
babbaba,1110010
aabbaa,101001
b,1
abba,1000
bbaab,11010
babbbab,1110001
aaa,101
bbabbbb,1101100
baaaa,11111
babab,11101
a,1
bbaba,11011
ba,11
aababb,101011
baaaba,111110
a,1
ba,11
abababa,1001011
a,1
aababbb,1010110
bbbaaa,110011
aaabbaa,1011001
baababa,1111011
baaaba,111110
aab,101
aaaaabb,1011110
abb,100
ababbab,1001001
bbbbb,11000
abaaa,10011
aabbaa,101001
babb,1110
bbbbbba,1100000
baa,111
aababa,101011
ababaa,100101
bbbb,1100
bbabaab,1101111
a,1
baab,1111
ba,11
ab,10
b,1
babbab,111001
a,1
a,1
abb,100
babbab,111001
aabbbba,1010000
ababa,10010
baabba,111100
aa,10
bbabbab,1101101
baababa,1111011
bba,110
a,1
aab,101
abababb,1001011
bbabab,110111
abab,1001
bb,11
abb,100
bbabaa,110111
abba,1000
baba,1110
aaaabaa,1011101
bbb,110
baabbab,1111001
a,1
bbbbb,11000
a,1
baa,111
ab,10
aaa,101
baa,111
aa,10
bbb,110
baa,111
abab,1001
bba,110
bbaa,1101
abbab,10001
aabb,1010
baaabab,1111101
ab,10
aa,10
abbab,10001
b,1
aabbb,10100
babb,1110
abbbab,100001
aabbb,10100
a,1
bbaaa,11010
aaaaa,10111
bbaa,1101
babba,11100
baba,1110
a,1
a,1
aaaabb,101110
ababa,10010
aaabb,10110
ba,11
bbb,110
bba,110
abaabaa,1001101
ab,10
baaaa,11111
abb,100
abbaabb,1000110
aabbb,10100
b,1
baaaab,111111
ba,11
babbb,11100
aa,10
a,1
aaaaa,10111
bababb,111011
aaab,1011
aaabb,10110
ba,11
bab,111
abaaaa,100111
aba,100
ba,11
ba,11
bbb,110
b,1
aba,100
abbba,10000
b,1
aaabb,10110
baabb,11110
aabbb,10100
aabaa,10101
aaa,101
abaa,1001
bbb,110
ba,11
baaabba,1111100
aaa,101
abbb,1000
bb,11
aabaa,10101
ab,10
bbabbbb,1101100
bbaab,11010
b,1
aabb,1010
aaaabaa,1011101
a,1
ba,11
b,1
bbabaa,110111
a,1
aaaaaab,1011111
abaaba,100110
bab,111
bbb,110
aabbba,101000
bbbbbaa,1100001
aabbaa,101001
bbbaabb,1100110
aaab,1011
baab,1111
aabaa,10101
abbabab,1000101
bbbaaab,1100111
bab,111
aaabbbb,1011000
aaa,101
ababa,10010
bbbba,11000
aabbbaa,1010001
baabaab,1111010
baaba,11110
aa,10
babab,11101
bab,111
ababab,100101
abbbba,100000
b,1
a,1
b,1
abab,1001
aabbaaa,1010011
babaaa,111010
ba,11
baa,111
aaabbba,1011000
abaabaa,1001101
aaba,1010
aab,101
bb,11
bbbab,11001
aab,101
aaab,1011
ba,11
bbbbb,11000
abbba,10000
aabba,10100
bbaaaab,1101011
a,1
ba,11
b,1
baa,111
bbab,1101
bbba,1100
a,1
aab,101
aa,10
baabbaa,1111001
b,1
aaa,101
aab,101
aaaa,1011
ba,11
b,1
baba,1110
baabb,11110
a,1
ba,11
ba,11
abaa,1001
aabab,10101
ba,11
bab,111
babbabb,1110010
a,1
baaa,1111
bbbab,11001
bbbab,11001
aa,10
a,1
bbba,1100
baabbb,111100
ababaaa,1001010
bb,11
aaba,1010
aa,10
abbba,10000
bbbabab,1100101
aa,10
b,1
a,1
bba,110
bbb,110
ba,11
a,1
b,1
ab,10
b,1
baaba,11110
b,1
bbabb,11011
b,1
aabbb,10100
baaa,1111
bbbb,1100
ba,11
aabbaa,101001
aa,10
aab,101
ababa,10010
abaaba,100110
ba,11
aabba,10100
aabb,1010
a,1
abbabb,100010
ab,10
abbbab,100001
bbbb,1100
bbaaabb,1101010
babbaab,1110011
bb,11
babaabb,1110100
aaa,101
abb,100
ab,10
bbaaaaa,1101011
bbabba,110110
bbbbbaa,1100001
b,1
baaaabb,1111110
ba,11
abb,100
babaaa,111010
abaaa,10011
abbaaab,1000111
abaab,10011
bbababb,1101110
a,1
aaaab,10111
bb,11
aaabbba,1011000
abbb,1000
baaa,1111
bababb,111011
bbab,1101
bba,110
aa,10
bab,111
abba,1000
aaba,1010
babaaa,111010
aaabb,10110
babbabb,1110010
bb,11
b,1
aaba,1010
b,1
aa,10
bbb,110
bbaa,1101
babab,11101
aa,10
bbaa,1101
abbabba,1000100
bbaa,1101
baabaaa,1111010
bb,11
abbabb,100010
ab,10
bbba,1100
bbaab,11010
aaaa,1011
babbaab,1110011
baabab,111101
aa,10
bba,110
aaba,1010
b,1
a,1
bbb,110
aaaba,10110
aababab,1010111
aabb,1010
aaabaa,101101
bbbaa,11001
bb,11
abbabab,1000101
babaab,111010
aaaaaba,1011110
baab,1111
bbbbaba,1100010
bbbba,11000
abb,100
abb,100
baab,1111
abbba,10000
bbbaa,11001
bbaaa,11010
abba,1000
bbabb,11011
abbbbaa,1000001
aaab,1011
ab,10
baaaab,111111
a,1
abaaa,10011
aabba,10100
b,1
babaa,11101
babaaab,1110101
aab,101
abbba,10000
aabaaab,1010101
b,1
aa,10
baabbba,1111000
bba,110
aabaab,101010
aabbb,10100
a,1
bb,11
abba,1000
a,1
bbbaaba,1100110
aaa,101
bbb,110
aaba,1010
ababab,100101
a,1
ba,11
a,1
bbaba,11011
ab,10
bbbabaa,1100101
aab,101
a,1
bbabaa,110111
bbbab,11001
baaa,1111
ab,10
aabbbb,101000
a,1
a,1
aababba,1010110
bbaba,11011
abab,1001
baa,111
b,1
aaabb,10110
b,1
a,1
a,1
aaba,1010
babaabb,1110100
bbaba,11011
bab,111
baa,111
bbbab,11001
aa,10
b,1
aba,100
aaaaaab,1011111
babb,1110
b,1
babb,1110
bbba,1100
abbbab,100001
bbb,110
ba,11
babba,11100
ab,10
aabba,10100
aa,10
aababa,101011
aa,10
baaab,11111
abb,100
ab,10
bb,11
bb,11
ba,11
babab,11101
bbbbba,110000
aaa,101
ba,11
bab,111
aaaba,10110
bbbaa,11001
abab,1001
bbba,1100
aab,101
aabaa,10101
a,1
bbbbab,110001
ba,11
baaaaa,111111
abbaaab,1000111
aababab,1010111
aaaa,1011
a,1
ab,10
a,1
babbaaa,1110011
bbaaa,11010
ababaaa,1001010
aa,10
b,1
ba,11
abb,100
bb,11
babba,11100
bbbaaa,110011
baaa,1111
b,1
baaaba,111110
aab,101
bbbbb,11000
bb,11
abba,1000
abb,100
abb,100
b,1
ab,10
abb,100
aabaabb,1010100
bab,111
b,1
aabab,10101
ab,10
a,1
bbaaba,110100
bbbaaa,110011
bbab,1101
bbbb,1100
babab,11101
b,1
aaa,101
aaaabb,101110
bbbbba,110000
aaab,1011
abaabab,1001101
a,1
baaab,11111
aaa,101
ababbaa,1001001
b,1
baba,1110
abb,100
abbaaa,100011
aaab,1011
bba,110
bab,111
abbbaba,1000010
aaaabbb,1011100
bba,110
a,1
baaaab,111111
bbbab,11001
baba,1110
aabba,10100
ab,10
aaaabb,101110
bbabbba,1101100
bb,11
b,1
a,1
aabb,1010
a,1
babaaa,111010
baab,1111
abbbbab,1000001
b,1
aaaaabb,1011110
a,1
ab,10
babb,1110
a,1
ababaaa,1001010
bbaaaab,1101011
baba,1110
aaab,1011
abba,1000
aa,10
aaba,1010
abaaba,100110
abbabaa,1000101
bbab,1101
bbabbaa,1101101
a,1
aa,10
bbbab,11001
aba,100
ababb,10010
b,1
bababba,1110110
aabba,10100
bbbaa,11001
baa,111
aabbbab,1010001
b,1
babaaab,1110101
a,1
bbb,110
baabb,11110
ababab,100101
baba,1110
a,1
bbabb,11011
ba,11
baabbb,111100
bbbbaba,1100010
bbaabbb,1101000
bba,110
ab,10
abbaa,10001
ab,10
bb,11
bbbabba,1100100
aaa,101
bbab,1101
a,1
ababa,10010
abab,1001
baaaaab,1111111
bbba,1100
ab,10
a,1
bbaa,1101
aba,100
aabb,1010
aabaa,10101
a,1
bbb,110
b,1
baabbbb,1111000
a,1
bbbaaaa,1100111
abbaa,10001
bbba,1100
abaaa,10011
b,1
abbbabb,1000010
ba,11
bababab,1110111
aababbb,1010110
bbabba,110110
abaaa,10011
baab,1111
abb,100
bbb,110
bbbbaba,1100010
b,1
abbbbb,100000
abbbb,10000
aaaaaaa,1011111
abbbaaa,1000011
abb,100
baaa,1111
aabaa,10101
aaba,1010
abbab,10001
babbbb,111000
b,1
babab,11101
b,1
babbab,111001
aab,101
bbbaa,11001
bb,11
baaabb,111110
aa,10
baaabaa,1111101
aa,10
a,1
baab,1111
abbbba,100000
a,1
b,1
bbbb,1100
abaa,1001
abb,100
bb,11
aaabbb,101100
aaba,1010
abbbaa,100001
abaaab,100111
baab,1111
bbba,1100
bba,110
abbbbb,100000
aaabb,10110
bbabbb,110110
ba,11
abbaa,10001
aaaaa,10111
aaababa,1011011
aaaab,10111
aababa,101011
abbaaa,100011
bbbb,1100
bbbbb,11000
bbbbbbb,1100000
baaaab,111111
bbb,110
bbb,110
bababab,1110111
abaa,1001
ba,11
abbbbbb,1000000
aab,101
abaa,1001
a,1
aaaab,10111
bbb,110
ababbbb,1001000
bbbbba,110000
a,1
abbaa,10001
a,1
bbba,1100
bbab,1101
bbbabaa,1100101
abb,100
ba,11
baabaaa,1111010
aaa,101
abb,100
bbaa,1101
aba,100
ababb,10010
ba,11
b,1
aaba,1010
bbab,1101
abaabb,100110
babba,11100
abbbbb,100000
baab,1111
aabaa,10101
abb,100
aa,10
aab,101
aaba,1010
bbb,110
abaaa,10011
aaababb,1011011
b,1
b,1
abbaaab,1000111
babb,1110
bb,11
abbbb,10000
baab,1111
abbabb,100010
a,1
abababa,1001011
aaabbbb,1011000
b,1
babb,1110
bbaabba,1101000
aabb,1010
ab,10
ba,11
bbbbba,110000
ab,10
a,1
bbbb,1100
aaaabbb,1011100
babb,1110
b,1
aaa,101
b,1
babb,1110
abaab,10011
ababb,10010
a,1
abbbba,100000
aba,100
babba,11100
b,1
aa,10
bb,11
abaaaba,1001110
aabaaa,101010
aaabb,10110
a,1
abb,100
aa,10
aaaaa,10111
ba,11
abbabb,100010
a,1
aab,101
aabaa,10101
ababbb,100100
aabbbb,101000
aabbbb,101000
babaa,11101
abb,100
babb,1110
a,1
ab,10
aab,101
abbb,1000
baabba,111100
aba,100
aba,100
bb,11
babbba,111000
a,1
abab,1001
bbbaa,11001
bbbab,11001
bb,11
baa,111
babb,1110
bba,110
ab,10
ababab,100101
aabbab,101001
babaaba,1110100
bbbab,11001
baabba,111100
abaa,1001
b,1
babba,11100
aabbaaa,1010011
ab,10
aaa,101
a,1
babbaab,1110011
babbb,11100
abbb,1000
bbaabaa,1101001
a,1
aaabb,10110
