aabbabbab,001101101
aaabbbbb,00011111
bbaaaaaab,110000001
b,1
bababbbbbbabbb,10101111110111
bbbaaabaaaabab,11100010000101
aababbabaab,00101101001
aaaa,0000
aab,001
abaaabb,0100011
abb,011
aaabaaababb,00010001011
aaaaaaaa,00000000
abbbbaaaababbb,01111000010111
aabaaab,0010001
abaabbababa,01001101010
abbbbaaababbab,01111000101101
abbaaabba,011000110
aaaaaaaaaaaa,000000000000
baaaabbbaa,1000011100
ababbbabbbbb,010111011111
aa,00
abbaabbabab,01100110101
aabaababa,001001010
bab,101
a,0
bbbbb,11111
abaaab,010001
baabaaaaabab,100100000101
babbaaaab,101100001
aabba,00110
bbbbaabbaaba,111100110010
b,1
aabbb,00111
ababaaabbbab,010100011101
aa,00
abab,0101
baba,1010
bbaabaabbaaab,1100100110001
baababba,10010110
bb,11
abbbababab,0111010101
babaa,10100
bbb,111
aa,00
aabaabbbba,0010011110
aabaaab,0010001
aaaaa,00000
aabaabbb,00100111
aaabaaababb,00010001011
bbbb,1111
baaaaaa,1000000
bba,110
baaaabbbbaba,100001111010
aabba,00110
bbaabbbab,110011101
b,1
bbaabaaaaaaab,1100100000001
babbba,101110
aaaaababaaa,00000101000
aaabaabaa,000100100
aaaaabbabbb,00000110111
abbbbbbbab,0111111101
aaabbbbaa,000111100
abbbbababaaa,011110101000
baaabbaabaabb,1000110010011
bbbaab,111001
aababaabaaabb,0010100100011
bbabaaa,1101000
aabaaa,001000
aabbbbbb,00111111
aabbaaaaa,001100000
b,1
baaabbabab,1000110101
baababbbaabaab,10010111001001
bbbbabaabb,1111010011
babbbbbbbb,1011111111
baabbbbabba,10011110110
bababbabbaa,10101101100
aaaabaa,0000100
aaaabab,0000101
bb,11
aabbaaabaa,0011000100
aaba,0010
aaababbbaabba,0001011100110
babaaaaaaa,1010000000
bbaaaaba,11000010
baababbbaab,10010111001
aa,00
aabbaaabbaaaaa,00110001100000
baabbbbaa,100111100
bbba,1110
baabbbaaabbaa,1001110001100
bbbaabaaabbaa,1110010001100
aabaaaabaabaa,0010000100100
abbaaababaabb,0110001010011
bb,11
aabb,0011
aaaabbbbbbaab,0000111111001
baaaabbabaaaab,10000110100001
bbbbba,111110
abaabbabb,010011011
aabbabbbabbaba,00110111011010
aaa,000
aaababaaab,0001010001
aabbabbabaaa,001101101000
bbabbaabbabaab,11011001101001
bbabbaabbbb,11011001111
bb,11
ab,01
aabababba,001010110
baaaababaaaabb,10000101000011
babaaabbbababa,10100011101010
b,1
aabbaaabab,0011000101
bbab,1101
bab,101
bababaaaabab,101010000101
baabb,10011
babb,1011
bab,101
ba,10
bbbaabb,1110011
baababbaaa,1001011000
a,0
aaababab,00010101
abbbbbbaab,0111111001
aaba,0010
abaaabaab,010001001
bab,101
ababababba,0101010110
aaabbaba,00011010
a,0
aaabababb,000101011
aaab,0001
b,1
abbaaabbbbaba,0110001111010
abbaaabb,01100011
aaaaaabbbbaa,000000111100
abbbbaabb,011110011
baabababbbaab,1001010111001
ababaaa,0101000
bb,11
abbaaab,0110001
aaaaba,000010
bb,11
aabbabbbababa,0011011101010
babbababbabaa,1011010110100
aababaabaaabb,0010100100011
bababbb,1010111
bbbabbbaaba,11101110010
aabbbabbaaa,00111011000
bbaa,1100
aaabaaba,00010010
abbbbbababbaa,0111110101100
a,0
baa,100
babaabbbaabb,101001110011
baaaaabaaaaba,1000001000010
baa,100
bbbbbbaaba,1111110010
ababaab,0101001
b,1
bbbaabaaab,1110010001
ababaaa,0101000
baaaa,10000
ababaa,010100
bbbbba,111110
ababbabaabaa,010110100100
ab,01
b,1
a,0
aababa,001010
aaabb,00011
aaaabaaabba,00001000110
babbb,10111
abbbaaaabab,01110000101
aaaaab,000001
bbaabbbaa,110011100
bbaabbbbaabb,110011110011
ababbaab,01011001
baabaabaaaaa,100100100000
ababbaaaab,0101100001
abbaba,011010
bbbbbbb,1111111
aabba,00110
abbabbbabbab,011011101101
a,0
bbbbaaba,11110010
bbaaaab,1100001
bab,101
bbabbaaba,110110010
baaabbbaba,1000111010
ba,10
bbababab,11010101
baabaaaa,10010000
bbabbbabaabbab,11011101001101
bbab,1101
bbb,111
abbaaababa,0110001010
aaabaabab,000100101
bababbb,1010111
bbabbabba,110110110
bbab,1101
abbaaaaaaa,0110000000
abbbbaabab,0111100101
aabaaaab,00100001
aaaababbab,0000101101
aaabb,00011
aaabbaaabbabab,00011000110101
baabb,10011
babbbbbab,101111101
bbbb,1111
ba,10
bbbaaabbbabbbb,11100011101111
abbbbabbabba,011110110110
ab,01
aababbbbbaaab,0010111110001
aaaa,0000
ababbab,0101101
baabbb,100111
a,0
bbabaaabbbbaa,1101000111100
aaaaa,00000
ababab,010101
aaaabb,000011
abbb,0111
aabbbbbab,001111101
bbabbaaabb,1101100011
aabbbab,0011101
abba,0110
b,1
aaaabaaba,000010010
baaa,1000
bbb,111
aaaaababaab,00000101001
aabbabbaa,001101100
bbbbabababbaa,1111010101100
abb,011
ababb,01011
abbab,01101
bababbbbbbba,101011111110
bbaabaa,1100100
baab,1001
aabbababab,0011010101
baabbbbba,100111110
bbbbbbabbbaabb,11111101110011
aabaaa,001000
aaaaabaab,000001001
aaababab,00010101
abaaaabaaa,0100001000
abbbaa,011100
abababa,0101010
baabbb,100111
aabab,00101
bbbaabaabab,11100100101
bbbaabbabb,1110011011
aab,001
abbabbaaaa,0110110000
a,0
a,0
aabbabaaab,0011010001
baabbbaa,10011100
bbaa,1100
bbaa,1100
abbaabbaa,011001100
bbaababa,11001010
aabaaaababaaba,00100001010010
babbabaaaaa,10110100000
bb,11
ba,10
baaab,10001
ab,01
bbbbbabb,11111011
abababbababbab,01010110101101
abbabbaaaaabaa,01101100000100
b,1
abb,011
aa,00
baab,1001
aba,010
aab,001
bbaabbabaaaab,1100110100001
bbabaaaabbabbb,11010000110111
abab,0101
bbabaa,110100
aababa,001010
baaaab,100001
abaabab,0100101
abab,0101
aabaaba,0010010
baab,1001
bbab,1101
bbaab,11001
baababbaab,1001011001
bbabaaaaaa,1101000000
babbaabaaaa,10110010000
baababaaabbb,100101000111
baaa,1000
baabaabb,10010011
aaaabbbabba,00001110110
aabbbba,0011110
abbb,0111
aaba,0010
baaaa,10000
bbbbabbaaaa,11110110000
bbbab,11101
abaaaabbabbbba,01000011011110
baaababaab,1000101001
bbbbbabaa,111110100
bb,11
abaabbbbaab,01001111001
abbbbbbab,011111101
baaababb,10001011
bab,101
baa,100
abbaabaaaabbab,01100100001101
ababb,01011
aaaabbaaaa,0000110000
ababa,01010
bbbbababb,111101011
bbaaaa,110000
bbbaabbaa,111001100
abbaaaabbabaaa,01100001101000
bababaabaaba,101010010010
abbbbb,011111
bbbbababb,111101011
ba,10
aabbabbb,00110111
babaaabbb,101000111
bbbaabbbaa,1110011100
abababbabbaaba,01010110110010
abbaba,011010
baabbbaaab,1001110001
a,0
baabbba,1001110
baabbab,1001101
bbabaa,110100
aaababbbba,0001011110
bba,110
bbabbabbaba,11011011010
baa,100
babaaaa,1010000
abaaababba,0100010110
aaabbbbabb,0001111011
aabaaaab,00100001
abbbaabbbba,01110011110
bbaaabbbabb,11000111011
aababababbbab,0010101011101
baaaaa,100000
bab,101
abaa,0100
babbabaaaabbbb,10110100001111
ababbbaababb,010111001011
bb,11
abbbbbabbb,0111110111
abbbba,011110
bbaaaaaa,11000000
abaa,0100
abbbbab,0111101
baaaaaaabaaaba,10000000100010
aaaaabaa,00000100
aaaabaababaa,000010010100
b,1
bbababb,1101011
abaaaba,0100010
a,0
bbbbaaaaaab,11110000001
bbabaabaabb,11010010011
babba,10110
babaaab,1010001
abaaba,010010
bbbab,11101
ababbbbaaba,01011110010
baab,1001
aabbaaaaabab,001100000101
baaababbbaabab,10001011100101
babaabab,10100101
abaabbbb,01001111
abababaaaaab,010101000001
abab,0101
aaaaabbabbbaa,0000011011100
abbb,0111
abbabaaabba,01101000110
ba,10
bbb,111
abababab,01010101
ba,10
bbabb,11011
aaaaabab,00000101
a,0
ababab,010101
babaaabbb,101000111
aba,010
bababbb,1010111
babbab,101101
a,0
abbaaaaabbba,011000001110
a,0
bb,11
babbabbaabb,10110110011
baaaabbbabba,100001110110
abaaaababaabb,0100001010011
aaabbabba,000110110
aabaabaababbbb,00100100101111
bbbbaabbabbba,1111001101110
bbbb,1111
babbabb,1011011
abbba,01110
aabbabbb,00110111
bbaaabbaaa,1100011000
baaabbaaaabb,100011000011
bababbabbabb,101011011011
aaabba,000110
abaaabbba,010001110
abaabaaba,010010010
ababbbb,0101111
aabb,0011
bb,11
baaabbababba,100011010110
b,1
aaaabbaba,000011010
bbbbaabab,111100101
abaaaaaab,010000001
aaaaabaa,00000100
aabbaaabaaaba,0011000100010
bba,110
aaababbabb,0001011011
aababbbaaabbbb,00101110001111
baababba,10010110
bbab,1101
aaabbbaaa,000111000
ababbb,010111
baababb,1001011
aabbbaababab,001110010101
babaabbbbabbab,10100111101101
babaab,101001
b,1
ababaabb,01010011
abbabaaba,011010010
b,1
babbabbaaabbb,1011011000111
aa,00
a,0
abbbbbbaaa,0111111000
ababba,010110
abaababbaaa,01001011000
ab,01
babababbbaa,10101011100
babbaaabb,101100011
aabbbaaabbbb,001110001111
abaabbbabbab,010011101101
babbb,10111
a,0
baababbaa,100101100
bbba,1110
bbbbaabbbb,1111001111
abaaa,01000
a,0
abaaabbbabaaa,0100011101000
abaababbb,010010111
ab,01
abbbbaab,01111001
baaabaabb,100010011
aaaaaaab,00000001
bbbbbbaa,11111100
baa,100
abba,0110
bbaaabbabaabab,11000110100101
bbabaaaa,11010000
baab,1001
baabbbbab,100111101
babaaabaab,1010001001
bbbb,1111
abbbaabbabab,011100110101
bbbababa,11101010
aabbaa,001100
abaabbaabaaaab,01001100100001
abbaa,01100
aaba,0010
aaaabaabbb,0000100111
bbbbaababbb,11110010111
baabbaaababb,100110001011
bbaaabbba,110001110
abbbaabbaa,0111001100
baab,1001
bbabbb,110111
bbabbab,1101101
aabbbba,0011110
abaaabaaaaaaaa,01000100000000
abb,011
babbababbabbaa,10110101101100
ba,10
aabba,00110
bbaaaaabaabaa,1100000100100
abbbaaab,01110001
bbabbaaa,11011000
ba,10
baaa,1000
baaaaab,1000001
babababbbaabba,10101011100110
abbbba,011110
abbbbbbbbb,0111111111
aa,00
baba,1010
ababbaaaaaabab,01011000000101
baabbbbbbaabb,1001111110011
babaaaabaaa,10100001000
aababbb,0010111
ababa,01010
babababaa,101010100
ababbababbab,010110101101
abaaabbbb,010001111
babaabba,10100110
abba,0110
aaababaab,000101001
ababbaaaaaa,01011000000
bbbba,11110
aababbbbb,001011111
bab,101
bbbbaaba,11110010
abbbbabbaabaa,0111101100100
babaabbbb,101001111
ababaaa,0101000
bbbbababb,111101011
aa,00
bbbbababa,111101010
b,1
abbbbbbaaabba,0111111000110
aaa,000
bababa,101010
bb,11
aaabaaaabba,00010000110
abaaabbbaabaaa,01000111001000
bbaaaabaaa,1100001000
aaaaa,00000
bababaab,10101001
abbbbbbab,011111101
baaabba,1000110
bbabaaabba,1101000110
bbbab,11101
b,1
b,1
b,1
babbaaaab,101100001
bab,101
bbabbbbaaaaab,1101111000001
babbaa,101100
bbbbbbbb,11111111
aaabba,000110
ababbbababbaab,01011101011001
aaabbaaabaaa,000110001000
bbbabaaaabbaa,1110100001100
baabbba,1001110
abaabaabaabba,0100100100110
aaaab,00001
b,1
baaabab,1000101
bbbabababaa,11101010100
abbbbaababab,011110010101
aabaabaabaaab,0010010010001
baabbaabb,100110011
baaabba,1000110
aaabaa,000100
aabb,0011
baab,1001
bbbbabbabbaba,1111011011010
aabbaaaa,00110000
abba,0110
bbabbb,110111
bbababaababaa,1101010010100
bbbbbabbbabbab,11111011101101
aababbabbbaa,001011011100
bab,101
bbabaaaa,11010000
bbaabbbabbabba,11001110110110
aaabaabbbbbbb,0001001111111
bb,11
abbaabbbba,0110011110
aabbabb,0011011
ababbbaaaa,0101110000
aaababbbabbbb,0001011101111
babbbbbaaba,10111110010
aaaaaa,000000
aaaabaaba,000010010
baaababa,10001010
ababa,01010
baaaabbbaabab,1000011100101
abbbabbaababbb,01110110010111
ababbbbabbb,01011110111
baaa,1000
baaabbabaaa,10001101000
aaababaab,000101001
bababaababa,10101001010
baabaaabbaa,10010001100
aa,00
aaba,0010
aabaaabaabaa,001000100100
abaaaabbaa,0100001100
aab,001
abaaa,01000
baaabbabbbabab,10001101110101
bababaabbaabab,10101001100101
bbbbbbbab,111111101
ba,10
bbaabbabab,1100110101
bab,101
aabaa,00100
aabaaaaabbbaab,00100000111001
ababaaaaaaba,010100000010
bbbbbbbaaabb,111111100011
aa,00
baaabaabaabab,1000100100101
abb,011
bbab,1101
baa,100
abab,0101
aa,00
aa,00
abbbbbabbbabbb,01111101110111
aababbaab,001011001
babbabbbaabab,1011011100101
ba,10
aababbbaba,0010111010
ababbbbb,01011111
abaaabbab,010001101
aaabaaabaabb,000100010011
bbbbba,111110
abbaabbbab,0110011101
baabababbbbbaa,10010101111100
bababab,1010101
abaabaabbaaa,010010011000
abbabbaabaa,01101100100
aaaaabab,00000101
abaabbbaaabbbb,01001110001111
aabbaba,0011010
bbbabababaab,111010101001
baaabba,1000110
bbba,1110
abababb,0101011
babb,1011
bbaa,1100
ba,10
aabb,0011
abaabababbabab,01001010110101
abababbba,010101110
ba,10
abbaaabbbab,01100011101
bba,110
aabaabbaaaa,00100110000
bbaaaaaba,110000010
baaababababb,100010101011
aa,00
babbabaa,10110100
babbbaabab,1011100101
a,0
aaba,0010
aababaaaab,0010100001
abbbbbbaaaa,01111110000
baabbbb,1001111
aabababa,00101010
abbbabab,01110101
abbbba,011110
baaba,10010
ababb,01011
abbbaababba,01110010110
aaaaab,000001
babaaaa,1010000
ba,10
abbab,01101
aaaba,00010
aab,001
baabaaa,1001000
abbabbaaababbb,01101100010111
abab,0101
aabbabaaaaa,00110100000
baaab,10001
abb,011
baaaaaabbaaaab,10000001100001
aa,00
babbbbbbaa,1011111100
ab,01
baabbabbaaaa,100110110000
a,0
baabbbbbaaaab,1001111100001
babbbaaa,10111000
baaababbbaabb,1000101110011
aab,001
aabbbbaabba,00111100110
bbabaaaaababbb,11010000010111
babbb,10111
abbabababbabbb,01101010110111
aaabbbbaaababa,00011110001010
a,0
aa,00
a,0
ababaa,010100
aaaaab,000001
bbabbbbbaaaba,1101111100010
abb,011
babaabbaaababa,10100110001010
aab,001
abb,011
abbab,01101
abaaaaaabba,01000000110
bbabbaabbaaa,110110011000
bbaabbbabb,1100111011
baa,100
bbabaaa,1101000
babaabaaab,1010010001
aaaabbbbbbaba,0000111111010
baaababbbbbab,1000101111101
babaabbabb,1010011011
aabaabaabbbaa,0010010011100
aaaaa,00000
aaaabababa,0000101010
a,0
aabaababbbaaaa,00100101110000
abaabbaaa,010011000
bbabbba,1101110
bbabbabaa,110110100
ba,10
abbaa,01100
baaaabaa,10000100
bbaaaa,110000
aabbbababaaba,0011101010010
bbbbbbbab,111111101
abbbab,011101
aaaabababbb,00001010111
aaabbba,0001110
bbbbaabaabbaba,11110010011010
bbabbbbaab,1101111001
aa,00
bbaaabbabab,11000110101
a,0
bab,101
babbb,10111
bbbaab,111001
bababbb,1010111
aaaabbb,0000111
abbaabaab,011001001
bab,101
babbbaaaaaa,10111000000
abbb,0111
a,0
babbabaab,101101001
a,0
baa,100
bbbbaabbbb,1111001111
bbbbba,111110
aaaa,0000
baabbaaabbbbbb,10011000111111
aaaaaba,0000010
aabaaaaa,00100000
babbaab,1011001
aaabaaa,0001000
baaabbaababba,1000110010110
abab,0101
aabbb,00111
bbaababaabaaaa,11001010010000
b,1
aaaaabbbabaa,000001110100
aaabaaaaaaaa,000100000000
ababbaabaa,0101100100
aaab,0001
aaaaba,000010
bbbba,11110
baaaaabbb,100000111
bbbabababa,1110101010
ababbaaabb,0101100011
babaabbbb,101001111
aaaab,00001
abbaaababaaba,0110001010010
bb,11
aaaaaaaabba,00000000110
bbbaaaabaa,1110000100
aabbbab,0011101
babababaababb,1010101001011
a,0
babbbba,1011110
bbbaabaabbb,11100100111
bbbaaaaabaaaa,1110000010000
abbb,0111
abbabbbbba,0110111110
babaaabaa,101000100
abaabababa,0100101010
babbaaaa,10110000
babaaaaaaba,10100000010
abaabbb,0100111
baabbaabaaab,100110010001
ababa,01010
baaabaabbbbab,1000100111101
baaaabaaaaaaa,1000010000000
aaaabbab,00001101
abbabab,0110101
a,0
b,1
ab,01
bbbabbaaaabb,111011000011
baaba,10010
babba,10110
b,1
baabaabbbb,1001001111
aabbaaaabaaaab,00110000100001
abb,011
bba,110
bbbbaa,111100
abaababba,010010110
aabbbbaa,00111100
abaaabbaa,010001100
abbaaaabaaab,011000010001
bb,11
ab,01
ababaaabaabbb,0101000100111
baabaabbaba,10010011010
abbaabaabbaab,0110010011001
baabbbbbaa,1001111100
aaabbbaaab,0001110001
bbbb,1111
bbbb,1111
bbaab,11001
babaaaabbbabab,10100001110101
bbaabbbaa,110011100
babbbaabbbb,10111001111
bbaabaaa,11001000
abbabbaa,01101100
baaaaabaaba,10000010010
baabaaaabaaaa,1001000010000
bbab,1101
abbaababaa,0110010100
baa,100
baabaabbabab,100100110101
a,0
aabbbbaa,00111100
abbbbaaabaab,011110001001
baaabbab,10001101
aabb,0011
abbbbabbaab,01111011001
aabbbaa,0011100
ab,01
baaabbbbbbabb,1000111111011
aaabba,000110
abbabbaaa,011011000
a,0
ababbba,0101110
abb,011
baaaba,100010
ba,10
bbabbaabbbaabb,11011001110011
abababa,0101010
a,0
baaababbaabaa,1000101100100
bbbaa,11100
abaaabbaaba,01000110010
baba,1010
abbbbaaaababaa,01111000010100
babaaaba,10100010
abb,011
bbaabaaabaa,11001000100
abbba,01110
ab,01
babbaabba,101100110
baabaa,100100
baaab,10001
baaaababaababa,10000101001010
abaaa,01000
b,1
bbbbaabb,11110011
ababbaaa,01011000
abbabbaaaa,0110110000
bbabab,110101
b,1
bbaabaaabaabbb,11001000100111
aabaa,00100
baaababbaabba,1000101100110
babbbaaabba,10111000110
ba,10
aaabab,000101
abaabababaabab,01001010100101
a,0
ababaa,010100
aababbbbbbbaa,0010111111100
abbaabbabb,0110011011
abaaabb,0100011
bbbb,1111
bab,101
ab,01
aaabbabb,00011011
abbabbba,01101110
babbaabbbb,1011001111
baabbaabbbb,10011001111
abaabaabba,0100100110
aabaabaaa,001001000
baaaaabbabbaaa,10000011011000
abaabaaabaa,01001000100
bababbabaa,1010110100
abba,0110
aa,00
aaa,000
baaaabaaababba,10000100010110
baababa,1001010
abaabb,010011
abbbaaabbb,0111000111
abbabbaaaaabab,01101100000101
aabbabaaab,0011010001
ab,01
bbabbbbaa,110111100
bbbaaaaab,111000001
babbbbbb,10111111
abaaababbaabba,01000101100110
bbab,1101
b,1
bbabaa,110100
bbaaabaabbab,110001001101
abbaaabbbba,01100011110
aa,00
babaaba,1010010
bba,110
bababbba,10101110
aa,00
abbbbaaabaabbb,01111000100111
abaabbba,01001110
abaababbbb,0100101111
bbbbbababbbba,1111101011110
bbaaaabbb,110000111
bbbabb,111011
aabbaba,0011010
abaabbb,0100111
abababbbb,010101111
bbbbbbbaaabb,111111100011
bbbabaabbbbba,1110100111110
bbaabaaaabb,11001000011
bbbababaaaab,111010100001
abbabaababbb,011010010111
baaaaaaabbaba,1000000011010
baa,100
abaabbbb,01001111
bbaaaababba,11000010110
aaaaaabbb,000000111
aabaab,001001
aaabaabaa,000100100
bbabbbbbbbbbbb,11011111111111
babbbaa,1011100
baaaabab,10000101
a,0
babaaaabb,101000011
bbbbb,11111
b,1
babbaaabaaabb,1011000100011
bbabaaa,1101000
babaaaaaabb,10100000011
baaabaaaaaab,100010000001
abababaa,01010100
babbbababaaba,1011101010010
a,0
abbabbbbbabb,011011111011
baaaaaabaaaa,100000010000
abaa,0100
bbbbbbb,1111111
aabbaabaab,0011001001
abbababb,01101011
babbbbbbaaaab,1011111100001
abbaabaab,011001001
abaabaa,0100100
babaabaabaaa,101001001000
abaaaaaabaabab,01000000100101
abbbbaa,0111100
bababbaaabbb,101011000111
ab,01
bab,101
babb,1011
bbababaa,11010100
bbaabababbbab,1100101011101
ba,10
abbbaba,0111010
baabbbbbbbaabb,10011111110011
aabbbababab,00111010101
bbaaaaaa,11000000
bbbbbabbbbaaab,11111011110001
babbbbbbb,101111111
bbbaaaabbab,11100001101
bbabaaaabaaa,110100001000
ababbaaaaab,01011000001
babaabbaabb,10100110011
bbaabaaa,11001000
bbb,111
abaaababaaabba,01000101000110
bbbab,11101
aaab,0001
aabbababbb,0011010111
ababbaabaa,0101100100
bbbaabbaaabbb,1110011000111
aabbbabab,001110101
baab,1001
abbaabb,0110011
babbbbbbabaabb,10111111010011
baabaab,1001001
bbbbabbabaaaba,11110110100010
abbb,0111
abbba,01110
