aaabbaaaaaa,10011100000
babaaabbb,011000110
aaaa,1000
baa,011
ab,11
aa,10
aaabab,100111
b,0
abaab,11111
bbaaaaaabaaaa,0110000011111
a,1
babbbbbbbbaaba,01111010101111
abababaaa,111111111
aa,10
baaaab,011111
aaaababb,10001110
b,0
aabaa,10111
baaa,0111
babaaa,011000
aaabaa,100111
baaaabbaaab,01111101111
aaaabab,1000111
b,0
baba,0110
aaaabaabbaba,100011111111
bbabbbbabab,01111011111
aabaaaaabbaab,1011111110111
baaa,0111
bbba,0101
baababbbba,0111111011
abbbbbabababa,1110101101111
aaabab,100111
bb,01
aabaa,10111
bbaaabaaaba,01100111111
aa,10
bab,011
baaabbaaba,0111111110
a,1
abbb,1110
ababababbb,1111111101
a,1
abaabbbbb,111111101
aaba,1011
bbabba,011111
abbaababb,111101110
aaabaaabaaab,100111111001
abbaabba,11110111
bbaaabba,01100111
ababb,11110
babaabaaa,011001111
aaaaabb,1000011
baaaabaaabbbba,01111110011011
aaaaabbb,10000110
aaabbbbbaa,1001101011
bbbbbbabaaaa,010101111111
bababaabaabbba,01101111001101
babbbaaaaa,0111110000
babbaa,011111
bab,011
b,0
baabababbbbab,0111111101011
bbbaaabbbb,0101111110
aaabababaaabbb,10011111111101
babababbb,011011101
baaabab,0111101
aabbbbaaaaa,10110110000
bbbbbbbabababa,01010101101111
ababbaabbaa,11110111011
aaabaabbbba,10011111101
b,0
aabab,10111
abbaabbbaba,11110110110
bbbbbaaa,01010111
babbbaa,0111110
babaaabbabaab,0110001111111
abbabab,1111111
ababababa,111111111
ababbaabaaaab,1111011110001
ababbbbbabba,111101011111
bbabababaaab,011111111111
bababba,0110111
bbaaaaa,0110000
abbabaabababab,11111111011111
baa,011
aaaaabbbbbbbbb,10000110101010
baaaaaabaaabaa,01111111100111
bbabab,011111
abbaabba,11110111
b,0
b,0
ababbabbabbaaa,11110111110111
abaaa,11111
bbbababab,010110111
abababbaaaba,111111110011
aaababbba,100111011
bba,011
aaabba,100111
aabbbbbabb,1011010111
aabbabaa,10111111
aabbbbbaaaaaaa,10110101111111
babaaa,011000
babaaab,0110001
aabaaa,101111
bbbabaab,01011001
bbbbabbaababb,0101111101110
abbba,11101
bbbbb,01010
ababaaaaabb,11111000011
abaa,1111
aaaaaabbbaaa,100000110111
abbaabaa,11110111
babab,01101
aaba,1011
aabbbbaaaaaa,101101100000
aaaabbaa,10001110
aaabbaabab,1001110111
ba,01
aaababbb,10011101
ababbababbbaaa,11110110110111
bbabbbaabbb,01111011101
bbabaa,011111
abbaa,11110
bbbbaaa,0101100
bbbab,01011
babaaabaa,011000111
baabbba,0111011
baabbabaabaa,011101100111
bbaabaababa,01101111011
aaaabaabaaaaab,10001111000001
abaabaabbaaabb,11111001110011
a,1
aabbbaab,10110111
bbbbabbaaa,0101111100
bbabbaababaaa,0111110111100
abaabaaa,11111000
abbbabaaaaaabb,11101100000011
aabaaaba,10111111
baba,0110
aaababbaab,1001110111
babaabbbaab,01100110111
aaa,100
bbabbbbbbabab,0111101011111
baabb,01110
abaabababba,11111011101
aa,10
baabaabbabaab,0111101111111
aaaaababb,100001110
bbaba,01111
aa,10
bbba,0101
baaabbaaaabbb,0111111111111
baabab,011111
baaabaaaabaab,0111100001111
babbbabbabb,01111111111
abab,1111
babaab,011001
babaab,011001
aaaabbaaabbbba,10001110011011
abbbbbbb,11101010
bbab,0111
baaaaaaabbba,011111111111
aaaaabbbaa,1000011011
ababbbbbbbabba,11110101011111
bba,011
b,0
bbaaabbaaaba,011001110011
aabbaabba,101110111
aaaababbbbab,100011101011
abbaabb,1111011
aabbbb,101101
bbbabaabbaa,01011001110
abbbbbaaaab,11101011111
aaa,100
aabaa,10111
aaaaabbbaba,10000110110
aaaaabaa,10000111
abaaaaaabbaaaa,11111111111111
abbaaabbbba,11110011011
ababaababbaab,1111101110111
abbab,11111
abbbbabbba,1110111101
ab,11
bbbabbb,0101111
aabbabbaaaaaa,1011111100000
bbbaabbbaa,0101110110
abaaa,11111
aaaab,10001
aaaaabb,1000011
bbbbbaabbbbabb,01010111010111
bbbbaaaab,010110001
bbb,010
abababba,11111111
a,1
babaaaaaaabb,011000000011
baa,011
abba,1111
aaaaa,10000
ab,11
aaabbbababba,100110110111
ababbbbbb,111101010
aaa,100
abbaabbbabaaa,1111011011000
abaa,1111
baabaa,011110
b,0
aaaaba,100011
aabababba,101111111
baaaaab,0111111
abb,111
abababbbbbbaba,11111110101111
bbbaaabaab,0101111001
bbbbbababaabb,0101011011111
ababbaaa,11110111
babbababbaa,01111111110
babaabababbb,011001111110
bba,011
aaabbabaabaaa,1001111111000
bbbbabaaaaab,010111111111
aabbabaaaaaab,1011111111111
aababbba,10111011
b,0
abaabbabbaaab,1111111101111
bbbabab,0101101
abbaaa,111100
babaaa,011000
babb,0111
bbababbbb,011111010
aab,101
aaba,1011
bbbbaabbbbb,01011011010
bbbbaa,010110
bbbbaaaab,010110001
aaaaaaaaba,1000000011
aa,10
babbb,01111
bbbbaa,010110
b,0
aabbaaaaa,101110000
aaaaaaaa,10000000
baaabbbbb,011111101
baabaaabaa,0111100111
baa,011
bbbbaabbbba,01011011011
baabaabaababaa,01111011110111
bbaabaabaabaa,0110111100111
bbbaaaabb,010111110
ba,01
baa,011
abbbaaabba,1110111111
b,0
bbbaba,010110
babbaaaaaab,01111111111
bb,01
aaaa,1000
a,1
bbaabaaaba,0110111111
aabbaaaa,10111000
ababbaa,1111011
baaaabbb,01111101
a,1
aababb,101110
baababbabba,01111111111
aababb,101110
b,0
aabbbbaaaba,10110110011
bbbbabbbaa,0101111011
abbaabbbababab,11110110110111
baaabababb,0111101110
aba,111
ababb,11110
aba,111
aaabbaaaabbab,1001110001111
bbbaabbabba,01011101111
bbbabb,010111
babbbbba,01111011
bbbbbbbbaaa,01010101100
aaabbaaaaaaab,1001110000001
ababaaabbbab,111110011011
abbaa,11110
bbbbb,01010
bbbbbbbbbaa,01010101011
aaababab,10011111
a,1
bbababa,0111111
bbbbaabbbabb,010110110111
abbaaba,1111011
ababbaaabab,11110111101
aaa,100
babbbb,011110
b,0
bbbabaaaabb,01011000011
bbaabbbaa,011011011
aa,10
aabbbbbabaa,10110101100
bb,01
ba,01
bab,011
baabbbababbb,011101111101
bbbb,0101
abaaabbab,111111011
bba,011
aaaaabbbaabb,100001101110
abbabb,111111
aaabbbbbaa,1001101011
aaaabababbbba,1000111111011
aabaa,10111
a,1
aa,10
abab,1111
bbabaa,011111
baababbba,011111101
bbbaa,01011
abbababaa,111111110
bbbbabb,0101111
bbbbbbbbbabb,010101010111
ba,01
bbaba,01111
baab,0111
aaabab,100111
aa,10
bababba,0110111
abaaaaaaa,111111111
bbbabaaba,010110011
aaabbbaaaaaab,1001101111111
bb,01
aaaababaa,100011110
babbaaabb,011111110
aabba,10111
aabbabbaababab,10111111011111
ab,11
aba,111
baaabbab,01111111
bbaba,01111
bababa,011011
bbaaabbbbba,01100110101
abbb,1110
abbaaaaaa,111100000
babbbaaaba,0111110011
aaabbbbaaba,10011011011
a,1
babaa,01100
baaabaa,0111100
bbbaaabbaa,0101111111
abbabbaba,111111111
babbaabaa,011111100
a,1
aabbb,10110
ababbbb,1111010
abba,1111
abab,1111
abbabaaa,11111111
bbaa,0110
abaabbbba,111111101
babbbaa,0111110
baba,0110
abaa,1111
aabbaa,101110
baaab,01111
baab,0111
ab,11
abba,1111
aaababbabaa,10011101100
abbbaababbaa,111011111110
bbaaa,01100
aabaabbabbbba,1011111110101
aaaaa,10000
abaaaabaa,111111100
abbbbabbabaab,1110111111111
bbaa,0110
baaba,01111
bbbaaababba,01011110111
abaabbbaaab,11111111001
baaabaaa,01111000
bbaaab,011001
abababaa,11111111
bbaabbabbbab,011011111011
baabaaaaaa,0111100000
bab,011
aa,10
a,1
bbaaabaab,011001111
abbbaabbab,1110111011
bbab,0111
ababaaaa,11111000
babbba,011111
aaaabaa,1000111
aaa,100
baa,011
aaaabba,1000111
bbabaa,011111
abbaa,11110
aabab,10111
bbbbbbbbbab,01010101011
baabbbb,0111010
abbaaaaaaa,1111000000
bbbabababbabab,01011011101101
abbabababaa,11111111111
aaaabab,1000111
bbabbaaa,01111100
aaaaaba,1000011
abaaaabbbaaaab,11111111110001
ababaabaababaa,11111011110111
babababbaaabaa,01101110111100
abbbaaaaa,111011111
baaabbbbbaaabb,01111110110011
bbbabbaa,01011111
ababbbbabaaba,1111010110011
abaaaaabb,111111110
abbbbbababaaab,11101011011111
babb,0111
bbbbabbaabb,01011111011
babaaaa,0110000
bbab,0111
aaa,100
babbaba,0111111
aa,10
bbbaabbbaba,01011101111
abaabbabba,1111111101
bbbaabbbababb,0101110111110
babb,0111
bababbbabbbb,011011011110
a,1
babba,01111
babaabbbab,0110011011
ab,11
abbabbaaab,1111111001
aabababba,101111111
bbabbba,0111101
bababbbbabab,011011011111
a,1
b,0
aaabbbb,1001101
bbabaaabaabbba,01111111101101
baaaaabaabbab,0111111001111
aaabbabbaabbb,1001111110110
b,0
bbabbaaa,01111100
aabaab,101111
ababbbbaa,111101011
bbabaaabbbba,011111110101
baab,0111
ababaabbaabbba,11111011101101
abaabaaaaa,1111100000
bbbabbbaa,010111110
aabbab,101111
abbbb,11101
babbaa,011111
bbaabaabaaa,01101111000
baaaabbaaaaabb,01111101111111
baab,0111
abaaaaabb,111111110
abaaaaa,1111111
baaabaabaaaaa,0111100111111
abaabbbaabba,111111110111
bbbbbaaaabbba,0101011111011
baaa,0111
bab,011
a,1
baabbbaaaabb,011101100011
abaabaababbb,111110011101
baab,0111
aba,111
baaabbbabbab,011111111111
baaaabb,0111110
aabbabbab,101111111
bbabaaababb,01111111111
babaab,011001
aaaa,1000
aab,101
bbaaaaabbab,01100001111
bbbaaabababbb,0101111011101
b,0
ba,01
bbbbbba,0101011
bbbbbbb,0101010
bbb,010
b,0
bbbbbababbbaaa,01010110110111
abba,1111
aaabaaaaab,1001111111
abaab,11111
aaaaaa,100000
bbbbabbbab,0101111011
baaabbaabbb,01111111111
aababab,1011111
ababbb,111101
b,0
ab,11
aaabb,10011
baa,011
baabababa,011111111
abbaabbbbbabba,11110110101111
babbbbbb,01111010
bbabbb,011110
baabbbabbabba,0111011111111
baba,0110
aabaaaaaaaaa,101111111111
aa,10
abb,111
baabbbbbaab,01110101101
abbbaabb,11101110
babaab,011001
b,0
baaabbbbaa,0111111011
aaabbbabababba,10011011011101
a,1
bb,01
baaa,0111
aaaabbbbaabb,100011011011
baab,0111
aaba,1011
aabbabaaba,1011111110
b,0
a,1
babbbba,0111101
bbbabb,010111
ababbbaaabaab,1111011001111
bb,01
abbabababa,1111111111
bbabbbbaba,0111101111
baaaabaa,01111110
baabaa,011110
bbb,010
aaaabbbaabbbba,10001101110101
aabbbaababba,101101111111
babb,0111
b,0
abaaaaaaaaabba,11111111111101
baa,011
aaa,100
baaabaabbbab,011110011011
bbbabbab,01011111
abaababbbb,1111101101
bb,01
aaba,1011
baabbbbbbbbbb,0111010101010
bbbbaabaaabbb,0101101111101
bbbaaabaaa,0101111000
babbbbaaab,0111101111
ababbbbbba,1111010101
baaabbab,01111111
aabaaa,101111
aaaaabbabaaaa,1000011111111
bbab,0111
b,0
baba,0110
bbabaaaaba,0111111110
aaaabbaabb,1000111011
aabaabbaaba,10111111110
a,1
aaaa,1000
bbaaabaaaaa,01100111111
bbbaa,01011
aaab,1001
bbaaa,01100
bbbbaaababbbba,01011001110101
ababbbba,11110101
bbabbb,011110
abb,111
abaaab,111111
aabaaa,101111
bbbbbaba,01010110
bbbaabababbab,0101111111011
baaabaababbbab,01111001110111
aaababb,1001110
bbbb,0101
abaab,11111
bbbbbbbbb,010101010
aababa,101111
b,0
aaabbba,1001101
abababa,1111111
a,1
aaabbaa,1001110
bbbaabba,01011101
aaabbaaa,10011100
aabbabbbbabaaa,10111110111111
ba,01
aaaaa,10000
bbbbbbab,01010111
bbbaabbbab,0101110111
bbaba,01111
a,1
aababa,101111
aabaaabababb,101111111110
abbabaabbbaaa,1111111111100
aaabaa,100111
bbbabbb,0101111
babbababaa,0111111111
aabbbbbbb,101101010
ba,01
baabba,011101
bababaabba,0110111111
aabb,1011
bbaabbaba,011011111
aaabbabaabba,100111111111
aabbabaaaaba,101111111110
aa,10
aaaabbbaaa,1000110111
abbabaabaa,1111111100
baaaa,01111
bbaaabaaba,0110011110
bbbbab,010111
baabbbbaab,0111010111
babbba,011111
baababbbbba,01111110101
aabba,10111
bbbaabaaa,010111100
aaaabbababbaa,1000111111011
aababbbb,10111010
a,1
abbabbabaaaaa,1111111111111
aaa,100
babbba,011111
bba,011
bbabaa,011111
abbab,11111
abbbab,111011
bbabababb,011111111
abaabbbabbb,11111111110
bab,011
aabba,10111
abaabbababbbb,1111111111101
aaabbb,100110
abaabb,111111
aabbbbabbabbab,10110111111111
baabbaa,0111011
bbbbaaba,01011011
ababbbabbb,1111011110
babaaabba,011000111
abbaababbbba,111101110101
aabababbaaaab,1011111110001
abaabaaa,11111000
babbbaaaaaa,01111100000
baab,0111
bbbbabaaaa,0101111111
a,1
babbaaaaaab,01111111111
aabbababa,101111111
bb,01
bbbaaaabbaa,01011111011
a,1
abbbbbabbb,1110101111
ababaaabaaa,11111001111
babbabbaba,0111110110
b,0
aaaaa,10000
abbbabb,1110111
bbabbabababba,0111111111111
bb,01
bb,01
abaabbbbaaaab,1111111011111
bbabbbaba,011110110
abbbababbb,1110110110
aabbaaabbaa,10111001110
bbbaa,01011
aaa,100
baabbaabaaaab,0111011110001
babbabba,01111101
abbbaaabbaab,111011111111
babbbab,0111111
bbbbababaaaaab,01011111100001
bab,011
abaab,11111
abaaaaa,1111111
baabbb,011101
babbbabaaabbb,0111111111101
aba,111
bbbb,0101
bbbbba,010101
a,1
abbbbbbb,11101010
aaab,1001
bb,01
aa,10
babbbba,0111101
aabab,10111
ab,11
aab,101
bab,011
babbabbabab,01111101101
baaaababba,0111111111
aabbababa,101111111
abbbabbbbba,11101111011
b,0
babbb,01111
aabaababb,101111011
bb,01
baa,011
baaaaab,0111111
aa,10
aabaaaabab,1011111101
bababbbbababa,0110110111111
bbba,0101
b,0
aaaab,10001
bb,01
b,0
babbbbbbaba,01111010110
bbbbbb,010101
bababaaaa,011011111
bbaba,01111
baaba,01111
baabababbbab,011111110111
aabbaaaab,101110001
abbbbbb,1110101
bba,011
baababba,01111111
aabaabb,1011111
abab,1111
aaaaa,10000
abbbbababbabb,1110111110111
aaaababbaaa,10001110111
abbaab,111101
abaaa,11111
a,1
b,0
a,1
baaa,0111
bb,01
babbab,011111
aaabbbbaa,100110110
babaab,011001
aabbabaaaaa,10111111111
bbba,0101
aabab,10111
baaa,0111
bbbaaaababbab,0101111111111
bbabbaabaabbbb,01111101111110
aaaa,1000
abababba,11111111
baab,0111
baabba,011101
abaaabbaab,1111110111
bababbb,0110110
bbbbbabaaaa,01010110000
aaaaa,10000
bbaababaaabb,011011110011
ba,01
ba,01
baaaaaab,01111111
bbbbb,01010
bbb,010
aba,111
abbba,11101
a,1
bbbabbaba,010111111
aabba,10111
a,1
abbbaaaababab,1110111111111
aaaaab,100001
aaabab,100111
aabbbbbb,10110101
bb,01
baaababbbb,0111101101
baab,0111
bbaabbbab,011011011
ababaaab,11111001
aaaabbbba,100011011
aa,10
ba,01
abbab,11111
abaab,11111
baabababbaabb,0111111101110
abbb,1110
baa,011
b,0
aabbabbaa,101111110
bbbabbbbb,010111101
bbaabab,0110111
aaabbaaaabaab,1001110001111
bbbbaababbaa,010110111011
baa,011
abaabaaa,11111000
bbbaaaababaab,0101111111111
abbbbabbb,111011110
aabbabbbaaaba,1011111011110
bbbaba,010110
bbababaabb,0111111011
aabbabbabbbaab,10111111110111
aaaabaab,10001111
aabbabaaaaabb,1011111111110
ba,01
bba,011
abbb,1110
ababbaabbaaaa,1111011101111
bbababbbab,0111110111
aa,10
aaaaabba,10000111
abaaababbbbaba,11111111101111
aababb,101110
abbbbbaabba,11101011101
baabbbbbabba,011101011111
aaa,100
babbbababbb,01111111101
babaaa,011000
a,1
bb,01
aaba,1011
baaaabbaa,011111011
bbbababaaabb,010110111110
abb,111
ababa,11111
abaabaaaaaaa,111110000000
aa,10
aa,10
ba,01
bbbabababbbbab,01011011101011
abab,1111
baabbbab,01110111
bbaabbbabab,01101101101
aaaabbaaab,1000111001
babb,0111
abab,1111
ababbaababaaa,1111011111111
ababaa,111110
babbb,01111
baabbaa,0111011
bbababaaaabbb,0111111000110
a,1
baa,011
abababaabbbabb,11111111111111
abbaaaabaa,1111000111
bbbabaaabbb,01011000110
abbaba,111111
baba,0110
bbbaabab,01011111
baaabba,0111111
aaaaaabbbabab,1000001101101
babaabaaabaaa,0110011111100
babbb,01111
ab,11
abbabbbbaaaab,1111110110001
aba,111
bababbbaaabab,0110110111101
bbaa,0110
bbab,0111
babbba,011111
bbbbabbbab,0101111011
abbbbaaaab,1110110001
aaababbbbbba,100111010101
ab,11
a,1
abbba,11101
aabbbbab,10110111
abbbbbbba,111010101
bb,01
babaaaaabababb,01100000111111
bba,011
aabaababaa,1011110111
bbabaababbba,011111101101
babbababbbaa,011111111011
aa,10
ababaaba,11111011
ba,01
b,0
bbababaa,01111110
babaaaaaabab,011000000111
abbbba,111011
abbbabb,1110111
aababbab,10111011
ba,01
ababaabbaa,1111101110
aaaaaab,1000001
bbbbbaababbbaa,01010111111011
b,0
ababbbaaba,1111011011
bbaabba,0110111
aaaaaabbb,100000110
bbb,010
bbbb,0101
a,1
baaa,0111
babaaa,011000
abbabababbbbb,1111111111010
ab,11
bbbaaaabba,0101111101
baab,0111
aaaabaabbaaaba,10001111111111
a,1
ababbbaababbbb,11110110111010
baabaabaaabbba,01111011111011
baaaab,011111
bba,011
baaaabba,01111101
aab,101
abaab,11111
bbababaaabbb,011111100110
bb,01
abbabaaabbaaa,1111111110111
bababaabb,011011111
b,0
aaabbaabb,100111011
abbb,1110
aaaaaab,1000001
baaaabbaabba,011111011101
ba,01
ababaabbbb,1111101101
abaaaaabbbab,111111110111
bababaa,0110111
abb,111
baaaa,01111
abba,1111
bbaabbaaaaaa,011011100000
abaab,11111
aaaabbbbabaabb,10001101111111
b,0
babaa,01100
aabbb,10110
baaabb,011111
bababbbabbaaba,01101101111110
baabab,011111
bababa,011011
aaa,100
baaaabaabbb,01111110110
aab,101
babbabaabbab,011111101111
baabbaaabbbbba,01110111111011
baaa,0111
babbabababbbab,01111111110111
bbbaaaaabbab,010111111111
bb,01
aabbb,10110
bbaabbabbbaabb,01101111101110
bbbabba,0101111
baaaaaaa,01111111
ba,01
baaabbbbaabba,0111111011101
abbbaaa,1110111
aa,10
aab,101
bbbbbaaa,01010111
bbbbbba,0101011
aaaaaaab,10000001
bbbb,0101
ba,01
ababbabaabaaab,11110110011111
b,0
abbaaaabbbaa,111100011011
bbbbaba,0101111
aaaaaabbbbbbab,10000011010111
abab,1111
aaaaaba,1000011
b,0
aaaaabb,1000011
ababba,111101
a,1
bbbbbabab,010101101
bbabaaaa,01111111
b,0
ababbbbbabbba,1111010111101
aabb,1011
aabbb,10110
bbaabbabbba,01101111101
aaa,100
abbbaaa,1110111
abbbabbaabbbaa,11101111111110
ababbbba,11110101
aabaabbbbaba,101111110110
baaab,01111
a,1
bbbb,0101
babb,0111
a,1
babbaaaaa,011111111
baa,011
bbaaaaabbaa,01100001110
aabba,10111
ababb,11110
bb,01
aa,10
abbba,11101
babbba,011111
bbbaaabaaaaa,010111100000
ab,11
bbbaabaa,01011110
baaaabaab,011111101
abbbbaaaaa,1110110000
aba,111
baabbbaaaaab,011101100001
aababbba,10111011
aaabbb,100110
abbbabbabbbb,111011111010
aabbabbbababaa,10111110110111
babba,01111
abbbbbb,1110101
aabbbabaaabaab,10110110001111
abab,1111
bbbaaaaaaaa,01011111111
abba,1111
baa,011
abbaa,11110
baabb,01110
aaaaaaaabba,10000000111
aaa,100
aba,111
baabbbabaaa,01110111111
bbbaaabbabaabb,01011111111011
