baaaaabab,110000010
aabbb,10011
bab,110
aab,100
abbbbbab,10111110
bbbbbbbaa,111111110
baaaabb,1100001
aaabaaabb,100010001
aabbb,10011
bab,110
bbbbb,11111
baabbbaabba,11001110011
ababbabab,101011010
aa,10
bbbaa,11110
bababbbaaa,1101011100
a,1
baabbabb,11001101
baaabbbbaaa,11000111100
abbbaa,101110
abbaabbbb,101100111
abab,1010
a,1
abbaabba,10110011
babaabaaaa,1101001000
bbbababab,111101010
baaba,11001
baab,1100
ababa,10101
bbaab,11100
bbb,111
bbabbabbba,1110110111
bbbabbb,1111011
bbbaaba,1111001
a,1
bbbaaaaa,11110000
a,1
bababbbba,110101111
bbabababa,111010101
abaabbabaa,1010011010
abbbabba,10111011
ababababab,1010101010
a,1
abbabab,1011010
bababab,1101010
baaaaaabaa,1100000010
aaabaaabb,100010001
babaaaab,11010000
baa,110
abbbaaab,10111000
baaabbbb,11000111
aaba,1001
bababbbbaa,1101011110
bbbaabbaa,111100110
abaabb,101001
aabbaaaabab,10011000010
abaabba,1010011
b,1
abaababbbaa,10100101110
bbbab,11110
aabaaab,1001000
bababaaabb,1101010001
aaabab,100010
bbaabbbabb,1110011101
aababbabbab,10010110110
abbaba,101101
ab,10
aabb,1001
aabbab,100110
baabbaaa,11001100
baabbbababa,11001110101
abababbb,10101011
baa,110
bbbaababbab,11110010110
aab,100
aab,100
baabaaab,11001000
baaaaba,1100001
bbaaabbab,111000110
aabaab,100100
abba,1011
bbbbb,11111
ab,10
abbbabba,10111011
abbbaabbbb,1011100111
aababaab,10010100
bbabaa,111010
babbb,11011
bbbaa,11110
b,1
aaaabaaabaa,10000100010
aaaaaab,1000000
bbb,111
aabbbbab,10011110
ba,11
babbbbaaab,1101111000
abaabbbaa,101001110
b,1
baaaaab,1100000
bbabaabb,11101001
aa,10
aabbabba,10011011
bbaaa,11100
abaabbab,10100110
aaabaa,100010
ababaaaa,10101000
a,1
aba,101
a,1
aab,100
b,1
baa,110
abba,1011
ababaaab,10101000
abba,1011
aabababa,10010101
aabb,1001
bbb,111
bbbabbabaab,11110110100
babbaa,110110
abbbbaa,1011110
aabba,10011
aaabbabbb,100011011
b,1
aabb,1001
abba,1011
aaaaa,10000
bbaabbaaaa,1110011000
aab,100
baa,110
bbaab,11100
baabaaabaa,1100100010
baa,110
ba,11
aa,10
babaaaaabaa,11010000010
aaaaab,100000
aaaa,1000
bab,110
bbbbbbab,11111110
bbaabb,111001
bbbbabbb,11111011
abbaabbabb,1011001101
aba,101
a,1
a,1
bbbaaabbaab,11110001100
bbbb,1111
ababaa,101010
b,1
abbb,1011
abaaaba,1010001
abaaabb,1010001
ababb,10101
aa,10
baba,1101
a,1
abbabbbab,101101110
a,1
aaba,1001
bbaabb,111001
bb,11
baaabbaabab,11000110010
aaaa,1000
bbbbaaaaa,111110000
babaabbbaaa,11010011100
aaabbaabaaa,10001100100
bbb,111
bbbaaa,111100
bbbaaaa,1111000
aaaabbb,1000011
abb,101
ababaaaa,10101000
bb,11
abbbabbabaa,10111011010
bbaabaabba,1110010011
aababbabbb,1001011011
a,1
a,1
abababaa,10101010
babbbbbaa,110111110
a,1
abaabbaabb,1010011001
abbbaabbb,101110011
a,1
babbabaaa,110110100
aa,10
bababaa,1101010
aa,10
baba,1101
aaaabbbbba,1000011111
bbaaaaaab,111000000
bb,11
bbbb,1111
b,1
ababbabbbbb,10101101111
ababaabbbab,10101001110
aababababa,1001010101
a,1
aabbaaaabba,10011000011
ab,10
aaabbab,1000110
aab,100
baaabbbb,11000111
aabbabbaab,1001101100
baababb,1100101
abbab,10110
abbb,1011
ab,10
aa,10
abbaaa,101100
bbaaabba,11100011
aabbbbaaaa,1001111000
aaaaaaa,1000000
baaaaaaba,110000001
abaa,1010
ababaabaabb,10101001001
aab,100
abbbabab,10111010
aababaaaba,1001010001
bab,110
bababab,1101010
baaaaabbab,1100000110
baababbbba,1100101111
abbbbababb,1011110101
aababbabbab,10010110110
aaa,100
baab,1100
bbabaabaa,111010010
babaaaabb,110100001
baabbaaa,11001100
aaba,1001
a,1
bbaaaaabaab,11100000100
bbb,111
bbababbaa,111010110
baaaaa,110000
ababaabbaab,10101001100
bbbbabbbbaa,11111011110
abbabbb,1011011
aababbabb,100101101
baaaaaaba,110000001
b,1
abbbabbabbb,10111011011
a,1
bbaab,11100
babaaaaaa,110100000
abaaaabbaa,1010000110
bab,110
abb,101
aab,100
bbbaabbaa,111100110
ababbbabb,101011101
abaaaab,1010000
aaaaaabb,10000001
ab,10
abbbbbbabb,1011111101
aabba,10011
aaaaaabab,100000010
aab,100
aaabaa,100010
aabbaba,1001101
bbabbbaab,111011100
abbbbbbbba,1011111111
b,1
aabaabab,10010010
aabbab,100110
abbbbb,101111
babaaaab,11010000
abbababbaa,1011010110
bb,11
bab,110
bbbbab,111110
bbbbababbaa,11111010110
baababa,1100101
baaaabab,11000010
bababaababa,11010100101
aababaa,1001010
baba,1101
bbbaabbb,11110011
abababaa,10101010
aabb,1001
bbabbaabb,111011001
bbbbaba,1111101
aaababba,10001011
bbbabaaa,11110100
baaabbaa,11000110
ababbbbbbb,1010111111
aa,10
abab,1010
b,1
baaabbbbaa,1100011110
a,1
a,1
babb,1101
bbaab,11100
b,1
abbabaaabbb,10110100011
baabbab,1100110
bba,111
baabab,110010
b,1
ab,10
aaaaba,100001
b,1
bbaabbba,11100111
a,1
aaaaaabbaa,1000000110
ababaaaba,101010001
b,1
bbba,1111
b,1
bbbbbbbb,11111111
a,1
baaabbaaa,110001100
bbaaaaabaaa,11100000100
babbb,11011
aaabbaaaa,100011000
baaba,11001
bbbababbbb,1111010111
baaaa,11000
abbbabaabb,1011101001
ababaaaba,101010001
ababbb,101011
abaaabbbaba,10100011101
baaa,1100
bbbaaa,111100
bbbaabaab,111100100
baababa,1100101
aabbbbaa,10011110
aabbbbba,10011111
ababababbbb,10101010111
bbbab,11110
baa,110
aba,101
babbaa,110110
ababbbaaba,1010111001
bbaaa,11100
bbaabbbb,11100111
aabaabbabba,10010011011
bbaaaa,111000
bbabbabab,111011010
ababaaaaaab,10101000000
aab,100
aababbaab,100101100
baa,110
abb,101
abbbabb,1011101
bbabaabb,11101001
abbbababa,101110101
aba,101
baaaabb,1100001
abbb,1011
abbbbbaaaa,1011111000
aa,10
aaabbaabba,1000110011
baabbbab,11001110
bbbbbaabbb,1111110011
bbbbbaab,11111100
bbbbabaaabb,11111010001
ba,11
abaab,10100
bbabaaabbb,1110100011
aaa,100
bbba,1111
bbaaaaaabbb,11100000011
bbbaab,111100
baa,110
bbba,1111
babbbababb,1101110101
bbabbabab,111011010
abbba,10111
aabbaabab,100110010
abbaaa,101100
aaa,100
bababbb,1101011
abbbbb,101111
aaaabbbbaaa,10000111100
aaababbbbab,10001011110
a,1
babb,1101
baababa,1100101
abababa,1010101
bbbabab,1111010
b,1
bbbaabba,11110011
aaabbab,1000110
bbbaabaabab,11110010010
aa,10
a,1
bb,11
bbbbbbaaba,1111111001
aaaba,10001
bab,110
b,1
bbbabbbab,111101110
bbabbb,111011
babbaaaa,11011000
a,1
abbaaaaaab,1011000000
b,1
baabba,110011
aab,100
b,1
aaabbbbbb,100011111
bbabaaa,1110100
aa,10
abaabbab,10100110
ba,11
a,1
babbbbbbbaa,11011111110
bb,11
a,1
baaaabaaba,1100001001
aabbaabaaba,10011001001
bbbbbbb,1111111
aaab,1000
bbaba,11101
abbaaba,1011001
abaabaaabaa,10100100010
bbabbabbbb,1110110111
abaab,10100
aabbabb,1001101
b,1
ba,11
ab,10
bbbabbbbb,111101111
bbbabb,111101
bababa,110101
bbbbb,11111
aabb,1001
bbbaabab,11110010
abbbababa,101110101
aaab,1000
abbbbb,101111
aba,101
b,1
aabaabb,1001001
aabaab,100100
abbabaabbb,1011010011
bbbbabbbaa,1111101110
abb,101
baababbbba,1100101111
bbbbaaabaa,1111100010
bbbaaaab,11110000
abbaa,10110
bbbb,1111
babb,1101
aaabaabab,100010010
bba,111
b,1
bbaabba,1110011
bbbb,1111
aaa,100
aabbbbabba,1001111011
bbbb,1111
abab,1010
baabaaaa,11001000
aababbaa,10010110
bbbbababb,111110101
ba,11
baba,1101
aa,10
baaabba,1100011
baa,110
babaaba,1101001
abab,1010
aaa,100
aa,10
aabbbbbabaa,10011111010
abaababb,10100101
aab,100
abbb,1011
aab,100
abba,1011
baabbbaba,110011101
aaaabbaaa,100001100
baabb,11001
abababaaa,101010100
ababa,10101
bbaababb,11100101
abaaaababba,10100001011
abaaabab,10100010
baabaaaab,110010000
aaabb,10001
aa,10
aaaabbbbab,1000011110
babaababba,1101001011
abbb,1011
aa,10
aaaaaaa,1000000
bbbbbbba,11111111
abbaaabbb,101100011
aaba,1001
abababaaa,101010100
bbaaaaabb,111000001
ababa,10101
bba,111
abbbaabb,10111001
b,1
aaaaaaaab,100000000
bbb,111
bb,11
aabbbaab,10011100
abbbabababb,10111010101
bbbbbbab,11111110
baa,110
babbababab,1101101010
abbabb,101101
babbbbbaaa,1101111100
bababba,1101011
bbaaa,11100
aa,10
abaaaaaaa,101000000
aabab,10010
aaab,1000
bbaaa,11100
abbb,1011
abababa,1010101
aa,10
baab,1100
bbab,1110
aaa,100
b,1
abaabbbabba,10100111011
bbab,1110
abb,101
aaa,100
bb,11
b,1
abaaaabbaa,1010000110
a,1
bb,11
bbb,111
abab,1010
a,1
aabb,1001
aba,101
abbbaabbbaa,10111001110
baabbbbb,11001111
abbabbaaaaa,10110110000
abbabbbaabb,10110111001
aabaaaaab,100100000
ababba,101011
bbbb,1111
ababaaaabaa,10101000010
bbabb,11101
a,1
aababbaaa,100101100
ab,10
bbbaababaab,11110010100
bbbbbaaba,111111001
aabba,10011
b,1
b,1
baaabbaaaaa,11000110000
aaaaaaabbbb,10000000111
abba,1011
babaabba,11010011
abaaabbaa,101000110
babb,1101
ba,11
aaabababbaa,10001010110
aababb,100101
abaaaaaaaa,1010000000
aabaabb,1001001
abbabbab,10110110
bb,11
aababbabaa,1001011010
aa,10
aaaaa,10000
bababbbbbab,11010111110
aba,101
a,1
babaaaaba,110100001
babaaabbaa,1101000110
aaabaaaa,10001000
aabbaaabab,1001100010
aaaaaba,1000001
baabbaba,11001101
aaaabbbba,100001111
aba,101
aaabaaaaba,1000100001
bbbaa,11110
bbaa,1110
aabb,1001
baaaaaaaaaa,11000000000
babbaabbba,1101100111
ababa,10101
ba,11
b,1
bbbba,11111
bbabbabbbbb,11101101111
babaabaa,11010010
b,1
ab,10
abaabab,1010010
aaba,1001
babaaa,110100
babbbbbbaa,1101111110
babbabb,1101101
bababbaa,11010110
bababababbb,11010101011
bba,111
aabbabbbb,100110111
baabaa,110010
aaa,100
baa,110
bb,11
ba,11
aabababa,10010101
abbaaaaabaa,10110000010
abbaaba,1011001
aabba,10011
bbbababb,11110101
abababbaab,1010101100
baababbb,11001011
bbaabbbabb,1110011101
baabbbb,1100111
bbbb,1111
baabaa,110010
abbbaabb,10111001
aaaaababa,100000101
babbbabaaaa,11011101000
ba,11
babbab,110110
babaaaaa,11010000
aabaabbabb,1001001101
abbaabab,10110010
baabbbaa,11001110
baaaab,110000
bb,11
baaaba,110001
abbbbba,1011111
aaa,100
baabababbb,1100101011
bababaa,1101010
bb,11
bbbababab,111101010
babbaaaa,11011000
bbbaa,11110
bbaaabaa,11100010
bbbaaa,111100
babaabb,1101001
aaaabaaba,100001001
bababbaabab,11010110010
ba,11
baa,110
bbabb,11101
a,1
aaaabbabaa,1000011010
b,1
aba,101
ab,10
abbaabbbbba,10110011111
aababb,100101
babbbabaa,110111010
bba,111
babaa,11010
baa,110
ba,11
baab,1100
babbb,11011
b,1
babbbaa,1101110
aaa,100
ababaa,101010
abaaabbbb,101000111
baabbb,110011
bbabb,11101
aabbbaabb,100111001
abbaab,101100
babbbabba,110111011
bbabaaab,11101000
bbbbb,11111
bbaabbaab,111001100
abbabaababb,10110100101
ba,11
aababbbb,10010111
aaabb,10001
aababaaaa,100101000
bbaabbbbaaa,11100111100
bba,111
baaa,1100
aaaaabbbbab,10000011110
bbaababba,111001011
aababaaa,10010100
aabbbaaaaa,1001110000
aaaba,10001
a,1
b,1
abba,1011
aababaa,1001010
bababbabba,1101011011
abab,1010
ababaaaa,10101000
abaabba,1010011
bababbb,1101011
abab,1010
bbababb,1110101
a,1
abb,101
babbab,110110
aabbbab,1001110
baa,110
abbbaabbaa,1011100110
bbbbaabbaab,11111001100
bbbabba,1111011
ababbabb,10101101
aaaabbb,1000011
aaaaababa,100000101
bbbb,1111
babababa,11010101
aa,10
baab,1100
abaaaababab,10100001010
abbab,10110
abbabbba,10110111
baababaabaa,11001010010
a,1
bbbaaabbbaa,11110001110
abb,101
ababaaab,10101000
b,1
aaa,100
aa,10
aba,101
babbba,110111
baaabb,110001
baa,110
abba,1011
bbaa,1110
babab,11010
abbabbaa,10110110
bbbabbba,11110111
ba,11
bbbabbabaab,11110110100
abbabaaba,101101001
bbabaaababa,11101000101
bbabbbabbaa,11101110110
baaa,1100
babbabbb,11011011
baabba,110011
bbbb,1111
baa,110
aabbbabaa,100111010
aaaabaababa,10000100101
ba,11
bb,11
baaaababbb,1100001011
bbabb,11101
aab,100
baa,110
bbabbb,111011
baba,1101
bbbbbabbb,111111011
bbbabbbbabb,11110111101
aba,101
bbaab,11100
bbbaaba,1111001
baababba,11001011
bb,11
b,1
abbaaa,101100
bbb,111
aabab,10010
aaabbaab,10001100
bbaaaa,111000
baabbbaabbb,11001110011
bbbab,11110
baabaa,110010
abaaaaabbb,1010000011
ababbab,1010110
baababab,11001010
abaa,1010
bbbabb,111101
bb,11
ba,11
aabbbaaab,100111000
b,1
abaabbbbab,1010011110
baabab,110010
ba,11
abbaa,10110
bbaab,11100
baabb,11001
b,1
a,1
babb,1101
abbbab,101110
b,1
aa,10
aaabbaaba,100011001
babaaaba,11010001
abb,101
bab,110
ababbbaaba,1010111001
ababaab,1010100
abab,1010
babbb,11011
b,1
baabbbabab,1100111010
bbaaaaba,11100001
aabaaabbaa,1001000110
babaaabbaba,11010001101
ab,10
baaab,11000
a,1
aaaabaabbaa,10000100110
baabaaa,1100100
bbaaaaa,1110000
abaabababbb,10100101011
b,1
aabaa,10010
aaabbbab,10001110
abababbbb,101010111
b,1
abbbbbbabaa,10111111010
aa,10
abab,1010
abbbbabb,10111101
bbbbaaa,1111100
bbbaaaabaa,1111000010
bbbbb,11111
bbabaaab,11101000
bb,11
aa,10
bbbbbbabaa,1111111010
bbababababa,11101010101
abaa,1010
a,1
aaabbb,100011
abaa,1010
b,1
abbbbab,1011110
bbabbbaabbb,11101110011
abbaaa,101100
bbabaaabb,111010001
abb,101
aabaaaaa,10010000
a,1
aba,101
abbabbb,1011011
abbbbabbaaa,10111101100
baababaaa,110010100
a,1
aba,101
ab,10
a,1
abaab,10100
bbaa,1110
aa,10
a,1
abbab,10110
ab,10
bbbb,1111
aababbab,10010110
bbabb,11101
bbbaababab,1111001010
abaabaaa,10100100
bbababa,1110101
bbbababbabb,11110101101
babbba,110111
babbabaabba,11011010011
babababaaaa,11010101000
abbabbaaaa,1011011000
aabaabaaaab,10010010000
aaabbaba,10001101
baaab,11000
aaaaabbabaa,10000011010
abaaaabb,10100001
bba,111
ab,10
aabababbaaa,10010101100
abbbbba,1011111
abaaaa,101000
abaabbaa,10100110
b,1
bbb,111
abbbbbbab,101111110
aaaaabababb,10000010101
bbab,1110
ba,11
abababbaaa,1010101100
bababbababb,11010110101
babaaabba,110100011
bbbabbabb,111101101
bab,110
babbabaa,11011010
aabbababb,100110101
baaaa,11000
baaabbba,11000111
bbbabbbbb,111101111
aabaaaaba,100100001
babbbbaba,110111101
bbbaaaabaa,1111000010
baabaaabaaa,11001000100
baababbbbb,1100101111
aabaabbabba,10010011011
bbbbaa,111110
ababaaaaab,1010100000
ba,11
aabaa,10010
a,1
a,1
aa,10
bb,11
aaaabbaab,100001100
baabbbb,1100111
baba,1101
abaa,1010
bbbbb,11111
aabbbabbaa,1001110110
aaaaaab,1000000
abbbaba,1011101
bababaaab,110101000
baabba,110011
aabbbbabb,100111101
aababbab,10010110
aaba,1001
bbbaabaabbb,11110010011
abbbb,10111
baabb,11001
abab,1010
aabbbbabab,1001111010
bbaaa,11100
baaaaaa,1100000
bbabba,111011
baabbababa,1100110101
abbababbb,101101011
ba,11
abbaabba,10110011
aab,100
aa,10
a,1
aa,10
bbab,1110
abaa,1010
aaabaabab,100010010
aababa,100101
ababbbaabb,1010111001
baabaaaaaa,1100100000
ab,10
baba,1101
bbbaababba,1111001011
aaa,100
babaabbbbb,1101001111
bbababaa,11101010
bababab,1101010
baaaaabbb,110000011
baaaaaba,11000001
aabbabbb,10011011
ab,10
bbbaaaabbb,1111000011
bbbaba,111101
bbbbaba,1111101
aab,100
bababaabab,1101010010
baabaab,1100100
bab,110
bb,11
ab,10
aaabbaababb,10001100101
ababab,101010
bbba,1111
bbbaabaaaab,11110010000
baaaaa,110000
aabaaa,100100
ababbabbaa,1010110110
aabaa,10010
aaabb,10001
bababbb,1101011
b,1
b,1
aabb,1001
bbbbabaaba,1111101001
bbbaaaba,11110001
abbbbaaaa,101111000
aaabbb,100011
bba,111
a,1
abbbbaaab,101111000
abaabbbbab,1010011110
babbabbaab,1101101100
ababbaaabbb,10101100011
baa,110
abab,1010
a,1
bbabb,11101
babaab,110100
a,1
aba,101
aabbba,100111
abaab,10100
abbaa,10110
bbbbabbaa,111110110
bbabaabbbb,1110100111
ba,11
aabaabaa,10010010
ababbbbaa,101011110
