bbbbaa,010011
aa,01
ababaab,0100111
ab,01
bb,01
baabbbba,01110010
abbbaa,010011
ababaabaa,010011101
aaaaaa,011111
bbbabaaba,010010110
aaba,0110
a,0
abbabbbb,01001001
b,0
bbbaabbb,01001100
baabb,01110
aaababb,0111000
ba,01
abbaa,01001
aa,01
ab,01
abababb,0100110
aabba,01100
baabaabab,011101100
abaabaa,0101101
abbbaaab,01001111
baabbbbbab,0111001001
a,0
aabbbabba,011001100
baabbbaaab,0111001111
a,0
bab,011
b,0
aa,01
ba,01
bbbb,0100
baabbbbbb,011100100
bbbabb,010010
aaa,011
baaaaabba,011111100
bbabb,01000
bbab,0100
aaabbaba,01110010
abbaabbbaab,01001100111
abaabbaa,01011001
a,0
bbaa,0101
bbaaabb,0101110
aababaa,0110011
aa,01
baaab,01111
bbbbab,010011
abababb,0100110
ababaaabab,0100111100
bbbaabaaaaa,01001101111
baba,0110
bbaaababbb,0101110000
aaababb,0111000
baa,011
aba,010
bbbbaba,0100110
bbbbbaa,0100101
ab,01
baaababbb,011110000
bb,01
bbbbaabbaaa,01001110011
abb,010
babbabbaaab,01100100111
baabbbba,01110010
abbbbbb,0100100
b,0
abbbabbba,010011001
bbaa,0101
abababa,0100110
aabbbbb,0110010
b,0
babbbabb,01100110
abbab,01001
ababb,01000
ababbaba,01000110
abbabbaabab,01001001100
bba,010
aa,01
b,0
baa,011
b,0
aabbbbbaaa,0110010011
bbbaabbb,01001100
abb,010
aab,011
bbbbbabaaa,0100100111
bb,01
aababbbaa,011000011
aaab,0111
ba,01
a,0
abbabaaa,01001011
bbb,010
abaaab,010111
bbbaab,010011
abbbbbbabaa,01001001101
b,0
babbabbabab,01100100100
bb,01
ab,01
baaba,01110
baaabbaab,011110011
b,0
aabbbbbaab,0110010011
a,0
ab,01
b,0
bbbbabbaab,0100110011
b,0
baaaabaaab,0111110111
aaaabab,0111100
a,0
aab,011
babbababbab,01100100011
abaabababa,0101100110
aabababaab,0110011011
aaabababab,0111001100
bbbbabbbab,0100110011
baabbabb,01110010
aaba,0110
b,0
aaabbbb,0111001
a,0
aaabaaa,0111011
b,0
baab,0111
bb,01
bababaaba,011001110
aabaaabbbb,0110111001
abbbbba,0100100
baabb,01110
bbaaba,010110
abbbbbbab,010010011
abbb,0100
bbaba,01001
bbabaabb,01001110
aaa,011
abbabaab,01001011
bbabaabbb,010011100
bababaaab,011001111
bbbbbbb,0100100
baba,0110
ba,01
ababbaaa,01000111
abbba,01001
bba,010
bbabbbaaab,0100001111
bbaabaaaaaa,01011011111
bbbabaabb,010010110
baaaabaaa,011111011
b,0
aabbbbbbab,0110010011
abbabbbaba,0100100110
ab,01
bab,011
a,0
b,0
aabaa,01101
abbabaaba,010010110
abababa,0100110
bba,010
aaaba,01110
b,0
ab,01
bbbababbaab,01001000111
bbabbbaaaa,0100001111
bbbba,01001
b,0
bbaabaa,0101101
baabbaa,0111001
aababb,011000
bbbbba,010010
bbbaaaabbab,01001111001
ba,01
baaaaaab,01111111
aabab,01100
abbabaabaa,0100101101
abbb,0100
abbaaaab,01001111
abababaa,01001101
ababaaab,01001111
bbbaabba,01001100
aaabaaaab,011101111
bbbabbaba,010010010
ab,01
aa,01
baaabbababa,01111001001
baabaab,0111011
abbbbba,0100100
baabbbaa,01110011
babb,0110
aaaabb,011110
bbbbba,010010
aaaabaa,0111101
bbbabb,010010
bbabbaaa,01000111
bbbba,01001
bbabbaaaa,010001111
aabbb,01100
bbaabbaabaa,01011001101
aaaa,0111
baba,0110
baaaaaaabbb,01111111100
abbbaabbb,010011100
bbab,0100
abbaab,010011
baaaaaaab,011111111
a,0
aaab,0111
bbaaaaba,01011110
aaababbbbab,01110000011
baabaabaaba,01110110110
aaabba,011100
abbaab,010011
baaaaa,011111
bbabbaabbaa,01000111001
abbbba,010010
babbaab,0110011
bbabbabbb,010001100
aabbabbb,01100100
baa,011
aba,010
bbaabbbba,010110010
aaabbbaa,01110011
ababaaa,0100111
a,0
aaaba,01110
aab,011
babaaaab,01101111
bbb,010
babbbababb,0110011000
bbaaaaaab,010111111
aaaba,01110
aba,010
baab,0111
bba,010
aaaaabbbb,011111001
abbbaaaa,01001111
b,0
bb,01
aaaabba,0111100
bbababbabba,01001100100
abbbbbbaba,0100100110
ababaaa,0100111
bbaabbaabaa,01011001101
abbbbbb,0100100
bbbaaaaaabb,01001111110
aaaab,01111
ab,01
baaaa,01111
babbaba,0110010
abbbb,01001
a,0
aaaabbaab,011110011
b,0
aabbbb,011001
aa,01
aaa,011
aba,010
baab,0111
ababbabbbb,0100011001
aaaabbb,0111100
bbbbbbab,01001001
bbbbabbbab,0100110011
bbababbb,01001100
baabb,01110
bababa,011001
bababbabb,011000110
bbbbbbaa,01001001
bbabbaaaaa,0100011111
ab,01
ba,01
bbbaababbaa,01001100011
aba,010
bbaaaabb,01011110
bbba,0100
aaababb,0111000
aaba,0110
abbbaaabba,0100111100
b,0
aaabbabba,011100100
bbbbb,01001
babaaaabba,0110111100
babbabbbaab,01100100111
ababbb,010000
ababaaba,01001110
ba,01
aaabaaa,0111011
abaa,0101
a,0
ababaa,010011
ababbbabbab,01000011001
abaabbaa,01011001
abb,010
abbbb,01001
babaab,011011
bb,01
aa,01
aaabbabbb,011100100
bbababbb,01001100
abaababb,01011000
baaaab,011111
bbbbabaa,01001101
b,0
abba,0100
ba,01
bbaaa,01011
ab,01
bbababa,0100110
abbbabab,01001100
aa,01
a,0
bbabb,01000
bbbbbab,0100100
baabaabbab,0111011001
aababb,011000
baabaababba,01110110001
bbaabab,0101100
babbaba,0110010
ab,01
bbba,0100
baabbabb,01110010
bbababb,0100110
b,0
aaabbaa,0111001
bbb,010
abba,0100
aab,011
bb,01
aaaabbbabbb,01111001100
aaabbbb,0111001
bbb,010
baaab,01111
bbbaba,010010
aabbbbab,01100100
aabaabb,0110110
bbaab,01011
bbababaa,01001101
abaaa,01011
baaabbbaa,011110011
bbbbbbbab,010010011
aaabbbbb,01110010
aabaa,01101
aaab,0111
aabbbbab,01100100
abaabbbabbb,01011001100
babbaab,0110011
abba,0100
ababbaa,0100011
baabababbb,0111001100
bb,01
baaaa,01111
abbbbbabaaa,01001001011
bb,01
a,0
baaababba,011110001
bbbabbabab,0100100100
ababb,01000
b,0
bbab,0100
aba,010
b,0
bbaab,01011
ababa,01001
bababa,011001
baabb,01110
bbaab,01011
aaabaabba,011101100
aaaaabaabb,0111110110
abaaaa,010111
b,0
bab,011
aaaaabababb,01111100110
abbbbaba,01001001
ab,01
a,0
ba,01
bbbaabaa,01001101
bb,01
aa,01
bbbbaaaab,010011111
abaa,0101
bbbb,0100
bbbbababbba,01001100001
bbbaa,01001
aabaabbbabb,01101100110
abbaaab,0100111
a,0
ababbaab,01000111
abaa,0101
bbbbbabb,01001000
bbbbaab,0100111
abbbabbbaa,0100110011
aaaabbbaa,011110011
bbbaababb,010011000
bbbbba,010010
abba,0100
babbbbb,0110010
babbbaaa,01100111
abbba,01001
bbabbbb,0100000
baaabb,011110
bbabb,01000
bbaaba,010110
aa,01
abbabbaabab,01001001100
bbababba,01001100
abababab,01001100
baaab,01111
babaaab,0110111
abbabb,010010
bb,01
aaabbbb,0111001
aaaabb,011110
baa,011
bbaa,0101
ababbaaaba,0100011110
bbbabbbab,010010011
baaaabb,0111110
bababbab,01100011
baaa,0111
aabbbaaaaba,01100111110
b,0
aaabaabbaaa,01110110011
a,0
abb,010
bbbabbba,01001001
bbaba,01001
bbbabba,0100100
abbbaabbba,0100111001
aabbbaa,0110011
aabb,0110
bb,01
babbbabb,01100110
babbbb,011001
aabaaaabab,0110111100
aaaaa,01111
babbaabbbba,01100110010
aaaabaabaa,0111101101
bbab,0100
bbbb,0100
bbabaabaaba,01001110110
bbaab,01011
bbbbbbab,01001001
baaaabaaaab,01111101111
baabbb,011100
b,0
b,0
baaaaab,0111111
abab,0100
abababababb,01001100110
aaaaabbaa,011111001
abaaabababa,01011100110
abbba,01001
aababaaa,01100111
bbaababab,010110011
aabb,0110
aaaaa,01111
aabbb,01100
bbabba,010001
abaabbb,0101100
abbaaaabbb,0100111100
aaabaab,0111011
bbbaba,010010
bababbaabb,0110001110
abb,010
aabbbbaab,011001011
ab,01
bbbbabbba,010011001
abbaab,010011
bbabb,01000
baaaa,01111
bbaabaaaa,010110111
aaaabbbb,01111001
babababbb,011001100
aabbbb,011001
abbbbb,010010
ababaaabb,010011110
baaa,0111
a,0
abbaaab,0100111
bbbaaab,0100111
abab,0100
baabbbbb,01110010
bab,011
bbbaa,01001
aaaaa,01111
aabbaaaa,01100111
abaaabaabb,0101110110
ba,01
babaabbabaa,01101100101
aaaaba,011110
baabbb,011100
bbababaaab,0100110111
aaab,0111
abbabab,0100100
b,0
abbbaabb,01001110
a,0
bb,01
aaba,0110
a,0
ababaaaba,010011110
abbbababbb,0100110000
bbbabbaabab,01001001100
bba,010
aababbbbaba,01100000110
babaab,011011
ba,01
bbbaaa,010011
baabbbbb,01110010
b,0
abbbb,01001
aaaa,0111
aabbbababab,01100110011
aaabaa,011101
baaaa,01111
aaaabbaa,01111001
babaababab,0110110011
bbbaabbb,01001100
bbaaababbaa,01011100011
bbaabbabaab,01011001011
aaaaaabab,011111100
aaba,0110
babaa,01101
aab,011
babbba,011001
bbbaabbaba,0100110010
aabaababab,0110110011
bb,01
babba,01100
baaab,01111
baab,0111
babba,01100
a,0
aa,01
abbbbbbbb,010010010
b,0
abba,0100
abba,0100
bbbaaaaa,01001111
babaa,01101
aababbbbab,0110000011
abbbaaaa,01001111
bab,011
bba,010
bababaaaaa,0110011111
babbbab,0110011
baa,011
abbbabbba,010011001
aabbab,011001
abaabbabb,010110010
b,0
bbbbababa,010011001
aa,01
aaa,011
b,0
bb,01
abb,010
abbabb,010010
aaabaab,0111011
abbbabaabb,0100110110
abbaaaaaa,010011111
aba,010
abaaaaaba,010111110
ab,01
baab,0111
bbbabaaaab,0100101111
bbaabbb,0101100
bbaaa,01011
abbbaabbabb,01001110010
aaaababb,01111000
bbababaa,01001101
aaaabbabba,0111100100
bbb,010
babaababb,011011000
bbabab,010011
abaaaabb,01011110
baaababbab,0111100011
baabbbabaa,0111001101
bab,011
babab,01100
b,0
abbbaaabb,010011110
baaaababaa,0111110011
abaaabba,01011100
babba,01100
baabbbaaa,011100111
abbaaabb,01001110
b,0
abbabaab,01001011
abba,0100
b,0
ab,01
bbbaba,010010
a,0
aabaaaaaaa,0110111111
abbbbbbab,010010011
a,0
aaba,0110
abbab,01001
babaabbabab,01101100100
bbbababaab,0100100111
bbabbaaa,01000111
bbabababb,010011000
abbbaaa,0100111
aab,011
abbababbb,010010000
ab,01
bbaaaabaabb,01011110110
a,0
ba,01
bba,010
a,0
aab,011
aabaaab,0110111
abbbbaaaabb,01001011110
aaabbbb,0111001
bbbbbbaaba,0100100110
bbabaaa,0100111
baba,0110
babbabb,0110010
aabaaa,011011
aaaabaa,0111101
bbaba,01001
bbbbabab,01001100
ababaaaaa,010011111
abaabaaa,01011011
bbaabbaa,01011001
aa,01
bbabbbbab,010000011
bb,01
ba,01
bb,01
bbaaabaabbb,01011101100
baabbbba,01110010
abbaaa,010011
aaabab,011100
a,0
aa,01
bba,010
aabaabaaaa,0110110111
abab,0100
a,0
bbaa,0101
aaaaaabb,01111110
bbbb,0100
b,0
aa,01
bbbaabab,01001100
baa,011
abbbbaaabaa,01001011101
aabb,0110
abaab,01011
babaabbabbb,01101100100
b,0
abbabaa,0100101
bbb,010
bbbab,01001
abbbaaabbaa,01001111001
baaaa,01111
bbbbbb,010010
baba,0110
aaabbaab,01110011
babaab,011011
a,0
abababb,0100110
babb,0110
bbbbabb,0100110
aababbabb,011000110
bbb,010
aaabbabaaba,01110010110
baaa,0111
aaaab,01111
bababa,011001
abaa,0101
ab,01
aaa,011
abbababaa,010010011
aaaabbaa,01111001
aaaabab,0111100
aab,011
aabbabbab,011001001
ab,01
bbbabbbbaab,01001001011
aaaba,01110
bbaabbbaba,0101100110
bbaaa,01011
aabbbbabaa,0110010011
bbbbbaabba,0100101100
abbabab,0100100
bba,010
aaaaaaba,01111110
aabbababaa,0110010011
ba,01
bbbba,01001
bba,010
baaaaaaab,011111111
aabbaaaabaa,01100111101
a,0
baabaa,011101
ababbaaabaa,01000111101
aab,011
bb,01
abba,0100
aabbbaabbab,01100111001
b,0
bbbbaba,0100110
babbabbaa,011001001
abb,010
ba,01
a,0
a,0
babb,0110
babaab,011011
aabbab,011001
abbbaaabb,010011110
abbaab,010011
aabbbaa,0110011
bbaabba,0101100
bbabaa,010011
bbbbbb,010010
b,0
aaaabbbbab,0111100100
bbabbb,010000
aa,01
a,0
bba,010
aaa,011
ababbaaaab,0100011111
aabbbabaaa,0110011011
baa,011
abbbba,010010
bbaaa,01011
babababa,01100110
bababbbaa,011000011
bb,01
bbaaaaaba,010111110
aabaa,01101
aba,010
abaaaaa,0101111
abbbbba,0100100
ababaaa,0100111
abbaaa,010011
abbba,01001
baaaa,01111
abaaabbb,01011100
babaabaa,01101101
aaa,011
baaaaaaaa,011111111
aabaaaaaaba,01101111110
baaaa,01111
aaaababaaaa,01111001111
aaaabbaabb,0111100110
bababbaaa,011000111
aabbabbb,01100100
aa,01
babbaabaa,011001101
aaabab,011100
baabaabb,01110110
aaa,011
aaabaaaaaba,01110111110
bbbbab,010011
abbabbabb,010010010
b,0
ab,01
abaa,0101
ba,01
bbb,010
baabaaabb,011101110
aaaaabaaa,011111011
babaab,011011
bbaaa,01011
aaa,011
bbbaabbb,01001100
bbabbab,0100011
aaabaababba,01110110001
bbbbaa,010011
baaaaa,011111
bbaaa,01011
a,0
bbbbaaaaabb,01001111110
aabbaa,011001
babaaabbaa,0110111001
aaabba,011100
bba,010
bbbbabba,01001100
aaabab,011100
aababbab,01100011
aa,01
bbbbababba,0100110001
bbababbb,01001100
aaabaaabaaa,01110111011
ab,01
baaabaab,01111011
babbb,01100
a,0
aabbabb,0110010
abbaaabba,010011100
abbbaa,010011
baab,0111
ba,01
abbbaaababa,01001111001
bbbbbb,010010
ababbbbbb,010000000
aba,010
ba,01
babab,01100
aaaababbb,011110000
a,0
b,0
bbbaba,010010
bbabaa,010011
bbbabbbaaaa,01001001111
aaabb,01110
b,0
ab,01
abaaba,010110
bbbaaaabaaa,01001111011
abab,0100
bbba,0100
bbaabbaaaba,01011001110
babaaba,0110110
bbbbaabbb,010011100
babbababa,011001001
bbabaa,010011
baaaba,011110
b,0
abaaba,010110
abbbbaaba,010010110
bbaaaaabbba,01011111001
baabaaaa,01110111
bb,01
babbaaba,01100110
bbbabbbbaa,0100100101
ababbbabaa,0100001101
abbaaaba,01001110
bababaaab,011001111
a,0
abbab,01001
baa,011
bbababaa,01001101
bbbbbababa,0100100110
aabaaba,0110110
baaa,0111
bbbaab,010011
a,0
bbbababbaa,0100100011
babaababb,011011000
ab,01
bbaabbabab,0101100100
bbaabb,010110
abbb,0100
abbaabaaa,010011011
bbabbabaaa,0100011011
aabbaab,0110011
ba,01
abbab,01001
aaaabbab,01111001
b,0
ab,01
aababaa,0110011
aaa,011
bbaaaab,0101111
aaaaababab,0111110011
bbbaba,010010
bbbababbbbb,01001000000
baaaaba,0111110
bbbb,0100
aabab,01100
abbba,01001
bbbbaba,0100110
bbbaa,01001
aa,01
bbaababbaa,0101100011
bbabbabab,010001100
aaaababb,01111000
abaa,0101
b,0
aaabbab,0111001
babbbab,0110011
abbbbaaaaa,0100101111
bbaaababa,010111001
aaaa,0111
baababa,0111001
baababaabb,0111001110
aabbaaaa,01100111
babbabababb,01100100110
bbaabaababa,01011011001
baba,0110
aa,01
aaabaaab,01110111
aabba,01100
ab,01
bbaaaa,010111
ababbab,0100011
ab,01
baabaabbaa,0111011001
abbbbabbb,010010000
bb,01
bbaaa,01011
bbbaaabbaa,0100111001
aabaabaaaa,0110110111
abbbb,01001
ababb,01000
abbaa,01001
abbbabbbbbb,01001100100
abababb,0100110
bbbbbabaaab,01001001111
abbb,0100
bbaabaa,0101101
ababbbbaa,010000011
baaaaba,0111110
babaa,01101
baaabaaaba,0111101110
abaaabbb,01011100
bbbab,01001
aabbaaabba,0110011100
aaabb,01110
aabaaababb,0110111000
bbbbabbbab,0100110011
abaaaa,010111
aaaabbaba,011110010
aabbb,01100
aaa,011
abbaa,01001
a,0
babbbbba,01100100
aaa,011
babaaaabb,011011110
bbbb,0100
baaabba,0111100
aabaa,01101
aba,010
aaaab,01111
abaabaabbbb,01011011001
ba,01
bbbbbb,010010
ababa,01001
bba,010
bbbbabab,01001100
a,0
abbaa,01001
abbbb,01001
abbbaababaa,01001110011
ababb,01000
abbaabaa,01001101
abbabbbab,010010011
a,0
aabb,0110
abaaabbb,01011100
aaabba,011100
bb,01
abbbaa,010011
baaab,01111
aa,01
bababaaab,011001111
abaabaa,0101101
abbbabaabaa,01001101101
abbaababb,010011000
aabbbb,011001
abbabbaabb,0100100110
bbaa,0101
abbabbabb,010010010
bb,01
bbaabaaaba,0101101110
ababaaba,01001110
aabababbb,011001100
aaaa,0111
abb,010
bbb,010
babaabb,0110110
aabaaba,0110110
bbabaa,010011
aabbaabaa,011001101
bbbbba,010010
babaaa,011011
baba,0110
aaabba,011100
bbaa,0101
aaababab,01110011
b,0
aabbbaaabba,01100111100
bbbabbbba,010010010
baaababbbb,0111100000
aaaaaabbbb,0111111001
baaabbbba,011110010
baaab,01111
aaababba,01110001
b,0
bbbaaaaaa,010011111
bbb,010
aaabbabb,01110010
babb,0110
ab,01
