bbabab,111111
abaaa,01111
bbaaab,111111
aaab,0001
ba,11
abbabababba,01111111111
aabbbababb,0011111111
abaa,0111
bbbbba,111111
bababab,1111111
b,1
abaabbbaababb,0111111111111
bbbaababba,1111111111
ba,11
abbbb,01111
bababba,1111111
aba,011
bbabbaabbbaab,1111111111111
a,0
abaababab,011111111
abaaaabbbbbaa,0111111111111
abaaa,01111
abbbbbaaa,011111111
abbababbab,0111111111
baabbabaaabbb,1111111111111
bba,111
bbabaaabbabaab,11111111111111
aaaaa,00000
aaaabbbabaabb,0000111111111
bbbbabaa,11111111
bbb,111
bbbaabaabb,1111111111
bbbabb,111111
abaaab,011111
baabb,11111
aaaabaaaabbba,0000111111111
abbbaabaaaaab,0111111111111
babaaaa,1111111
ba,11
aaaabbbaaa,0000111111
aa,00
abb,011
aaa,000
b,1
abbbaab,0111111
bbabbbbbb,111111111
aababab,0011111
aabaabaaababa,0011111111111
bbbbbbbaba,1111111111
abaaabab,01111111
bbbaababaaaa,111111111111
bbaaab,111111
bbbaaaab,11111111
bbbb,1111
babbbabba,111111111
bbbbaaab,11111111
b,1
aabbaababab,00111111111
ab,01
bbaa,1111
baaaaabaa,111111111
bbbaaaaaabab,111111111111
aaaabaa,0000111
bbaababbab,1111111111
bbbbaabbaab,11111111111
bab,111
baabaaa,1111111
abbbaaabbb,0111111111
aabbabbababa,001111111111
abbbbb,011111
bababbaaaaaa,111111111111
bb,11
aaaabaa,0000111
aaba,0011
abaa,0111
aabbbaba,00111111
bba,111
bbbba,11111
bbba,1111
aba,011
bababb,111111
babababbaba,11111111111
a,0
aabaaba,0011111
bbbbaaaabbbabb,11111111111111
bbbabb,111111
a,0
ababbabbabba,011111111111
bbbaabba,11111111
abaabbb,0111111
abaa,0111
ababb,01111
ba,11
aabbbbba,00111111
aaabb,00011
aabbaabaabbbb,0011111111111
baabbaaa,11111111
b,1
bbabb,11111
bbbaabbbaabb,111111111111
aa,00
baa,111
bbbb,1111
bbababbaa,111111111
babbaaa,1111111
bbaaabb,1111111
b,1
babbbbaaaabaab,11111111111111
bbab,1111
abaabbab,01111111
bbbabbaaababbb,11111111111111
bababaabaa,1111111111
aabaabaababb,001111111111
aa,00
ababbbabbbaaba,01111111111111
bbabaa,111111
aaba,0011
baaaaabaabaab,1111111111111
bbbaaaabaaaba,1111111111111
ab,01
babababb,11111111
bbbbabbaaabba,1111111111111
abbaabb,0111111
baaabab,1111111
ababbbbbbb,0111111111
bbabbabbbbaab,1111111111111
bbbbaabbbab,11111111111
bbbbbaabbabbab,11111111111111
aabbaaaabbaa,001111111111
ababbbaaaab,01111111111
baba,1111
abb,011
baaabbbbaaba,111111111111
bbabbb,111111
ab,01
bbabb,11111
bb,11
aaab,0001
aabbabbaabaab,0011111111111
bbabbbbbababa,1111111111111
abbabaabbbaab,0111111111111
aba,011
bbbaaabbababaa,11111111111111
bbabbbaabbb,11111111111
aaabbaab,00011111
abbabbaaaabaab,01111111111111
abbaaaab,01111111
abaaaaaaa,011111111
aabaaababa,0011111111
bbab,1111
baaabaab,11111111
a,0
bbbb,1111
aaaaaaabbabaa,0000000111111
abba,0111
aaabaabbaba,00011111111
aabbaab,0011111
b,1
aaabaaabaaaaab,00011111111111
bbbaaa,111111
babbabbb,11111111
babaab,111111
b,1
bbba,1111
babbaabb,11111111
baaaab,111111
ab,01
bb,11
ba,11
bbabaabbbab,11111111111
babbabbabb,1111111111
aba,011
a,0
abaabababb,0111111111
bbbaabbbabbbaa,11111111111111
aababa,001111
bbbabaabbbaba,1111111111111
babbabb,1111111
ababbabaabb,01111111111
bbbbbaababba,111111111111
aaaaaababba,00000011111
aba,011
bb,11
babaabbaabb,11111111111
bbab,1111
baa,111
ba,11
baaabab,1111111
aabbababbabbba,00111111111111
aabbabaabaaa,001111111111
a,0
aaaabbbb,00001111
bbaaa,11111
bbbabab,1111111
aababaaba,001111111
bbaa,1111
ababbabaab,0111111111
a,0
bbbaabaa,11111111
aaabbbaabbabab,00011111111111
bbabb,11111
aabbbb,001111
bbba,1111
abbaababaab,01111111111
bbbaaaaa,11111111
bbaababab,111111111
b,1
babbbbaabaabb,1111111111111
abaaabaaabbb,011111111111
babbaba,1111111
babbab,111111
ababba,011111
abbaababbabb,011111111111
a,0
aabbb,00111
ab,01
abbabaaa,01111111
ababaaaa,01111111
babaaba,1111111
baaaaa,111111
baababbbbabba,1111111111111
abaaaababbbab,0111111111111
babbab,111111
aa,00
abbaaaaa,01111111
ababaaaaab,0111111111
aa,00
bb,11
aabaabbabb,0011111111
bbbabbbaab,1111111111
bbbbb,11111
aaaababaaaa,00001111111
aa,00
bababab,1111111
b,1
baaaaaababaaa,1111111111111
babaabbbabab,111111111111
baaabbbaaaabba,11111111111111
abaaabbb,01111111
babbbaaaa,111111111
aabbabbabbbbab,00111111111111
aabaabbbbba,00111111111
a,0
a,0
babaaaaaabbaab,11111111111111
baababbaaabb,111111111111
aaaa,0000
bbbbbaab,11111111
bbb,111
bbbb,1111
aaababba,00011111
aaabab,000111
aaab,0001
bbaaabbaba,1111111111
abaabbbaba,0111111111
abbaabbaabab,011111111111
aba,011
bbb,111
abab,0111
aaababbbbbaa,000111111111
bbaababbaaaaa,1111111111111
a,0
bbaaab,111111
babbaabaa,111111111
aaabababbbaab,0001111111111
bbbb,1111
aababa,001111
aaaaabbba,000001111
ba,11
bbabbabbbaa,11111111111
aababa,001111
aaabbbbbaa,0001111111
aba,011
bab,111
bbaabbbaaab,11111111111
abbaaba,0111111
a,0
abbaaaaaaaaaba,01111111111111
bbba,1111
aabaaaabbab,00111111111
bbba,1111
bbababa,1111111
ababbaa,0111111
baabbb,111111
abaaaaabbbba,011111111111
baabb,11111
bbaaa,11111
abbaaaababaabb,01111111111111
ababbabbba,0111111111
baa,111
b,1
bbbbaabbbaaa,111111111111
ab,01
aabbbabaabbba,0011111111111
aababbbb,00111111
bbabaaa,1111111
bababa,111111
baab,1111
ba,11
abaa,0111
b,1
aabaaa,001111
a,0
baa,111
bba,111
aab,001
baabaab,1111111
aabaaa,001111
baaaaaaba,111111111
a,0
abbaaaaaabbba,0111111111111
aabbab,001111
b,1
abbaabbbbbaab,0111111111111
bb,11
babaababa,111111111
baabbbba,11111111
bbabba,111111
bbb,111
ba,11
bbababb,1111111
babbbb,111111
b,1
aab,001
aabbaa,001111
bbbabaabbbaab,1111111111111
bababbb,1111111
baaabaaba,111111111
babbbb,111111
babbbb,111111
abbbba,011111
abbbba,011111
aaa,000
aaababbabbba,000111111111
aaaabbaba,000011111
b,1
ababbbbaaaabb,0111111111111
bb,11
abbbbbaabbaa,011111111111
bbaaabbab,111111111
bbbbbbba,11111111
bbbabbaaaa,1111111111
bbbbaaaba,111111111
b,1
aabaa,00111
aaabbabbabba,000111111111
abbbaabbaa,0111111111
aa,00
abaabaabaabb,011111111111
aababaa,0011111
bababaabaaa,11111111111
aa,00
bab,111
baabaa,111111
babbaa,111111
abaabbaabb,0111111111
bbbaaaaabbbaba,11111111111111
abaabbbbbaaa,011111111111
aabbababaa,0011111111
ab,01
ababaaabbbabb,0111111111111
abaaabbaaa,0111111111
baba,1111
ba,11
baaaaa,111111
babbaba,1111111
baaababbbbbbab,11111111111111
aaababaabbba,000111111111
abbaaaaabbb,01111111111
abbbaabbbbbaa,0111111111111
baaaaabb,11111111
bbabaaabbabab,1111111111111
bbaababaaaa,11111111111
ab,01
abba,0111
a,0
ab,01
aaaababaabb,00001111111
a,0
aaababaabaaaaa,00011111111111
babbbaabb,111111111
abaaa,01111
aabbbabbb,001111111
bbbabbabbbaab,1111111111111
bbbaaaabbaaa,111111111111
bababab,1111111
abbabababbbaba,01111111111111
bbbb,1111
abaaaaa,0111111
ab,01
bababababa,1111111111
abaabaab,01111111
a,0
bbab,1111
ababaaab,01111111
abbabbaaab,0111111111
aabbb,00111
bbbabbbabbaaaa,11111111111111
babab,11111
ba,11
abbbbaab,01111111
bbaaaab,1111111
bbabbbabb,111111111
bbbbbababab,11111111111
abbaab,011111
bb,11
babbbabaabaa,111111111111
b,1
bbaaabaababb,111111111111
ababaa,011111
bbbbab,111111
baabaaba,11111111
a,0
aaabbbbaababab,00011111111111
abbaabaaab,0111111111
bababaab,11111111
abbbaabb,01111111
abbaabab,01111111
baa,111
aaa,000
aaaaaaabbbaa,000000011111
abaa,0111
a,0
a,0
babaaaa,1111111
aa,00
a,0
baabbba,1111111
abaaab,011111
bbbaaa,111111
aaabaabbba,0001111111
bbabaabbaababb,11111111111111
bbbaababbbb,11111111111
b,1
babbabbbbbb,11111111111
babbaba,1111111
aba,011
bbabb,11111
abaabbabbb,0111111111
bbbabaab,11111111
a,0
bababab,1111111
bababbbababab,1111111111111
aa,00
abbbaaabbbbab,0111111111111
bbabbaababbaa,1111111111111
a,0
bbabaaa,1111111
bbabababa,111111111
a,0
bbbbbb,111111
abaabab,0111111
aaa,000
bbbbbaabbabaab,11111111111111
aababaabbbabba,00111111111111
aabbbbbbabbbab,00111111111111
bbaaabaabaab,111111111111
ba,11
bab,111
abaaaaabbbb,01111111111
ba,11
aaaaaababbb,00000011111
bbabb,11111
b,1
aaaaaabaa,000000111
a,0
bbbbbbaba,111111111
bbbabababba,11111111111
aab,001
aaaaaaabbab,00000001111
b,1
bababb,111111
babbabababa,11111111111
aaabbbabbbbaa,0001111111111
baaabaaaaaaba,1111111111111
abb,011
baabbababb,1111111111
aababbbbbbbb,001111111111
abbababbbab,01111111111
aaaaa,00000
abab,0111
bbaba,11111
baaaabbbb,111111111
babaab,111111
bbaababa,11111111
bb,11
babaababbabbbb,11111111111111
abaa,0111
bbbaaabbaaaba,1111111111111
baba,1111
bbbbaaa,1111111
babbaababbaaaa,11111111111111
aaabbbabaa,0001111111
baa,111
b,1
aaaaab,000001
babbba,111111
bbb,111
bbabab,111111
aaabaaabbbaaba,00011111111111
bbabaabbbaa,11111111111
baabbbbbb,111111111
babbbabbbb,1111111111
aab,001
bbaabb,111111
abbaaaaabbaa,011111111111
abbabaaba,011111111
bbaaaaaaabaa,111111111111
aab,001
bb,11
bba,111
babbaabbb,111111111
ababbaaaa,011111111
ababab,011111
baaababbbbaa,111111111111
babbaabaab,1111111111
abaaa,01111
abaabb,011111
bbabbaaaaaaa,111111111111
baaaaabbbab,11111111111
bbaabaaa,11111111
babaaabaa,111111111
ab,01
bbbbba,111111
bbabababb,111111111
b,1
abbbbbbab,011111111
bbbbaa,111111
ababbaabb,011111111
bbbbbba,1111111
babbbabba,111111111
bbaabaaa,11111111
abbabbaabbbbaa,01111111111111
abbb,0111
bba,111
baabaabbb,111111111
b,1
bbb,111
ababbbaa,01111111
bbabbbaaaa,1111111111
b,1
abaabababb,0111111111
baaabab,1111111
baba,1111
aabbbaabb,001111111
bbabbab,1111111
baabbbaaaaabab,11111111111111
bbabaababbbb,111111111111
ab,01
abba,0111
bbaababb,11111111
abb,011
bbababab,11111111
baaba,11111
aba,011
a,0
aabaa,00111
bbaaabbabbaba,1111111111111
abbabbbbaaabbb,01111111111111
baaa,1111
babbaaa,1111111
bababab,1111111
aabbabaaa,001111111
a,0
aababaaaaabba,0011111111111
baaaa,11111
aaababaabbbaba,00011111111111
bb,11
abb,011
bbabab,111111
bba,111
baababaabaabbb,11111111111111
ab,01
baaababaababa,1111111111111
abaabbbbab,0111111111
bbbbab,111111
abbbbabaab,0111111111
babaabbaabaab,1111111111111
bababaaba,111111111
babbbabbbb,1111111111
baaabbabbabbb,1111111111111
baaab,11111
aa,00
abaab,01111
bbbbba,111111
aabbabbbbabb,001111111111
abaabaaaaba,01111111111
abbbbaaba,011111111
babaaaabaaa,11111111111
bbaabaaabbba,111111111111
abababbabbba,011111111111
aaabbbab,00011111
bbbbaaababb,11111111111
abbbbababaaaa,0111111111111
b,1
babaabaaaaaa,111111111111
babbb,11111
bbbbbbabbbaa,111111111111
aabbaaaab,001111111
aaaabbabb,000011111
aaabbbaa,00011111
abbbaaba,01111111
baaabaaba,111111111
babaa,11111
ababbababa,0111111111
baab,1111
bb,11
ab,01
aaabbba,0001111
baababaabaaa,111111111111
abab,0111
babaaaababab,111111111111
aaabbaabbb,0001111111
baabbabbaaaabb,11111111111111
ababaabba,011111111
aabbabbbaaba,001111111111
bbbbbbaaa,111111111
aabaaab,0011111
bb,11
abbaba,011111
aaabbbbaabbbba,00011111111111
ba,11
aaa,000
baa,111
abbbaa,011111
b,1
abbaabab,01111111
bba,111
ba,11
bba,111
baaabbbb,11111111
aaaaaa,000000
ababbaaaabb,01111111111
bbb,111
abb,011
abaaabbbbaaa,011111111111
bbbb,1111
ababbbababa,01111111111
ba,11
abbbbaab,01111111
bbaaba,111111
ababb,01111
aaaabbbababa,000011111111
bbb,111
babaaabbbb,1111111111
abbabbbab,011111111
aaaaaaba,00000011
aababbabb,001111111
aaaaaababb,0000001111
bbbabaabbabb,111111111111
aba,011
aaabbbaaaba,00011111111
aaaaabbbab,0000011111
aabbababbababb,00111111111111
abbb,0111
baaaab,111111
aabbbbabaabb,001111111111
babbbab,1111111
bbaab,11111
a,0
babbaaba,11111111
aabbabbaabaa,001111111111
aba,011
aaabbaa,0001111
abbabbb,0111111
a,0
baaabbaaa,111111111
aaa,000
aabbabba,00111111
abbbbabbbbba,011111111111
bababbaaba,1111111111
aabbbbbbbbabbb,00111111111111
b,1
b,1
abbbbaabbba,01111111111
aaaaabaaba,0000011111
a,0
baa,111
bbbaabbaaba,11111111111
aabababaabaa,001111111111
bababaaaaaaaba,11111111111111
bbbb,1111
bbabbaabbabba,1111111111111
a,0
bbbbbabaa,111111111
abbaabbbabbaba,01111111111111
bba,111
aaaaabbbaaa,00000111111
baabbaa,1111111
bababbbb,11111111
aaaaabaababba,0000011111111
b,1
bbbabbbaaa,1111111111
bababa,111111
babbaa,111111
aabbbaaab,001111111
baaaabb,1111111
aba,011
abbbbabab,011111111
aababbbbaaaa,001111111111
babbbaa,1111111
bbb,111
bbaabaaabb,1111111111
bbbbaaaab,111111111
baa,111
b,1
aaabbaabbaa,00011111111
aaabbab,0001111
abaaabbaa,011111111
bbbbbaaababab,1111111111111
aaaabababbaab,0000111111111
abbbaab,0111111
aaabbabbabbbba,00011111111111
abbbbaaaaba,01111111111
babbaaaaba,1111111111
abbabbbabbbbb,0111111111111
aabaabbbabb,00111111111
baabaabaaababa,11111111111111
abbaaaabbabba,0111111111111
aaab,0001
bbbaaabbbbb,11111111111
bbbabbabbb,1111111111
aaababbbbaba,000111111111
bbbaaaaabaaab,1111111111111
bbabb,11111
a,0
bbbbbbaabaaaba,11111111111111
aab,001
baababbbaa,1111111111
baaababbbaba,111111111111
babbaaaaabaab,1111111111111
bbb,111
abaaabba,01111111
bbba,1111
aabbbbbbaaaab,0011111111111
baab,1111
bababb,111111
bbbbabbbbbbb,111111111111
bbabababaabb,111111111111
bbbbabbbbaaa,111111111111
bbaaa,11111
babbaba,1111111
bbabbba,1111111
babbabaaa,111111111
abbbbbaaabbbbb,01111111111111
aabba,00111
baababb,1111111
baaba,11111
aaaababaaaabba,00001111111111
abbbbaaaaaba,011111111111
bba,111
bbbbabababab,111111111111
aaa,000
abba,0111
baaaabbaaa,1111111111
ababb,01111
bbba,1111
b,1
bbaabba,1111111
abbaabb,0111111
aaababaaabbb,000111111111
aa,00
abbaabaaab,0111111111
aa,00
baabab,111111
bbbabababaaba,1111111111111
abababbaaaaaa,0111111111111
aababaaaaba,00111111111
bba,111
bbbbbab,1111111
aabb,0011
aab,001
bbbabaa,1111111
aaba,0011
baabbabb,11111111
aabababaabb,00111111111
b,1
babaabbbb,111111111
bb,11
bbbaaaa,1111111
babaabbaaa,1111111111
abbbbababbba,011111111111
babba,11111
babaaabba,111111111
bbabababbb,1111111111
baaaabbaabbab,1111111111111
aabaaba,0011111
aaaaa,00000
abbababbbb,0111111111
bbababbbbbb,11111111111
aa,00
a,0
bbbbababbabbb,1111111111111
bba,111
baaaaaaaabaaab,11111111111111
bbbbbbbab,111111111
baabbbababaab,1111111111111
bbaaaab,1111111
aababbbbbbabb,0011111111111
bba,111
aabaababab,0011111111
a,0
bbababa,1111111
bbbbbbb,1111111
baaabaabbab,11111111111
bbabbabaabba,111111111111
babababbbaaa,111111111111
abbabaaa,01111111
bab,111
a,0
ab,01
aabaaabbaabbba,00111111111111
abababab,01111111
bbbbbba,1111111
bababaaa,11111111
bbabaabbbbbb,111111111111
baabbb,111111
bbbbabba,11111111
aaaaabbabb,0000011111
baaba,11111
ab,01
abbbbbb,0111111
bbbabbbbbaabaa,11111111111111
babbbaa,1111111
bbabababa,111111111
aababbabaabb,001111111111
aaaabab,0000111
b,1
bb,11
aaabbaabbbba,000111111111
abbbaaabaab,01111111111
aa,00
baabbaaabbab,111111111111
aababbbba,001111111
abbababb,01111111
aabaaab,0011111
ababaaabbba,01111111111
abaaba,011111
bbaaabba,11111111
babaaababbabb,1111111111111
abbbabbba,011111111
baaaababa,111111111
aaaaaaabababa,0000000111111
abbaabab,01111111
bb,11
abbabaaabb,0111111111
aa,00
baba,1111
abbb,0111
abaaaabaabbba,0111111111111
bbaababbabaa,111111111111
babbbbb,1111111
baaabbabab,1111111111
bbbabaabaa,1111111111
baababbbbaa,11111111111
bbbabbbaba,1111111111
aabbaabbbaabab,00111111111111
bbbababaaabaab,11111111111111
abbbbbaaabb,01111111111
baaabaa,1111111
aaaabbbbab,0000111111
a,0
ba,11
babbbbbaabba,111111111111
ba,11
aaa,000
baaababa,11111111
babaabb,1111111
baabaaaba,111111111
aabaaaaba,001111111
baba,1111
bbabaaabaabb,111111111111
aa,00
bbbbbaaab,111111111
bb,11
bbbbbaabbbbba,1111111111111
abbbbabbbbbbba,01111111111111
baabbbaaaaaaaa,11111111111111
aaaabababa,0000111111
bbab,1111
baabbab,1111111
ab,01
abaabab,0111111
abaaab,011111
babbbb,111111
baaaabbbbaabb,1111111111111
bb,11
ba,11
baaaaaaa,11111111
abbb,0111
baababbbaab,11111111111
babbabbbaa,1111111111
ababaabb,01111111
abbabababaabba,01111111111111
aaaaabbb,00000111
baa,111
aababaaaaabaa,0011111111111
baaaaabb,11111111
baa,111
bbabaaabaaba,111111111111
baaaaaaababb,111111111111
ba,11
babbabbb,11111111
abbaaabbbaaba,0111111111111
baababaab,111111111
baaaabbbbaaa,111111111111
abaaabbabaaaa,0111111111111
abbabaaab,011111111
bbabaaabba,1111111111
b,1
aabbaaaa,00111111
bbbbaa,111111
bbbbabbbbbbabb,11111111111111
abaaa,01111
babbbbbabbaa,111111111111
bab,111
aaaaabababbba,0000011111111
abbaaaaaabaaaa,01111111111111
b,1
bbabbbab,11111111
aaabbaa,0001111
baabbbbbbaaa,111111111111
bbbbabbbbbabb,1111111111111
baaa,1111
aababbaaabab,001111111111
aaaabaa,0000111
abbaba,011111
aaabababbbb,00011111111
aa,00
babbbaababbaa,1111111111111
a,0
babab,11111
bbbaa,11111
bb,11
aabaa,00111
aaab,0001
a,0
baabb,11111
aaabbbaabbbbaa,00011111111111
baaabaaabaa,11111111111
ab,01
bbbbbaabbaaba,1111111111111
aabaa,00111
babbaaaaab,1111111111
abaabb,011111
ba,11
abbaabb,0111111
abbabbbabbabbb,01111111111111
abaabaaa,01111111
baababbababb,111111111111
bbaabaaababbb,1111111111111
baabbbbabbabab,11111111111111
babbbba,1111111
a,0
aba,011
b,1
baaabaabbabaa,1111111111111
a,0
aa,00
abbbbaaabaabab,01111111111111
baaaababbb,1111111111
babbb,11111
bbbababbba,1111111111
abaab,01111
bbbbabaa,11111111
babaab,111111
abbbbbbbbb,0111111111
ab,01
aaaaa,00000
b,1
baaaba,111111
bbbab,11111
bbaaaaabaabaa,1111111111111
baabbbbbabaaba,11111111111111
a,0
baaabbabbaaba,1111111111111
aba,011
baabaaaaa,111111111
ababbbba,01111111
baababa,1111111
abbabb,011111
abababaaaaaa,011111111111
a,0
aaaa,0000
aa,00
babababbbbbbb,1111111111111
baaaabaa,11111111
abbabb,011111
aabbbba,0011111
aabaaabaaaaa,001111111111
bbaababa,11111111
baaa,1111
abaab,01111
baaba,11111
baaaabbaaaabab,11111111111111
a,0
baabb,11111
aaaabababbbbbb,00001111111111
aaaabaabbaabb,0000111111111
aa,00
