aaaaaab,1000000
abbab,10110
abbbaa,101110
baab,1100
ba,11
aaba,1001
baabaabab,110010010
abaabbabab,1010011010
aa,10
ab,10
ba,11
aa,10
bbaaa,11100
b,1
aababbbbba,1001011111
b,1
aabaaaa,1001000
abbabbbab,101101110
bab,110
aaabbaaaa,100011000
bb,11
bbbbabbbba,1111101111
a,1
bbbaabaaa,111100100
bababaaaa,110101000
aabb,1001
bb,11
b,1
ba,11
aaabaaab,10001000
aaaaabaab,100000100
abaabaab,10100100
aaabb,10001
bbbaab,111100
a,1
aab,100
baababab,11001010
bbb,111
abbbbbb,1011111
b,1
aabaababa,100100101
baba,1101
a,1
babb,1101
ababab,101010
abaabbbaa,101001110
aaa,100
aabbaaa,1001100
ab,10
aba,101
b,1
bbbaa,11110
bbbbbab,1111110
bab,110
ab,10
bbbaabaaa,111100100
abaa,1010
aaabababaa,1000101010
abbbabaabb,1011101001
bbbabab,1111010
aa,10
abbbbabb,10111101
aabaa,10010
bababab,1101010
a,1
aaabbaa,1000110
baabab,110010
babba,11011
bbabbb,111011
bb,11
babbbba,1101111
bababbbbab,1101011110
abaabbba,10100111
ba,11
bbbbb,11111
aababbb,1001011
a,1
baaaba,110001
b,1
babbbababa,1101110101
babbabb,1101101
aabbbab,1001110
baaabb,110001
aabb,1001
babbbba,1101111
babba,11011
abab,1010
bbaaabbbab,1110001110
abbbabb,1011101
aabbbab,1001110
abababbbb,101010111
bb,11
bb,11
ababbba,1010111
babbbababbb,11011101011
baaaabaab,110000100
b,1
aaababba,10001011
babbbab,1101110
babaaaabbb,1101000011
bababa,110101
baabababb,110010101
aaaabbaaaaa,10000110000
aaabaababbb,10001001011
a,1
aabbaababa,1001100101
bb,11
b,1
aabb,1001
bbaaabaa,11100010
bbabbbbb,11101111
babbba,110111
babbbbbab,110111110
ababaabbab,1010100110
bba,111
a,1
aaaaababa,100000101
baaa,1100
a,1
bbabbbaabb,1110111001
ababaa,101010
ba,11
abbbabaa,10111010
aaba,1001
aaaaabbbabb,10000011101
bab,110
babb,1101
baaaaa,110000
baa,110
baaabab,1100010
abbab,10110
ababa,10101
a,1
aaaabba,1000011
aaabaa,100010
bbaabba,1110011
babaa,11010
aabaaba,1001001
b,1
b,1
aababbbaa,100101110
bbbbaaabb,111110001
abb,101
abbaba,101101
aababa,100101
baaa,1100
baaaaaba,11000001
babbaababba,11011001011
bbbbaa,111110
b,1
ab,10
aa,10
bbaa,1110
b,1
babbb,11011
abababbaa,101010110
a,1
bba,111
baabbabaaba,11001101001
aabb,1001
bb,11
aabab,10010
abaaaabab,101000010
baab,1100
bba,111
bbaa,1110
abbbaabaab,1011100100
ab,10
ab,10
bbaaabaabaa,11100010010
abaaa,10100
aa,10
bbbaaa,111100
aaaa,1000
aa,10
bba,111
abbbaaabbab,10111000110
aab,100
babab,11010
ababbabbb,101011011
a,1
aaa,100
abab,1010
abaa,1010
b,1
babaaaaaabb,11010000001
ba,11
bb,11
bbaba,11101
bb,11
aaabab,100010
abab,1010
abbbaba,1011101
bbaa,1110
bbbaabbbba,1111001111
aab,100
bbaa,1110
abbabbababa,10110110101
aabaaaabaa,1001000010
bbb,111
baba,1101
baabaabbaab,11001001100
bbbbbababab,11111101010
a,1
b,1
baaabaa,1100010
aabaabab,10010010
bbbb,1111
abaaaaba,10100001
babbab,110110
a,1
aabaabab,10010010
bb,11
b,1
babbabbbaa,1101101110
ba,11
bbabbabbab,1110110110
abab,1010
aba,101
aab,100
aabbbabbaaa,10011101100
abbabbba,10110111
bbaabb,111001
aababaa,1001010
abb,101
bb,11
ab,10
abbbb,10111
abbabba,1011011
aaabab,100010
abb,101
bb,11
bbb,111
bbbbaabbbbb,11111001111
bababa,110101
abab,1010
bbb,111
babbabb,1101101
bbbbbba,1111111
aabaab,100100
bababbabbb,1101011011
aabbabaab,100110100
babbab,110110
aa,10
bbaa,1110
aa,10
bbaaaabaa,111000010
bbaab,11100
abbbbbaaa,101111100
bababbaa,11010110
bbabbabb,11101101
bbaaabb,1110001
aaaaaaaba,100000001
aabb,1001
baa,110
aaabbabaa,100011010
baaaaa,110000
aaaababbbb,1000010111
aababbbabaa,10010111010
ab,10
aaabaabaa,100010010
ab,10
aaaa,1000
bbbabb,111101
aabaaba,1001001
aaa,100
ba,11
bbbabbabaa,1111011010
babbba,110111
a,1
bbaabbaabb,1110011001
aaaabb,100001
aabbbabbbab,10011101110
b,1
baabbbab,11001110
babb,1101
aaabbbaaaa,1000111000
a,1
aaaaaaabaa,1000000010
a,1
b,1
aa,10
abbaabbba,101100111
aaaaaaa,1000000
aababbaaba,1001011001
baaa,1100
baabbbbaa,110011110
abbababbaa,1011010110
bbbbaa,111110
aaab,1000
b,1
bbbbb,11111
b,1
ababa,10101
aaa,100
aaab,1000
b,1
bb,11
aabba,10011
aaaa,1000
aaabaaaaa,100010000
babbbabba,110111011
baaabbab,11000110
babaaaaabaa,11010000010
abaa,1010
aaaaa,10000
babbbaaaaba,11011100001
bbbbaab,1111100
baaaabab,11000010
babbaba,1101101
ababbabaa,101011010
baba,1101
ababbb,101011
abba,1011
aaaabb,100001
aabbaab,1001100
b,1
abbbbbb,1011111
baaa,1100
aabbaaabab,1001100010
aabababbbbb,10010101111
ababb,10101
abaabbaba,101001101
abbbbaabba,1011110011
baa,110
abbaab,101100
abbbbaabbbb,10111100111
aabaaa,100100
abbbaabbbb,1011100111
baaaabbab,110000110
abaa,1010
abbaaaab,10110000
baababababb,11001010101
bbbaa,11110
bbab,1110
b,1
bbbbbababa,1111110101
bbba,1111
aaaba,10001
b,1
a,1
b,1
babbbabbaa,1101110110
ababb,10101
a,1
aaababbbba,1000101111
baa,110
bb,11
baaaabaaa,110000100
a,1
abbabbaaabb,10110110001
bbab,1110
bbba,1111
babaabbab,110100110
baabbaaaba,1100110001
aabbb,10011
bba,111
ababaa,101010
bbabbababbb,11101101011
bbabab,111010
bbabbbbaab,1110111100
bb,11
ba,11
bbbbab,111110
abb,101
a,1
a,1
aaabbab,1000110
babaabbbbaa,11010011110
baab,1100
baa,110
baaabaaa,11000100
abaababb,10100101
a,1
baaaab,110000
abbb,1011
a,1
abab,1010
abaabaabbba,10100100111
baaabaab,11000100
baaa,1100
ababbaa,1010110
aababbab,10010110
aabbbbbaba,1001111101
bababababbb,11010101011
bbaaababb,111000101
aaa,100
baaababbbba,11000101111
baabba,110011
b,1
baababb,1100101
bbbabaab,11110100
bba,111
a,1
aaaababbbbb,10000101111
aaaababbba,1000010111
aabb,1001
abaaba,101001
aa,10
aabbaaabaa,1001100010
bbabaa,111010
abab,1010
bbb,111
bbabaaba,11101001
abababbab,101010110
aaabb,10001
b,1
baaba,11001
bbbbabbaba,1111101101
b,1
aaabaaabab,1000100010
b,1
aba,101
ab,10
babbb,11011
abbabaaaba,1011010001
aaaa,1000
baaaaaaaab,1100000000
a,1
bbabbaaab,111011000
aaabbbb,1000111
abbab,10110
bbaabbbba,111001111
abaa,1010
ba,11
abaabbaab,101001100
aababbbaaab,10010111000
aaaa,1000
aaabaa,100010
bbaab,11100
bba,111
bbbbaa,111110
b,1
abaaababaab,10100010100
baaaaaaaaa,1100000000
bababa,110101
baaaaabbbbb,11000001111
aaaabaaabaa,10000100010
aaabaab,1000100
ababaabaa,101010010
ab,10
baaababbba,1100010111
baab,1100
abbb,1011
bbbbababab,1111101010
aab,100
bbaaa,11100
bbabbbbaaba,11101111001
baa,110
baab,1100
b,1
b,1
bba,111
aabbab,100110
a,1
a,1
baaababa,11000101
babab,11010
bbaaaba,1110001
babb,1101
abba,1011
baaaaa,110000
babbaabbb,110110011
aaaaaabbbab,10000001110
abbbaa,101110
ba,11
aba,101
aabaa,10010
babbbb,110111
a,1
babba,11011
bbbaa,11110
bbbaaabaaaa,11110001000
bbaaa,11100
b,1
ba,11
aaaa,1000
bbbb,1111
aa,10
bbbbbabaa,111111010
bbaaa,11100
abaabbaa,10100110
b,1
ababbaaaaa,1010110000
aaa,100
bab,110
babaaabab,110100010
aabbaab,1001100
a,1
abbbbabab,101111010
aababb,100101
bab,110
bbaaabaaab,1110001000
babbabaa,11011010
aaa,100
aaabbbaa,10001110
aaa,100
bbababbaa,111010110
bbaabbaabb,1110011001
aaabbaab,10001100
aabababa,10010101
baaabbb,1100011
aaaaabbbaba,10000011101
ab,10
bbbabb,111101
bbbbaaaa,11111000
abbbaaaba,101110001
bbabb,11101
babaaa,110100
aaba,1001
baab,1100
baaaaabb,11000001
baaaaa,110000
aaaaa,10000
abbaaa,101100
bbaabab,1110010
bba,111
abbbbabaa,101111010
bbbbbabaa,111111010
bbbbabab,11111010
abbbbbaa,10111110
bbbbb,11111
aaaaabaa,10000010
baa,110
bbabab,111010
bababaaaab,1101010000
babb,1101
aabbbaaaa,100111000
bbaba,11101
ab,10
aaaaabbabb,1000001101
babaab,110100
aababbaaba,1001011001
ba,11
bbaab,11100
bba,111
bbaa,1110
abbaaaa,1011000
babbabbb,11011011
abbaaab,1011000
babbbbbbbaa,11011111110
bbaaa,11100
bbbbabba,11111011
abbbb,10111
ababba,101011
babbabab,11011010
bbaaabbbaa,1110001110
babbbbbaab,1101111100
aababbbabbb,10010111011
abbaabaaba,1011001001
abbbaa,101110
aabb,1001
abbbaabaabb,10111001001
b,1
aaabbaaab,100011000
ba,11
baa,110
aaaaabaab,100000100
aabbbba,1001111
aabba,10011
bbabab,111010
aababaaba,100101001
bababbaaab,1101011000
aababbabaaa,10010110100
aaaaababaa,1000001010
ababbb,101011
abbbbbabbaa,10111110110
aabbbaaaba,1001110001
bab,110
ba,11
baa,110
aba,101
babababbbaa,11010101110
bbabb,11101
abaaa,10100
baaa,1100
baaab,11000
abbb,1011
b,1
a,1
aababbbbb,100101111
bbabbbb,1110111
bba,111
babbbbb,1101111
bbbbab,111110
bbbabbabbab,11110110110
abaaabab,10100010
babbbaaabaa,11011100010
baabaaba,11001001
bababaaa,11010100
bbb,111
aabaaa,100100
bb,11
bb,11
aa,10
baaa,1100
aabaaab,1001000
ababbabaa,101011010
abbbaaa,1011100
ba,11
aaab,1000
ba,11
bbbaa,11110
baa,110
baabbaaaa,110011000
abbbbba,1011111
ba,11
ababbaaaaa,1010110000
aa,10
abb,101
baabaaab,11001000
bababaabbb,1101010011
aaa,100
babab,11010
baaa,1100
abaa,1010
bbbaabaabab,11110010010
baaab,11000
bababaaaa,110101000
bababababb,1101010101
a,1
baba,1101
bbbbbbaa,11111110
bbababa,1110101
bbaab,11100
ba,11
a,1
abaaaba,1010001
b,1
ab,10
aaaab,10000
baa,110
aba,101
bababbbaaaa,11010111000
a,1
baaa,1100
babbbbbbaa,1101111110
aabaabbaa,100100110
baababbaabb,11001011001
a,1
baa,110
aabbbaabab,1001110010
babaabbbb,110100111
aaabbabaaba,10001101001
aabbbbabba,1001111011
aabbaa,100110
babaaa,110100
bbbabbabb,111101101
abb,101
bbbabbaaaab,11110110000
aaabbabbba,1000110111
bbb,111
bbaab,11100
bbaaabbab,111000110
babbb,11011
baabbbabab,1100111010
abb,101
bb,11
aabbaa,100110
a,1
bb,11
baabaa,110010
abbaa,10110
bbaaaaaba,111000001
bbabaabaa,111010010
bbbb,1111
b,1
abbbbb,101111
bbabbaaaabb,11101100001
abbbaabbbb,1011100111
aabaabba,10010011
b,1
aaaab,10000
ba,11
abbb,1011
bbbbab,111110
bbabbaabaa,1110110010
baab,1100
aabaaa,100100
ababa,10101
babaaabb,11010001
aa,10
babb,1101
bbba,1111
aabbbaa,1001110
abbbabaabb,1011101001
aabababaaaa,10010101000
ababbba,1010111
bbbaabaab,111100100
baaabaab,11000100
babaabb,1101001
abaaaaa,1010000
bbabaa,111010
bbbbbabbb,111111011
abbaabbb,10110011
ba,11
ababaaaabab,10101000010
aababab,1001010
bb,11
aaa,100
bbbbabbaaba,11111011001
bbaba,11101
babb,1101
bbaabbab,11100110
bba,111
bbaaabb,1110001
abaaabaaa,101000100
baab,1100
bb,11
abbb,1011
ababa,10101
abbaabbaab,1011001100
babaaabaa,110100010
abaa,1010
bbaaabbba,111000111
aaaaabab,10000010
baabbbababb,11001110101
ab,10
ba,11
ab,10
bbabaa,111010
ababaabab,101010010
bba,111
abbaabbbbbb,10110011111
bb,11
baaaabab,11000010
aa,10
aa,10
b,1
b,1
abba,1011
baabb,11001
aaaabbba,10000111
bbb,111
babbbbb,1101111
bbbbaaba,11111001
bbaaab,111000
ababb,10101
babbba,110111
aabbaaa,1001100
bbaba,11101
bbb,111
aabbaaaaba,1001100001
bbbaa,11110
ba,11
bbbaabbbbb,1111001111
bbaababa,11100101
abba,1011
baab,1100
aaaaaabba,100000011
babaaa,110100
bba,111
b,1
bbaaba,111001
aaba,1001
ababbaaabb,1010110001
aaab,1000
aaaaabba,10000011
aaaaabaaba,1000001001
bbbb,1111
abbaaab,1011000
abb,101
bbab,1110
bbaaaaaa,11100000
bbbaaab,1111000
bbbaab,111100
ab,10
a,1
bbaa,1110
aab,100
babaa,11010
ba,11
abaa,1010
bbb,111
ba,11
bbbbabb,1111101
baaaabaaa,110000100
bbab,1110
abbab,10110
ababaaaabb,1010100001
babbaa,110110
ba,11
bbbab,11110
aabbbbbb,10011111
abbbba,101111
a,1
aba,101
baabab,110010
abbabb,101101
baabbaa,1100110
ababbbbaab,1010111100
aababbaaaba,10010110001
abbba,10111
abbbbbaaa,101111100
abaaa,10100
b,1
baab,1100
abaa,1010
baaaabababa,11000010101
aab,100
abaabaa,1010010
aabaaababa,1001000101
aabbbaaab,100111000
aaba,1001
aaabbbbbbaa,10001111110
aabb,1001
b,1
abbbbbaa,10111110
ba,11
baaaaaaaab,1100000000
abbabaab,10110100
bbbbaaab,11111000
abaaba,101001
baaaba,110001
bbbaaab,1111000
baabaaaaba,1100100001
aab,100
aaabbba,1000111
abaaabb,1010001
abaab,10100
bbb,111
bbaaaaa,1110000
ba,11
bbbaa,11110
a,1
abbabaababa,10110100101
babb,1101
babbb,11011
bbbbbaaaba,1111110001
aba,101
aaaabba,1000011
b,1
abbbabbabba,10111011011
abbb,1011
aaaabbbbbb,1000011111
baaba,11001
bbbabb,111101
aaaabaa,1000010
aaa,100
aababb,100101
baabab,110010
baabbababba,11001101011
bba,111
bbbbbba,1111111
baaabaabba,1100010011
abab,1010
babbabaaaa,1101101000
bbbaa,11110
babbbb,110111
aaaabaaabab,10000100010
bbb,111
bbab,1110
a,1
abbbb,10111
a,1
bab,110
ababbabab,101011010
babab,11010
aaabaa,100010
baba,1101
bbbb,1111
b,1
ababbbab,10101110
baaa,1100
a,1
abbabaaaaaa,10110100000
aa,10
bbbaa,11110
babbaba,1101101
aaaabaabbba,10000100111
bbb,111
bbabba,111011
bbabbaa,1110110
bbabba,111011
aaba,1001
abbabbaba,101101101
aaaaba,100001
bbbab,11110
abb,101
aaabbbb,1000111
aaab,1000
babbbbaa,11011110
aabaababb,100100101
aaabbbabab,1000111010
baabababbbb,11001010111
ba,11
aabbababbba,10011010111
aab,100
aaaabaaaa,100001000
abb,101
baabbabbaba,11001101101
a,1
b,1
bbbbb,11111
ba,11
aab,100
bbbaaa,111100
bbbabab,1111010
baaababbbb,1100010111
ab,10
a,1
baabab,110010
ab,10
aab,100
baab,1100
a,1
baaabaaaa,110001000
ab,10
abbbaaba,10111001
aabb,1001
aaababba,10001011
aabbbbbbb,100111111
b,1
baabbaaabbb,11001100011
bbbabbbb,11110111
bbbbaaaabbb,11111000011
bbabab,111010
aaabaaab,10001000
babb,1101
aababa,100101
abbb,1011
bb,11
ababb,10101
aab,100
abbbbbabb,101111101
aabbaabb,10011001
aba,101
aaa,100
abbbb,10111
abaaaaaa,10100000
babbbaaaabb,11011100001
abbaba,101101
ba,11
aabaaaabbba,10010000111
bbaaaabba,111000011
aabbbbbabba,10011111011
aabaaba,1001001
aababbabba,1001011011
bba,111
bb,11
bbababb,1110101
aababab,1001010
bababb,110101
baaabb,110001
baabbbbbaa,1100111110
abbab,10110
babbaaaba,110110001
bbaba,11101
b,1
abb,101
ababbb,101011
aabbbbbab,100111110
baabba,110011
bbababbbb,111010111
babbaaaaaba,11011000001
bbbbb,11111
bbbaabbaaa,1111001100
ba,11
bbbba,11111
babbabbb,11011011
aabaaaa,1001000
a,1
bbababb,1110101
bab,110
bbabaabbb,111010011
bbbbaaababb,11111000101
bbbabbb,1111011
abaaab,101000
abababaab,101010100
b,1
bbaaaa,111000
aaaaabaaaba,10000010001
aabb,1001
aabaabb,1001001
bbababbab,111010110
bbabbbbba,111011111
babbbaaabaa,11011100010
aabbabbabaa,10011011010
ababb,10101
aaa,100
aabab,10010
bbaa,1110
aabba,10011
aababbb,1001011
ab,10
aaabab,100010
babaababb,110100101
b,1
aaba,1001
bab,110
a,1
aaaaaaababa,10000000101
abbbabab,10111010
aaaaaaabaa,1000000010
b,1
aaabaa,100010
aa,10
abbbbabaa,101111010
bbaa,1110
abaaabaaab,1010001000
