aabbbbbbbba,00101010100
aaabbbaba,001101100
ba,11
bababaaaa,110010000
baaaaaa,1100000
babaaabba,110001100
b,1
abb,010
a,0
baba,1100
bb,10
abbbabaa,01011000
bb,10
aaa,001
babbbbbbbbaa,110101010110
baababb,1100010
abababba,01000100
aabbabab,00100100
baababaa,11000100
ababaabaababba,01000011000100
baabbbbb,11001010
aaababaaa,001110001
baaaaa,110000
ababa,01000
bababbbbaaabb,1100101000110
aababaaa,00110001
aaaabaa,0010100
bbaaaaaaaabaab,10001001001100
bbaababab,100011001
a,0
bab,110
abaabbaabbbaba,01000110010010
bbbaabb,1011001
aaba,0011
baaaabbbbabba,1100001011011
bbbbbaaaaba,10101100000
aaaaabbbaabaa,0010010110000
baab,1100
abababbb,01000101
baaaba,110000
b,1
bbbaabbaabbb,101100110010
ba,11
bbababbabb,1001001101
bbbaaaaba,101100000
aaabbbaa,00110110
abbaaaa,0100010
bbbb,1010
babaabbabab,11000100100
baaaabbb,11000010
bbbabaabbbbbbb,10110001010101
b,1
abbbababbb,0101100101
bbbbbaaaa,101011000
bbabbaaaabb,10010001010
aababbbbbaba,001101010010
b,1
baaabbbb,11000101
aaaabab,0010100
a,0
bbbaaba,1011000
aababbbbbaa,00110101000
abbbbbbbaaa,01010101100
bb,10
abaaabab,01000001
babaabbbba,1100010100
abaaaaa,0100000
abbabbbaaa,0100101100
ababb,01001
baaaaaba,11000000
bbbbaabaaabbab,10100011000110
aabbab,001001
bbaababa,10001100
baba,1100
ababbabbaaba,010011011000
aaaaaaaa,00100100
aa,00
bbaabaab,10001100
aabababaaa,0011001000
bbbbab,101001
bbbabba,1011011
bbbab,10110
bbbbbaaaabbaa,1010110000110
abbaba,010010
aabaaabaaa,0011000001
bbaaabaa,10001110
baabbbb,1100101
baba,1100
b,1
b,1
abaaaabbabba,010000011011
aaaaabbaaa,0010010001
babbabaabbba,110110001011
aaa,001
b,1
aaaaab,001001
aabaaaaab,001100000
ab,01
ab,01
bbbab,10110
bababb,110010
aaabaaaabbbbba,00111000010100
aabaaabbbaaaa,0011000100010
aabaaa,001100
abaaa,01000
bbaabbb,1000101
bbbba,10100
aabbaaabab,0010001110
bbbbbbababba,101010010011
baabbbbbabbbb,1100101001010
abbb,0101
bbbaabbbbb,1011001010
aabaaa,001100
bbbbbbbbaba,10101010010
babbbaaabba,11010001100
bb,10
babbbabbab,1101001001
aaa,001
babaaabbbb,1100011010
baaab,11000
bbaababbbbb,10001101010
aabbabaa,00100100
aaaaaaabaaabb,0010010100001
a,0
aaabab,001110
ababababbaaabb,01000100110001
bbba,1011
bababbbbbbba,110010101011
aaaaaaaaaabb,001001001010
babbbab,1101001
abbbb,01010
bbbabaabb,101100010
bbabaaba,10010000
abaa,0100
aa,00
aaaba,00111
bbbbababaa,1010010000
aabababaaaa,00110010000
abbaaa,010001
bbabaa,100100
b,1
abaaaaabaaabaa,01000000001110
a,0
bbaab,10001
baaaaabaaaabba,11000000010100
baaaaabababb,110000001001
bbbbaaba,10100011
bbabbaaabbaaaa,10010001100010
bbb,101
bbbbb,10101
aabbbbbb,00101010
aabaaaaabab,00110000001
aabbbabbaba,00101101100
a,0
bbbbba,101011
bbbbaabab,101000110
baabaabbbbbab,1100001010110
aba,010
aabba,00100
baaabbbabbb,11000100101
ab,01
abbbba,010100
b,1
aaaaabaabab,00100110001
babb,1101
baabbbabbabaa,1100100100100
aaaaab,001001
ababbbaabb,0100100010
abbabab,0100100
abaabbaa,01000110
baaaabbabaab,110000110001
aaaabbbbaa,0010101000
ba,11
aaaabababaaa,001010001000
bab,110
bbba,1011
aaaaaaaaabbb,001001001101
babaaaaab,110001001
aabb,0010
abaaabb,0100001
ba,11
aabaaabaaabb,001100000110
bbaabbbbbab,10001010110
ababababa,010001000
aababa,001100
aaaaaaa,0010010
aabbbbbb,00101010
babab,11001
aab,001
a,0
aaabaaba,00111000
aabbbbabaaaa,001010010000
bbbbaabb,10100010
babbabab,11011001
abbbabaababbb,0101100011010
bbaaaaaabbab,100010011001
babab,11001
bbb,101
ababbbbaa,010010110
aabaabaaa,001100001
aaabbabbbbabbb,00110010100101
aabababbaba,00110010010
baaa,1100
aabba,00100
a,0
ab,01
bbbb,1010
baaabbbaabb,11000100010
bbaaaaababaaa,1000100110001
baaaabaabbaa,110000001000
bb,10
aaababb,0011101
aababaabab,0011000110
abbbbbab,01010110
aabbbba,0010100
ababbaaba,010011000
bababbbbaab,11001010001
aaaaaaabaab,00100101000
abababb,0100010
aaabbaaabb,0011000110
bab,110
aabb,0010
abaaaaab,01000000
baaabbbbaa,1100010110
bbababbaba,1001001100
bbaaab,100011
baaaaaaabbabbb,11000000011010
babb,1101
abaabba,0100011
ab,01
baabbbbbaab,11001010001
abbabb,010010
bababb,110010
baaababab,110000100
abbbaaaabbabb,0101100001101
aabaa,00110
b,1
ababbabbbab,01001101001
bbbbaababbaba,1010001101100
ababbbb,0100101
bba,100
abbaaba,0100011
bbaaabb,1000110
bbaaaa,100010
aaaaabaaaba,00100110000
a,0
aaaabbbababb,001010110010
abaabbabab,0100011001
ba,11
ab,01
babbababbaabb,1101100100010
ba,11
a,0
bbbbbb,101010
bbabbaaaabbab,1001000101001
bbaaaabbbbb,10001010101
bbbaaaabbbaaa,1011000010001
bbb,101
bbb,101
abababbbababbb,01000101100101
abaabbaaa,010001100
bbba,1011
aaabbaaabaaaaa,00110001110000
aaa,001
b,1
bbbaabbbabb,10110010010
baa,110
ab,01
babaabaaa,110001100
abbaaaaaabaa,010001001110
babbbaaba,110100011
bbaababbbb,1000110101
ba,11
bab,110
babaaaaabb,1100010010
ababbbaaab,0100100011
baababa,1100010
aba,010
bbaabbbabbaab,1000101101100
baba,1100
a,0
aabbba,001011
abbaaabbbaba,010001101100
baaa,1100
bbbbaabbba,1010001011
bbababaaa,100100001
aabbbbbaaba,00101011000
abaaababa,010000010
baaabbababbab,1100011001001
ab,01
bbbbb,10101
baabaaba,11000011
abbbaaabbaabb,0101100011001
bbbabbab,10110110
aabb,0010
abaababbabbbab,01000010010110
baabaa,110000
bababaa,1100100
baba,1100
abbbbaabb,010100010
baabaabbbaaaba,11000010110000
aaaaaa,001001
b,1
aaaa,0010
bb,10
aababaaabb,0011000110
aa,00
abbbaaaa,01011000
aababaabbbab,001100010110
ababaabaab,0100001100
abaaa,01000
abbbabab,01011001
ababa,01000
abaabaaabaabb,0100000111001
babbbbaab,110101100
aabbabababab,001001000100
abbba,01011
baba,1100
abbbbababab,01010010001
bababbbabab,11001011001
abbabab,0100100
bbaaa,10001
ababbbabbaabab,01001001000110
aababaabbaaaab,00110001000101
b,1
abaabaabbb,0100000101
aabb,0010
baaba,11000
baaa,1100
aabbaabbb,001000101
ab,01
babababababb,110010001001
bbabbababaaab,1001001000011
baaaaabba,110000011
bbbabbbb,10110101
babbbab,1101001
baaababa,11000010
a,0
bbaabbabab,1000100100
aabba,00100
abbbbab,0101001
babbabbbabaab,1101101001000
bbbbabbababaab,10100100100001
aabbabaaaaaaba,00100100000000
aabaaabaabbb,001100000101
bbbbbb,101010
baaaaaaaaa,1100000000
bbaaaa,100010
bbaaaaabaaaa,100010011000
aabaabababbaa,0011000100110
abb,010
babbbaa,1101000
bbabbaabb,100100010
bbbabababababb,10110010001001
aabbbbabbbaaaa,00101001011000
aaaaaaabba,0010010100
baabbbabbaabb,1100100100010
aabaabbb,00110010
ab,01
aaab,0011
aabbba,001011
bbaaaaaa,10001001
baaba,11000
bababbababb,11001001001
aabaaababbabba,00110000100100
bbbab,10110
b,1
ababba,010011
abaababbabbaaa,01000010010001
bbbaaaa,1011000
aaabbaaaaaab,001100010011
aabbbbbaabab,001010110001
bbaabbbbba,1000101011
ababaa,010000
aaaaa,00100
bbbba,10100
aabbababbba,00100100100
abbabbbaaab,01001011000
abbab,01001
bab,110
aababaaabbbbab,00110001101001
aaababab,00111001
abbbb,01010
ab,01
aaa,001
abaabbaabaa,01000110000
aaabbbbbbaabb,0011010100010
babbaa,110110
baababb,1100010
bab,110
aabaaaaababa,001100000010
babaaaaabbb,11000100101
aab,001
aabbaab,0010001
abaabaaabbb,01000001101
bbbaabaaaabba,1011000010100
abba,0100
baa,110
baaa,1100
a,0
aabaaaa,0011000
bbabbb,100101
aba,010
abbabb,010010
bab,110
aaaabbabbaba,001010010010
baabbaabab,1100110001
abaabbbbabab,010001011001
bbaaaa,100010
abbbbaaaabaaa,0101000101000
aaaa,0010
aba,010
babbbabb,11010010
abbbabbbaabb,010110100010
a,0
bbbbbbabaaaaaa,10101001000000
bbaba,10010
a,0
aabbbaabab,0010110001
bbabb,10010
bbaba,10010
abbabba,0100100
bbbaaab,1011000
baba,1100
abbb,0101
bbaaabbbaabbb,1000110110010
abaa,0100
aabbaab,0010001
aaaaaabaabbaa,0010011100110
babaababbb,1100011010
bbaabaabb,100011001
ab,01
aaa,001
bbbabbabab,1011011001
baaab,11000
aabaabbbaabb,001100100010
babaabaa,11000110
aabbba,001011
baa,110
bbbbababbabb,101001001101
bbabbbbaaaa,10010100010
aabaabbbbbaa,001100101000
ba,11
b,1
aabbbabbbbaab,0010110101100
ba,11
babbbaababba,110100011011
bbaabab,1000110
abbab,01001
aabaaababaaabb,00110000100001
aaabbbabaab,00110110001
aaabaa,001110
bb,10
babbabaaba,1101100011
baabbabbaa,1100110110
bababbaaaabab,1100100010100
aabaabaab,001100001
aabaab,001100
bbabbbbbabaab,1001010110001
aaabaaababbab,0011100001001
abaabaababaa,010000011000
aaabba,001100
bbaaabbbaba,10001101100
bbbaabab,10110001
aaababababa,00111001000
abbabbbaa,010010110
aaa,001
baaa,1100
baabbbaa,11001000
abaaaaa,0100000
ab,01
babbbbaabaa,11010110000
aabbaba,0010010
baba,1100
abaaabababab,010000010001
aabbbbbaab,0010101100
baba,1100
bbababaaa,100100001
abbbababbabbbb,01011001001010
baaabbabb,110001101
baaabbbbababa,1100010110010
babbababbaabbb,11011001000101
aaa,001
ab,01
bbbaaaabb,101100001
bbbaabaabbbaaa,10110000101100
baabaabaaa,1100001100
aababaa,0011000
ababba,010011
aaaabaaaaabba,0010100000011
baaabaababbba,1100000110100
abbaabbbaaaa,010001011000
baaabaabbaaaa,1100000100010
bbababbaab,1001001100
abbbbaabbab,01010001001
abb,010
aabaa,00110
bba,100
bb,10
abbbabba,01011011
baabab,110001
aabaab,001100
a,0
aabbaaab,00100011
abaaaaba,01000000
bbababbbbaba,100100101100
bbabbbbaaaab,100101000101
bbab,1001
bbaabaababbaa,1000110001000
aa,00
babaabb,1100010
aababbbbbbbaba,00110101010010
abbabaabbabb,010010001101
baabbbb,1100101
babbaaaaababa,1101100000010
bbaabaabaa,1000110000
baabbabbbaaaa,1100110100010
abbb,0101
bbaaaaaabaa,10001001110
aabb,0010
a,0
bbaabababbaba,1000110010010
ababbaaababbab,01001100001001
babbab,110110
babaa,11000
bb,10
aabbbbbbba,0010101011
a,0
abaaba,010000
bba,100
abbbaaaa,01011000
aabaa,00110
baaabaaaaa,1100000100
baaa,1100
bbaabaaaabba,100011000011
aabaabbbbb,0011001010
abbababbbabba,0100100100100
aba,010
aabaaaabaab,00110000001
abaaabbbbb,0100001010
baa,110
bbabbbaaab,1001011000
babbbbabbbbb,110101101010
babbaaabbbab,110110001001
bbbaa,10110
b,1
aabbbbbaaaa,00101011000
ababab,010001
baaaa,11000
abbbbbab,01010110
bbbaaaabbabb,101100001101
baabbaaabbaa,110011000110
aaabab,001110
abaabababba,01000010011
bbaba,10010
abbb,0101
baa,110
b,1
bbaabbabaa,1000100100
ab,01
ab,01
bbbaabbaaabaa,1011001100000
baababaaaab,11000100000
babbababb,110110010
baabbbbaaba,11001011000
bbabbaba,10010010
ab,01
abbaaab,0100011
ba,11
bbaabbabbaaaab,10001001000101
bbaab,10001
babababbbabab,1100100100100
bbababab,10010001
abbbaababab,01011000100
bbbbbbaa,10101000
bb,10
aabb,0010
aaaaba,001010
bbbb,1010
aabbbbabbbabba,00101001011011
bbbabbaba,101101100
ababababbba,01000100100
baaa,1100
abb,010
aaaaba,001010
aababaaaababa,0011000101000
babab,11001
bbbabbaba,101101100
b,1
aaab,0011
aa,00
babab,11001
bbaaabaaaaba,100011100000
aababbbbbaba,001101010010
baaabb,110001
b,1
abaaaababaa,01000000100
babab,11001
bbbaa,10110
abaabaa,0100000
bbbaababab,1011000100
a,0
babbabbb,11011010
abaaabbbb,010000101
baa,110
bbba,1011
ab,01
aab,001
bbaabbabaaab,100010010000
bbaab,10001
baababbaa,110001000
babbabba,11011011
a,0
ababbbaaaaaba,0100100010011
bbabbaaa,10010001
aab,001
aabaaaabbab,00110000110
ababb,01001
bbaaabaabba,10001110011
abbaababaaab,010001100011
baaaaaaab,110000000
babb,1101
aabaaaa,0011000
abaaaa,010000
bbbaab,101100
abbbbaaaabbaa,0101000101000
baabbab,1100110
babbaabbabbbbb,11011001101010
ba,11
bbbbabbbbba,10100101011
aaaaaaabbbab,001001010110
abbbbaa,0101000
bbababbab,100100110
bbbbaabababaa,1010001100100
bbbbbbaa,10101000
bbaa,1000
ababb,01001
bbbbaababaaa,101000110001
baaababbababb,1100001001001
baabbbbbbbbbb,1100101010101
b,1
aabbaabbbab,00100010110
aabbbbb,0010101
aaaabaaa,00101000
a,0
baba,1100
aaabababbba,00111001011
abbbaabaaabbb,0101100001101
baaaaaba,11000000
babbabbbbaba,110110101100
aaababbabbb,00111011010
abbbaba,0101100
aaabaaab,00111000
abb,010
aaabbaaa,00110001
bbaaababbbb,10001110101
bb,10
bbabbba,1001011
babaaabaa,110001110
baaaaaaab,110000000
aabbbbabbb,0010100101
babbaaaaabbb,110110000010
aaab,0011
babbaaaabaaabb,11011000000110
bbbabababb,1011001001
aaba,0011
abbbaa,010110
bba,100
abaaaabbbb,0100000101
aaab,0011
bbbbabb,1010010
aaaaabba,00100100
ba,11
bbbaabbb,10110010
baabbab,1100110
bbbbaabbbaaa,101000101100
bbaaaabaaa,1000101000
aba,010
ab,01
bbbbbba,1010100
bbbbbaba,10101100
bb,10
abb,010
b,1
aaabaabaabaaab,00111000011000
aaa,001
bbbaababababa,1011000100010
bbbbb,10101
baaaaaabbabab,1100000011001
babbaabbbbba,110110010100
babaaabbababaa,11000110010000
a,0
aabaa,00110
bab,110
baabaabaabbb,110000110010
aaabaabaababb,0011100001101
aabaabaaba,0011000011
bbab,1001
a,0
bbbabbb,1011010
aab,001
abbabaaa,01001000
baabbabbaabbba,11001101100100
abaabbbaabba,010001000100
abbabbbabbbab,0100101101001
ababbb,010010
baabbaaa,11001100
ba,11
aaaabbbbaabbba,00101010001011
b,1
bba,100
bbabbb,100101
baaabbbbbb,1100010101
bb,10
bbba,1011
ababbbbbbab,01001010110
aababbb,0011010
ababab,010001
bab,110
babbb,11010
a,0
babb,1101
a,0
aabaabaaab,0011000011
aaaab,00101
aabbbbabba,0010100100
ababbbbaabaaa,0100101100001
aaaaa,00100
aaab,0011
aaaaaaabaaa,00100101000
abab,0100
bbabbabbabaa,100100100100
bababaaaaab,11001000000
aaa,001
bbaaababa,100011100
bbba,1011
aaa,001
aaabbababbbba,0011001001011
aabbabbabbbab,0010010010110
babbba,110100
babab,11001
bbbbabbab,101001001
babbaaaabbaa,110110000110
aaaa,0010
aaaaaababbaab,0010011101100
babbaaaa,11011000
ababbbbbbabab,0100101011001
abab,0100
ababaaabb,010000110
bbbbbbbaabbaaa,10101011001100
aaab,0011
abba,0100
abbaaa,010001
aab,001
abb,010
abbbabab,01011001
bbab,1001
ababaaaabb,0100001010
aa,00
abba,0100
babaa,11000
bbb,101
bababbbbaaaab,1100101000101
abbabaaaa,010010000
bababbaaa,110010001
aabaaaabb,001100001
bbbbbbaabaab,101010001100
baaaabbaaba,11000011000
abaabaaabab,01000001110
abbabbb,0100101
bbabbabb,10010010
a,0
bababbaaabaaba,11001000111000
baaabbbaa,110001000
bbbabba,1011011
aabaabbabbaba,0011001101100
aabba,00100
abbbbabbbbb,01010010101
ababbaaab,010011000
ababa,01000
bbbabbbab,101101001
a,0
babaaabbaabbba,11000110001011
ababaabbbabbba,01000010110100
abaaba,010000
bb,10
b,1
abbbababa,010110010
babaa,11000
aabbbaaa,00101100
aaaaaaaabbabaa,00100100100100
aabbaabab,001000110
aaa,001
ababab,010001
aaabbaaabb,0011000110
abab,0100
aaaab,00101
baabbab,1100110
abbbaabbab,0101100110
babbbaaaaaaabb,11010001001010
b,1
aaabbabaaaabb,0011001000001
bbb,101
aabbbabbbbbbb,0010110101010
abaaaabbbb,0100000101
bbaaaababababb,10001010001001
ababbbb,0100101
bbbaaabbabbaba,10110001101100
b,1
abbba,01011
bbbbaababb,1010001101
bbabbbaa,10010110
baab,1100
aabbbaab,00101100
ba,11
aaa,001
aa,00
babbbaaabab,11010001110
bbbaaaabbbb,10110000101
abbbaaaaab,0101100000
b,1
bbbaabaabbabb,1011000010010
baaaabba,11000011
babaabaababaa,1100011000100
aaaaabaaaba,00100110000
a,0
baa,110
aabaaaababbbbb,00110000010101
aaaaba,001010
babbbaaaaa,1101000100
bbbbbaabbabaab,10101100110001
babbaab,1101100
aabbaaabbbb,00100011010
abbbabbbbaa,01011010110
aaaaabbbbabb,001001010010
baaaab,110000
baabaa,110000
bbbb,1010
b,1
ba,11
abaaabaaaba,01000000111
abbabaabaaa,01001000001
bbbabbabbbbab,1011011010110
abba,0100
aaababbaaab,00111011000
abbbabbbbaaaab,01011010110000
bbabbaaba,100100011
abaaabaabbbba,0100000010100
aababaabababb,0011000110010
baaa,1100
aaabbabbbaa,00110010110
abbabbaa,01001000
aaaababba,001010011
aaba,0011
babbbbb,1101010
aabbabbabaabba,00100100100011
abab,0100
abbaabaabbabb,0100011001101
abbbbab,0101001
aabaaba,0011000
ababbbabbb,0100100101
abaa,0100
aabaaba,0011000
abaaaabbbbaa,010000010110
bbaabbaaa,100010001
bbbabab,1011001
babaa,11000
a,0
abb,010
aba,010
bba,100
bbbb,1010
bbbbbabbaabb,101011011001
abaabbb,0100010
aaabbab,0011001
bbbaaabbbbaa,101100010110
b,1
aa,00
aabababbabba,001100100100
abaababbab,0100001001
bbbb,1010
baaaab,110000
b,1
bb,10
babbbb,110101
ababa,01000
bb,10
abbbaab,0101100
aaabaabaabb,00111000010
abaab,01000
abbbabaabaaaba,01011000110000
babb,1101
b,1
bb,10
baa,110
babbaaaab,110110000
bbaabab,1000110
aab,001
abbbbbabbb,0101011010
aabba,00100
a,0
bbbaaaaaaabbab,10110000000110
bba,100
bbabaabaaaba,100100000111
babbbb,110101
bbaaba,100011
babbababababbb,11011001000101
bba,100
baabbaaab,110011000
aabbb,00101
baabbbb,1100101
aabaaa,001100
bbaabb,100010
abbaaaabababa,0100010100010
ababaaabaa,0100001110
aabb,0010
abbbaababaaab,0101100010000
b,1
bbbabaabbaba,101100010010
bbab,1001
baaabbaabbba,110001100100
ababbbbabb,0100101101
babbbaababab,110100011001
bababbbaaababa,11001011000010
aba,010
ba,11
aababba,0011011
ababbaab,01001100
abbbbaba,01010010
aaaabbabba,0010100100
bbaabbabbbba,100010010100
bbbbbaba,10101100
babaaaa,1100010
abababba,01000100
abaaababaab,01000001000
babab,11001
bb,10
aaaabab,0010100
abbbaaaa,01011000
aaabba,001100
babaaaabbbaaa,1100010101100
babb,1101
baa,110
baabaa,110000
aababaabaab,00110001100
ab,01
bbbaabaab,101100001
baaaabbbabaaaa,11000010010000
ababb,01001
babbabb,1101101
bbabaaaabaa,10010000000
bbbaaaabb,101100001
baabaa,110000
baababbaba,1100010010
aabbb,00101
babbbaaaaaaa,110100010010
bbbaabbb,10110010
a,0
baaaabb,1100001
abaabbb,0100010
baabbabbb,110011010
bbbaaaa,1011000
bbbaabbaab,1011001100
aaababa,0011100
aababbaa,00110110
bbbabbbbb,101101010
bbbbababbababb,10100100110010
abba,0100
a,0
aaaaaabaabbaa,0010011100110
aabbba,001011
abbaabbb,01000101
ababbbbbabbbb,0100101001010
a,0
b,1
baaabaabab,1100000110
baababaabab,11000100001
bbaabbbbbaa,10001010110
ababab,010001
aaabbaaaaab,00110001001
baaaaabbbbaabb,11000001011001
baaaaaabb,110000001
babbab,110110
aaaabbbabaabbb,00101011000101
aa,00
abbbabab,01011001
aaabbbaab,001101100
a,0
baabaab,1100001
aaaaa,00100
abbbbbbaaa,0101010001
bbbaaaaababab,1011000000100
ababaabababbba,01000011001011
aa,00
baabaa,110000
aaababaaababb,0011100011101
aa,00
babb,1101
bbbabbbbbaaaba,10110101000111
abbaabaaa,010001100
