baaabaaaaa,1000101000
abbb,1101
bbabbbbabaab,110110111001
babbbbaabbbba,1010111110111
bbaaabaabaabb,1101010110110
bbabba,110110
baabbab,1001011
aaaaaa,100000
aababab,1010101
bbabaabb,11010010
bb,11
abababbabbbaba,11010101110110
bbaaaabbaabb,110100101110
b,1
babbbbba,10101111
bbabb,11011
abaa,1101
baabbbabbbaaa,1001011110110
aaaaa,10000
abaaa,11010
ba,10
abbbbbaabababa,11011111101010
aabbbbb,1010111
abaaabaaaaaaab,11010101000001
aa,10
abbbabbaaaab,110111101001
babab,10101
aa,10
baa,100
baa,100
abbabbb,1101110
abbaabb,1101110
aababbaaaaaabb,10101101000010
babbaab,1010111
babbab,101011
abbaa,11011
aabba,10101
bbbaaab,1101101
babaabbaba,1010110110
baaab,10001
abbabaabbaba,110110010110
babbbbaabbaa,101011111011
aaabaaaab,100101001
baabbbbbaabbba,10010111111011
aaaaaabbaa,1000001011
aabaaaa,1010100
a,1
babbabababb,10101101011
a,1
aaabbbaab,100101111
aabaaa,101010
ababaabaaab,11010010101
aababaaaaa,1010100000
baaaababba,1000010110
bbbbbbaaababba,11011111010110
baaaaabaaabba,1000001010101
abbaaaaabaaab,1101100010101
baabbabaababaa,10010110010100
babaa,10101
baabb,10010
abaabababbbaaa,11011010101110
babaaba,1010110
ba,10
bbabbbaaabb,11011011010
aaabbbbaaabbbb,10010111101011
abbbbabb,11011111
aaa,100
babaaab,1010101
bbaaba,110110
aabbba,101011
aab,101
bbababa,1101010
aa,10
bbba,1101
abaabab,1101101
aabaaabaaaaa,101010101000
bbaa,1101
bb,11
babaabbba,101011011
bbaabbabaaba,110110110010
bbabbbb,1101101
bbbabbbba,110111011
abbbbbbabababa,11011111101010
aaabaaa,1001010
aaababa,1001010
b,1
bbababbbaaaabb,11010101110010
a,1
babbbbbbabbba,1010111111101
aaaaabbabbbaa,1000010111011
ba,10
abaab,11011
baabaab,1001011
baaabbaaaaab,100010110001
aaa,100
babba,10101
bbbaabab,11011101
bbbaa,11011
abaaabbbbaa,11010101111
bbbaab,110111
babbbb,101011
bababbabbbaa,101011011011
bba,110
abbabbabbbbbb,1101110110111
bbbaabbbaaba,110111011110
abbbbb,110111
bbbbbba,1101111
ababbbaaaba,11011011010
bbaaabbaaaab,110101011001
bbaaa,11010
baaa,1000
bbb,110
baabaaa,1001010
bba,110
babbbababbb,10101110101
bbbbababbbaaa,1101110101110
b,1
bbabbabbbbbbb,1101101101111
ba,10
abaaaabbbaaabb,11010010111010
aaaabbbbbbb,10001011111
abbbbaaababba,1101111010110
abaab,11011
babba,10101
aabbbabab,101011101
abbaabbaaaa,11011101100
abbbaa,110111
abaaaaababbba,1101000101101
aaabbba,1001011
aab,101
baabbb,100101
aabbabbaba,1010111010
abbbaaabbbbaa,1101110101111
bbaaaaab,11010001
bbba,1101
bbbbbbbbaaa,11011111110
aaab,1001
aaaa,1000
aababbb,1010110
baa,100
a,1
a,1
bbaabbbaaaa,11011011100
aaab,1001
abbb,1101
aabbbaaaababba,10101110010110
bbabbaaabba,11011010101
bb,11
babbbbbaabbba,1010111111011
babababaaabaab,10101010101011
baa,100
abbbbababa,1101111010
bbbababa,11011010
aaababbaabab,100101101101
bbbaa,11011
aaaaaaaaaab,10000000001
bbbababb,11011010
ababbbabbb,1101101110
aaabaab,1001011
bbbbaaaaab,1101110001
babba,10101
bb,11
b,1
bbabaaa,1101000
bbbabab,1101101
abbaba,110110
abbabababb,1101101011
bbbba,11011
aaaaa,10000
ab,11
bbbab,11011
bbbbaaaaababaa,11011100010100
abbabb,110111
bbbbbaa,1101111
aa,10
aaaaaa,100000
babababbbaabba,10101010111101
aabbabababba,101011010110
bbbaaaaabbbaa,1101100010111
babbabbb,10101110
bbbbbaaabaa,11011110101
ab,11
aaaabaaabbab,100010101011
bababa,101010
bbbbbbbbaaa,11011111110
bbabbaa,1101101
abaabbbaa,110110111
baabbaaaabbb,100101100101
abbaaaaa,11011000
b,1
baabababbba,10010101011
aab,101
aaabaaaaaa,1001010000
aaaabb,100010
abbbbaba,11011110
aaab,1001
ababaabb,11010010
b,1
bbbbb,11011
ba,10
ba,10
abaa,1101
babab,10101
babbabbb,10101110
aabb,1010
ba,10
bababaabbabba,1010100101110
bbabbaababab,110110110101
ab,11
bb,11
abaaba,110110
b,1
abaabbaabbba,110110111011
abbaaababbabb,1101101011011
abbababbbbabba,11011010111110
aaabbbbbabb,10010111111
abbb,1101
bbaabb,110110
baabbb,100101
abbaaaaa,11011000
bbaa,1101
a,1
bbbaba,110110
aa,10
baabaababb,1001011011
ababaabbaabbb,1101001011101
bb,11
abbaaaa,1101100
baa,100
bbb,110
baaababbbbaab,1000101101111
bbbababaa,110110101
aa,10
babb,1010
aaaab,10001
aabaa,10101
aabb,1010
b,1
baababbbbbb,10010110111
b,1
bbbba,11011
babaabbbbbabaa,10101101111100
bbaaabbabaab,110101011001
ba,10
baabaabaaa,1001011010
ababaabaabaab,1101001011011
ababb,11011
bbabababbba,11010101101
bbbb,1101
bbaabbbbab,1101101111
aaaaa,10000
a,1
bbbbbabaa,110111100
baabbbab,10010111
babaab,101011
aabbbababbaaaa,10101110101100
babaab,101011
bbababaaaab,11010101001
bbabbba,1101101
bbbaaaaaa,110110000
aabaaabbabbba,1010101011101
aaaa,1000
a,1
aaabbba,1001011
abaaab,110101
bbaabbabbb,1101101110
abbba,11011
bbbbaabaa,110111101
aabbaaaababba,1010110010110
ababab,110101
baabbaabb,100101110
bbbbabbbabaaba,11011110110010
aababbbabbb,10101101110
ababaabbba,1101001011
bbbaab,110111
bbbbababbaaa,110111010110
abbaaaaab,110110001
baabbbbbaabaa,1001011111101
abbba,11011
aba,110
bbbbbbbbb,110111111
aabbbababababa,10101110101010
bbbbb,11011
abbbbbbbabbb,110111111110
bbbab,11011
baaaaabaabb,10000010110
aab,101
babaaaaabaaab,1010100010101
abababbbabbb,110101011110
bbaabaaa,11011010
ababa,11010
bbaabba,1101101
bbaababaaba,11011010010
aabbaaab,10101101
aaaaaabbabaaaa,10000010110000
aaabababbab,10010101011
bbbbbbbbbabbaa,11011111111101
abbbbbbbab,1101111111
ab,11
aaabaaab,10010101
aa,10
aaabaabaaa,1001011010
b,1
bbbbbbab,11011111
bbabaabaaa,1101001010
abbabaaaaaaaba,11011000000010
aababababaaba,1010101010010
abb,110
bbaaaabaaaa,11010010100
bbaaba,110110
babaa,10101
babaababbbaa,101011011011
aaaaabbaabab,100001011101
baabaabbbbbab,1001011011111
bbbaa,11011
bba,110
baabbabaa,100101100
abbbabbbaaabb,1101111011010
aababbbbaabba,1010110111101
baaaaaabaaa,10000001010
baabbbba,10010111
abbaaaaaaababb,11011000001011
ba,10
bababaabababb,1010100101010
aabbaaaa,10101100
bb,11
bbbabbb,1101110
abaaabababbb,110101010101
ababbb,110110
aaa,100
aabaabbaaa,1010110110
bbbbb,11011
bbbabbbb,11011101
aabbb,10101
baabaaabab,1001010101
aaaaaabab,100000101
b,1
aabb,1010
baababaabbba,100101001011
babaaabab,101010101
bbbbabbbba,1101111011
bbabbaabaaaa,110110110100
bbbaabbba,110111011
abaabbaaaa,1101101100
bbabbbab,11011011
aa,10
bbbbbaaabbaa,110111101011
abaaaabaaa,1101001010
aaaabbbbbabbba,10001011111101
bbaaabbbbaa,11010101111
aababb,101011
aabaaaabbababb,10101001011010
bbbab,11011
b,1
abaaabaaa,110101010
baaababab,100010101
babaabb,1010110
bbbabaaabaaaa,1101100010100
aaaaabbbab,1000010111
a,1
abbbabb,1101111
bbab,1101
abbb,1101
aaabaabaaa,1001011010
ab,11
aaabbabbaa,1001011101
abbbababbbab,110111010111
ababbabbabb,11011011011
abaabbabab,1101101101
aabbbbaaab,1010111101
bbabbbbaabbab,1101101111011
abaaaaab,11010001
baabbbabaabbba,10010111001011
a,1
bbaababaabaa,110110100101
aa,10
aaabababba,1001010101
bbaaaaa,1101000
bbabbba,1101101
bbaaba,110110
a,1
baabbabbbaaaa,1001011101100
b,1
aaaababbaaabbb,10001011010101
baaaaabbba,1000001011
aabbabbbbab,10101110111
bbababb,1101010
baaaaaaa,10000000
abbabbaabb,1101110110
aaaab,10001
a,1
aaaabbaaaba,10001011010
bbbbb,11011
bbbab,11011
aababbba,10101101
babbbbaba,101011110
babbabbaa,101011101
abababaaabaa,110101010101
babababba,101010101
aabb,1010
aba,110
bba,110
babbbbabbb,1010111110
abbaba,110110
bbaabbabbab,11011011101
a,1
aabbaaa,1010110
bbaaa,11010
baababa,1001010
aaa,100
ba,10
abaaab,110101
aabbbbaabbbab,1010111110111
aa,10
abbbbabb,11011111
abaaaab,1101001
ab,11
baaabaaabbb,10001010101
aa,10
baa,100
abaabaabbab,11011011011
bababaa,1010100
abb,110
baaaabbbbbbb,100001011111
abaaba,110110
baa,100
aaabababba,1001010101
aaaaaaaaaba,10000000010
bbbbb,11011
baba,1010
baba,1010
baa,100
bbbabbbbb,110111011
bbbbaaaaaaaba,1101110000010
babb,1010
abbbbaababbbba,11011111011011
aabbbbabbbabbb,10101111101110
aaab,1001
abaaababaaabb,1101010100010
abbab,11011
bbbabaaa,11011000
bab,101
b,1
bbaabbab,11011011
aaaaba,100010
bbaaaababbb,11010010110
babaabaababab,1010110110101
abaabbaab,110110111
ab,11
abbbabab,11011101
aba,110
bbabbaaabaab,110110101011
a,1
baaa,1000
baaaababaaaab,1000010100001
aaa,100
aabbaaababbbb,1010110101101
abbabbabb,110111011
abaaabaab,110101011
aaaabbbaababa,1000101111010
baa,100
abbbbbaaba,1101111110
bbba,1101
aabbabbaa,101011101
bbbaaaaaa,110110000
abbbaab,1101111
aab,101
baba,1010
b,1
bbbaba,110110
bbbaaaba,11011010
bbbaabaaaab,11011101001
abaab,11011
abbbaa,110111
bbabbaaaaab,11011010001
ab,11
bbbbaabba,110111101
aaaabaaab,100010101
aba,110
bababbaba,101011010
babbababaab,10101101011
aabbbaaaaabaab,10101110001011
bbabbaabbbbbab,11011011011111
ab,11
bbabbaa,1101101
baabbabbbbaaa,1001011101110
b,1
bbabbbabb,110110111
bbaababbabaa,110110110100
a,1
aabbbbabba,1010111110
aabbbabaab,1010111001
baabbbaaaabaa,1001011100101
abbb,1101
aababbbbbbbb,101011011111
abbaabbabbbb,110111011101
bbabbaa,1101101
babb,1010
bbabaa,110100
aababbbaba,1010110110
aababbbba,101011011
bbbbbabbba,1101111101
baabbabbbbbbab,10010111011111
a,1
abaaaaaba,110100010
aa,10
bababa,101010
aaba,1010
abaaa,11010
aba,110
abab,1101
babaabababbb,101011010101
aaaababbababa,1000101101010
abaabb,110110
baab,1001
bb,11
abbb,1101
bbba,1101
ababbba,1101101
abaaabababbaba,11010101010110
baaa,1000
abbbabababb,11011101011
bbbbaabbabbb,110111101110
bbbabbbbbaab,110111011111
aa,10
abababaababa,110101011010
bbababbaab,1101010111
b,1
b,1
bbaaabbaba,1101010110
abba,1101
bbbba,11011
bbbbb,11011
babbaaaba,101011010
bbaba,11010
abb,110
bab,101
bbaaba,110110
ababbbbabbbaa,1101101111011
bababaaaabaa,101010000101
ababbaa,1101101
aabb,1010
abbbabbbaaab,110111101101
a,1
bbaa,1101
ba,10
baabaaab,10010101
aaaabb,100010
abbbabaaaaab,110111000001
baaba,10010
a,1
b,1
babbabaabbaaa,1010110010110
ababbbbb,11011011
babbbbababbbbb,10101111010111
aaa,100
abba,1101
baabaab,1001011
abaabbaaabbaa,1101101101011
aab,101
aabbababbbb,10101101011
ababababbbbba,1101010110111
abaabababaabba,11011010101101
bb,11
abaaaabaaabaaa,11010010101010
bbbbaabababaab,11011110101011
abbb,1101
aabaaabb,10101010
babbba,101011
aabbabba,10101110
bbbabbabbb,1101110110
bbabb,11011
ba,10
abbbb,11011
bbab,1101
aaaaabbabbbbb,1000010111011
baaabaababba,100010110110
b,1
aa,10
bbbbaabaaab,11011110101
ababbaabbba,11011011011
aabbabbbbb,1010111011
aaabbaaabaaaa,1001011010100
babaabaababab,1010110110101
bbbba,11011
babaaabaabaa,101010101101
abbbbaaabaaaba,11011110101010
bababab,1010101
abaaabba,11010101
bbaabbbaba,1101101110
abbaabbbaaab,110111011101
baaaaababb,1000001011
abbbbbb,1101111
abbbabbbabaa,110111101100
bbaabbbbbaaa,110110111110
baabbaab,10010111
bbbbabbabaabb,1101111010010
abbaabbabb,1101110111
a,1
aabaaabbbba,10101010111
baaabbaabbaaa,1000101110110
abba,1101
bbaaaababb,1101001011
baba,1010
babbabbbaabbaa,10101110111011
abaa,1101
bbbaaab,1101101
ab,11
bbaabbb,1101101
bbaab,11011
aaababbbababa,1001011011010
abbbbbabaaba,110111110010
bbbbaabbababb,1101111011010
bbbabbbabaa,11011101100
abaaaaaab,110100001
a,1
ba,10
ab,11
b,1
baababa,1001010
bbbaabb,1101110
abaaaabbb,110100101
bb,11
baabbbbbbba,10010111111
baba,1010
abbab,11011
aaab,1001
abbaabbaaaa,11011101100
aa,10
babaa,10101
bb,11
abaaaababbabb,1101001011011
aabbbbabbbabb,1010111110111
a,1
b,1
ab,11
bbbb,1101
bbaabaa,1101101
baaaabbbbb,1000010111
aababbbabb,1010110111
abaa,1101
bbbaaba,1101110
bababbba,10101101
baaaaa,100000
aabbb,10101
ba,10
ba,10
bbb,110
bbaa,1101
aabaabbabb,1010110111
a,1
abbabaabaaa,11011001010
abbbbb,110111
abaabb,110110
baa,100
b,1
bbabaa,110100
b,1
abaa,1101
abbbaba,1101110
aaaababb,10001011
aabaaabb,10101010
abaabaabab,1101101101
ababbabaa,110110100
aabababababaa,1010101010101
bbbabbabba,1101110110
a,1
ba,10
abbaaaab,11011001
baaaaaaa,10000000
b,1
ab,11
abbbbbabb,110111111
b,1
aababbbbbbbba,1010110111111
abbabaaabaabb,1101100010110
abbababbbab,11011010111
b,1
abbaab,110111
abababa,1101010
abaaa,11010
bbbaaabbaaab,110110101101
ba,10
bab,101
abababaabbb,11010101101
aabaaaaa,10101000
abbabbb,1101110
b,1
a,1
abbbbaaaaabb,110111100010
bbaaba,110110
ba,10
abb,110
ab,11
a,1
babaaabbb,101010101
a,1
aabababbaabba,1010101011101
bbbbab,110111
babbbbbbabb,10101111111
abaaab,110101
abbaaba,1101110
a,1
aababbabbbaaa,1010110110110
babbabbbabab,101011101101
abbabaa,1101100
babaaabbba,1010101011
bbabaabbbbbaba,11010010111110
ab,11
bbababbbaab,11010101111
babbbbbbbaab,101011111111
aab,101
ba,10
babbbaabbaabb,1010111101110
bbaaa,11010
abbabaaaaabaa,1101100000101
a,1
babbaab,1010111
abbbababaababb,11011101011011
aabbb,10101
bbbbbaabbbaabb,11011111011110
baa,100
bbaabbb,1101101
baaaaaaab,100000001
baabaaababa,10010101010
bbbbbaaaba,1101111010
a,1
bbbbbbbaaba,11011111110
a,1
b,1
babaabaa,10101101
bbabaababaaa,110100101000
bb,11
aabaabbaaaaaa,1010110110000
bbbbab,110111
bab,101
bb,11
ba,10
aaaaaabbbba,10000010111
aababaaabbb,10101000101
bb,11
abaababaab,1101101001
aaabbbbabbaabb,10010111110110
abaaaabab,110100101
bbbbbbbbbaabbb,11011111111101
ababaaa,1101000
abbabbabbab,11011101101
abbababbb,110110101
abb,110
bba,110
abbbababbbbbba,11011101011111
aaab,1001
aaaabbbbb,100010111
abbbabbbababaa,11011110110101
babbbaaabb,1010111010
abbbbaba,11011110
bbbbbabbbbbabb,11011111011111
bababbbbabaab,1010110111001
abaaabba,11010101
baaaab,100001
baaaabb,1000010
abbbaaababa,11011101010
aaa,100
aa,10
bbabbabaabaab,1101101001011
aaaaabbabbb,10000101110
abababababaaa,1101010101010
bbb,110
bbbbbbabbbbaab,11011111101111
baabbaaa,10010110
bbbbbaaaabba,110111100101
abbabbbba,110111011
abbaababb,110111011
bbaba,11010
bbbaabbb,11011101
abbabbaaba,1101110110
bbba,1101
baaabaaabbab,100010101011
bbbbbaaaba,1101111010
abbaab,110111
aabababba,101010101
bab,101
abbba,11011
aaab,1001
baa,100
aaaaaab,1000001
baabbbabaa,1001011100
aaaaaaaababaab,10000000101001
b,1
aaaababbaababb,10001011011011
baaaabbabbbab,1000010111011
baabaababa,1001011010
baabaaa,1001010
bbba,1101
abaaa,11010
abbabbabbbbaa,1101110110111
b,1
ba,10
aaabbbaaba,1001011110
abbbab,110111
bbababaa,11010101
abbbabb,1101111
bba,110
bba,110
bbab,1101
abbbabaababab,1101110010101
baaa,1000
babaaab,1010101
aba,110
aabaabaaabbbba,10101101010111
bbbbaaabab,1101110101
bbbababb,11011010
abbbabbabb,1101111011
ab,11
babaaba,1010110
aababbbaaba,10101101110
ba,10
babb,1010
abbabbbbbaaaa,1101110111100
babbababbbab,101011010111
b,1
ababbab,1101101
aab,101
bbababbab,110101011
aaaaaaaab,100000001
aabbbbbabb,1010111111
babbbbababbbb,1010111101011
aaaabaab,10001011
baababbaaa,1001011010
aabbbb,101011
baaba,10010
abbaaab,1101101
bbbbaabba,110111101
babbaaa,1010110
baabbbbbabbab,1001011111101
abaa,1101
abbaaaaaa,110110000
baabaaa,1001010
abbabbabab,1101110101
babab,10101
aaabbbaaaaaa,100101110000
abaaab,110101
abbbba,110111
abaabbbabba,11011011110
aabbab,101011
aabb,1010
aaaaababaaaa,100001010000
abaaabba,11010101
abaabaaaabbb,110110100101
bbababa,1101010
bab,101
bab,101
ababababba,1101010110
bbab,1101
bbabaaaaaabbbb,11010000001011
b,1
baab,1001
bbaaab,110101
bbaa,1101
a,1
aabb,1010
bbbaabbaaaaaa,1101110110000
ababaab,1101001
bbbbbbbaaabab,1101111110101
abaaaabbbbaa,110100101111
bbabaabaaabab,1101001010101
bbbbbbbaba,1101111110
ababbbbab,110110111
baaaabbaabb,10000101110
aaabababbaabbb,10010101011101
babbbb,101011
aaaba,10010
bbaabaa,1101101
abab,1101
abb,110
bbaaababba,1101010110
aaabaabbaabbba,10010110111011
bbabbbaaaaa,11011011000
aaaaabbaaab,10000101101
ababaaaaa,110100000
b,1
a,1
b,1
aaabbabaabba,100101100101
aabaabbbbbba,101011011111
b,1
bababa,101010
aababbbbb,101011011
abaababb,11011011
baaabbbbab,1000101111
bbbbaab,1101111
ba,10
ababbabbbabb,110110110111
abba,1101
aabbbbabbaa,10101111101
babbaababbbbaa,10101110110111
abbaabaabba,11011101101
aababaaa,10101000
aaabbaabbaaaaa,10010111011000
bb,11
aa,10
ababbbabbabb,110110111011
bbaabba,1101101
abbbaba,1101110
b,1
bbbbaab,1101111
ba,10
abbbaaab,11011101
aaabbb,100101
aabab,10101
b,1
ababaababaaaa,1101001010000
ababaa,110100
aabbbbaabbaab,1010111110111
abbaabbbbaabb,1101110111110
bbababbb,11010101
abbabaaabab,11011000101
aabbba,101011
bbbbb,11011
abaa,1101
abbbbba,1101111
bbaaabbbaa,1101010111
bbaab,11011
bba,110
bbaabaabbbb,11011011011
aaa,100
bbabbaabbabaa,1101101101100
bbaa,1101
b,1
baaa,1000
aabba,10101
ababb,11011
bbbba,11011
baab,1001
baaaabbbba,1000010111
aba,110
b,1
baababbaab,1001011011
aabbbbb,1010111
a,1
bbbababababb,110110101010
aaabaaabbaaa,100101010110
bbaabba,1101101
abbaaabaaaab,110110101001
babababbab,1010101011
ababbaaab,110110101
bababab,1010101
bbbbbaabb,110111110
abbbaababbab,110111101101
ab,11
ababb,11011
ababbabaaa,1101101000
bbbbab,110111
ababaabb,11010010
bbbbaabbaababb,11011110111011
aaabaabaab,1001011011
abb,110
abaabbbbaabaa,1101101111101
aabbabbbabb,10101110111
ababbbababa,11011011010
baabbbbabbb,10010111110
bbabb,11011
bbbbaaabba,1101110101
abb,110
aabbabaaa,101011000
bbbabababbb,11011010110
aaababab,10010101
bbaaabaaabb,11010101010
abbabaaabaa,11011000101
abbb,1101
bbbaabbb,11011101
aabbba,101011
babaabaaaabbb,1010110100101
bbababbaaba,11010101110
baabba,100101
ababbaabaaaab,1101101101001
bbaaaaaaaa,1101000000
aaaababbaa,1000101101
aaaaaabbbb,1000001011
abbbbabbab,1101111101
baa,100
aababbbbaa,1010110111
baaa,1000
babbb,10101
bbaababb,11011011
baaababbaaabab,10001011010101
aabab,10101
abaaabaaba,1101010110
aabaab,101011
aabbabaaaaaabb,10101100000010
abbaababbabbbb,11011101101101
abbbb,11011
bbaaa,11010
bbbbbaba,11011110
bb,11
bbaabaab,11011011
abababb,1101010
bbbbab,110111
a,1
aaabbbbbaabbba,10010111111011
