b,0
bbab,0110
bababaaabbaa,011111111111
baa,011
aaaabbaabbbba,1111111111111
ab,11
bab,011
abaabbbb,11110011
aaa,111
aabbaa,110011
a,1
bababaabbbbaa,0111111001111
b,0
abababbbabaabb,11111101101101
babbbbaa,01111111
babbbbaaaabb,011111111111
abbababbabaaab,11011111101110
baaaababaa,0111101011
bbbb,0111
bbbbbaabbaabb,0111111001111
aaaabbaabbbbb,1111111111111
aaabbb,111001
ba,01
aaaabbabaabab,1111111011010
bbabbbaaa,011001111
bbabbb,011001
bba,011
bb,01
aaabbbaa,11100111
bbabbb,011001
aabbaabbab,1100111110
abaa,1111
baaabababaab,011111111110
abba,1101
ababaa,111111
abbbaa,110111
abbbabbaaabaa,1101100111011
a,1
a,1
abaabb,111100
abaab,11110
baaaabbbabbb,011110011111
aabaabbaabba,110110111001
bbaaba,011111
aabbaaaaab,1100111110
babbbaababb,01111110101
baaaaaa,0111111
bbabaaababb,01101110100
babab,01111
baabaabbbbbb,011011011111
aab,110
bbabbbaabaa,01100111011
abaabb,111100
aabaaabbb,110111011
ab,11
bbaa,0111
baaa,0111
aaba,1101
aabbaaabaaaa,110011101111
bba,011
abbabbba,11011111
babbabbbbaa,01111001111
babbaaba,01111111
aaaaa,11111
bbaaa,01111
baabababbabaaa,01101010010111
b,0
baabbaaaaababb,01100111110101
ab,11
aaaaaaa,1111111
abab,1111
abaaaababbaabb,11111111111111
bbbba,01111
bbb,011
ab,11
babbaa,011111
bba,011
baaabaaabba,01111111111
baabaaaba,011011101
aabaaaaa,11011111
aabbbbabbb,1100111001
a,1
aab,110
bbbbbbb,0111111
b,0
aababbbaa,110101111
bbb,011
ababaab,1111110
babbbabba,011111111
bababbaabab,01111111111
a,1
bbbbbbbaabbaba,01111111100101
aabbabbabaaa,110010010111
babbbabbaaa,01111111111
bba,011
babab,01111
baaaaabaaba,01111111101
bbbbababaaaab,0111101011111
abbaaa,110111
aa,11
aabbaabbaabaab,11001111111110
bbbbbaabbbbaaa,01111110011111
aaabbbbb,11100111
b,0
ba,01
a,1
babbabaaaab,01111011110
baaaababbaaa,011110101111
abbabbbbb,110111111
bbbab,01111
abbbabaabbaa,110110110111
aababbaba,110101111
abababbba,111111011
babbabbbbaab,011110011111
bbaba,01101
abbabbaaaaa,11011111111
bbbabaabbbbbab,01111110011111
a,1
ababbbbbbbaaa,1111011111111
bbabbabbbbbbab,01100100111110
ba,01
abaabaaabbba,111101110111
aa,11
abbaaa,110111
baab,0110
bbabbbbabbb,01100111001
babaaaaabba,01111111111
aaaaaababbabaa,11111111111011
babaab,011110
abaabbaab,111100111
aabbaabbab,1100111110
abbbabb,1101100
baaaabaa,01111011
ababaababbaa,111111010111
abbabbbbaabbba,11011111111111
a,1
baaaab,011110
a,1
aabbababb,110010101
ababbbb,1111011
baa,011
ab,11
babb,0111
bba,011
b,0
aaaaab,111110
bbbaabb,0111100
abbbbaa,1101111
abbbbbabbbbab,1101111001110
abbbababbaaaa,1101101011111
bab,011
ab,11
abb,110
aaabbb,111001
bababbb,0111111
aaa,111
abbb,1101
bbbbaaababbaa,0111111010111
aabab,11010
babab,01111
a,1
bba,011
babbaabaa,011111111
bbbababbb,011111111
ababb,11110
bbababaaaaaab,0110101111111
aababbabb,110101111
a,1
aaba,1101
bbaabababaab,011111111110
abab,1111
aabbbaa,1100111
bbaaba,011111
bbabaaaa,01101111
aaaaababbaabaa,11111010111011
bbaaabababaa,011110101011
bababbbaaabb,011111111111
ababaaa,1111111
bbbabbbaaabbb,0111111111111
b,0
baaba,01101
aababba,1101011
abbbbaa,1101111
bababaa,0111111
baaabb,011111
a,1
bbbbbbbbbbbb,011111111111
aababbbaabbb,110101111111
abaabbbbaaaaba,11110011111111
ba,01
bababbaabaaa,011111111111
ab,11
babb,0111
abbababa,11011111
abbbaabababa,110111111111
aabaaaabbabaa,1101111011111
abaabbb,1111001
ba,01
aaab,1110
bbaabbbb,01111111
abababbbabb,11111101100
abaaba,111101
ab,11
bababbaa,01111111
aaabba,111001
aaaaabaaabaaaa,11111011101111
aaababaabaaaab,11101011111110
aabbbbbab,110011111
abbabbbbabbaba,11011111100101
abbaabaabbba,110110110111
aaabbababaabb,1110010101111
abbaab,110110
aaaaab,111110
baabbbaaabb,01100111111
abbaabababa,11011010101
babbbbabbbbbba,01111110011111
abaabaabaaabb,1111011011100
bbaaaaab,01111110
babb,0111
babb,0111
ba,01
bbaaabbaa,011110011
ababbbbaabbaa,1111011110011
abba,1101
aaaabbaa,11111111
bbabba,011001
baabaabbab,0110110111
ab,11
baab,0110
baaaabaa,01111011
aab,110
baa,011
baaabaab,01111110
babb,0111
bbabaabaa,011011011
abaababbaaa,11110101111
ababbabab,111101111
baaaaa,011111
babababaabaab,0111111110110
bbabbab,0110010
bbbbaababbbbba,01111111111111
bbababbaaabaaa,01101011111111
aaaab,11111
bbaaabbaaba,01111001111
babbabbaaab,01111001110
aaabaaababab,111011101010
aa,11
a,1
bbab,0110
bababaa,0111111
baabbab,0110010
bbababbba,011010111
ab,11
abbaaabab,110111111
abbbabb,1101100
babbbaa,0111111
bb,01
abbbaba,1101101
bbbabaabb,011111100
babbbabba,011111111
babaaabab,011111111
ba,01
bbabbabbbab,01100100111
bb,01
abba,1101
abbaaa,110111
bbaaa,01111
bbabbbbbbbbaab,01100111111111
ababababbaaab,1111111101111
a,1
abaabaabbbbab,1111011011111
baa,011
abbabababbab,110111111110
bbbbabbbb,011110011
bbaaabbbaaaaa,0111100111111
bbbbbb,011111
ba,01
aba,111
baaaba,011111
abababbbaa,1111110111
ababb,11110
abab,1111
bbabaaabaaaaa,0110111011111
baa,011
abaabab,1111010
abbabababa,1101111111
bbbbbabbba,0111111111
ababbbaaabbabb,11110111100100
b,0
bababbbbaabbb,0111111111111
baaaaa,011111
bbaabaaa,01111111
aabbbbbaabaa,110011111011
bbbbaaaabbba,011111111111
babbbabbbabba,0111111111111
bbaaaaabbb,0111111001
baaaaaab,01111110
a,1
babbbaaaba,0111111111
bb,01
aabbbabbaabbbb,11001111111111
babaaababab,01111111111
bbab,0110
baaaaabb,01111111
babaabaabab,01111011010
bbbabbaabaabb,0111111111100
baaaaaabbbab,011111100111
aaabba,111001
aabababbbab,11010100111
aabaaaaab,110111110
abaaaaaa,11111111
aab,110
aaaabab,1111111
aaaaaabbabbb,111111111001
b,0
bb,01
ab,11
babbaaaaabaabb,01111111101101
aaabababaaa,11101010111
bbbaaa,011111
bbaaaabbaa,0111111111
bbbbbaaabbabba,01111111111001
abaaaabbaba,11111111101
abb,110
babbababaa,0111101011
baabba,011001
bbabaa,011011
aababba,1101011
bbaabbb,0111111
abbaaabbab,1101111110
bb,01
bbbbaabbbaba,011111111111
baababbabbabba,01101011111001
baaa,0111
aa,11
bbb,011
ababbaba,11110111
bbbabbaaabbb,011111111001
bbbba,01111
aaa,111
aaababbaaaa,11101011111
baaababbbaabba,01111111111001
bbbabbbaaabb,011111111111
babbaaaaaaaaaa,01111111111111
abbb,1101
aa,11
babbaaaa,01111111
aaabbabba,111001001
ababbbba,11110111
bbba,0111
aaaaa,11111
aaaababb,11111111
bbbbabb,0111100
aababbbaabaab,1101011111110
aabbaabbaaaa,110011111111
bbbaabaa,01111011
bb,01
abaa,1111
bbbb,0111
bababababbbbaa,01111111111111
ab,11
abb,110
aabbbababba,11001111111
baaabaabbbaaaa,01111110011111
aaba,1101
b,0
aa,11
baaaabaaaaaa,011110111111
bbabababab,0110101010
b,0
ababa,11111
abbbabaaaaa,11011011111
aabbabbbab,1100100111
abb,110
baaaababba,0111101011
baaab,01111
bbbbbababbaab,0111111111111
baaaaabbbb,0111111111
bb,01
bbaaaaab,01111110
babbaba,0111101
abababaaab,1111111110
bba,011
ab,11
bbbbaba,0111101
bbb,011
abbabbbaaabaaa,11011111111111
aabbbbaa,11001111
aabb,1100
ba,01
abab,1111
aabbbbbaaaa,11001111111
abbbab,110110
baa,011
babbbbbbbbaba,0111111111101
bbabbbaabab,01100111010
babbaaaa,01111111
bbb,011
abaaa,11111
abaaabba,11111001
aaaaa,11111
bbaaaab,0111111
bb,01
bbaba,01101
bbaabba,0111111
babaa,01111
ba,01
abbbaaab,11011110
aba,111
ababbaaabbabb,1111011111100
bbba,0111
aaabaabbbbaab,1110110111110
aabaab,110110
b,0
baaababaaa,0111111111
b,0
aaaa,1111
a,1
abababbabba,11111101111
aa,11
aabababbba,1101010011
baabbbbaaab,01100111110
bbaaaba,0111101
bbabbbabbb,0110011111
bbbabaaabba,01111111111
baaab,01111
baaaaab,0111111
ababbababaaaba,11110111111111
babaaaaabbbb,011111111111
aaaa,1111
bbbabababaabaa,01111111111011
bb,01
abaabbbaaaaaab,11110011111110
bb,01
ababbbbab,111101111
babaaaa,0111111
aabbbaab,11001110
abbbaaaabb,1101111111
baabaabaaa,0110110111
baabbaba,01100101
b,0
aababaaaab,1101011111
bbaaababb,011110101
bba,011
bb,01
a,1
aabbaaa,1100111
abaa,1111
aabbbbbbaaaba,1100111111101
baab,0110
a,1
ababb,11110
aabbaabbbbabaa,11001111111011
a,1
baba,0111
baababaa,01101011
bbababaaababa,0110101110101
aaabbbabaaabbb,11100111111111
baababbaaaa,01101011111
baabaaabba,0110111011
aabbaababb,1100111111
bbbb,0111
abaabaabbab,11110110111
ab,11
baaaaba,0111101
babbbba,0111111
bbab,0110
baaa,0111
aaabbabbaabaa,1110010011111
babababb,01111111
bbbababaaabab,0111111111111
babaabbbaaa,01111001111
aaabbb,111001
ab,11
aabaabbbabb,11011011100
ababaaaa,11111111
bbabbbaabbb,01100111001
bb,01
aaabaaa,1110111
bbaaabaaba,0111101101
babbabbaa,011110011
baa,011
bbbabbbbbbbbb,0111111111111
baa,011
baaabaaabbaabb,01111111111111
babbbbbbbaaaa,0111111111111
babbaabaaaba,011111111111
aababbababbaa,1101011111111
bbbbababab,0111101010
ababaabbbababb,11111100111111
bb,01
bb,01
abaab,11110
baabbaaa,01100111
bbaab,01111
aababba,1101011
aababaaaaa,1101011111
abbaabaa,11011011
bbbba,01111
abbbb,11011
ba,01
babbbbaaaa,0111111111
bba,011
baabbbbbbb,0110011111
babbabbabb,0111100100
bbbbbabbaabba,0111111111111
bbbabbbabbba,011111111111
abbaab,110110
abbabaaaabbaa,1101111110011
b,0
ab,11
bbb,011
ababaab,1111110
bbbbbaaababbaa,01111111111111
b,0
aabaab,110110
abbabbbabaaaa,1101111111111
bb,01
bb,01
aaabab,111010
ab,11
baaabbaabbaaba,01111111111111
baabaabaa,011011011
baaab,01111
bbbabba,0111111
aaabaababb,1110110100
a,1
bbabaaba,01101101
bbba,0111
aba,111
aabaababbaa,11011010011
babbabbabbbb,011110010011
ba,01
bbbbabaaa,011110111
aabbab,110010
aaa,111
aababa,110101
bbbbbbbaaa,0111111111
bbbbabbabbaab,0111100100111
babaaaaaab,0111111110
aaaabaabaab,11111110110
aaabab,111010
aabaababbaaa,110110100111
abbbbbbabbabaa,11011111111011
b,0
b,0
abb,110
aaaaa,11111
abbabbbbba,1101111111
a,1
aaabababa,111010101
b,0
aababbbaaba,11010111111
ba,01
abbbabbbaabab,1101100111010
ababa,11111
babaaaaab,011111111
bbbbbbab,01111110
a,1
abbabaabbbaab,1101111001110
abbaabbabaa,11011001011
aa,11
abbaaaabba,1101111001
aaa,111
aabbaaaaaaaabb,11001111111111
bbabaaaa,01101111
abaabbbabbaab,1111001111111
bbbababaaaab,011111111110
a,1
baa,011
abbabaaaa,110111111
aabbababbb,1100101011
bababbabaaab,011111101110
aaabbabbabbbb,1110010010011
bbaabababaaabb,01111111111111
aab,110
a,1
bbbbbaaabbbaa,0111111111111
bbabbbb,0110011
aab,110
aabaabb,1101101
aa,11
abaaabb,1111100
ababbb,111101
baaabbbbaaa,01111111111
baaabb,011111
bbbaabbaabaab,0111100111110
baabbbabb,011001111
baa,011
babbbaba,01111111
bbbbb,01111
aabbbb,110011
babab,01111
baabaaa,0110111
aaa,111
baabaaaab,011011110
aabb,1100
baabaabbaabba,0110110111001
aba,111
bbb,011
ababbabab,111101111
bababaabaaabb,0111111011101
a,1
abbaaaaaaaaaaa,11011111111111
bbaaabba,01111001
abb,110
aabaabaab,110110111
bbabbabbaa,0110010011
bbaabbbabab,01111111111
bb,01
aabbbbbaaba,11001111101
abbbab,110110
babbbaba,01111111
babaaabba,011111111
aaabaaabbbbbab,11101110111110
bbb,011
bbabbabaabab,011001011010
aaaaa,11111
aabbabb,1100100
aabababa,11010101
abb,110
aabbaaababbba,1100111010111
bbabababbbabbb,01101010011111
aba,111
bbbbbaababba,011111101011
aabbabbb,11001001
aaaabaabaaaa,111111101111
bbbbbabb,01111111
ababa,11111
babbabbaab,0111100111
babaaaaabb,0111111111
abaababbabb,11110101111
bbaaaa,011111
abbbaab,1101111
baabaaabb,011011101
baaabbbbbab,01111111111
abbaaba,1101101
ababb,11110
aaabbbabaababa,11100111110101
aababbbbbbbabb,11010111111100
abababbba,111111011
aaababbabab,11101011111
baaaabaaabaab,0111101110111
baabb,01100
bbaba,01101
babaaab,0111111
abaababaaaa,11110101111
ababbbbabbabbb,11110111111001
aaaabaaaaba,11111111101
aabbaaaaaaba,110011111111
bbbbaaabbaaa,011111100111
abbaaabaaabbba,11011111111111
bababb,011111
bbabaaabaa,0110111011
abababbaa,111111011
aababaaabbaaa,1101011100111
bbbbababaabaab,01111010111110
abbb,1101
baaaa,01111
aaaabbaa,11111111
abaabaababbbb,1111011010011
aabbbaaab,110011111
ababaaabaabbba,11111110110111
abaaaaa,1111111
aaaaab,111110
aabb,1100
baabba,011001
aabaaa,110111
bbaaaa,011111
baab,0110
aaabbb,111001
abbaab,110110
aabaaabbabbaaa,11011101111111
a,1
baaaaaaaabbbb,0111111110011
bbbabaabb,011111100
aaab,1110
abaabab,1111010
ab,11
aaa,111
aababbb,1101011
babbab,011110
babaaabaabaab,0111111110110
baabbaaaababba,01100111111111
bbbbbabaabaa,011111111011
bbababaaaabaa,0110101111111
bbbbbaa,0111111
bbbaabba,01111001
aaaabaabbaaabb,11111110011100
baababbaa,011010111
abbbb,11011
ab,11
bbba,0111
abaabbbbaaab,111100111110
babababba,011111111
bbabbbbabbaab,0110011100111
aaaaabbbbabba,1111100111001
abaabaababaa,111101101011
babababba,011111111
b,0
bbbaaaaaaa,0111111111
abaaabbbb,111110011
aabbaaaaaabbab,11001111111110
bbbbbbb,0111111
b,0
abaa,1111
bbbbbab,0111111
baabbaa,0110011
aababaaaaaaa,110101111111
abababaabbaba,1111111100101
ab,11
abbbab,110110
aabbabaaaa,1100101111
bbbb,0111
ababbbbabab,11110111111
bbbbabbaaaaaaa,01111001111111
aabababaaa,1101010111
baabbabaababbb,01100101101001
bbbbbbbbaabab,0111111111111
aaaaabbbababa,1111100111111
bababbbb,01111111
bbaabbbabaaa,011111111111
aaab,1110
bbbabbabaabbb,0111111011011
abaaabaaa,111110111
aaabbaabbabb,111001111100
ab,11
bbbbaaabbaaa,011111100111
baabaaaaaabb,011011111101
babaaabbbbb,01111111111
ab,11
abbaaaabbaab,110111100111
abbbbbbbbaaba,1101111111101
abbab,11011
bab,011
aababbaaaabbba,11010111110011
ab,11
a,1
babaabbb,01111001
abaaaaa,1111111
bbbaaba,0111101
a,1
aababbbbabb,11010111111
bbaabaaaaab,01111111111
abaaaab,1111111
abaababbbabab,1111010111010
abababaa,11111111
bbbabbaaaaba,011111111111
bbabababababaa,01101010101011
bbaba,01101
baaabbaa,01111111
abbbaabbbaaaab,11011111111110
bbbbabaab,011110110
bbbbbbbbbbbb,011111111111
bab,011
baaabbaabaa,01111111111
bbabb,01100
baaabbabaaaaa,0111111011111
ababbaa,1111011
aaab,1110
baaaa,01111
aabbbaabb,110011100
aaabab,111010
a,1
abbbababab,1101101010
ababb,11110
bbaaab,011110
abbbabaabbaab,1101101101110
babba,01111
abbabb,110111
baabbbbb,01100111
aabaababbab,11011010010
baaba,01101
aaaaabab,11111010
abaaaba,1111101
babaabbabbbaab,01111001001110
babaa,01111
baaba,01101
baabb,01100
bb,01
aaaaaabbbbaaab,11111111111110
ababbbbaabb,11110111100
aaabaabaaa,1110110111
ab,11
bbbaab,011110
aabaababaa,1101101011
aabbbaab,11001110
baaabaaabbbb,011111111111
baaab,01111
ab,11
bbbbbbaaaaaba,0111111111101
baabb,01100
babbbbaaabbb,011111111001
aabaab,110110
baabaab,0110110
baaaaba,0111101
abaaabbabbbaa,1111100100111
bbbabbabbabbaa,01111110010011
a,1
bbaabbbbaab,01111111111
a,1
ababaaba,11111101
ba,01
b,0
abbbaab,1101111
abbaaabaaba,11011111101
bababba,0111111
bbaaababb,011110101
a,1
babaabbabaabbb,01111001011011
aabbaaaababba,1100111111111
bbaaa,01111
aaaabbababaaab,11111110101110
aa,11
baaaabb,0111100
aaaa,1111
bbaaaabaaaabb,0111111111100
baabbbbba,011001111
abbbbaaabb,1101111111
bbabaaaababb,011011110100
aaaababbbbbb,111111111111
aba,111
bbaaaa,011111
a,1
bbabbbb,0110011
bbbbbaaa,01111111
baaaba,011111
abbaaab,1101111
baaaabaabbab,011110110111
aab,110
bababba,0111111
baabaabbbabbbb,01101101110011
bbabbbbbb,011001111
aaabbaaabbaa,111001110011
ba,01
aaaabaaba,111111101
aabbbbbabbbaa,1100111111111
babbabb,0111100
abbaaab,1101111
baa,011
aaabb,11100
aaa,111
bbabbbabbaba,011001111101
bbaaabbbaabaaa,01111001110111
aababaabb,110101111
abbabb,110111
abbabaaa,11011111
abbaa,11011
bb,01
aabbaa,110011
bbbaabab,01111010
aabbaabaa,110011111
aaabaa,111011
ababaaba,11111101
bababbbb,01111111
ababaaabbabaaa,11111110010111
baababa,0110101
bbbbbbbb,01111111
bbabbbbaba,0110011101
babbabba,01111001
ba,01
babbababbb,0111101011
bbbba,01111
aa,11
baba,0111
bbbbabba,01111001
abaaabaaba,1111101101
bbba,0111
bbbbaaaaba,0111111111
bababbbbba,0111111111
abbbbabaaabaa,1101111111111
aa,11
babba,01111
abbaaaaba,110111101
bbbbabb,0111100
bbabbbab,01100111
bbbbbbaabaaab,0111111111111
abaa,1111
aababaaa,11010111
aaabbaa,1110011
babaaaabaaabab,01111110111010
aabaaabaaabaa,1101110111011
bbba,0111
abb,110
aba,111
baaaaaabaabab,0111111011010
aabbbaabbabaab,11001110010110
bbabababa,011010101
b,0
abbbbbabbba,11011110011
abaa,1111
bbbbbb,011111
ba,01
baaabbabaa,0111111011
abbbbbaaa,110111111
bbaaabbabab,01111001010
babbab,011110
aaabbaab,11100111
bbabbaaa,01100111
baabbbbbbbaa,011001111111
a,1
abbbaaab,11011110
babbaaa,0111111
a,1
abbabab,1101111
babaa,01111
b,0
aabaaab,1101110
baababaa,01101011
aaaaa,11111
baabababbaab,011010100111
aabbaaaba,110011101
aabbbbabba,1100111001
baabba,011001
bbbbaaba,01111111
bababbbaba,0111111111
baaaabaa,01111011
bbaabbaaabaab,0111111110110
aababababba,11010101011
bbabbbbaaabbaa,01100111110011
abababbbbaabaa,11111101111011
bb,01
bababbbbaabb,011111111111
aabababbbbaba,1101010011101
bb,01
bbbbababbb,0111101011
bababbabba,0111111001
baabababbab,01101010010
bbbbabbaaabaa,0111100111011
aabaaabaabaa,110111011111
aaaa,1111
aaaaaba,1111101
aa,11
baaaabaaabbbb,0111101110111
bbbbaabbababbb,01111111101011
aaba,1101
ababaaa,1111111
abb,110
bbb,011
baababbaaaaba,0110101111101
ababbbaa,11110111
abbbabbaa,110110011
bab,011
abbaaabbab,1101111110
abababab,11111111
bbbaabaaabaaaa,01111011101111
aaabaaaaaab,11101111110
abbabbbbbbbb,110111111111
aaab,1110
abaaaaaabb,1111111111
baabaabbbbabba,01101101111111
aba,111
abaa,1111
ababba,111101
bbababa,0110101
aaaabb,111111
aabaaaabaabaa,1101111011111
abbbaa,110111
baaaaabbbbba,011111111111
ababaabbbab,11111100111
bbbbbabb,01111111
bababaabbbba,011111100111
aab,110
bbabaabbaabaa,0110110111011
bbbbbbbabbba,011111111111
ba,01
bbaabababbaaba,01111111111111
abbaabaaabb,11011011101
abbbaaaba,110111101
aaaaa,11111
baabaa,011011
aabb,1100
baabbbbbbaba,011001111101
abaaabbbabaaab,11111001111111
abbaabbabbba,110110010011
aaaabbbaa,111111111
bbabb,01100
bbaabaaabb,0111111111
aaab,1110
aaba,1101
bbaaaa,011111
babaabaabbbbbb,01111011011111
bbbaabaaaa,0111101111
bbbb,0111
aabbbbbba,110011111
bbabbabbaaaab,0110010011111
baabbaa,0110011
aabababa,11010101
bbbbaaaa,01111111
ab,11
bbbbabbba,011110011
aabbbbbbbbbab,1100111111111
abaabbaaaabba,1111001111111
bb,01
aab,110
bbabbabaaa,0110010111
abbaababababb,1101101010101
abbaabaaababbb,11011011101001
bb,01
bbabbbbabba,01100111001
