bbbaabb,1000010
aaaaaa,000000
babb,1100
bbba,1000
baaaba,111101
aaaab,00001
a,0
ababababba,0110101000
a,0
bbaa,1011
baaaaaaaaa,1111111111
babbbabaaab,11001101110
aba,011
abbbaabaa,010000111
aabbaabb,00101100
abaaabaa,01111011
baaabb,111100
abbbaabbaaa,01000010111
baa,111
ab,01
babbaabb,11000010
babaabaa,11011011
a,0
bbabb,10100
abaaba,011101
baabbbbbb,111001001
abbaabbba,010110011
bb,10
baa,111
aaabaaa,0001111
abbbbabba,010011000
baabba,111000
bbbbbabba,100101000
abbaaa,010111
abbabbbbabb,01010010100
bb,10
abbaaaaa,01011111
aabbabbb,00101001
baaabbab,11110001
ab,01
ababaaa,0110111
baabbabbb,111000100
bbaabaab,10110110
bab,110
abababbaa,011010000
abaaaaaaab,0111111110
aabb,0010
aabab,00110
abaaaaba,01111101
aabaaabbb,001111001
bbabbababab,10100011010
babaaabbab,1101110001
aabbaaabab,0010111010
abbbba,010011
bbaaaab,1011110
aaaabbb,0000100
abaab,01110
babba,11000
bababbaba,110100011
aa,00
a,0
aabaaaabb,001111100
abaababbb,011101001
babbb,11001
a,0
aaabbabb,00010100
aaaaaababa,0000001101
babaaabbbb,1101110010
abbb,0100
baaabbaa,11110000
bbabaaaabb,1010111100
baabaabaab,1110110110
baaaa,11111
baaab,11110
bbaba,10101
ababaaaba,011011101
a,0
baa,111
bbba,1000
aabaaaaab,001111110
b,1
aaaaabbab,000001010
babab,11010
aabbaabb,00101100
aa,00
ba,11
bbaab,10110
abbabbbba,010100101
ababba,011000
babb,1100
baaaabba,11111000
aaaabbbbab,0000100110
aabbbb,001001
babaaabaaba,11011101101
babaabaa,11011011
aaba,0011
bba,101
bab,110
ba,11
baaaab,111110
aaabbaba,00010101
bbabaab,1010110
aaabbbabb,000100010
bbaaaab,1011110
bbabbbab,10100110
bbbbaabba,100111000
abbaabbbba,0101100101
abbabbbaba,0101001101
babababaaa,1101010111
baaabb,111100
bbbbba,100101
baabaabbb,111011001
babbbab,1100110
bbbbbabaabb,10010101100
babbababba,1100011000
bbb,100
ab,01
aabba,00101
aabaabaabab,00111011010
bbaabbb,1011001
bbaababbab,1011010001
baaaba,111101
bbbbabb,1001100
a,0
baababaaab,1110101110
bbbbb,10010
bbbbbba,1001000
aab,001
aaabaa,000111
ba,11
abbaa,01011
aaab,0001
abbbbaa,0100111
bbba,1000
abaabbaabab,01110000110
abbbbaabaab,01001110110
bbaab,10110
bbbaaaababb,10000001100
ababa,01101
a,0
bbababa,1010101
bbbbbbabb,100100010
bbabbbbbab,1010010001
babbbb,110010
babaaaaaaa,1101111111
a,0
aab,001
abaaaaaabb,0111111100
abb,010
bbaabaabb,101101100
aa,00
aabbaaa,0010111
aabaababbb,0011101001
baabbab,1110001
bbbbbaab,10010110
bbabbbbab,101001010
aabbababa,001010101
aaababaaaa,0001101111
babab,11010
abaabbbbb,011100100
abaaabbbaaa,01111001111
aaa,000
bababbb,1101001
babbbaab,11001110
aaa,000
aaaaaaab,00000001
abbbbbb,0100100
babbbabaaa,1100110111
aa,00
bababbaba,110100011
baaaabbab,111110001
ba,11
aabbbb,001001
baaababa,11110101
aaba,0011
bab,110
abbabbbbba,0101001000
abbabb,010100
aaa,000
abbbbbaaa,010010111
babbbaaba,110011101
a,0
b,1
bbbabbaab,100010110
baabbabaa,111000111
bababa,110101
bb,10
aabab,00110
aabbabbabbb,00101000100
bbba,1000
a,0
bbaabbbaaab,10110011110
aaababa,0001101
abb,010
ababbab,0110001
bbbbabbb,10011001
abb,010
bbabbaabab,1010000110
a,0
a,0
abbabbb,0101001
aaabbaaab,000101110
babbaaabb,110000010
bbbabab,1000110
aabbb,00100
bbbbbbabb,100100010
abbbbaaaa,010011111
bbaa,1011
b,1
ababbbaabb,0110011100
ababbb,011001
aaab,0001
bbababaa,10101011
abbba,01000
bbaaaa,101111
abba,0101
b,1
aaabbaaabb,0001011100
abbababbbb,0101010010
bbbbaabaaba,10011101101
bbbabaaaaab,10001111110
babb,1100
abbbaabbab,0100001010
aaababab,00011010
bbbaaa,100000
bbabbbaba,101001101
aabbaabb,00101100
bbaababbbaa,10110100111
ab,01
ababba,011000
bbaaaaaab,101111110
baa,111
ba,11
bbaabaaaba,1011011101
aa,00
aa,00
abbbbaba,01001101
aaabb,00010
bb,10
ababbbaaaa,0110011111
aababbbaa,001100111
aaaabbaa,00001011
b,1
baabbaaaa,111000000
aa,00
baab,1110
abaabb,011100
ab,01
bbbababaa,100011011
ababba,011000
bbb,100
abbabbb,0101001
a,0
bbaabbbbaab,10110010110
ab,01
aaaabbbab,000010001
a,0
ababaaaaba,0110111101
baaaaab,1111110
abbaabaa,01011011
b,1
aa,00
a,0
aabaaaab,00111110
baababaabab,11101011010
aabbabaa,00101011
bbabbba,1010011
abbaaaab,01011110
abaab,01110
baabbaab,11100001
bbabab,101010
bbaa,1011
abbaa,01011
bbbaababbaa,10000110000
abbbbabaabb,01001101100
aabb,0010
a,0
baa,111
b,1
aaab,0001
baaabba,1111000
aababb,001100
bbab,1010
babbaaab,11000001
aaabbbaaa,000100000
ababbbaabb,0110011100
a,0
abababb,0110100
babaabaaba,1101101101
abab,0110
bbbabbbbba,1000100101
ababba,011000
baa,111
bababaabab,1101011010
ba,11
babaa,11011
ab,01
babbbbbbaaa,11001001111
babbb,11001
abaaab,011110
abaaaabaaa,0111110111
babbaaaaaa,1100000000
a,0
baa,111
bbaaabbbba,1011100101
babababbaab,11010100001
babababbaaa,11010100000
abbabbab,01010001
b,1
aaabab,000110
ababa,01101
aba,011
baabaaba,11101101
ab,01
aabaaaaab,001111110
baaabbbbb,111100100
abaaaaba,01111101
aabaaaabb,001111100
aaaabaa,0000111
aaab,0001
baa,111
ab,01
babbb,11001
bababababbb,11010101001
bbaaaabb,10111100
bbbbaabbbba,10011100101
abbbb,01001
aaabababbb,0001101001
bb,10
baaa,1111
b,1
aabbb,00100
baabbbabba,1110011000
aaa,000
baaabbaabab,11110000110
abbaabb,0101100
abaaaaaaa,011111111
aabbbba,0010011
ababbabaabb,01100011100
bbb,100
babbab,110001
bbbabab,1000110
baa,111
abaabababb,0111010100
baaab,11110
a,0
ab,01
baabbaba,11100011
babbaa,110000
aabbaa,001011
bbbaab,100001
babbabba,11000101
babbaaabba,1100000101
aba,011
bbaabbbbbaa,10110010000
aabba,00101
baaaaba,1111101
babbbbaa,11001011
abbbbaa,0100111
baaaabbbba,1111100101
bbaa,1011
bb,10
bbab,1010
bbaaabbbabb,10111001100
bbaab,10110
a,0
abba,0101
bbbabbbba,100010011
bbab,1010
a,0
ababbbabba,0110011000
baabbabb,11100010
baabaabb,11101100
aabaaa,001111
a,0
baabbababaa,11100011011
bbbbbaabb,100101100
aaa,000
aaaaaababbb,00000011001
aaaba,00011
bba,101
aaabb,00010
bbabaaaba,101011101
bbbaaabba,100000101
bbbabbaaaa,1000101111
bbaaaaa,1011111
abbbaabbaab,01000010110
abbbbaa,0100111
aa,00
baa,111
bbb,100
bbbbabba,10011000
abbbaaaba,010000011
a,0
ababa,01101
baaaaabbba,1111110011
baabbbb,1110010
ab,01
ababbbaaaa,0110011111
ababaaaab,011011110
bababa,110101
bbaabbabb,101100010
bbb,100
bbbbbb,100100
b,1
abbabbaaaa,0101000000
bbaaababbb,1011101001
bbbabaaa,10001111
abbbb,01001
bbbbbbba,10010011
bbaaaaba,10111101
baaabbaba,111100011
babaabba,11011000
bbbaaaaab,100000001
baababbb,11101001
abaabbaba,011100011
baaaabaaabb,11111011100
abbba,01000
abaaab,011110
bbbababa,10001101
aaabbabbaba,00010100011
babbbb,110010
abbababaa,010101011
aaabbb,000100
bbaaabbbaa,1011100111
abbababaabb,01010101100
abbbaaabb,010000010
ababaabb,01101100
bbabbab,1010001
ababbbbaab,0110010110
baa,111
bbb,100
bb,10
abbababa,01010101
abaaaaab,01111110
baabbba,1110011
abbaaabab,010111010
aba,011
abbaaab,0101110
ababaaabb,011011100
aaabbabaa,000101011
baababb,1110100
babababbab,1101010001
bbaaa,10111
abbbabbabb,0100010100
aaaab,00001
bababaaabb,1101011100
babbaaa,1100000
baabbaabbbb,11100001001
aab,001
a,0
abbbbabb,01001100
bbaababab,101101010
babbab,110001
aaaaaabaaab,00000011110
babbabbb,11000100
bbaababb,10110100
bbbbb,10010
bbaabbbbbba,10110010011
bb,10
bbb,100
abb,010
aba,011
aaab,0001
abbbabbbba,0100010011
abbaaab,0101110
abbababa,01010101
baaaaaa,1111111
aabba,00101
bbaabaabbba,10110110011
b,1
abbbb,01001
ba,11
baba,1101
aba,011
aaababaaaab,00011011110
bbbaba,100011
abbababa,01010101
ababba,011000
ababaababba,01101101000
bbab,1010
abb,010
abbaabbabb,0101100010
abaaabb,0111100
ab,01
b,1
a,0
ba,11
bbabbabbaa,1010001011
ababbb,011001
aaabbbbaa,000100111
bbbaa,10000
b,1
b,1
baaaaaaa,11111111
b,1
a,0
abbaabbabb,0101100010
a,0
aabaabbaa,001110000
bb,10
ab,01
abbbbaaabb,0100111100
bbaaaaabab,1011111010
ababbb,011001
abbb,0100
b,1
aabababbba,0011010011
aaba,0011
baaaaab,1111110
bababbbabb,1101001100
abbaab,010110
ababababba,0110101000
bbb,100
bbbaaabb,10000010
ababba,011000
aa,00
babbabb,1100010
abb,010
b,1
baabbb,111001
bbbbab,100110
aaababbba,000110011
aababbab,00110001
aabbaba,0010101
bb,10
bbbabbaabba,10001011000
bbbbbb,100100
ab,01
ab,01
abaaabaa,01111011
aa,00
aaaaababaaa,00000110111
b,1
baaaabb,1111100
ba,11
b,1
abaaababbba,01111010011
bababbaab,110100001
bba,101
bbbbb,10010
abaaabbaaa,0111100000
aa,00
a,0
aabbaaaba,001011101
bb,10
bb,10
baabbabba,111000101
bb,10
babaababbbb,11011010010
bb,10
aaabaaab,00011110
abbb,0100
aabababa,00110101
bbaaaabb,10111100
ababb,01100
ba,11
baaaaabbbb,1111110010
bbbbaabbbbb,10011100100
a,0
abbbbabbbb,0100110010
aabaaaaab,001111110
babba,11000
aab,001
bba,101
bbbbababb,100110100
bbbabababb,1000110100
aaabbbababb,00010001100
baaa,1111
b,1
baaaaba,1111101
abbbaabb,01000010
bbbabbaabba,10001011000
ababbb,011001
aabbbbbbbab,00100100110
babbabab,11000110
baaabbbbaa,1111001011
bbbbbb,100100
ababaaabbb,0110111001
baaaabbb,11111001
bbbbba,100101
abbaaba,0101101
b,1
baabb,11100
bbbbbaabaab,10010110110
abbbbbbabb,0100100010
abb,010
babbababaa,1100011011
baab,1110
bbaa,1011
aabaaabbbbb,00111100100
ba,11
aabbaaabb,001011100
bbabbb,101001
abbab,01010
bbbbb,10010
bb,10
b,1
abaaabbaa,011110000
bbbab,10001
aba,011
aaabbbbb,00010010
babaaaabaaa,11011110111
baa,111
babaabbb,11011001
baabaaa,1110111
aabbbbba,00100101
baaab,11110
bb,10
abb,010
b,1
abbabbba,01010011
aaaabbbaa,000010000
baaaaaabba,1111111000
bbabbaaaab,1010000001
abaaaabbb,011111001
bb,10
babba,11000
baaabbaab,111100001
abaab,01110
bba,101
ba,11
baabaaaabaa,11101111011
bbbabba,1000101
abaaba,011101
bbaab,10110
bbbbbbaaa,100100000
baaabbaa,11110000
bab,110
b,1
bba,101
bbbbaabbabb,10011100010
babaaaab,11011110
bbbaaa,100000
aabbabbabab,00101000110
bb,10
aaaaaaabaaa,00000001111
bb,10
bbba,1000
abbbabb,0100010
bbbbab,100110
abbbb,01001
aabababaab,0011010110
b,1
babaabbaba,1101100011
babba,11000
ab,01
babb,1100
a,0
bab,110
bb,10
babbabaaaab,11000111110
bbbaabab,10000110
aaaabb,000010
a,0
ab,01
ab,01
aabba,00101
bababb,110100
baa,111
aaabbab,0001010
bbaabbbaaaa,10110011111
abbaaab,0101110
aba,011
bbab,1010
abbbabbb,01000100
baaa,1111
abababba,01101000
b,1
abaaaa,011111
aba,011
bbbabbaaa,100010111
babbabbab,110001010
bbaabab,1011010
baab,1110
abbbaaabba,0100000101
aabbbbbabab,00100101010
bbbbbabbabb,10010100010
aabb,0010
aababbb,0011001
b,1
bb,10
bbbabbbbba,1000100101
a,0
bb,10
baabbba,1110011
bbababbabab,10101000110
aaab,0001
b,1
bbabaab,1010110
baa,111
abbababbbbb,01010100100
bbabbaabab,1010000110
bba,101
bab,110
aaaaaaa,0000000
a,0
b,1
b,1
b,1
babbabbbbaa,11000100111
abbbbba,0100101
abba,0101
bbb,100
aaaaabaab,000001110
abaaaaababb,01111110100
a,0
aa,00
bb,10
abbababb,01010100
bbbbabbab,100110001
abbbb,01001
abbbaaabbab,01000001010
baab,1110
bbabaaa,1010111
aabbaaba,00101101
bab,110
baaa,1111
aabbaa,001011
bbbaba,100011
b,1
aa,00
ba,11
ababbbbabaa,01100101011
babab,11010
bbababaabab,10101011010
baababbb,11101001
bbbbaba,1001101
aabaab,001110
bbba,1000
aabab,00110
abbb,0100
babaabba,11011000
aaabbab,0001010
babaabbb,11011001
bbbabbbab,100010001
bbbab,10001
abbbbbaaaab,01001011110
baaaab,111110
abbaba,010101
ba,11
abaaaaababa,01111110101
baabaa,111011
a,0
bbb,100
baabbaab,11100001
bb,10
aabba,00101
bbaaaaa,1011111
babbbba,1100101
abb,010
ababbbaa,01100111
bababaabba,1101011000
aaa,000
aaaaaaab,00000001
abbbababa,010001101
baaaab,111110
aabbbaaabab,00100000110
bababba,1101000
ababaaaaab,0110111110
aabbabbab,001010001
aaa,000
abbbaa,010000
aab,001
babaaaaa,11011111
ba,11
aaababb,0001100
aabaab,001110
aaab,0001
babbba,110011
bab,110
a,0
abbbb,01001
abbbbbaabb,0100101100
aababbbbbab,00110010001
bb,10
bbbab,10001
bbaabaaaa,101101111
bab,110
a,0
aababa,001101
a,0
aaaaabaaa,000001111
aabbb,00100
abbab,01010
ababbabbaab,01100010110
bbbbbb,100100
aaa,000
babb,1100
bbaaabb,1011100
abbbabba,01000101
b,1
aaabaabbaa,0001110000
bbbaaaaaa,100000000
b,1
bbbaaabbabb,10000010100
abba,0101
b,1
abbaa,01011
babaababbb,1101101001
bbaabab,1011010
bbaaba,101101
b,1
abbaba,010101
aaaababbaa,0000110000
abbabbb,0101001
a,0
bbbababb,10001100
b,1
babbabbbb,110001001
abaaaaaabba,01111111000
abbabaabb,010101100
bbbbab,100110
aabbab,001010
a,0
bbbabbbaba,1000100011
babaaabb,11011100
aabbbab,0010001
aababb,001100
abbb,0100
baabaabaaaa,11101101111
baaabaab,11110110
babb,1100
aabba,00101
bbbbbbaabab,10010000110
bab,110
bbaaaabbbab,10111100110
aabaaa,001111
aabaabbaabb,00111000010
aabbbbbb,00100100
aabb,0010
baabbaab,11100001
bbababab,10101010
baabbba,1110011
a,0
baaba,11101
aaababb,0001100
baabaaaaa,111011111
aaa,000
b,1
aaabbbbbba,0001001000
aaaaaabbaaa,00000010111
abaababa,01110101
bbbabb,100010
bba,101
bbbba,10011
aabbb,00100
ba,11
aab,001
baab,1110
abab,0110
aabbaba,0010101
aaab,0001
aabaaa,001111
bbbabaaab,100011110
abbbba,010011
b,1
ab,01
aa,00
aaabbbab,00010001
babaaaaab,110111110
aababababa,0011010101
bbaaaabaaaa,10111101111
baaa,1111
bababaaaab,1101011110
ababaab,0110110
aabbb,00100
bbaabbb,1011001
bbb,100
baaabbb,1111001
b,1
abaaabaa,01111011
aaababbaa,000110000
ab,01
abbababb,01010100
aabb,0010
aaab,0001
aaabaab,0001110
abaaabb,0111100
b,1
babbbab,1100110
baa,111
bbabba,101000
aaaaaaa,0000000
babb,1100
b,1
baabaabb,11101100
abb,010
b,1
babaabbaba,1101100011
baaaaabbaaa,11111100000
abab,0110
abab,0110
aabbbb,001001
ababbab,0110001
aaaabb,000010
baababa,1110101
aaaaaba,0000011
babbab,110001
a,0
b,1
abaaaab,0111110
abbbbbbbaaa,01001001111
aaabaaa,0001111
aabbba,001000
baa,111
aaaaa,00000
aaaababbaa,0000110000
abbbaab,0100001
aababba,0011000
aabaaababaa,00111101011
aaba,0011
abbb,0100
abbbbaa,0100111
aabbbba,0010011
aaa,000
abbabababab,01010101010
a,0
bbbab,10001
ababbb,011001
bbabbababa,1010001101
baabaa,111011
aabaabbaa,001110000
bbbb,1001
a,0
aaaabbbbb,000010010
abb,010
baaabab,1111010
bbaabbabba,1011000101
ababb,01100
baaaabaa,11111011
bababaaa,11010111
abaabbbbba,0111001000
bababbb,1101001
abbbba,010011
aabbbbbaab,0010010110
ababab,011010
babbb,11001
baa,111
abbaababbbb,01011010010
aabaabbb,00111001
babbbaab,11001110
aabbb,00100
ababbbabaa,0110011011
aaaabbab,00001010
aaa,000
a,0
abb,010
aaaaaba,0000011
ababba,011000
b,1
abaabaabab,0111011010
abbaba,010101
a,0
aaababaaa,000110111
a,0
baaaaaaa,11111111
ba,11
aab,001
aababbbb,00110010
a,0
aaaabbaaba,0000101101
bbabbaabba,1010000101
bbbbaaa,1001111
babababba,110101000
bbaaa,10111
b,1
abab,0110
baaaabbbaba,11111001101
babbaa,110000
bb,10
b,1
aa,00
abbabba,0101000
baaaaabab,111111010
abababbaaa,0110100000
babbabaa,11000111
bbaaaa,101111
babbaabaaa,1100001111
bababbaa,11010000
bbaaabab,10111010
bb,10
aa,00
bbbaaabbaa,1000001011
aabbbababbb,00100011001
aaaa,0000
aabaab,001110
aabb,0010
aababbaab,001100001
baaabab,1111010
bbba,1000
b,1
bbab,1010
aaa,000
ab,01
baababbbbba,11101001000
aaabbbaaaa,0001000000
aaaaab,000001
aab,001
babaabbaa,110110000
